% Running on host: localhost

% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.

% Calling ILPouterLoop from createRegressionOuterLooper.

% getInputArgWithDefaultValue: args=[upgrade/upgrade_pos.txt, upgrade/upgrade_neg.txt, upgrade/upgrade_bk.txt, upgrade/upgrade_facts.txt]
%  for N=0: args[N]=upgrade/upgrade_pos.txt

% getInputArgWithDefaultValue: args=[upgrade/upgrade_pos.txt, upgrade/upgrade_neg.txt, upgrade/upgrade_bk.txt, upgrade/upgrade_facts.txt]
%  for N=1: args[N]=upgrade/upgrade_neg.txt

% getInputArgWithDefaultValue: args=[upgrade/upgrade_pos.txt, upgrade/upgrade_neg.txt, upgrade/upgrade_bk.txt, upgrade/upgrade_facts.txt]
%  for N=2: args[N]=upgrade/upgrade_bk.txt

% getInputArgWithDefaultValue: args=[upgrade/upgrade_pos.txt, upgrade/upgrade_neg.txt, upgrade/upgrade_bk.txt, upgrade/upgrade_facts.txt]
%  for N=3: args[N]=upgrade/upgrade_facts.txt

% Welcome to the WILL ILP/SRL systems.


% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.
% Reading background theory from dir: null

% Switching to VarIndicator = uppercase.

***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = uppercase *****


***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = uppercase *****

% [ LazyGroundClauseIndex ]  Building full index for mode/1 with 1 assertions.
% [ LazyGroundClauseIndex ]  Building full index for isa_lumpedMammoBirads/2 with 1 assertions.
% LoadAllModes() called.  Currently loaded modes: []
% [ LazyGroundClauseIndex ]  Building full index for sameAs/2 with 2 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for exp/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for log/3.

%  Read the facts.
%  Have read 6,860 facts.
% Have read 15 examples from 'upgrade' [upgrade/upgrade*].
% Have read 79 examples from 'upgrade' [upgrade/upgrade*].

%  LearnOneClause initialized.

% The outer looper has been created.

% Initializing the ILP inner looper.

% NEW target:                 upgrade(D)
%  targetPred:                upgrade/1
%  targetArgTypes:            signature = [const], types = [+medicalid]
%  targets:                   [upgrade(D)]
%  targetPredicates:          [upgrade/1]
%  targetArgSpecs:            [[D[+medicalid]]]
%  variablesInTargets:        [[D]]
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for binSpecimens/2.

% Started collecting constants

% Collecting the types of constants.

%   *** WARNING ***  Constant '16' is already marked as being of types = [type_pathtypeid];
%          type = 'medicalid' may be added if not already known.
%  PredicateName = 'pathtypeid', from 'pathtypeid(16, 1713, 220)',
%  which has types = [signature = [const, const, const], types = [+medicalid, -MId, -type_pathtypeid]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid];
%          type = 'type_pathtypeid' may be added if not already known.
%  PredicateName = 'pathtypeid', from 'pathtypeid(21, 883, 1)',
%  which has types = [signature = [const, const, const], types = [+medicalid, -MId, -type_pathtypeid]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid];
%          type = 'type_penrad_abnormality_id' may be added if not already known.
%  PredicateName = 'penrad_abnormality_id', from 'penrad_abnormality_id(6, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_penrad_abnormality_id]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id];
%          type = 'type_sex' may be added if not already known.
%  PredicateName = 'sex', from 'sex(4, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_sex]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '17' is already marked as being of types = [medicalid];
%          type = 'type_casenum' may be added if not already known.
%  PredicateName = 'casenum', from 'casenum(4, 17)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_casenum]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '44' is already marked as being of types = [medicalid];
%          type = 'type_age' may be added if not already known.
%  PredicateName = 'age', from 'age(1, 44)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_age]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age];
%          type = 'type_riskfactors' may be added if not already known.
%  PredicateName = 'riskfactors', from 'riskfactors(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_riskfactors]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid, type_pathtypeid, type_casenum];
%          type = 'type_pathpriority' may be added if not already known.
%  PredicateName = 'pathpriority', from 'pathpriority(1, 1)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_pathpriority]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors];
%          type = 'type_pathdx' may be added if not already known.
%  PredicateName = 'pathdx', from 'pathdx(95, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_pathdx]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx];
%          type = 'type_pathdxabbr' may be added if not already known.
%  PredicateName = 'pathdxabbr', from 'pathdxabbr(95, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_pathdxabbr]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr];
%          type = 'type_concordant' may be added if not already known.
%  PredicateName = 'concordant', from 'concordant(4, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_concordant]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid, type_pathtypeid, type_casenum, type_pathpriority, type_concordant];
%          type = 'type_discordant' may be added if not already known.
%  PredicateName = 'discordant', from 'discordant(1, 1)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_discordant]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant];
%          type = 'type_ars' may be added if not already known.
%  PredicateName = 'ars', from 'ars(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_ars]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars];
%          type = 'type_mismatched' may be added if not already known.
%  PredicateName = 'mismatched', from 'mismatched(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mismatched]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched];
%          type = 'type_si' may be added if not already known.
%  PredicateName = 'si', from 'si(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_si]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'excision' is already marked as being of types = [type_recommendation_upgrade];
%          type = 'type_result' may be added if not already known.
%  PredicateName = 'result', from 'result(2, excision)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_result]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result];
%          type = 'type_lesionlocation' may be added if not already known.
%  PredicateName = 'lesionlocation', from 'lesionlocation(32, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_lesionlocation]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '9' is already marked as being of types = [medicalid, type_casenum];
%          type = 'type_mammobirads' may be added if not already known.
%  PredicateName = 'mammobirads', from 'mammobirads(1, 9)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mammobirads]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '9' is already marked as being of types = [medicalid, type_casenum, type_mammobirads];
%          type = 'type_us_birads' may be added if not already known.
%  PredicateName = 'us_birads', from 'us_birads(1, 9)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_us_birads]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '9' is already marked as being of types = [medicalid, type_casenum, type_mammobirads, type_us_birads];
%          type = 'type_combinedbirads' may be added if not already known.
%  PredicateName = 'combinedbirads', from 'combinedbirads(1, 9)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_combinedbirads]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads];
%          type = 'type_biopsyneedletype' may be added if not already known.
%  PredicateName = 'biopsyneedletype', from 'biopsyneedletype(79, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_biopsyneedletype]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '10' is already marked as being of types = [medicalid, type_casenum];
%          type = 'type_bxneedlegauge' may be added if not already known.
%  PredicateName = 'bxneedlegauge', from 'bxneedlegauge(1, 10)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_bxneedlegauge]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '5' is already marked as being of types = [medicalid, type_casenum, type_mammobirads, type_us_birads, type_combinedbirads];
%          type = 'type_noofspecimens' may be added if not already known.
%  PredicateName = 'noofspecimens', from 'noofspecimens(1, 5)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_noofspecimens]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid, type_pathtypeid, type_casenum, type_pathpriority, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads];
%          type = 'type_clipinsiteofbx10' may be added if not already known.
%  PredicateName = 'clipinsiteofbx10', from 'clipinsiteofbx10(1, 1)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_clipinsiteofbx10]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10];
%          type = 'type_abndiassappeared10' may be added if not already known.
%  PredicateName = 'abndiassappeared10', from 'abndiassappeared10(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_abndiassappeared10]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10];
%          type = 'type_mass01' may be added if not already known.
%  PredicateName = 'mass01', from 'mass01(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mass01]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid, type_pathtypeid, type_casenum, type_pathpriority, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01];
%          type = 'type_asymmtery' may be added if not already known.
%  PredicateName = 'asymmtery', from 'asymmtery(1, 1)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_asymmtery]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery];
%          type = 'type_architecturaldistortion' may be added if not already known.
%  PredicateName = 'architecturaldistortion', from 'architecturaldistortion(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_architecturaldistortion]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion];
%          type = 'type_calcs' may be added if not already known.
%  PredicateName = 'calcs', from 'calcs(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_calcs]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs];
%          type = 'type_othersabnenhancement' may be added if not already known.
%  PredicateName = 'othersabnenhancement', from 'othersabnenhancement(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_othersabnenhancement]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '8' is already marked as being of types = [medicalid, type_casenum, type_mammobirads, type_us_birads, type_combinedbirads, type_noofspecimens];
%          type = 'type_mammosize' may be added if not already known.
%  PredicateName = 'mammosize', from 'mammosize(1, 8)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mammosize]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '8' is already marked as being of types = [medicalid, type_casenum, type_mammobirads, type_us_birads, type_combinedbirads, type_noofspecimens, type_mammosize];
%          type = 'type_us_sizeinmm' may be added if not already known.
%  PredicateName = 'us_sizeinmm', from 'us_sizeinmm(1, 8)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_us_sizeinmm]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'n_a' is already marked as being of types = [type_mammobirads, type_us_birads, type_mammosize, type_us_sizeinmm];
%          type = 'type_mrisize' may be added if not already known.
%  PredicateName = 'mrisize', from 'mrisize(1, n_a)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mrisize]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mrisize];
%          type = 'type_anotherlesionbxatsametime01' may be added if not already known.
%  PredicateName = 'anotherlesionbxatsametime01', from 'anotherlesionbxatsametime01(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_anotherlesionbxatsametime01]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'n_a' is already marked as being of types = [type_mammobirads, type_us_birads, type_mammosize, type_us_sizeinmm, type_mrisize];
%          type = 'type_excisionpath' may be added if not already known.
%  PredicateName = 'excisionpath', from 'excisionpath(1, n_a)',
%  which has types = [signature = [const, const], types = [+medicalid, -type_excisionpath]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '0' is already marked as being of types = [type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_us_birads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mrisize, type_anotherlesionbxatsametime01];
%          type = 'type_delayindiagnosis' may be added if not already known.
%  PredicateName = 'delayindiagnosis', from 'delayindiagnosis(1, 0)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_delayindiagnosis]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis];
%          type = 'type_fumamm' may be added if not already known.
%  PredicateName = 'fumamm', from 'fumamm(5, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_fumamm]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm];
%          type = 'type_mamfucalcmonths' may be added if not already known.
%  PredicateName = 'mamfucalcmonths', from 'mamfucalcmonths(5, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mamfucalcmonths]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths];
%          type = 'type_fucbe' may be added if not already known.
%  PredicateName = 'fucbe', from 'fucbe(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_fucbe]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe];
%          type = 'type_cbefucalcmonths' may be added if not already known.
%  PredicateName = 'cbefucalcmonths', from 'cbefucalcmonths(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_cbefucalcmonths]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths];
%          type = 'type_definitivetherapymastectomy' may be added if not already known.
%  PredicateName = 'definitivetherapymastectomy', from 'definitivetherapymastectomy(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_definitivetherapymastectomy]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy];
%          type = 'type_registrymatchpndb' may be added if not already known.
%  PredicateName = 'registrymatchpndb', from 'registrymatchpndb(4, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_registrymatchpndb]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'n' is already marked as being of types = [type_registrymatchpndb];
%          type = 'type_pnmai' may be added if not already known.
%  PredicateName = 'pnmai', from 'pnmai(1, n)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_pnmai]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai];
%          type = 'type_regmtchid' may be added if not already known.
%  PredicateName = 'regmtchid', from 'regmtchid(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_regmtchid]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid];
%          type = 'type_regmtchdx' may be added if not already known.
%  PredicateName = 'regmtchdx', from 'regmtchdx(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_regmtchdx]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx];
%          type = 'type_notes' may be added if not already known.
%  PredicateName = 'notes', from 'notes(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_notes]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes];
%          type = 'type_penrad_mammo_id' may be added if not already known.
%  PredicateName = 'penrad_mammo_id', from 'penrad_mammo_id(6, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_penrad_mammo_id]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '2' is already marked as being of types = [medicalid, type_casenum, type_pathpriority, type_mammobirads, type_noofspecimens];
%          type = 'type_overall_breast_composition' may be added if not already known.
%  PredicateName = 'overall_breast_composition', from 'overall_breast_composition(1, 2)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_overall_breast_composition]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition];
%          type = 'type_mass_shape' may be added if not already known.
%  PredicateName = 'mass_shape', from 'mass_shape(4, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mass_shape]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'i' is already marked as being of types = [type_concordancebeth];
%          type = 'type_mass_margins' may be added if not already known.
%  PredicateName = 'mass_margins', from 'mass_margins(1, i)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mass_margins]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins];
%          type = 'type_mass_density' may be added if not already known.
%  PredicateName = 'mass_density', from 'mass_density(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_mass_density]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density];
%          type = 'type_calcifications' may be added if not already known.
%  PredicateName = 'calcifications', from 'calcifications(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_calcifications]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications];
%          type = 'type_calcification_distribution' may be added if not already known.
%  PredicateName = 'calcification_distribution', from 'calcification_distribution(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_calcification_distribution]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution];
%          type = 'type_number_of_calcifications' may be added if not already known.
%  PredicateName = 'number_of_calcifications', from 'number_of_calcifications(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_number_of_calcifications]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution, type_number_of_calcifications];
%          type = 'type_architectural_distortion' may be added if not already known.
%  PredicateName = 'architectural_distortion', from 'architectural_distortion(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_architectural_distortion]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution, type_number_of_calcifications, type_architectural_distortion];
%          type = 'type_size' may be added if not already known.
%  PredicateName = 'size', from 'size(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_size]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '6' is already marked as being of types = [medicalid, type_casenum, type_noofspecimens, type_mammosize, type_us_sizeinmm, type_mrisize, type_size];
%          type = 'type_clockface_location_or_region' may be added if not already known.
%  PredicateName = 'clockface_location_or_region', from 'clockface_location_or_region(1, 6)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_clockface_location_or_region]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution, type_number_of_calcifications, type_architectural_distortion, type_size, type_clockface_location_or_region];
%          type = 'type_quadrant_location' may be added if not already known.
%  PredicateName = 'quadrant_location', from 'quadrant_location(2, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_quadrant_location]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'l' is already marked as being of types = [type_mass_shape];
%          type = 'type_side' may be added if not already known.
%  PredicateName = 'side', from 'side(1, l)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_side]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'm' is already marked as being of types = [type_sex];
%          type = 'type_depth' may be added if not already known.
%  PredicateName = 'depth', from 'depth(1, m)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_depth]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'o' is already marked as being of types = [type_mass_shape];
%          type = 'type_changes' may be added if not already known.
%  PredicateName = 'changes', from 'changes(1, o)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_changes]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'f' is already marked as being of types = [type_sex, type_calcifications];
%          type = 'type_special_cases' may be added if not already known.
%  PredicateName = 'special_cases', from 'special_cases(1, f)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_special_cases]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution, type_number_of_calcifications, type_architectural_distortion, type_size, type_clockface_location_or_region, type_quadrant_location, type_side, type_depth, type_changes, type_special_cases];
%          type = 'type_associated_findings' may be added if not already known.
%  PredicateName = 'associated_findings', from 'associated_findings(1, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_associated_findings]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'n' is already marked as being of types = [type_registrymatchpndb, type_pnmai];
%          type = 'type_sim_findings' may be added if not already known.
%  PredicateName = 'sim_findings', from 'sim_findings(1, n)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_sim_findings]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '1' is already marked as being of types = [medicalid, type_pathtypeid, type_casenum, type_pathpriority, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_mammobirads, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_anotherlesionbxatsametime01, type_delayindiagnosis, type_cbefucalcmonths, type_overall_breast_composition, type_clockface_location_or_region];
%          type = 'type_num_sim_findings' may be added if not already known.
%  PredicateName = 'num_sim_findings', from 'num_sim_findings(1, 1)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_num_sim_findings]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant '9' is already marked as being of types = [medicalid, type_casenum, type_mammobirads, type_us_birads, type_combinedbirads, type_bxneedlegauge, type_noofspecimens, type_mammosize, type_us_sizeinmm, type_mrisize, type_clockface_location_or_region];
%          type = 'type_assessments' may be added if not already known.
%  PredicateName = 'assessments', from 'assessments(1, 9)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_assessments]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

%   *** WARNING ***  Constant 'noent' is already marked as being of types = [type_pathtypeid, type_penrad_abnormality_id, type_sex, type_casenum, type_age, type_riskfactors, type_pathdx, type_pathdxabbr, type_concordant, type_discordant, type_ars, type_mismatched, type_si, type_result, type_lesionlocation, type_mammobirads, type_us_birads, type_combinedbirads, type_biopsyneedletype, type_bxneedlegauge, type_noofspecimens, type_clipinsiteofbx10, type_abndiassappeared10, type_mass01, type_asymmtery, type_architecturaldistortion, type_calcs, type_othersabnenhancement, type_mammosize, type_us_sizeinmm, type_mrisize, type_anotherlesionbxatsametime01, type_excisionpath, type_delayindiagnosis, type_fumamm, type_mamfucalcmonths, type_fucbe, type_cbefucalcmonths, type_definitivetherapymastectomy, type_registrymatchpndb, type_pnmai, type_regmtchid, type_regmtchdx, type_notes, type_penrad_mammo_id, type_overall_breast_composition, type_mass_shape, type_mass_margins, type_mass_density, type_calcifications, type_calcification_distribution, type_number_of_calcifications, type_architectural_distortion, type_size, type_clockface_location_or_region, type_quadrant_location, type_side, type_depth, type_changes, type_special_cases, type_associated_findings, type_sim_findings, type_num_sim_findings, type_assessments];
%          type = 'type_recommendation_' may be added if not already known.
%  PredicateName = 'recommendation_', from 'recommendation_(5, noent)',
%  which has types = [signature = [const, const], types = [+medicalid, #type_recommendation_]]
%   Other warnings with this predicate and this new type are not reported in order to keep this printout small.  Use dontComplainAboutMultipleTypes to override.

% Looking at the training examples to see if any types of new constants can be inferred.
% Time to collect constants: 57 milliseconds
% Time to collect examples: 0 seconds

% Read 15 pos examples and 79 neg examples.
% Time to init learnOneClause: 63 milliseconds
% Old dirnull
Setting model dir

% Have 15 'raw' positive examples and kept 15.
% Have 79 'raw' negative examples and kept 79.

% processing backup's for upgrade
%  POS EX = 15
%  NEG EX = 79

% Memory usage by WILLSetup (just counts # targets?):
%  |backupPosExamples| = 1
%  |backupNegExamples| = 1
%  |predicatesAsFacts| = 0
%  |addedToFactBase|   = 0
upgrade/models/
File: upgrade/advice.txt doesnt exist.Hence no advice loaded
% Learning 10 trees in this iteration for upgrade

% Learn model for: upgrade
% Kept 15 of the 15 positive examples.
% Kept 37 of the 79 negative examples.
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.2052514792899408
Set score:0.0025
% Dataset size: 52
Computing probabilities
prob time:1 milliseconds
No hidden examples for : upgrade
Time to build dataset: 1 milliseconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.2052514792899403
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% Have these 10 positive seeds: 1 17 23 24 27 33 39 43 45 51
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% LearnOneClause Parameters:
%   Targets (1):
%    upgrade(+medicalid)
%  Modes (123):
%    pathtypeid(+medicalid, -MId, -type_pathtypeid),
%    penrad_abnormality_id(+medicalid, #type_penrad_abnormality_id),
%    sex(+medicalid, #type_sex),
%    casenum(+medicalid, #type_casenum),
%    age(+medicalid, #type_age),
%    ageRange(+medicalid, #type_age),
%    riskfactors(+medicalid, #type_riskfactors),
%    biopsyprocedure(+medicalid, #type_biopsyprocedure),
%    biopsydate(+medicalid, #type_biopsydate),
%    pathpriority(+medicalid, #type_pathpriority),
%    pathdx(+medicalid, #type_pathdx),
%    pathdxabbr(+medicalid, #type_pathdxabbr),
%    pathcategory(+medicalid, #type_pathcategory),
%    concordancebeth(+medicalid, #type_concordancebeth),
%    concordant(+medicalid, #type_concordant),
%    discordant(+medicalid, #type_discordant),
%    ars(+medicalid, #type_ars),
%    mismatched(+medicalid, #type_mismatched),
%    si(+medicalid, #type_si),
%    recommendation_upgrade(+medicalid, #type_recommendation_upgrade),
%    result(+medicalid, #type_result),
%    lesionlocation(+medicalid, #type_lesionlocation),
%    mammobirads(+medicalid, #type_mammobirads),
%    us_birads(+medicalid, #type_us_birads),
%    combinedbirads(+medicalid, #type_combinedbirads),
%    biopsyneedletype(+medicalid, #type_biopsyneedletype),
%    bxneedlegauge(+medicalid, #type_bxneedlegauge),
%    noofspecimens(+medicalid, #type_noofspecimens),
%    clipinsiteofbx10(+medicalid, #type_clipinsiteofbx10),
%    abndiassappeared10(+medicalid, #type_abndiassappeared10),
%    mass01(+medicalid, #type_mass01),
%    asymmtery(+medicalid, #type_asymmtery),
%    architecturaldistortion(+medicalid, #type_architecturaldistortion),
%    calcs(+medicalid, #type_calcs),
%    othersabnenhancement(+medicalid, #type_othersabnenhancement),
%    mammosize(+medicalid, #type_mammosize),
%    us_sizeinmm(+medicalid, #type_us_sizeinmm),
%    mrisize(+medicalid, #type_mrisize),
%    anotherlesionbxatsametime01(+medicalid, #type_anotherlesionbxatsametime01),
%    excisionpath(+medicalid, -type_excisionpath),
%    delayindiagnosis(+medicalid, #type_delayindiagnosis),
%    fumamm(+medicalid, #type_fumamm),
%    mamfucalcmonths(+medicalid, #type_mamfucalcmonths),
%    fucbe(+medicalid, #type_fucbe),
%    cbefucalcmonths(+medicalid, #type_cbefucalcmonths),
%    definitivetherapymastectomy(+medicalid, #type_definitivetherapymastectomy),
%    registrymatchpndb(+medicalid, #type_registrymatchpndb),
%    pnmai(+medicalid, #type_pnmai),
%    regmtchid(+medicalid, #type_regmtchid),
%    regmtchdx(+medicalid, #type_regmtchdx),
%    notes(+medicalid, #type_notes),
%    penrad_mammo_id(+medicalid, #type_penrad_mammo_id),
%    overall_breast_composition(+medicalid, #type_overall_breast_composition),
%    mass_shape(+medicalid, #type_mass_shape),
%    mass_margins(+medicalid, #type_mass_margins),
%    mass_density(+medicalid, #type_mass_density),
%    calcifications(+medicalid, #type_calcifications),
%    calcification_distribution(+medicalid, #type_calcification_distribution),
%    number_of_calcifications(+medicalid, #type_number_of_calcifications),
%    architectural_distortion(+medicalid, #type_architectural_distortion),
%    size(+medicalid, #type_size),
%    clockface_location_or_region(+medicalid, #type_clockface_location_or_region),
%    quadrant_location(+medicalid, #type_quadrant_location),
%    side(+medicalid, #type_side),
%    depth(+medicalid, #type_depth),
%    changes(+medicalid, #type_changes),
%    special_cases(+medicalid, #type_special_cases),
%    associated_findings(+medicalid, #type_associated_findings),
%    sim_findings(+medicalid, #type_sim_findings),
%    num_sim_findings(+medicalid, #type_num_sim_findings),
%    assessments(+medicalid, #type_assessments),
%    recommendation_(+medicalid, #type_recommendation_),
%    binAge(+medicalid, #type_age_lower, #type_age_upper),
%    binMammosize(+medicalid, #type_mammosizeLower, #type_mammosizeUpper),
%    binSpecimens(+medicalid, #type_noofspecimens),
%    lumpedMammoBirads(+medicalid, #type_mammobirads),
%    lumpedUsBirads(+medicalid, #type_us_birads),
%    bethsRule1_1(+medicalid),
%    bethsRule1_2(+medicalid),
%    bethsRule1_3(+medicalid),
%    bethsRule2_1(+medicalid),
%    bethsRule2_2(+medicalid),
%    bethsRule2_3(+medicalid),
%    bethsRule3_1(+medicalid),
%    bethsRule3_2(+medicalid),
%    bethsRule3_3(+medicalid),
%    bethsRule3_4(+medicalid),
%    addList(+willList, #willNumber),
%    multiplyList(+willList, #willNumber),
%    abs(+willNumber, &willNumber),
%    minus(+willNumber, &willNumber),
%    minus(+willNumber, +willNumber, &willNumber),
%    plus(+willNumber, +willNumber, &willNumber),
%    mult(+willNumber, +willNumber, &willNumber),
%    div(+willNumber, +willNumber, &willNumber),
%    allNumbers(+willList),
%    positiveNumber(+willNumber),
%    negativeNumber(+willNumber),
%    in0toDot001(+willNumber),
%    in0toDot01(+willNumber),
%    in0toDot1(+willNumber),
%    in0to1(+willNumber),
%    in0to10(+willNumber),
%    in0to100(+willNumber),
%    in0to1000(+willNumber),
%    equalWithTolerance(+willNumber, +willNumber, &willNumber),
%    greaterOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    smallerOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    isaEqualTolerance(+willNumber),
%    lessThan(+willNumber, +willNumber),
%    greaterThan(+willNumber, +willNumber),
%    lessThanOrEqual(+willNumber, +willNumber),
%    greaterThanOrEqual(+willNumber, +willNumber),
%    inBetweenOO(+willNumber, +willNumber, +willNumber),
%    inBetweenCO(+willNumber, +willNumber, +willNumber),
%    inBetweenOC(+willNumber, +willNumber, +willNumber),
%    inBetweenCC(+willNumber, +willNumber, +willNumber),
%    memberOfList(+willAnything, +willList),
%    firstInList(+willList, &willAnything),
%    restOfList(+willList, &willList),
%    positionInList(+willAnything, +willList, &willNumber),
%    nthInList(+willNumber, +willList, &willAnything),
%    lengthOfList(+willList, &willNumber)

% target           = upgrade(D)
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1E-7) for clause:  upgrade(_).  [covers 52.0/52.0 pos, 0.0/0.0 neg]
% Most-general root: upgrade(_).  [covers 52.0/52.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'upgrade(_).  [covers 52.0/52.0 pos, 0.0/0.0 neg]' score=-Infinity
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pathtypeid/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for penrad_abnormality_id/2.
% [ LazyGroundClauseIndex ]  Building full index for penrad_abnormality_id/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for sex/2.
% [ LazyGroundClauseIndex ]  Building full index for sex/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for casenum/2.
% [ LazyGroundClauseIndex ]  Building full index for casenum/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for age/2.
% [ LazyGroundClauseIndex ]  Building full index for age/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for ageRange/2.
% [ LazyGroundClauseIndex ]  Building full index for ageRange/2 with 92 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for riskfactors/2.
% [ LazyGroundClauseIndex ]  Building full index for riskfactors/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for biopsyprocedure/2.
% [ LazyGroundClauseIndex ]  Building full index for biopsyprocedure/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for biopsydate/2.
% [ LazyGroundClauseIndex ]  Building full index for biopsydate/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pathpriority/2.
% [ LazyGroundClauseIndex ]  Building full index for pathpriority/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pathdx/2.
% [ LazyGroundClauseIndex ]  Building full index for pathdx/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pathdxabbr/2.
% [ LazyGroundClauseIndex ]  Building full index for pathdxabbr/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pathcategory/2.
% [ LazyGroundClauseIndex ]  Building full index for pathcategory/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for concordancebeth/2.
% [ LazyGroundClauseIndex ]  Building full index for concordancebeth/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for concordant/2.
% [ LazyGroundClauseIndex ]  Building full index for concordant/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for discordant/2.
% [ LazyGroundClauseIndex ]  Building full index for discordant/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for ars/2.
% [ LazyGroundClauseIndex ]  Building full index for ars/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mismatched/2.
% [ LazyGroundClauseIndex ]  Building full index for mismatched/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for si/2.
% [ LazyGroundClauseIndex ]  Building full index for si/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for recommendation_upgrade/2.
% [ LazyGroundClauseIndex ]  Building full index for recommendation_upgrade/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for result/2.
% [ LazyGroundClauseIndex ]  Building full index for result/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for lesionlocation/2.
% [ LazyGroundClauseIndex ]  Building full index for lesionlocation/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mammobirads/2.
% [ LazyGroundClauseIndex ]  Building full index for mammobirads/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for us_birads/2.
% [ LazyGroundClauseIndex ]  Building full index for us_birads/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for combinedbirads/2.
% [ LazyGroundClauseIndex ]  Building full index for combinedbirads/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for biopsyneedletype/2.
% [ LazyGroundClauseIndex ]  Building full index for biopsyneedletype/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for bxneedlegauge/2.
% [ LazyGroundClauseIndex ]  Building full index for bxneedlegauge/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for noofspecimens/2.
% [ LazyGroundClauseIndex ]  Building full index for noofspecimens/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for clipinsiteofbx10/2.
% [ LazyGroundClauseIndex ]  Building full index for clipinsiteofbx10/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for abndiassappeared10/2.
% [ LazyGroundClauseIndex ]  Building full index for abndiassappeared10/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mass01/2.
% [ LazyGroundClauseIndex ]  Building full index for mass01/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for asymmtery/2.
% [ LazyGroundClauseIndex ]  Building full index for asymmtery/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for architecturaldistortion/2.
% [ LazyGroundClauseIndex ]  Building full index for architecturaldistortion/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for calcs/2.
% [ LazyGroundClauseIndex ]  Building full index for calcs/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for othersabnenhancement/2.
% [ LazyGroundClauseIndex ]  Building full index for othersabnenhancement/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mammosize/2.
% [ LazyGroundClauseIndex ]  Building full index for mammosize/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for us_sizeinmm/2.
% [ LazyGroundClauseIndex ]  Building full index for us_sizeinmm/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mrisize/2.
% [ LazyGroundClauseIndex ]  Building full index for mrisize/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for anotherlesionbxatsametime01/2.
% [ LazyGroundClauseIndex ]  Building full index for anotherlesionbxatsametime01/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for excisionpath/2.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for delayindiagnosis/2.
% [ LazyGroundClauseIndex ]  Building full index for delayindiagnosis/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for fumamm/2.
% [ LazyGroundClauseIndex ]  Building full index for fumamm/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mamfucalcmonths/2.
% [ LazyGroundClauseIndex ]  Building full index for mamfucalcmonths/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for fucbe/2.
% [ LazyGroundClauseIndex ]  Building full index for fucbe/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for cbefucalcmonths/2.
% [ LazyGroundClauseIndex ]  Building full index for cbefucalcmonths/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for definitivetherapymastectomy/2.
% [ LazyGroundClauseIndex ]  Building full index for definitivetherapymastectomy/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for registrymatchpndb/2.
% [ LazyGroundClauseIndex ]  Building full index for registrymatchpndb/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for pnmai/2.
% [ LazyGroundClauseIndex ]  Building full index for pnmai/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for regmtchid/2.
% [ LazyGroundClauseIndex ]  Building full index for regmtchid/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for regmtchdx/2.
% [ LazyGroundClauseIndex ]  Building full index for regmtchdx/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for notes/2.
% [ LazyGroundClauseIndex ]  Building full index for notes/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for penrad_mammo_id/2.
% [ LazyGroundClauseIndex ]  Building full index for penrad_mammo_id/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for overall_breast_composition/2.
% [ LazyGroundClauseIndex ]  Building full index for overall_breast_composition/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mass_shape/2.
% [ LazyGroundClauseIndex ]  Building full index for mass_shape/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mass_margins/2.
% [ LazyGroundClauseIndex ]  Building full index for mass_margins/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for mass_density/2.
% [ LazyGroundClauseIndex ]  Building full index for mass_density/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for calcifications/2.
% [ LazyGroundClauseIndex ]  Building full index for calcifications/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for calcification_distribution/2.
% [ LazyGroundClauseIndex ]  Building full index for calcification_distribution/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for number_of_calcifications/2.
% [ LazyGroundClauseIndex ]  Building full index for number_of_calcifications/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for architectural_distortion/2.
% [ LazyGroundClauseIndex ]  Building full index for architectural_distortion/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for size/2.
% [ LazyGroundClauseIndex ]  Building full index for size/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for clockface_location_or_region/2.
% [ LazyGroundClauseIndex ]  Building full index for clockface_location_or_region/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for quadrant_location/2.
% [ LazyGroundClauseIndex ]  Building full index for quadrant_location/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for side/2.
% [ LazyGroundClauseIndex ]  Building full index for side/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for depth/2.
% [ LazyGroundClauseIndex ]  Building full index for depth/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for changes/2.
% [ LazyGroundClauseIndex ]  Building full index for changes/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for special_cases/2.
% [ LazyGroundClauseIndex ]  Building full index for special_cases/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for associated_findings/2.
% [ LazyGroundClauseIndex ]  Building full index for associated_findings/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for sim_findings/2.
% [ LazyGroundClauseIndex ]  Building full index for sim_findings/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for num_sim_findings/2.
% [ LazyGroundClauseIndex ]  Building full index for num_sim_findings/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for assessments/2.
% [ LazyGroundClauseIndex ]  Building full index for assessments/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for recommendation_/2.
% [ LazyGroundClauseIndex ]  Building full index for recommendation_/2 with 94 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for binAge/3.
% [ LazyGroundClauseIndex ]  Building full index for binAge/3 with 1 assertions.
% [ LazyGroundClauseIndex ]  Building full index for isaAgeBin/2 with 29 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for binMammosize/3.
