teamplayssport("chicago_cubs","basketball").
teamplayssport("chicago_white_sox","soccer").
teamplayssport("derby_county","football").
teamplayssport("broncos","football").
teamplayssport("charlotte_bobcats","softball").
teamplayssport("chicago_fire","golf").
teamplayssport("cubbies","hockey").
teamplayssport("arkansas_razorbacks","baseball").
teamplayssport("boston_college","baseball").
teamplayssport("anaheim_ducks","football").
teamplayssport("alabama_crimson_tide","golf").
teamplayssport("dallas_stars","softball").
teamplayssport("chowan_braves","golf").
teamplayssport("connecticut_huskies","baseball").
teamplayssport("baltimore_ravens_23_14","soccer").
teamplayssport("bucks","softball").
teamplayssport("alabama_crimson_tide","baseball").
teamplayssport("anaheim_angels","soccer").
teamplayssport("brown_university","soccer").
teamplayssport("chicago_fire","hockey").
teamplayssport("cubbies","soccer").
teamplayssport("birmingham_southern_college","hockey").
teamplayssport("charlotte_hornets","football").
teamplayssport("chicago_bulls","softball").
teamplayssport("colgate_university","golf").
teamplayssport("detroit_tigers","basketball").
teamplayssport("boston_university","hockey").
teamplayssport("bruins","basketball").
teamplayssport("brown_university","baseball").
teamplayssport("ball_state_university","baseball").
teamplayssport("columbia_university","softball").
teamplayssport("chowan_braves","softball").
teamplayssport("byu","football").
teamplayssport("denver_nuggets","soccer").
teamplayssport("detroit_pistons","hockey").
teamplayssport("college","football").
teamplayssport("ducks","soccer").
teamplayssport("charlotte_hornets","baseball").
teamplayssport("carolina_hurricanes","soccer").
teamplayssport("chicago_black_hawks","football").
teamplayssport("chicago_blackhawks","softball").
teamplayssport("brown_university","hockey").
teamplayssport("buckeyes","football").
teamplayssport("depaul","soccer").
teamplayssport("colts","baseball").
teamplayssport("boston_celtics","soccer").
teamplayssport("blackhawks","soccer").
teamplayssport("blue_jackets","football").
teamplayssport("calgary_flames","baseball").
teamplayssport("buccaneers","golf").
teamplayssport("detroit_lions","baseball").
teamplayssport("cleveland_browns","softball").
teamplayssport("connecticut_huskies","football").
teamplayssport("blue_jays","softball").
teamplayssport("boston_celtics","softball").
teamplayssport("akron_zips","soccer").
teamplayssport("arizona_diamondbacks","football").
teamplayssport("anaheim_angels","hockey").
teamplayssport("brooklyn_dodgers","golf").
teamplayssport("brew_crew","golf").
teamplayssport("atlanta_thrashers","football").
teamplayssport("akron_zips","baseball").
teamplayssport("cavaliers","softball").
teamplayssport("brewers","football").
teamplayssport("canes","baseball").
teamplayssport("brown_university","softball").
teamplayssport("colorado_avalanche","baseball").
teamplayssport("duke_blue_devils","soccer").
teamplayssport("division","baseball").
teamplayssport("baltimore_orioles","soccer").
teamplayssport("cleveland_browns","basketball").
teamplayssport("bengals","softball").
teamplayssport("cleveland_indians_organization","basketball").
teamplayssport("bucs","softball").
teamplayssport("cavaliers","soccer").
teamplayssport("atlanta_thrashers","baseball").
teamplayssport("baltimore_orioles","softball").
teamplayssport("bills","hockey").
teamplayssport("buccaneers","softball").
teamplayssport("boston_university","golf").
teamplayssport("birmingham_southern_college","soccer").
teamplayssport("buffalo_bills","hockey").
teamplayssport("atlanta_flames","football").
teamplayssport("diamondbacks","soccer").
teamplayssport("denver_nuggets","golf").
teamplayssport("dodgers","baseball").
teamplayssport("boston_red","golf").
teamplayssport("atlanta_braves","football").
teamplayssport("arizona_state_university","soccer").
teamplayssport("cavaliers","golf").
teamplayssport("charlotte_bobcats","hockey").
teamplayssport("baylor_bears","golf").
teamplayssport("baltimore_orioles","hockey").
teamplayssport("carolina_hurricanes","baseball").
teamplayssport("bucks","football").
teamplayssport("brazil","soccer").
teamplayssport("bucks","soccer").
teamplayssport("denver_nuggets","softball").
teamplayssport("columbia_university","baseball").
teamplayssport("chicago_cubs","golf").
teamplayssport("denver_nuggets","hockey").
teamplayssport("chicago_cubs","softball").
teamplayssport("chicago_bulls","hockey").
teamplayssport("cleveland_indians_organization","hockey").
teamplayssport("brew_crew","softball").
teamplayssport("brew_crew","soccer").
teamplayssport("california_angels","golf").
teamplayssport("alabama_crimson_tide","hockey").
teamplayssport("astros","softball").
teamplayssport("brazil","hockey").
teamplayssport("baltimore_bullets","golf").
teamplayssport("detroit_lions","hockey").
teamplayssport("chicago_white_sox","football").
teamplayssport("cincinnati_reds","golf").
teamplayssport("drake_university","basketball").
teamplayssport("buffalo_braves","soccer").
teamplayssport("detroit_lions","soccer").
teamplayssport("boise_state_broncos","baseball").
teamplayssport("buccaneers","soccer").
teamplayssport("arkansas_razorbacks","soccer").
teamplayssport("astros","hockey").
teamplayssport("clemson_university","hockey").
teamplayssport("buffalo_sabres","baseball").
teamplayssport("diamondbacks","softball").
teamplayssport("brooklyn_dodgers","hockey").
teamplayssport("birmingham_southern_college","baseball").
teamplayssport("chicago_bulls","football").
teamplayssport("chicago_bulls","soccer").
teamplayssport("charlotte_bobcats","soccer").
teamplayssport("clemson_university","golf").
teamplayssport("carolina_panthers","softball").
teamplayssport("carolina_hurricanes","basketball").
teamplayssport("brown_university","golf").
teamplayssport("buffalo_sabres","golf").
teamplayssport("blackhawks","softball").
teamplayssport("cubbies","football").
teamplayssport("byu","baseball").
teamplayssport("detroit_redwings","baseball").
teamplayssport("baltimore_orioles","golf").
teamplayssport("chowan_braves","football").
teamplayssport("atlanta_braves","basketball").
teamplayssport("buffalo_bills","soccer").
teamplayssport("baltimore_bullets","football").
teamplayssport("detroit_tigers","golf").
teamplayssport("blue_jays","hockey").
teamplayssport("calgary_flames","basketball").
teamplayssport("columbia_university","soccer").
teamplayssport("canucks","baseball").
teamplayssport("chicago_cubs","soccer").
teamplayssport("alabama_crimson_tide","football").
teamplayssport("boston_college","softball").
teamplayssport("akron_zips","softball").
teamplayssport("blue_jackets","golf").
teamplayssport("cubbies","softball").
teamplayssport("detroit_pistons","golf").
teamplayssport("cincinnati_reds","hockey").
teamplayssport("bruins","football").
teamplayssport("bucs","basketball").
teamplayssport("dallas_cowboys","hockey").
teamplayssport("baylor_bears","softball").
teamplayssport("colts","soccer").
teamplayssport("dallas_stars","baseball").
teamplayssport("charlotte_bobcats","golf").
teamplayssport("calgary_flames","football").
teamplayssport("boise_state_broncos","golf").
teamplayssport("boston_university","soccer").
teamplayssport("california_angels","football").
teamplayssport("arizona_diamondbacks","basketball").
teamplayssport("arkansas_state_university","golf").
teamplayssport("clemson_university","softball").
teamplayssport("colorado_rockies","hockey").
teamplayssport("cincinnati_reds","soccer").
teamplayssport("boston_college","soccer").
teamplayssport("chicago_blackhawks","soccer").
teamplayssport("anaheim_angels","golf").
teamplayssport("dallas_cowboys","soccer").
teamplayssport("bruins","soccer").
teamplayssport("bills","softball").
teamplayssport("california_angels","basketball").
teamplayssport("ducks","football").
teamplayssport("chicago_blackhawks","baseball").
teamplayssport("auburn_university","baseball").
teamplayssport("duke_blue_devils","football").
teamplayssport("arkansas_razorbacks","basketball").
teamplayssport("chicago_white_sox","hockey").
teamplayssport("cleveland_indians_organization","golf").
teamplayssport("colorado_state","golf").
teamplayssport("atlanta_thrashers","soccer").
teamplayssport("arkansas_state_university","baseball").
teamplayssport("drake_university","golf").
teamplayssport("capitals","baseball").
teamplayssport("cleveland_indians","hockey").
teamplayssport("boston_braves","golf").
teamplayssport("boise_state_broncos","soccer").
teamplayssport("birmingham_southern_college","softball").
teamplayssport("bears_29_17","baseball").
teamplayssport("akron_zips","golf").
teamplayssport("derby_county","golf").
teamplayssport("depaul","softball").
teamplayssport("diamondbacks","football").
teamplayssport("arizona_state_university","softball").
teamplayssport("ball_state_university","golf").
teamplayssport("arkansas_razorbacks","football").
teamplayssport("colgate_university","soccer").
teamplayssport("alabama_crimson_tide","softball").
teamplayssport("division","hockey").
teamplayssport("baltimore_colts","softball").
teamplayssport("buffalo_braves","softball").
teamplayssport("derby_county","soccer").
teamplayssport("bengals","baseball").
teamplayssport("colgate_university","football").
teamplayssport("atlanta_braves","hockey").
teamplayssport("atlanta_flames","softball").
teamplayssport("detroit_lions","basketball").
teamplayssport("dallas_stars","golf").
teamplayssport("brooklyn_dodgers","basketball").
teamplayssport("baylor_bears","hockey").
teamplayssport("brewers","basketball").
teamplayssport("anaheim_ducks","baseball").
teamplayssport("colorado_rockies","golf").
teamplayssport("buffalo_braves","baseball").
teamplayssport("chicago_white_sox","softball").
teamplayssport("auburn_university","hockey").
teamplayssport("chicago_fire","basketball").
teamplayssport("cleveland_indians_organization","football").
teamplayssport("bengals","soccer").
teamplayssport("boston_celtics","baseball").
teamplayssport("chicago_black_hawks","basketball").
teamplayssport("boston_bruins","golf").
teamplayssport("boston_braves","baseball").
teamplayssport("carolina_panthers","golf").
teamplayssport("arizona_diamondbacks","hockey").
teamplayssport("cubbies","basketball").
teamplayssport("atlanta_braves","soccer").
teamplayssport("bobcats","golf").
teamplayssport("dallas_mavericks","baseball").
teamplayssport("derby_county","baseball").
teamplayssport("chicago_black_hawks","softball").
teamplayssport("colts","golf").
teamplayssport("arizona_state_university","football").
teamplayssport("chowan_braves","hockey").
teamplayssport("chicago_black_hawks","golf").
teamplayssport("anaheim_angels","football").
teamplayssport("atlanta_flames","soccer").
teamplayssport("detroit_redwings","golf").
teamplayssport("colorado_rockies","football").
teamplayssport("boston_bruins","soccer").
teamplayssport("cleveland_browns","golf").
teamplayssport("bucks","golf").
teamplayssport("dallas_cowboys","softball").
teamplayssport("bears_29_17","soccer").
teamplayssport("canes","football").
teamplayssport("astros","golf").
teamplayssport("bengals","basketball").
teamplayssport("atlanta_thrashers","softball").
teamplayssport("canucks","football").
teamplayssport("buffalo_braves","golf").
teamplayssport("bobcats","baseball").
teamplayssport("broncos","soccer").
teamplayssport("cal_poly","golf").
teamplayssport("baltimore_bullets","softball").
teamplayssport("blue_jackets","baseball").
teamplayssport("chicago_cubs","hockey").
teamplayssport("akron_zips","football").
teamplayssport("columbus_blue_jackets","softball").
teamplayssport("baltimore_ravens_23_14","hockey").
teamplayssport("brazil","baseball").
teamplayssport("buffalo_bills","softball").
teamplayssport("boston_college","hockey").
teamplayssport("brewers","soccer").
teamplayssport("boston_university","softball").
teamplayssport("boston_bruins","softball").
teamplayssport("dallas_mavericks","football").
teamplayssport("colorado_state","hockey").
teamplayssport("blue_jays","football").
teamplayssport("auburn_university","football").
teamplayssport("anaheim_ducks","softball").
teamplayssport("cleveland_indians","soccer").
teamplayssport("bucs","hockey").
teamplayssport("bruins","softball").
teamplayssport("dodgers","football").
teamplayssport("buckeyes","basketball").
teamplayssport("bears_29_17","hockey").
teamplayssport("cincinnati_reds","basketball").
teamplayssport("carolina_hurricanes","golf").
teamplayssport("atlanta_thrashers","basketball").
teamplayssport("canucks","basketball").
teamplayssport("detroit_redwings","football").
teamplayssport("connecticut_huskies","golf").
teamplayssport("canes","golf").
teamplayssport("capitals","football").
teamplayssport("detroit_pistons","baseball").
teamplayssport("boston_celtics","hockey").
teamplayssport("blue_jackets","basketball").
teamplayssport("devils","basketball").
teamplayssport("blue_jays","basketball").
teamplayssport("dc_united","basketball").
teamplayssport("california_angels","hockey").
teamplayssport("baltimore_ravens_23_14","softball").
teamplayssport("chicago_bulls","golf").
teamplayssport("arkansas_state_university","soccer").
teamplayssport("detroit_lions","golf").
teamplayssport("birmingham_southern_college","football").
teamplayssport("cleveland_browns","soccer").
teamplayssport("bengals","football").
teamplayssport("chicago_blackhawks","basketball").
teamplayssport("boston_bruins","baseball").
teamplayssport("ball_state_university","softball").
teamplayssport("broncos","baseball").
teamplayssport("cleveland_browns","baseball").
teamplayssport("detroit_redwings","soccer").
teamplayssport("ball_state_university","basketball").
teamplayssport("college","baseball").
teamplayssport("boston_celtics","golf").
teamplayssport("columbus_blue_jackets","football").
teamplayssport("ducks","basketball").
teamplayssport("boise_state_broncos","softball").
teamplayssport("connecticut_huskies","softball").
teamplayssport("arkansas_state_university","hockey").
teamplayssport("division","softball").
teamplayssport("devils","golf").
teamplayssport("baltimore_colts","golf").
teamplayssport("bobcats","soccer").
teamplayssport("arizona_diamondbacks","soccer").
teamplayssport("carolina_panthers","soccer").
teamplayssport("dc_united","football").
teamplayssport("carolina_panthers","baseball").
teamplayssport("astros","soccer").
teamplayssport("bills","soccer").
teamplayssport("capitals","basketball").
teamplayssport("brewers","hockey").
teamplayssport("drexel_university","football").
teamplayssport("chicago_black_hawks","soccer").
teamplayssport("detroit_pistons","soccer").
teamplayssport("detroit_tigers","softball").
teamplayssport("cleveland_indians","basketball").
teamplayssport("columbia_university","basketball").
teamplayssport("arkansas_state_university","softball").
teamplayssport("division","football").
teamplayssport("college","hockey").
teamplayssport("cincinnati_royals","baseball").
teamplayssport("colorado_rockies","soccer").
teamplayssport("dc_united","hockey").
teamplayssport("chowan_braves","basketball").
teamplayssport("cleveland_indians","football").
teamplayssport("birmingham_southern_college","golf").
teamplayssport("dallas_stars","soccer").
teamplayssport("charlotte_hornets","golf").
teamplayssport("atlanta_braves","golf").
teamplayssport("blue_jays","golf").
teamplayssport("chicago_blackhawks","football").
teamplayssport("auburn_university","soccer").
teamplayssport("detroit_tigers","soccer").
teamplayssport("dallas_mavericks","hockey").
teamplayssport("drake_university","softball").
teamplayssport("calgary_flames","golf").
teamplayssport("columbia_university","hockey").
teamplayssport("arkansas_razorbacks","softball").
teamplayssport("depaul","baseball").
teamplayssport("baltimore_colts","soccer").
teamplayssport("boston_braves","hockey").
teamplayssport("boston_red","football").
teamplayssport("cleveland_browns","hockey").
teamplayssport("boston_red","basketball").
teamplayssport("colgate_university","baseball").
teamplayssport("drexel_university","golf").
teamplayssport("charlotte_bobcats","baseball").
teamplayssport("cavaliers","hockey").
teamplayssport("cal_poly","basketball").
teamplayssport("colorado_avalanche","softball").
teamplayssport("diamondbacks","golf").
teamplayssport("boston_bruins","football").
teamplayssport("chicago_black_hawks","baseball").
teamplayssport("ball_state_university","hockey").
teamplayssport("baltimore_orioles","basketball").
teamplayssport("college","softball").
teamplayssport("derby_county","hockey").
teamplayssport("canes","soccer").
teamplayssport("clemson_university","basketball").
teamplayssport("brewers","softball").
teamplayssport("dallas_mavericks","soccer").
teamplayssport("charlotte_hornets","softball").
teamplayssport("bengals","golf").
teamplayssport("atlanta_flames","basketball").
teamplayssport("dodgers","golf").
teamplayssport("cincinnati_royals","soccer").
teamplayssport("columbia_university","golf").
teamplayssport("connecticut_huskies","hockey").
teamplayssport("ducks","golf").
teamplayssport("baltimore_bullets","soccer").
teamplayssport("college","golf").
teamplayssport("arizona_state_university","basketball").
teamplayssport("blackhawks","golf").
teamplayssport("denver_nuggets","baseball").
teamplayssport("byu","soccer").
teamplayssport("bucs","baseball").
teamplayssport("detroit_redwings","basketball").
teamplayssport("dc_united","baseball").
teamplayssport("brooklyn_dodgers","softball").
teamplayssport("buckeyes","softball").
teamplayssport("buffalo_sabres","soccer").
teamplayssport("saints","basketball").
teamplayssport("milwaukee_bucks","soccer").
teamplayssport("buffalo_braves","football").
teamplayssport("texas_rangers","golf").
teamplayssport("orlando_magic","baseball").
teamplayssport("l_a__kings","football").
teamplayssport("florida_state","baseball").
teamplayssport("iowa_state","softball").
teamplayssport("utah_jazz_jerseys","softball").
teamplayssport("minnesota_north_stars","soccer").
teamplayssport("chicago_bulls","baseball").
teamplayssport("colorado_state","basketball").
teamplayssport("carolina_panthers","basketball").
teamplayssport("oilers","softball").
teamplayssport("ottawa_senators","hockey").
teamplayssport("louisville_cardinals","hockey").
teamplayssport("red_wings","softball").
teamplayssport("wake_forest_demon_deacons","football").
teamplayssport("longhorns","golf").
teamplayssport("georgetown_university","softball").
teamplayssport("texas_aggies","softball").
teamplayssport("golden_state_warriors","basketball").
teamplayssport("pirates","golf").
teamplayssport("mighty_ducks_of_anaheim","golf").
teamplayssport("holy_cross_crusaders","baseball").
teamplayssport("nuggets","football").
teamplayssport("brooklyn_dodgers","football").
teamplayssport("indiana_university","football").
teamplayssport("tampa","soccer").
teamplayssport("royals","hockey").
teamplayssport("colorado_rockies","basketball").
teamplayssport("iowa_state","golf").
teamplayssport("los_angeles_rams","football").
teamplayssport("purdue_university","football").
teamplayssport("wake_forest_university","basketball").
teamplayssport("st___louis_cardinals","golf").
teamplayssport("packers","hockey").
teamplayssport("dodgers","soccer").
teamplayssport("vols","softball").
teamplayssport("detroit_tigers","hockey").
teamplayssport("minnesota_north_stars","softball").
teamplayssport("bears_29_17","golf").
teamplayssport("western_illinois_university","golf").
teamplayssport("st___louis_browns","football").
teamplayssport("montreal_expos","hockey").
teamplayssport("seattle_mariners","golf").
teamplayssport("wright_state_university","baseball").
teamplayssport("cleveland_indians_organization","soccer").
teamplayssport("los_angeles_raiders","softball").
teamplayssport("georgia_bulldogs","golf").
teamplayssport("houston_texans","golf").
teamplayssport("washington_redskins_last","soccer").
teamplayssport("minnesota_vikings","basketball").
teamplayssport("buckeyes","hockey").
teamplayssport("pittsburgh_pirates","basketball").
teamplayssport("brown_university","football").
teamplayssport("heat","soccer").
teamplayssport("yankees","softball").
teamplayssport("miami_university","basketball").
teamplayssport("dodgers","hockey").
teamplayssport("ohio_state_university","hockey").
teamplayssport("colorado_avalanche","football").
teamplayssport("furman_university","baseball").
teamplayssport("lee_flames","golf").
teamplayssport("iupui","football").
teamplayssport("vancouver_grizzlies","baseball").
teamplayssport("duke_university","golf").
teamplayssport("broncos","softball").
teamplayssport("forty_niners","golf").
teamplayssport("louisville_cardinals","basketball").
teamplayssport("houston_astros","golf").
teamplayssport("new_jersey_nets","golf").
teamplayssport("phoenix_coyotes","hockey").
teamplayssport("chicago_white_sox","golf").
teamplayssport("ball_state_university","football").
teamplayssport("broncos","golf").
teamplayssport("calgary_flames","soccer").
teamplayssport("los_angeles_angels_of_anaheim","hockey").
teamplayssport("colorado_avalanche","soccer").
teamplayssport("florida_state_university","hockey").
teamplayssport("longhorns","hockey").
teamplayssport("eagles_32_25","soccer").
teamplayssport("l_a__dodgers","soccer").
teamplayssport("chowan_braves","soccer").
teamplayssport("washington_capitals","baseball").
teamplayssport("baylor_bears","football").
teamplayssport("the_washington_nationals","hockey").
teamplayssport("san_francisco_49ers","baseball").
teamplayssport("bobcats","hockey").
teamplayssport("nc_state","softball").
teamplayssport("penn_state","soccer").
teamplayssport("columbus_blue_jackets","basketball").
teamplayssport("st_louis_rams","golf").
teamplayssport("philadelphia_phillies","hockey").
teamplayssport("connecticut_huskies","basketball").
teamplayssport("george_washington_university","soccer").
teamplayssport("kansas_state","baseball").
teamplayssport("purdue_university","baseball").
teamplayssport("drake_university","baseball").
teamplayssport("washington_bullets","baseball").
teamplayssport("jacksonville_jaguars","hockey").
teamplayssport("stanford_university","baseball").
teamplayssport("hawks","hockey").
teamplayssport("jaguars","hockey").
teamplayssport("los_angeles_dodgers","baseball").
teamplayssport("red_hawks","softball").
teamplayssport("canucks","golf").
teamplayssport("montreal_maroons","golf").
teamplayssport("santa_clara_university","softball").
teamplayssport("lipscomb_university","football").
teamplayssport("pittsburgh_penguins","baseball").
teamplayssport("liverpool","basketball").
teamplayssport("pats","golf").
teamplayssport("white_sox","soccer").
teamplayssport("virginia_tech","hockey").
teamplayssport("washington_redskins_last","hockey").
teamplayssport("seton_hall_university","softball").
teamplayssport("missouri_state_university","soccer").
teamplayssport("kansas_city_royals","basketball").
teamplayssport("leafs","soccer").
teamplayssport("cavaliers","basketball").
teamplayssport("uc_santa_barbara","football").
teamplayssport("texas_longhorns","hockey").
teamplayssport("memphis_grizzlies","football").
teamplayssport("rangers","golf").
teamplayssport("vanderbilt_university","golf").
teamplayssport("georgetown_university","soccer").
teamplayssport("princeton_university","basketball").
teamplayssport("hartford_whalers","baseball").
teamplayssport("hartford_whalers","basketball").
teamplayssport("south_carolina_gamecocks","soccer").
teamplayssport("south_carolina_gamecocks","baseball").
teamplayssport("st__louis_cardinals","softball").
teamplayssport("virginia_tech","golf").
teamplayssport("division","golf").
teamplayssport("indiana_pacers","soccer").
teamplayssport("washington_redskins_last","softball").
teamplayssport("los_angeles_lakers","golf").
teamplayssport("golden_gophers","football").
teamplayssport("new_york_giants","baseball").
teamplayssport("colorado_avalanche","basketball").
teamplayssport("kane_county_cougars","basketball").
teamplayssport("montana_state_university","hockey").
teamplayssport("brew_crew","football").
teamplayssport("depaul","football").
teamplayssport("bears_29_17","basketball").
teamplayssport("arkansas_state_university","football").
teamplayssport("northwestern","soccer").
teamplayssport("penn_st_nittany_lions","golf").
teamplayssport("dallas_cowboys","basketball").
teamplayssport("santa_clara_university","hockey").
teamplayssport("st___louis_browns","hockey").
teamplayssport("golden_state_warriors","football").
teamplayssport("montana_state_university","softball").
teamplayssport("denver_nuggets","football").
teamplayssport("cincinnati_reds","softball").
teamplayssport("diamondbacks","hockey").
teamplayssport("tampa","hockey").
teamplayssport("arizona_state_university","hockey").
teamplayssport("minnesota_north_stars","football").
teamplayssport("anaheim_ducks","basketball").
teamplayssport("auburn_university","golf").
teamplayssport("uc_santa_barbara","basketball").
teamplayssport("seattle_supersonics_and_thunders","softball").
teamplayssport("suny_fredonia_blue_devils","hockey").
teamplayssport("oklahoma_city_thunder","hockey").
teamplayssport("philadelphia_warriors","golf").
teamplayssport("brewers","golf").
teamplayssport("st__louis_cardinals","soccer").
teamplayssport("milwaukee_braves","golf").
teamplayssport("saint_xavier_university","soccer").
teamplayssport("san_diego_state_aztecs_basketball","soccer").
teamplayssport("nashville_predators","hockey").
teamplayssport("hershey_bears","baseball").
teamplayssport("nebraska_cornhuskers","basketball").
teamplayssport("cincinnati_reds","football").
teamplayssport("alabama_crimson_tide","soccer").
teamplayssport("rice_university","football").
teamplayssport("n_carolina_tar_heels","football").
teamplayssport("edmonton_oilers","football").
teamplayssport("western_illinois_university","football").
teamplayssport("boise_state_broncos","hockey").
teamplayssport("eastern_kentucky_university","football").
teamplayssport("france","softball").
teamplayssport("old_dominion_university","soccer").
teamplayssport("louisville_cardinals","football").
teamplayssport("yankees","football").
teamplayssport("sacramento_kings","golf").
teamplayssport("toronto_blue_jays","softball").
teamplayssport("byu","softball").
teamplayssport("dc_united","golf").
teamplayssport("marshall_university","basketball").
teamplayssport("stanford","hockey").
teamplayssport("st__louis_cardinals","basketball").
teamplayssport("washington_state","softball").
teamplayssport("texas_aggies","hockey").
teamplayssport("boston_bruins","basketball").
teamplayssport("packers","soccer").
teamplayssport("brooklyn_dodgers","soccer").