teamplayssport("texans","hockey").
teamplayssport("gonzaga_bulldogs","basketball").
teamplayssport("esu_hornets","basketball").
teamplayssport("columbus_blue_jackets","hockey").
teamplayssport("milwaukee_braves","baseball").
teamplayssport("middle_tennessee_state","basketball").
teamplayssport("lipscomb_university","basketball").
teamplayssport("oregon_state_beavers","football").
teamplayssport("montana_state_university","basketball").
teamplayssport("saints","football").
teamplayssport("philadelphia_phillies","baseball").
teamplayssport("detroit_redwings","hockey").
teamplayssport("houston_texans","football").
teamplayssport("carolina_hurricanes","hockey").
teamplayssport("iowa_state","basketball").
teamplayssport("carolina_panthers","football").
teamplayssport("detroit_pistons","basketball").
teamplayssport("baltimore_ravens_23_14","football").
teamplayssport("bills","football").
teamplayssport("holy_cross_crusaders","basketball").
teamplayssport("cleveland_indians_organization","baseball").
teamplayssport("furman_university","basketball").
teamplayssport("hokies","basketball").
teamplayssport("new_york_mets","baseball").
teamplayssport("liverpool","football").
teamplayssport("lafayette_college","basketball").
teamplayssport("cal_poly","hockey").
teamplayssport("ducks","hockey").
teamplayssport("cincinnati_reds","baseball").
teamplayssport("orlando_magic","basketball").
teamplayssport("georgia_bulldogs","basketball").
teamplayssport("georgetown_university","basketball").
teamplayssport("virginia_tech","football").
teamplayssport("yanks","baseball").
teamplayssport("philadelphia_warriors","basketball").
teamplayssport("houston_oilers","football").
teamplayssport("florida_panthers","hockey").
teamplayssport("diamondbacks","baseball").
teamplayssport("san_jose_state_spartans","basketball").
teamplayssport("dc_united","soccer").
teamplayssport("los_angeles_raiders","football").
teamplayssport("atlanta_flames","hockey").
teamplayssport("pittsburgh_steelers_sunday","football").
teamplayssport("harvard_crimson","hockey").
teamplayssport("st_louis_rams","football").
teamplayssport("germany","golf").
teamplayssport("lsu","golf").
teamplayssport("charlotte_bobcats","basketball").
teamplayssport("los_angeles_lakers","basketball").
teamplayssport("pats","hockey").
teamplayssport("buccaneers","football").
teamplayssport("michigan_state_university","basketball").
teamplayssport("washington_redskins_last","football").
teamplayssport("golden_bears","basketball").
teamplayssport("atlanta_braves","baseball").
teamplayssport("fort_wayne_pistons","basketball").
teamplayssport("boston_college","basketball").
teamplayssport("detroit_tigers","baseball").
teamplayssport("byu","hockey").
teamplayssport("ohio_state_university","basketball").
teamplayssport("timberwolves","basketball").
teamplayssport("jags","football").
teamplayssport("quebec_nordiques","hockey").
teamplayssport("santa_clara_university","baseball").
teamplayssport("oilers","hockey").
teamplayssport("knicks","basketball").
teamplayssport("hartford_whalers","hockey").
teamplayssport("stanford_university","basketball").
teamplayssport("ny_knicks","basketball").
teamplayssport("capitals","hockey").
teamplayssport("hawkeyes","basketball").
teamplayssport("pittsburgh_pirates","baseball").
teamplayssport("canucks","hockey").
teamplayssport("red_hawks","football").
teamplayssport("st__louis_cardinals","baseball").
teamplayssport("derby_county","basketball").
teamplayssport("san_antonio","basketball").
teamplayssport("new_orleans_hornets","basketball").
teamplayssport("brown_university","basketball").
teamplayssport("tampa_bay_lightning","hockey").
teamplayssport("kane_county_cougars","hockey").
teamplayssport("ncaa_midwest_regionals","basketball").
teamplayssport("buffalo_braves","basketball").
teamplayssport("washington_capitals","hockey").
teamplayssport("miami_dolphins","football").
teamplayssport("san_diego_padres","baseball").
teamplayssport("st___louis_cardinals","baseball").
teamplayssport("oklahoma_sooners","basketball").
teamplayssport("sacramento_kings","basketball").
teamplayssport("devils","hockey").
teamplayssport("boston_braves","football").
teamplayssport("east_tennessee_state_university","basketball").
teamplayssport("trail_blazers","basketball").
teamplayssport("texas_rangers","baseball").
teamplayssport("texas_longhorns","football").
teamplayssport("utah_jazz_jerseys","basketball").
teamplayssport("tar_heels","basketball").
teamplayssport("montreal_alouettes","football").
teamplayssport("chicago_blackhawks","hockey").
teamplayssport("duquesne_university","basketball").
teamplayssport("seattle_supersonics_and_thunders","basketball").
teamplayssport("blackhawks","hockey").
teamplayssport("boise_state_broncos","basketball").
teamplayssport("oklahoma_state_university","basketball").
teamplayssport("winnipeg_jets","hockey").
teamplayssport("st__louis_blues","hockey").
teamplayssport("chicago_fire","soccer").
teamplayssport("calgary_flames","hockey").
teamplayssport("phillies","baseball").
teamplayssport("baltimore_bullets","basketball").
teamplayssport("spartans","golf").
teamplayssport("university_of_florida","basketball").
teamplayssport("l_a__dodgers","baseball").
teamplayssport("anaheim_angels","baseball").
teamplayssport("hershey_bears","hockey").
teamplayssport("toronto_blue_jays","baseball").
teamplayssport("new_york_jets","football").
teamplayssport("kansas_city_royals","baseball").
teamplayssport("oakland_raiders","hockey").
teamplayssport("florida_state_university","football").
teamplayssport("los_angeles_angels_of_anaheim","baseball").
teamplayssport("arizona_diamondbacks","baseball").
teamplayssport("boston_university","basketball").
teamplayssport("raptors","basketball").
teamplayssport("bucks","basketball").
teamplayssport("villanova_wildcats","basketball").
teamplayssport("new_jersey_nets","basketball").
teamplayssport("spurs","basketball").
teamplayssport("chowan_braves","baseball").
teamplayssport("broncos","hockey").
teamplayssport("mississippi_state_university","basketball").
teamplayssport("sixers","basketball").
teamplayssport("st___louis_browns","baseball").
teamplayssport("milwaukee_bucks","basketball").
teamplayssport("clemson_university","football").
teamplayssport("miami_university","football").
teamplayssport("brooklyn_dodgers","baseball").
teamplayssport("louisville_cardinals","baseball").
teamplayssport("florida_gators","basketball").
teamplayssport("white_sox","baseball").
teamplayssport("memphis_grizzlies","basketball").
teamplayssport("dallas_mavericks","basketball").
teamplayssport("texas_christian_university","baseball").
teamplayssport("harvard_school_of_dental_medicine","football").
teamplayssport("atlanta_thrashers","hockey").
teamplayssport("university_of_tennessee_at_martin","basketball").
teamplayssport("new_york_islanders","hockey").
teamplayssport("denver_nuggets","basketball").
teamplayssport("notre_dame","football").
teamplayssport("nets","basketball").
teamplayssport("minnesota_twins","baseball").
teamplayssport("magic","basketball").
teamplayssport("falcons","football").
teamplayssport("rice_university","basketball").
teamplayssport("fresno_state_bulldogs","baseball").
teamplayssport("indiana_pacers","basketball").
teamplayssport("boston_bruins","hockey").
teamplayssport("missouri_state_university","basketball").
teamplayssport("bruins","hockey").
teamplayssport("loyola_marymount_university","basketball").
teamplayssport("anaheim_ducks","hockey").
teamplayssport("the_washington_nationals","baseball").
teamplayssport("france","golf").
teamplayssport("marlins","baseball").
teamplayssport("golden_gophers","basketball").
teamplayssport("heat","basketball").
teamplayssport("birmingham_southern_college","basketball").
teamplayssport("mighty_ducks_of_anaheim","hockey").
teamplayssport("baltimore_orioles","baseball").
teamplayssport("blue_jays","baseball").
teamplayssport("columbia_university","football").
teamplayssport("west_georgia_technical_college","basketball").
teamplayssport("oakland_a","baseball").
teamplayssport("dallas_cowboys","football").
teamplayssport("marquette_university","basketball").
teamplayssport("suns","basketball").
teamplayssport("wake_forest_demon_deacons","basketball").
teamplayssport("chicago_bulls","basketball").
teamplayssport("l_a__kings","hockey").
teamplayssport("colgate_university","basketball").
teamplayssport("vols","golf").
teamplayssport("montreal_canadiens","hockey").
teamplayssport("cleveland_indians","baseball").
teamplayssport("rockets","basketball").
teamplayssport("oregon_state_university","basketball").
teamplayssport("lee_flames","hockey").
teamplayssport("red_sox_this_season","baseball").
teamplayssport("bucs","football").
teamplayssport("northeastern_university","basketball").
teamplayssport("michigan_state","basketball").
teamplayssport("philadelphia_flyers","hockey").
teamplayssport("south_carolina_gamecocks","basketball").
teamplayssport("mavericks","basketball").
teamplayssport("chicago_white_sox","baseball").
teamplayssport("penn_state","football").
teamplayssport("arkansas_razorbacks","golf").
teamplayssport("montreal_maroons","hockey").
teamplayssport("oklahoma_city_thunder","basketball").
teamplayssport("james_madison_university","basketball").
teamplayssport("syracuse_university","basketball").
teamplayssport("akron_zips","basketball").
teamplayssport("atlanta_thrashers","golf").
teamplayssport("auburn_university","basketball").
teamplayssport("baltimore_colts","football").
teamplayssport("baylor_bears","basketball").
teamplayssport("blue_jackets","hockey").
teamplayssport("bobcats","basketball").
teamplayssport("boston_university","football").
teamplayssport("brazil","basketball").
teamplayssport("buffalo_sabres","hockey").
teamplayssport("canes","basketball").
teamplayssport("cavaliers","football").
teamplayssport("charlotte_hornets","basketball").
teamplayssport("chicago_black_hawks","hockey").
teamplayssport("chicago_cubs","baseball").
teamplayssport("college","basketball").
teamplayssport("colorado_avalanche","golf").
teamplayssport("colorado_avalanche","hockey").
teamplayssport("colorado_rockies","baseball").
teamplayssport("dallas_stars","hockey").
teamplayssport("detroit_lions","softball").
teamplayssport("drake_university","football").
teamplayssport("drexel_university","basketball").
teamplayssport("duke_blue_devils","basketball").
teamplayssport("duke_university","basketball").
teamplayssport("eagles_32_25","baseball").
teamplayssport("edmonton_oilers","hockey").
teamplayssport("florida_marlins","baseball").
teamplayssport("florida_state","basketball").
teamplayssport("fordham_university","basketball").
teamplayssport("forty_niners","hockey").
teamplayssport("fresno_state_bulldogs","softball").
teamplayssport("george_mason_university","basketball").
teamplayssport("george_washington_university","basketball").
teamplayssport("hampton_university","basketball").
teamplayssport("hawkeyes","soccer").
teamplayssport("hawks","basketball").
teamplayssport("holy_cross_crusaders","softball").
teamplayssport("horned_frogs","football").
teamplayssport("houston_oilers","hockey").
teamplayssport("jacksonville_jaguars","football").
teamplayssport("kansas_city_chiefs","football").
teamplayssport("kansas_state","football").
teamplayssport("kent_state_golden_flashes","football").
teamplayssport("la_clippers","basketball").
teamplayssport("leafs","hockey").
teamplayssport("man_united","basketball").
teamplayssport("maryland","football").
teamplayssport("middle_tennessee_state_university","basketball").
teamplayssport("milwaukee_brewers","baseball").
teamplayssport("minnesota_north_stars","hockey").
teamplayssport("minnesota_timberwolves","basketball").
teamplayssport("montreal_canadians","hockey").
teamplayssport("n1985_chicago_bears","baseball").
teamplayssport("n1985_chicago_bears","football").
teamplayssport("new_mexico_state_university","basketball").
teamplayssport("new_orleans_saints","football").
teamplayssport("new_york_giants","football").
teamplayssport("new_york_islanders","football").
teamplayssport("northwestern_university","basketball").
teamplayssport("nuggets","basketball").
teamplayssport("ny_knicks","hockey").
teamplayssport("packers","football").
teamplayssport("padres","baseball").
teamplayssport("pats","soccer").
teamplayssport("penn_st_nittany_lions","football").
teamplayssport("philadelphia_athletics","baseball").
teamplayssport("philadelphia_phillies","golf").
teamplayssport("pittsburgh_penguins","hockey").
teamplayssport("pittsburgh_pirates","soccer").
teamplayssport("princeton_university","football").
teamplayssport("purdue_university","basketball").
teamplayssport("rams","football").
teamplayssport("red_sox","baseball").
teamplayssport("red_wings","basketball").
teamplayssport("san_diego_state_aztecs_basketball","basketball").
teamplayssport("san_francisco_49ers","football").
teamplayssport("scarlet_knights","football").
teamplayssport("sd_chargers","football").
teamplayssport("seahawks","football").
teamplayssport("seattle_mariners","baseball").
teamplayssport("stanford","football").
teamplayssport("tampa","football").
teamplayssport("tampa_bay_rays","baseball").
teamplayssport("tar_heels","softball").
teamplayssport("titans","football").
teamplayssport("twins","baseball").
teamplayssport("uc_santa_barbara","hockey").
teamplayssport("ucla","softball").
teamplayssport("union_college","football").
teamplayssport("university_of_california_irvine","basketball").
teamplayssport("utah_jazz","basketball").
teamplayssport("vancouver_grizzlies","basketball").
teamplayssport("vanderbilt_university","football").
teamplayssport("washington_state","hockey").
teamplayssport("washington_state_university","basketball").
teamplayssport("washington_wizards","basketball").
teamplayssport("wright_state_university","basketball").
teamplayssport("yankees","baseball").
teamplayssport("yellow_jackets","basketball").