actor(afrankcturner).
actor(adietermann).
actor(afirminerichard).
actor(aclaudiamessner).
actor(aguillaumeromain).
actor(aenzodimartino).
actor(amarccaleb).
actor(agilbellows).
actor(amaurolenares).
actor(astefanpejchev).
actor(aconsuelolupo).
actor(abogomilsimeonov).
actor(astefanpetrov).
actor(adorothymalone).
actor(adebraengle).
actor(adonatellafinocchiaro).
actor(amaxmller).
actor(ageorgistamatov).
actor(awayneknight).
actor(aandreasschwaiger).
actor(astoychomazgalov).
actor(aleonardlansink).
actor(apierrearditi).
actor(avincenzocrivello).
actor(avincentlecoeur).
actor(arenateschroeter).
actor(accilecassel).
actor(acoralyzahonero).
actor(alyubomirbobchevski).
actor(abrigittefossey).
actor(alloydalan).
actor(aivangrigorov).
actor(aantoninobruschetta).
actor(aluciasardo).
actor(asamantharnier).
actor(adannflorek).
actor(atheresascholze).
actor(amikhailmikhajlov).
actor(adenisarndt).
actor(aemilmarkov).
actor(aauroraquattrocchi).
actor(ajeannetripplehorn).
actor(ahristodinev).
actor(asavahashamov).
actor(aangelinasarova).
actor(agerdlohmeyer).
actor(anicolegrimaudo).
actor(ahubertmulzer).
actor(aalexandrawinisky).
actor(amarkusbker).
actor(abiagiobarone).
actor(aindiravarma).
actor(astefandanailov).
actor(asalvatorelazzaro).
actor(adanielvonbargen).
actor(amarcoleonardi).
actor(arobyndouglass).
actor(amarenschumacher).
actor(amiguelferrer).
actor(akostatsonev).
actor(aantoniettacarbonetti).
actor(amarcocavicchioli).
actor(avolkerranisch).
actor(abrnicebejo).
actor(agusmercurio).
actor(ajaimzwoolvett).
actor(astevekuhn).
actor(apaolaciampi).
actor(asharonstone).
actor(amarisaburger).
actor(amanueladolcemascolo).
actor(akarinthaler).
actor(adanielegalea).
actor(astevekalfa).
actor(aleilanisarelle).
actor(aivantonev).
actor(abenjohnson).
actor(asonyadjulgerova).
actor(abruceayoung).
actor(adimitarhadzhiyanev).
actor(aloccorbery).
actor(ajuttawachowiak).
actor(athomasstielner).
actor(asaromiano).
actor(abillyconnolly).
actor(amarcospicuglia).
actor(aivankondov).
actor(anormanarmour).
actor(asheilapaterson).
actor(alucavitrano).
actor(apenlopecruz).
actor(akirilyanev).
actor(achelcieross).
actor(aganchoganchev).
actor(agabrieleferzetti).
actor(afrancishuster).
actor(adavidthewlis).
actor(aantonradichev).
actor(ajrggudzuhn).
actor(alaurabetti).
actor(astephentobolowsky).
actor(ahughkeaysbyrne).
actor(adillonmoen).
actor(aannamariagherardi).
actor(amaurizionicolosi).
actor(adavidmorrissey).
actor(afrancomirabella).
actor(aalicjajachiewicz).
actor(abenjaminmouton).
actor(aemiliaradeva).
actor(abarbaratabita).
actor(apatricejuiff).
actor(ajanchappell).
actor(anikoladadov).
actor(aianholm).
actor(aheathcotewilliams).
actor(alewissmith).
actor(aivandimov).
actor(aviktordanchenko).
actor(amichaeldouglas).
actor(aneilmaskell).
actor(acharlotterampling).
actor(amanliosgalambro).
actor(aeddasabatini).
actor(acorradofortuna).
actor(afranoisechristophe).
actor(agiancarloscuderi).
actor(apetyasilyanova).
actor(afloramontgomery).
actor(ajackmcgee).
actor(adavidarnett).
actor(ageorgedzundza).
actor(adidierdijoux).
actor(aradarassimov).
actor(aarmelledeutsch).
actor(aulrichmhe).
actor(akunkabaeva).
actor(asotirmaynolovski).
actor(akonstanzebreitebner).
actor(atzenokandov).
actor(atimberrington).
actor(atizianalodato).
actor(aivanbratanov).
actor(amarksangster).
actor(acaitlinoheaney).
actor(alyubomirbachvarov).
actor(aserenaautieri).
actor(apetardespotov).
actor(acarmelogalati).
actor(aterenceharvey).
actor(apieradegliesposti).
actor(agesinecukrowski).
actor(aileanarigano).
actor(agabriellelazure).
actor(ahorstkummeth).
actor(aluciacammalleri).
actor(avyarakovacheva).
actor(ajustinmonjo).
actor(aginachiarelli).
actor(abillcable).
actor(ajurneesmollett).
actor(amariashopova).
actor(aconnorwiddows).
actor(alyubomirkanev).
actor(astancollymore).
actor(araffaeladavi).
actor(aellenthomas).
actor(ajuliedray).
actor(ajannowicki).
actor(atzvetolyubrakovski).
actor(afabiolobello).
actor(amichalbajor).
actor(aalancpeterson).
actor(acesareapolito).
actor(astefanodionisi).
actor(aludwigbriand).
actor(avannifois).
actor(atommikulla).
actor(aestefanacastro).
actor(ahughdancy).
actor(anevenakokanova).
movie(aletztezeugeder,aandreasschwaiger).
movie(anerolio,amarcocavicchioli).
movie(aletztezeugeder,akonstanzebreitebner).
movie(aspasenieto,alyubomirkanev).
movie(agrandpatronle,aladogedominique).
movie(abeautifuljoe,aalancpeterson).
movie(abasicinstinct2,asharonstone).
movie(aspasenieto,alyubomirbachvarov).
movie(abasicinstinct,achelcieross).
movie(abasicinstinct,adanielvonbargen).
movie(ageratzite,aganchoganchev).
movie(arosenheimcopsdie,akinkelmartin).
movie(aletztezeugeder,azensmichael).
movie(akristali,akostatsonev).
movie(arosenheimcopsdie,ahubertmulzer).
movie(aperdutoamor,aantoninobruschetta).
movie(akristali,apetardespotov).
movie(aribellela,aauroraquattrocchi).
movie(anerolio,amaurolenares).
movie(abasicinstinct2,aellenthomas).
movie(anerolio,asalvatorelazzaro).
movie(aperdutoamor,aannamariagherardi).
movie(alegendazapaisiy,atzenokandov).
movie(anerolio,agiancarloscuderi).
movie(abadlands2005,amiguelferrer).
movie(agrandpatronle,afirminerichard).
movie(aunetunfontsix,asamantharnier).
movie(agrandpatronle,acoralyzahonero).
movie(aribellela,astefanodionisi).
movie(aspasenieto,aemilmarkov).
movie(abasicinstinct2,acatonjonesmichael).
movie(akristali,apetyasilyanova).
movie(asaramay,avannifois).
movie(alegendazapaisiy,akirilyanev).
movie(aribellela,araffaeladavi).
movie(anerolio,avincenzocrivello).
movie(aperdutoamor,aradarassimov).
movie(abasicinstinct2,atimberrington).
movie(aspasenieto,asotirmaynolovski).
movie(aunetunfontsix,apatricejuiff).
movie(arosenheimcopsdie,amaxmller).
movie(abasicinstinct2,adavidmorrissey).
movie(aspasenieto,akostatsonev).
movie(aribellela,aeddasabatini).
movie(aletztezeugeder,arenateschroeter).
movie(abasicinstinct2,aterenceharvey).
movie(abeautifuljoe,abillyconnolly).
movie(aunetunfontsix,aloccorbery).
movie(akristali,asonyadjulgerova).
movie(arosenheimcopsdie,agutjahrrainer).
movie(anerolio,afrancomirabella).
movie(arosenheimcopsdie,abraunbettinai).
movie(ageratzite,atzvetolyubrakovski).
movie(agrandpatronle,afrancishuster).
movie(akristali,aemiliaradeva).
movie(agrandpatronle,atonetticlaudio).
movie(asaramay,abiagiobarone).
movie(arosenheimcopsdie,ahorstkummeth).
movie(anerolio,agrimaldiaurelioi).
movie(abadlands2005,alloydalan).
movie(ageratzite,amarinovichanton).
movie(aperdutoamor,acorradofortuna).
movie(abeautifuljoe,agilbellows).
movie(agrandpatronle,abonnetchristiani).
movie(ageratzite,aivandimov).
movie(aunetunfontsix,aestefanacastro).
movie(abasicinstinct,ajeannetripplehorn).
movie(abeautifuljoe,ajurneesmollett).
movie(abeautifuljoe,asharonstone).
movie(ageratzite,aivantonev).
movie(aspasenieto,anevenakokanova).
movie(aletztezeugeder,agesinecukrowski).
movie(alegendazapaisiy,amikhailmikhajlov).
movie(aspasenieto,abogomilsimeonov).
movie(abeautifuljoe,anormanarmour).
movie(abeautifuljoe,adannflorek).
movie(asaramay,aconsuelolupo).
movie(abeautifuljoe,ajaimzwoolvett).
movie(abadlands2005,adebraengle).
movie(aspasenieto,amichalbajor).
movie(abasicinstinct2,afloramontgomery).
movie(abadlands2005,acaitlinoheaney).
movie(abadlands2005,arobyndouglass).
movie(asaramay,aileanarigano).
movie(abasicinstinct,asharonstone).
movie(abeautifuljoe,afrankcturner).
movie(abasicinstinct,ageorgedzundza).
movie(abasicinstinct,aleilanisarelle).
movie(abasicinstinct2,ajanchappell).
movie(arosenheimcopsdie,akrgnther).
movie(ageratzite,anikoladadov).
movie(agrandpatronle,accilecassel).
movie(aletztezeugeder,aleonardlansink).
movie(abadlands2005,amarccaleb).
movie(aperdutoamor,anicolegrimaudo).
movie(abasicinstinct2,aneilmaskell).
movie(anerolio,aantoniettacarbonetti).
movie(aletztezeugeder,aclaudiamessner).
movie(abadlands2005,ajustinmonjo).
movie(agrandpatronle,afranoisechristophe).
movie(abasicinstinct,adenisarndt).
movie(ageratzite,astefanpetrov).
movie(abeautifuljoe,aconnorwiddows).
movie(aribellela,apaolaciampi).
movie(asaramay,abarbaratabita).
movie(abadlands2005,ahughkeaysbyrne).
movie(aletztezeugeder,astephanbernhard).
movie(aspasenieto,aalicjajachiewicz).
movie(abadlands2005,alewissmith).
movie(abasicinstinct,abenjaminmouton).
movie(aperdutoamor,atizianalodato).
movie(aribellela,agrimaldiaurelioi).
movie(aperdutoamor,agabrieleferzetti).
movie(abeautifuljoe,aianholm).
movie(abadlands2005,astevekuhn).
movie(arosenheimcopsdie,amarenschumacher).
movie(alegendazapaisiy,astoychomazgalov).
movie(akristali,aivangrigorov).
movie(aribellela,amarcoleonardi).
movie(abasicinstinct2,acharlotterampling).
movie(arosenheimcopsdie,agerdlohmeyer).
movie(abeautifuljoe,adillonmoen).
movie(akristali,anevenakokanova).
movie(anerolio,aluciasardo).
movie(aunetunfontsix,adidierdijoux).
movie(aperdutoamor,alucavitrano).
movie(aunetunfontsix,ajuliedray).
movie(aperdutoamor,abattiatofranco).
movie(abasicinstinct,abillcable).
movie(ageratzite,amariashopova).
movie(abasicinstinct,abruceayoung).
movie(aspasenieto,aantonradichev).
movie(abasicinstinct2,aheathcotewilliams).
movie(anerolio,apieradegliesposti).
movie(arosenheimcopsdie,amarisaburger).
movie(arosenheimcopsdie,athomasstielner).
movie(abeautifuljoe,ametcalfestephen).
movie(akristali,atraykovatanas).
movie(abadlands2005,asharonstone).
movie(alegendazapaisiy,aangelinasarova).
movie(agrandpatronle,agabriellelazure).
movie(aspasenieto,ajannowicki).
movie(aletztezeugeder,ajrggudzuhn).
movie(abasicinstinct2,adavidthewlis).
movie(abasicinstinct2,astancollymore).
movie(aperdutoamor,amanliosgalambro).
movie(arosenheimcopsdie,aandreasschwaiger).
movie(anerolio,amarcospicuglia).
movie(anerolio,aenzodimartino).
movie(ageratzite,aangelinasarova).
movie(alegendazapaisiy,alyubomirbobchevski).
movie(asaramay,amanueladolcemascolo).
movie(abasicinstinct,astephentobolowsky).
movie(asaramay,aluciacammalleri).
movie(alegendazapaisiy,asavahashamov).
movie(aperdutoamor,adonatellafinocchiaro).
movie(asaramay,asciveresmarianna).
movie(akristali,astoychomazgalov).
movie(arosenheimcopsdie,aklischstefan).
movie(arosenheimcopsdie,aengelhardtwilhelm).
movie(abeautifuljoe,asheilapaterson).
movie(aspasenieto,astoychomazgalov).
movie(abeautifuljoe,abenjohnson).
movie(anerolio,amaurizionicolosi).
movie(arosenheimcopsdie,akarinthaler).
movie(alegendazapaisiy,aivankondov).
movie(aunetunfontsix,aapprederisfranck).
movie(aletztezeugeder,atheresascholze).
movie(alegendazapaisiy,aviktordanchenko).
movie(asaramay,acarmelogalati).
movie(aunetunfontsix,abrnicebejo).
movie(aunetunfontsix,aarmelledeutsch).
movie(agrandpatronle,agustemmanuelii).
movie(aletztezeugeder,avolkerranisch).
movie(abasicinstinct,ajackmcgee).
movie(arosenheimcopsdie,atommikulla).
movie(aletztezeugeder,ajuttawachowiak).
movie(anerolio,asaromiano).
movie(abasicinstinct,averhoevenpauli).
movie(arosenheimcopsdie,amarkusbker).
movie(aperdutoamor,aluciasardo).
movie(agrandpatronle,asummereric).
movie(ageratzite,astefanpejchev).
movie(aunetunfontsix,avincentlecoeur).
movie(abadlands2005,amillergeorgei).
movie(asaramay,aluciasardo).
movie(aunetunfontsix,aalexandrawinisky).
movie(akristali,adimitarhadzhiyanev).
movie(abadlands2005,agusmercurio).
movie(abadlands2005,adavidarnett).
movie(asaramay,aserenaautieri).
movie(abasicinstinct,awayneknight).
movie(abasicinstinct2,amarksangster).
movie(aunetunfontsix,avergnejeanpierre).
movie(ageratzite,akunkabaeva).
movie(aribellela,adanielegalea).
movie(akristali,astefandanailov).
movie(abasicinstinct,amichaeldouglas).
movie(abeautifuljoe,aginachiarelli).
movie(agrandpatronle,akappesstphane).
movie(agrandpatronle,astevekalfa).
movie(abasicinstinct2,ahughdancy).
movie(aunetunfontsix,apierrearditi).
movie(aspasenieto,apunchevborislav).
movie(ageratzite,aivanbratanov).
movie(anerolio,afabiolobello).
movie(alegendazapaisiy,ahristodinev).
movie(aletztezeugeder,adietermann).
movie(aletztezeugeder,aulrichmhe).
movie(abasicinstinct,adorothymalone).
movie(aunetunfontsix,abrigittefossey).
movie(aribellela,apenlopecruz).
movie(alegendazapaisiy,asurchadzhievstefani).
movie(agrandpatronle,aromeclaudemichel).
movie(aribellela,alaurabetti).
movie(aribellela,acesareapolito).
movie(ageratzite,avyarakovacheva).
movie(arosenheimcopsdie,akronthalerthomas).
movie(aunetunfontsix,aguillaumeromain).
movie(aunetunfontsix,aludwigbriand).
movie(abasicinstinct2,aindiravarma).
movie(ageratzite,ageorgistamatov).
director(aromeclaudemichel).
director(abraunbettinai).
director(akinkelmartin).
director(atraykovatanas).
director(akronthalerthomas).
director(agustemmanuelii).
director(avergnejeanpierre).
director(acatonjonesmichael).
director(astephanbernhard).
director(aladogedominique).
director(aklischstefan).
director(ametcalfestephen).
director(atonetticlaudio).
director(aengelhardtwilhelm).
director(akappesstphane).
director(azensmichael).
director(amillergeorgei).
director(abonnetchristiani).
director(asciveresmarianna).
director(abattiatofranco).
director(aapprederisfranck).
director(apunchevborislav).
director(agrimaldiaurelioi).
director(asummereric).
director(asurchadzhievstefani).
director(amarinovichanton).
director(averhoevenpauli).
director(agutjahrrainer).
director(akrgnther).
genre(avergnejeanpierre,acomedy).
genre(asurchadzhievstefani,adrama).
genre(acatonjonesmichael,amystery).
genre(akronthalerthomas,acomedy).
genre(ametcalfestephen,aromance).
genre(aklischstefan,acomedy).
genre(akronthalerthomas,acrime).
genre(akinkelmartin,acomedy).
genre(averhoevenpauli,amystery).
genre(atraykovatanas,adrama).
genre(akrgnther,acomedy).
genre(aengelhardtwilhelm,acomedy).
genre(apunchevborislav,adrama).
genre(agrimaldiaurelioi,adrama).
genre(averhoevenpauli,adrama).
genre(agutjahrrainer,acomedy).
genre(aapprederisfranck,acomedy).
genre(abraunbettinai,acomedy).
genre(amillergeorgei,ascifi).
genre(akrgnther,acrime).
genre(amarinovichanton,adrama).
genre(acatonjonesmichael,athriller).
genre(abattiatofranco,adrama).
genre(acatonjonesmichael,acrime).
genre(averhoevenpauli,acrime).
genre(averhoevenpauli,athriller).
genre(ametcalfestephen,adrama).
genre(aklischstefan,acrime).
genre(agutjahrrainer,acrime).
genre(akinkelmartin,acrime).
genre(azensmichael,acrime).
genre(aengelhardtwilhelm,acrime).
genre(acatonjonesmichael,adrama).
genre(astephanbernhard,acrime).
genre(ametcalfestephen,acomedy).
genre(abraunbettinai,acrime).
female_gender(amarksangster).
female_gender(asonyadjulgerova).
female_gender(asamantharnier).
female_gender(afrancomirabella).
female_gender(adonatellafinocchiaro).
female_gender(aradarassimov).
female_gender(akarinthaler).
female_gender(afranoisechristophe).
female_gender(atheresascholze).
female_gender(ajurneesmollett).
female_gender(adorothymalone).
female_gender(asharonstone).
female_gender(acoralyzahonero).
female_gender(ajuliedray).
female_gender(apieradegliesposti).
female_gender(aangelinasarova).
female_gender(alaurabetti).
female_gender(adebraengle).
female_gender(anicolegrimaudo).
female_gender(aileanarigano).
female_gender(amariashopova).
female_gender(ajuttawachowiak).
female_gender(apaolaciampi).
female_gender(aserenaautieri).
female_gender(aalexandrawinisky).
female_gender(agabrieleferzetti).
female_gender(achelcieross).
female_gender(agesinecukrowski).
female_gender(apenlopecruz).
female_gender(arenateschroeter).
female_gender(abarbaratabita).
female_gender(avyarakovacheva).
female_gender(atimberrington).
female_gender(aeddasabatini).
female_gender(acaitlinoheaney).
female_gender(aclaudiamessner).
female_gender(aemiliaradeva).
female_gender(arobyndouglass).
female_gender(amarenschumacher).
female_gender(aluciacammalleri).
female_gender(ajeannetripplehorn).
female_gender(akunkabaeva).
female_gender(accilecassel).
female_gender(ajanchappell).
female_gender(amanueladolcemascolo).
female_gender(abrigittefossey).
female_gender(abrnicebejo).
female_gender(afloramontgomery).
female_gender(anevenakokanova).
female_gender(aannamariagherardi).
female_gender(asheilapaterson).
female_gender(afirminerichard).
female_gender(aestefanacastro).
female_gender(akonstanzebreitebner).
female_gender(amarisaburger).
female_gender(aalicjajachiewicz).
female_gender(aleilanisarelle).
female_gender(agabriellelazure).
female_gender(araffaeladavi).
female_gender(aarmelledeutsch).
female_gender(aantoniettacarbonetti).
female_gender(aginachiarelli).
female_gender(aluciasardo).
female_gender(aellenthomas).
female_gender(aauroraquattrocchi).
female_gender(afrancishuster).
female_gender(apetyasilyanova).
female_gender(acharlotterampling).
female_gender(atizianalodato).
