actor(afredward).
actor(aenzodimartino).
actor(awilliamatherton).
actor(aconsuelolupo).
actor(astefanpetrov).
actor(awayneknight).
actor(aanthonyheald).
actor(aceceliaannbirt).
actor(adinaconnolly).
actor(alyubomirbobchevski).
actor(alloydalan).
actor(aivangrigorov).
actor(aantoninobruschetta).
actor(aluciasardo).
actor(acarolflorence).
actor(adenisarndt).
actor(aemilmarkov).
actor(ajeannetripplehorn).
actor(ascottcaan).
actor(ageorgeclooney).
actor(anicolegrimaudo).
actor(anicholaswoodeson).
actor(awhoopigoldberg).
actor(aindiravarma).
actor(agretascacchi).
actor(astefandanailov).
actor(adanielvonbargen).
actor(arobyndouglass).
actor(amiguelferrer).
actor(aantoniettacarbonetti).
actor(ajorgerhernandez).
actor(astanleyanderson).
actor(astevekuhn).
actor(apaolaciampi).
actor(aandygarcia).
actor(asharonstone).
actor(adanielegalea).
actor(arichardegrant).
actor(adavidsontag).
actor(aivantonev).
actor(asonyadjulgerova).
actor(ajamessikking).
actor(adimitarhadzhiyanev).
actor(acatherinezetajones).
actor(amarcospicuglia).
actor(anormanarmour).
actor(asheilapaterson).
actor(ajohnheard).
actor(agabrieleferzetti).
actor(apetergallagher).
actor(adavidthewlis).
actor(aantonradichev).
actor(asydneypollack).
actor(alaurabetti).
actor(aannamariagherardi).
actor(alarrysontag).
actor(amaurizionicolosi).
actor(afrancomirabella).
actor(abarbaratabita).
actor(ajanchappell).
actor(anikoladadov).
actor(aminianden).
actor(aianholm).
actor(alewissmith).
actor(aviktordanchenko).
actor(abradpitt).
actor(amichaeldouglas).
actor(aneilmaskell).
actor(ajuliaroberts).
actor(amanliosgalambro).
actor(aberniemac).
actor(ajohnfinn).
actor(afloramontgomery).
actor(ajackmcgee).
actor(ageorgedzundza).
actor(asotirmaynolovski).
actor(acaseyaffleck).
actor(arobertculp).
actor(atzenokandov).
actor(aivanbratanov).
actor(amarksangster).
actor(acaitlinoheaney).
actor(alyubomirbachvarov).
actor(aserenaautieri).
actor(apetardespotov).
actor(aterenceharvey).
actor(aileanarigano).
actor(ajustinmonjo).
actor(aginachiarelli).
actor(aconnorwiddows).
actor(alylelovett).
actor(astancollymore).
actor(araffaeladavi).
actor(ajannowicki).
actor(atzvetolyubrakovski).
actor(afabiolobello).
actor(afrankpatton).
actor(amichalbajor).
actor(atimothypaulperez).
actor(atimrobbins).
actor(adinamerrill).
actor(aalancpeterson).
actor(adeanstockwell).
actor(afrankcturner).
actor(astanleytucci).
actor(amarccaleb).
actor(agilbellows).
actor(amaurolenares).
actor(astefanpejchev).
actor(abogomilsimeonov).
actor(adorothymalone).
actor(adebraengle).
actor(adonatellafinocchiaro).
actor(ageorgistamatov).
actor(aangelahall).
actor(astoychomazgalov).
actor(avincenzocrivello).
actor(adannflorek).
actor(amikhailmikhajlov).
actor(aauroraquattrocchi).
actor(abrionjames).
actor(ahristodinev).
actor(asavahashamov).
actor(aangelinasarova).
actor(asamshepard).
actor(adontiffany).
actor(abiagiobarone).
actor(asalvatorelazzaro).
actor(amarcoleonardi).
actor(akostatsonev).
actor(amarcocavicchioli).
actor(agusmercurio).
actor(ajaimzwoolvett).
actor(amanueladolcemascolo).
actor(aleilanisarelle).
actor(abenjohnson).
actor(abruceayoung).
actor(asaromiano).
actor(abillyconnolly).
actor(aivankondov).
actor(alucavitrano).
actor(apenlopecruz).
actor(akirilyanev).
actor(achelcieross).
actor(aganchoganchev).
actor(avincentdonofrio).
actor(adenzelwashington).
actor(astephentobolowsky).
actor(ahughkeaysbyrne).
actor(adillonmoen).
actor(adavidmorrissey).
actor(aalicjajachiewicz).
actor(abenjaminmouton).
actor(aemiliaradeva).
actor(aheathcotewilliams).
actor(amarkgantt).
actor(aivandimov).
actor(aannejacques).
actor(ahumecronyn).
actor(aleahayres).
actor(acharlotterampling).
actor(aeddasabatini).
actor(acorradofortuna).
actor(agiancarloscuderi).
actor(apetyasilyanova).
actor(aelliottgould).
actor(adavidarnett).
actor(aradarassimov).
actor(alorigalinski).
actor(atonygoldwyn).
actor(akunkabaeva).
actor(atimberrington).
actor(atizianalodato).
actor(anelsonpeltz).
actor(acarmelogalati).
actor(apieradegliesposti).
actor(aeddiejemison).
actor(aluciacammalleri).
actor(apaullnolan).
actor(avyarakovacheva).
actor(abillcable).
actor(ajurneesmollett).
actor(amariashopova).
actor(aedkross).
actor(alyubomirkanev).
actor(ajohnlithgow).
actor(acynthiastevenson).
actor(aellenthomas).
actor(acesareapolito).
actor(astefanodionisi).
actor(avannifois).
actor(ahughdancy).
actor(anevenakokanova).
movie(anerolio,amarcocavicchioli).
movie(aspasenieto,alyubomirkanev).
movie(abeautifuljoe,aalancpeterson).
movie(abasicinstinct2,asharonstone).
movie(aspasenieto,alyubomirbachvarov).
movie(abasicinstinct,achelcieross).
movie(abasicinstinct,adanielvonbargen).
movie(ageratzite,aganchoganchev).
movie(akristali,akostatsonev).
movie(aperdutoamor,aantoninobruschetta).
movie(akristali,apetardespotov).
movie(aribellela,aauroraquattrocchi).
movie(anerolio,amaurolenares).
movie(abasicinstinct2,aellenthomas).
movie(aoceanseleven,ascottcaan).
movie(anerolio,asalvatorelazzaro).
movie(aoceanstwelve,acatherinezetajones).
movie(aperdutoamor,aannamariagherardi).
movie(aplayerthe,abrionjames).
movie(alegendazapaisiy,atzenokandov).
movie(anerolio,agiancarloscuderi).
movie(aoceanstwelve,adinaconnolly).
movie(abadlands2005,amiguelferrer).
movie(aoceanstwelve,aminianden).
movie(aribellela,astefanodionisi).
movie(aspasenieto,aemilmarkov).
movie(aoceanseleven,aeddiejemison).
movie(abasicinstinct2,acatonjonesmichael).
movie(akristali,apetyasilyanova).
movie(asaramay,avannifois).
movie(alegendazapaisiy,akirilyanev).
movie(aribellela,araffaeladavi).
movie(anerolio,avincenzocrivello).
movie(aperdutoamor,aradarassimov).
movie(abasicinstinct2,atimberrington).
movie(aspasenieto,asotirmaynolovski).
movie(aoceanseleven,acaseyaffleck).
movie(abasicinstinct2,adavidmorrissey).
movie(aspasenieto,akostatsonev).
movie(aoceanstwelve,aedkross).
movie(aribellela,aeddasabatini).
movie(aplayerthe,asydneypollack).
movie(aoceanseleven,atimothypaulperez).
movie(aplayerthe,apetergallagher).
movie(abasicinstinct2,aterenceharvey).
movie(abeautifuljoe,abillyconnolly).
movie(apelicanbriefthe,ajamessikking).
movie(akristali,asonyadjulgerova).
movie(aplayerthe,aangelahall).
movie(anerolio,afrancomirabella).
movie(ageratzite,atzvetolyubrakovski).
movie(aoceanseleven,aelliottgould).
movie(aoceanstwelve,asoderberghsteven).
movie(akristali,aemiliaradeva).
movie(asaramay,abiagiobarone).
movie(aplayerthe,atimrobbins).
movie(anerolio,agrimaldiaurelioi).
movie(apelicanbriefthe,atonygoldwyn).
movie(abadlands2005,alloydalan).
movie(ageratzite,amarinovichanton).
movie(aperdutoamor,acorradofortuna).
movie(apelicanbriefthe,asamshepard).
movie(apelicanbriefthe,arobertculp).
movie(aoceanseleven,amarkgantt).
movie(abeautifuljoe,agilbellows).
movie(aoceanstwelve,ascottcaan).
movie(aplayerthe,alylelovett).
movie(apelicanbriefthe,ajuliaroberts).
movie(ageratzite,aivandimov).
movie(apelicanbriefthe,astanleyanderson).
movie(abasicinstinct,ajeannetripplehorn).
movie(abeautifuljoe,ajurneesmollett).
movie(abeautifuljoe,asharonstone).
movie(apelicanbriefthe,ahumecronyn).
movie(apelicanbriefthe,apakulaalanj).
movie(ageratzite,aivantonev).
movie(aspasenieto,anevenakokanova).
movie(apelicanbriefthe,ajohnlithgow).
movie(aoceanseleven,abradpitt).
movie(alegendazapaisiy,amikhailmikhajlov).
movie(aspasenieto,abogomilsimeonov).
movie(abeautifuljoe,anormanarmour).
movie(abeautifuljoe,adannflorek).
movie(aplayerthe,agretascacchi).
movie(asaramay,aconsuelolupo).
movie(abeautifuljoe,ajaimzwoolvett).
movie(abadlands2005,adebraengle).
movie(aspasenieto,amichalbajor).
movie(abasicinstinct2,afloramontgomery).
movie(abadlands2005,acaitlinoheaney).
movie(aoceanseleven,ageorgeclooney).
movie(apelicanbriefthe,aanthonyheald).
movie(abadlands2005,arobyndouglass).
movie(asaramay,aileanarigano).
movie(aplayerthe,avincentdonofrio).
movie(abasicinstinct,asharonstone).
movie(abeautifuljoe,afrankcturner).
movie(abasicinstinct,ageorgedzundza).
movie(aoceanseleven,alorigalinski).
movie(abasicinstinct,aleilanisarelle).
movie(abasicinstinct2,ajanchappell).
movie(ageratzite,anikoladadov).
movie(aplayerthe,aleahayres).
movie(aoceanstwelve,ageorgeclooney).
movie(abadlands2005,amarccaleb).
movie(aperdutoamor,anicolegrimaudo).
movie(abasicinstinct2,aneilmaskell).
movie(anerolio,aantoniettacarbonetti).
movie(aplayerthe,arichardegrant).
movie(abadlands2005,ajustinmonjo).
movie(aoceanseleven,acarolflorence).
movie(abasicinstinct,adenisarndt).
movie(ageratzite,astefanpetrov).
movie(abeautifuljoe,aconnorwiddows).
movie(aplayerthe,adeanstockwell).
movie(aribellela,apaolaciampi).
movie(aplayerthe,adinamerrill).
movie(asaramay,abarbaratabita).
movie(aplayerthe,afredward).
movie(abadlands2005,ahughkeaysbyrne).
movie(aspasenieto,aalicjajachiewicz).
movie(abadlands2005,alewissmith).
movie(abasicinstinct,abenjaminmouton).
movie(aperdutoamor,atizianalodato).
movie(aribellela,agrimaldiaurelioi).
movie(aperdutoamor,agabrieleferzetti).
movie(abeautifuljoe,aianholm).
movie(abadlands2005,astevekuhn).
movie(alegendazapaisiy,astoychomazgalov).
movie(akristali,aivangrigorov).
movie(aribellela,amarcoleonardi).
movie(abasicinstinct2,acharlotterampling).
movie(abeautifuljoe,adillonmoen).
movie(akristali,anevenakokanova).
movie(anerolio,aluciasardo).
movie(aperdutoamor,alucavitrano).
movie(aperdutoamor,abattiatofranco).
movie(aoceanseleven,ajorgerhernandez).
movie(abasicinstinct,abillcable).
movie(aoceanstwelve,adontiffany).
movie(ageratzite,amariashopova).
movie(abasicinstinct,abruceayoung).
movie(aspasenieto,aantonradichev).
movie(abasicinstinct2,aheathcotewilliams).
movie(anerolio,apieradegliesposti).
movie(apelicanbriefthe,astanleytucci).
movie(abeautifuljoe,ametcalfestephen).
movie(akristali,atraykovatanas).
movie(abadlands2005,asharonstone).
movie(alegendazapaisiy,aangelinasarova).
movie(aspasenieto,ajannowicki).
movie(abasicinstinct2,adavidthewlis).
movie(aoceanstwelve,adavidsontag).
movie(abasicinstinct2,astancollymore).
movie(aperdutoamor,amanliosgalambro).
movie(anerolio,amarcospicuglia).
movie(anerolio,aenzodimartino).
movie(aoceanstwelve,alarrysontag).
movie(ageratzite,aangelinasarova).
movie(alegendazapaisiy,alyubomirbobchevski).
movie(asaramay,amanueladolcemascolo).
movie(abasicinstinct,astephentobolowsky).
movie(asaramay,aluciacammalleri).
movie(aoceanstwelve,ajuliaroberts).
movie(alegendazapaisiy,asavahashamov).
movie(aperdutoamor,adonatellafinocchiaro).
movie(asaramay,asciveresmarianna).
movie(apelicanbriefthe,awilliamatherton).
movie(akristali,astoychomazgalov).
movie(abeautifuljoe,asheilapaterson).
movie(aspasenieto,astoychomazgalov).
movie(aoceanseleven,aceceliaannbirt).
movie(abeautifuljoe,abenjohnson).
movie(anerolio,amaurizionicolosi).
movie(alegendazapaisiy,aivankondov).
movie(alegendazapaisiy,aviktordanchenko).
movie(aplayerthe,acynthiastevenson).
movie(asaramay,acarmelogalati).
movie(abasicinstinct,ajackmcgee).
movie(aoceanstwelve,aandygarcia).
movie(apelicanbriefthe,ajohnheard).
movie(aoceanstwelve,abradpitt).
movie(anerolio,asaromiano).
movie(aoceanseleven,aberniemac).
movie(abasicinstinct,averhoevenpauli).
movie(aperdutoamor,aluciasardo).
movie(ageratzite,astefanpejchev).
movie(abadlands2005,amillergeorgei).
movie(asaramay,aluciasardo).
movie(akristali,adimitarhadzhiyanev).
movie(abadlands2005,agusmercurio).
movie(abadlands2005,adavidarnett).
movie(asaramay,aserenaautieri).
movie(abasicinstinct,awayneknight).
movie(abasicinstinct2,amarksangster).
movie(aoceanseleven,afrankpatton).
movie(aplayerthe,awhoopigoldberg).
movie(aoceanseleven,asoderberghsteven).
movie(apelicanbriefthe,adenzelwashington).
movie(aoceanstwelve,acaseyaffleck).
movie(apelicanbriefthe,anicholaswoodeson).
movie(ageratzite,akunkabaeva).
movie(aplayerthe,aaltmanroberti).
movie(aribellela,adanielegalea).
movie(akristali,astefandanailov).
movie(abasicinstinct,amichaeldouglas).
movie(abeautifuljoe,aginachiarelli).
movie(abasicinstinct2,ahughdancy).
movie(aspasenieto,apunchevborislav).
movie(ageratzite,aivanbratanov).
movie(anerolio,afabiolobello).
movie(alegendazapaisiy,ahristodinev).
movie(abasicinstinct,adorothymalone).
movie(aribellela,apenlopecruz).
movie(aoceanstwelve,anelsonpeltz).
movie(alegendazapaisiy,asurchadzhievstefani).
movie(aoceanstwelve,aannejacques).
movie(apelicanbriefthe,ajohnfinn).
movie(aribellela,alaurabetti).
movie(aoceanseleven,apaullnolan).
movie(aribellela,acesareapolito).
movie(ageratzite,avyarakovacheva).
movie(abasicinstinct2,aindiravarma).
movie(ageratzite,ageorgistamatov).
director(asciveresmarianna).
director(abattiatofranco).
director(atraykovatanas).
director(aaltmanroberti).
director(apakulaalanj).
director(apunchevborislav).
director(agrimaldiaurelioi).
director(acatonjonesmichael).
director(asoderberghsteven).
director(asurchadzhievstefani).
director(ametcalfestephen).
director(amarinovichanton).
director(averhoevenpauli).
director(amillergeorgei).
genre(asoderberghsteven,adocumentary).
genre(asurchadzhievstefani,adrama).
genre(acatonjonesmichael,amystery).
genre(aaltmanroberti,athriller).
genre(apakulaalanj,athriller).
genre(ametcalfestephen,aromance).
genre(apakulaalanj,amystery).
genre(asoderberghsteven,athriller).
genre(averhoevenpauli,amystery).
genre(asoderberghsteven,acomedy).
genre(atraykovatanas,adrama).
genre(asoderberghsteven,aaction).
genre(apunchevborislav,adrama).
genre(agrimaldiaurelioi,adrama).
genre(averhoevenpauli,adrama).
genre(asoderberghsteven,acrime).
genre(amillergeorgei,ascifi).
genre(aaltmanroberti,acomedy).
genre(amarinovichanton,adrama).
genre(acatonjonesmichael,athriller).
genre(abattiatofranco,adrama).
genre(acatonjonesmichael,acrime).
genre(averhoevenpauli,acrime).
genre(averhoevenpauli,athriller).
genre(ametcalfestephen,adrama).
genre(aaltmanroberti,adrama).
genre(apakulaalanj,adrama).
genre(acatonjonesmichael,adrama).
genre(ametcalfestephen,acomedy).
female_gender(amarksangster).
female_gender(aannejacques).
female_gender(asonyadjulgerova).
female_gender(afrancomirabella).
female_gender(adonatellafinocchiaro).
female_gender(aradarassimov).
female_gender(acynthiastevenson).
female_gender(acaseyaffleck).
female_gender(ajurneesmollett).
female_gender(aelliottgould).
female_gender(adorothymalone).
female_gender(asharonstone).
female_gender(agretascacchi).
female_gender(apieradegliesposti).
female_gender(aangelinasarova).
female_gender(alaurabetti).
female_gender(aangelahall).
female_gender(afrankpatton).
female_gender(atimothypaulperez).
female_gender(adebraengle).
female_gender(anicolegrimaudo).
female_gender(aileanarigano).
female_gender(adinaconnolly).
female_gender(ascottcaan).
female_gender(amariashopova).
female_gender(aeddiejemison).
female_gender(apaolaciampi).
female_gender(ajuliaroberts).
female_gender(aserenaautieri).
female_gender(agabrieleferzetti).
female_gender(achelcieross).
female_gender(apenlopecruz).
female_gender(abarbaratabita).
female_gender(avyarakovacheva).
female_gender(atimberrington).
female_gender(aeddasabatini).
female_gender(acaitlinoheaney).
female_gender(alorigalinski).
female_gender(acarolflorence).
female_gender(aemiliaradeva).
female_gender(arobyndouglass).
female_gender(aminianden).
female_gender(aluciacammalleri).
female_gender(ajeannetripplehorn).
female_gender(aceceliaannbirt).
female_gender(amarkgantt).
female_gender(akunkabaeva).
female_gender(abradpitt).
female_gender(ajorgerhernandez).
female_gender(ajanchappell).
female_gender(amanueladolcemascolo).
female_gender(ageorgeclooney).
female_gender(afloramontgomery).
female_gender(anevenakokanova).
female_gender(aannamariagherardi).
female_gender(asheilapaterson).
female_gender(apaullnolan).
female_gender(aberniemac).
female_gender(awhoopigoldberg).
female_gender(aleahayres).
female_gender(aalicjajachiewicz).
female_gender(aleilanisarelle).
female_gender(araffaeladavi).
female_gender(adinamerrill).
female_gender(aantoniettacarbonetti).
female_gender(aginachiarelli).
female_gender(aluciasardo).
female_gender(aellenthomas).
female_gender(aauroraquattrocchi).
female_gender(acatherinezetajones).
female_gender(apetyasilyanova).
female_gender(acharlotterampling).
female_gender(atizianalodato).
