Interacts("Aripiprazole","Salmeterol").
Interacts("Aripiprazole","Salbutamol").
Interacts("Aripiprazole","Amoxicillin").
Interacts("Aripiprazole","Acetylsalicylic_acid").
Interacts("Aripiprazole","Clavulanate").
Interacts("Aripiprazole","Cephalexin").
Interacts("Aripiprazole","Clindamycin").
Interacts("Aripiprazole","Diclofenac").
Interacts("Aripiprazole","Fenofibrate").
Interacts("Aripiprazole","Ibuprofen").
Interacts("Aripiprazole","Levothyroxine").
Interacts("Aripiprazole","Meloxicam").
Interacts("Aripiprazole","Metronidazole").
Interacts("Aripiprazole","Naproxen").
Interacts("Aripiprazole","Naloxone").
Interacts("Aripiprazole","Warfarin").
Interacts("Aripiprazole","Rivaroxaban").
Interacts("Acetaminophen","Salmeterol").
Interacts("Acetaminophen","Salbutamol").
Interacts("Acetaminophen","Alprazolam").
Interacts("Acetaminophen","Zolpidem").
Interacts("Acetaminophen","Lorazepam").
Interacts("Acetaminophen","Clavulanate").
Interacts("Acetaminophen","Baclofen").
Interacts("Acetaminophen","Cephalexin").
Interacts("Acetaminophen","Cetirizine").
Interacts("Acetaminophen","Clindamycin").
Interacts("Acetaminophen","Clonazepam").
Interacts("Acetaminophen","Hydromorphone").
Interacts("Acetaminophen","Fenofibrate").
Interacts("Acetaminophen","Cyclobenzaprine").
Interacts("Acetaminophen","Hydroxyzine").
Interacts("Acetaminophen","Pregabalin").
Interacts("Acetaminophen","Meloxicam").
Interacts("Acetaminophen","Metformin").
Interacts("Acetaminophen","Metronidazole").
Interacts("Acetaminophen","Oxymetazoline").
Interacts("Acetaminophen","Naproxen").
Interacts("Acetaminophen","Hydrocodone").
Interacts("Acetaminophen","Ondansetron").
Interacts("Acetaminophen","Phentermine").
Interacts("Acetaminophen","Budesonide").
Interacts("Acetaminophen","Tamsulosin").
Interacts("Acetaminophen","Tramadol").
Interacts("Amphetamine","Acetaminophen").
Interacts("Amphetamine","Salmeterol").
Interacts("Amphetamine","Salbutamol").
Interacts("Amphetamine","Alprazolam").
Interacts("Amphetamine","Amlodipine").
Interacts("Amphetamine","Acetylsalicylic_acid").
Interacts("Amphetamine","Atorvastatin").
Interacts("Amphetamine","Clavulanate").
Interacts("Amphetamine","Cephalexin").
Interacts("Amphetamine","Clindamycin").
Interacts("Amphetamine","Clonazepam").
Interacts("Amphetamine","Clonidine").
Interacts("Amphetamine","Doxycycline").
Interacts("Amphetamine","Fenofibrate").
Interacts("Amphetamine","Ibuprofen").
Interacts("Amphetamine","Sitagliptin").
Interacts("Amphetamine","Lamotrigine").
Interacts("Amphetamine","Levothyroxine").
Interacts("Amphetamine","Lisinopril").
Interacts("Amphetamine","Pregabalin").
Interacts("Amphetamine","Metformin").
Interacts("Amphetamine","Metronidazole").
Interacts("Amphetamine","Naproxen").
Interacts("Amphetamine","Amdinocillin").
Interacts("Amphetamine","Prednisone").
Interacts("Amphetamine","Propranolol").
Interacts("Amphetamine","Methylphenidate").
Interacts("Amphetamine","Naloxone").
Interacts("Amphetamine","Tamsulosin").
Interacts("Amphetamine","Trazodone").
Interacts("Amphetamine","Sildenafil").
Interacts("Amphetamine","Lisdexamfetamine").
Interacts("Amphetamine","Rivaroxaban").
Interacts("Salmeterol","Aripiprazole").
Interacts("Salmeterol","Zolpidem").
Interacts("Salmeterol","Amlodipine").
Interacts("Salmeterol","Amoxicillin").
Interacts("Salmeterol","Acetylsalicylic_acid").
Interacts("Salmeterol","Atorvastatin").
Interacts("Salmeterol","Clavulanate").
Interacts("Salmeterol","Baclofen").
Interacts("Salmeterol","Diphenhydramine").
Interacts("Salmeterol","Celecoxib").
Interacts("Salmeterol","Clindamycin").
Interacts("Salmeterol","Clonidine").
Interacts("Salmeterol","Diazepam").
Interacts("Salmeterol","Diclofenac").
Interacts("Salmeterol","Hydromorphone").
Interacts("Salmeterol","Gabapentin").
Interacts("Salmeterol","Sitagliptin").
Interacts("Salmeterol","Lamotrigine").
Interacts("Salmeterol","Levothyroxine").
Interacts("Salmeterol","Lisinopril").
Interacts("Salmeterol","Loratadine").
Interacts("Salmeterol","Losartan").
Interacts("Salmeterol","Pregabalin").
Interacts("Salmeterol","Metronidazole").
Interacts("Salmeterol","Oxymetazoline").
Interacts("Salmeterol","Naproxen").
Interacts("Salmeterol","Esomeprazole").
Interacts("Salmeterol","Omeprazole").
Interacts("Salmeterol","Oxycodone").
Interacts("Salmeterol","Paroxetine").
Interacts("Salmeterol","Amdinocillin").
Interacts("Salmeterol","Phentermine").
Interacts("Salmeterol","Pravastatin").
Interacts("Salmeterol","Methylphenidate").
Interacts("Salmeterol","Sertraline").
Interacts("Salmeterol","Simvastatin").
Interacts("Salmeterol","Naloxone").
Interacts("Salmeterol","Budesonide").
Interacts("Salmeterol","Tramadol").
Interacts("Salmeterol","Trazodone").
Interacts("Salmeterol","Lisdexamfetamine").
Interacts("Salmeterol","Warfarin").
Interacts("Salbutamol","Aripiprazole").
Interacts("Salbutamol","Alprazolam").
Interacts("Salbutamol","Zolpidem").
Interacts("Salbutamol","Amlodipine").
Interacts("Salbutamol","Amoxicillin").
Interacts("Salbutamol","Atorvastatin").
Interacts("Salbutamol","Diphenhydramine").
Interacts("Salbutamol","Celecoxib").
Interacts("Salbutamol","Tadalafil").
Interacts("Salbutamol","Clindamycin").
Interacts("Salbutamol","Clonazepam").
Interacts("Salbutamol","Diazepam").
Interacts("Salbutamol","Diclofenac").
Interacts("Salbutamol","Hydromorphone").
Interacts("Salbutamol","Doxycycline").
Interacts("Salbutamol","Fenofibrate").
Interacts("Salbutamol","Gabapentin").
Interacts("Salbutamol","Ibuprofen").
Interacts("Salbutamol","Lisinopril").
Interacts("Salbutamol","Loratadine").
Interacts("Salbutamol","Losartan").
Interacts("Salbutamol","Pregabalin").
Interacts("Salbutamol","Meloxicam").
Interacts("Salbutamol","Metronidazole").
Interacts("Salbutamol","Morphine").
Interacts("Salbutamol","Naproxen").
Interacts("Salbutamol","Esomeprazole").
Interacts("Salbutamol","Hydrocodone").
Interacts("Salbutamol","Omeprazole").
Interacts("Salbutamol","Oxycodone").
Interacts("Salbutamol","Pantoprazole").
Interacts("Salbutamol","Paroxetine").
Interacts("Salbutamol","Amdinocillin").
Interacts("Salbutamol","Phentermine").
Interacts("Salbutamol","Risperidone").
Interacts("Salbutamol","Methylphenidate").
Interacts("Salbutamol","Sertraline").
Interacts("Salbutamol","Simvastatin").
Interacts("Salbutamol","Budesonide").
Interacts("Salbutamol","Trazodone").
Interacts("Salbutamol","Sildenafil").
Interacts("Salbutamol","Lisdexamfetamine").
Interacts("Salbutamol","Warfarin").
Interacts("Salbutamol","Rivaroxaban").
Interacts("Alprazolam","Acetaminophen").
Interacts("Alprazolam","Amphetamine").
Interacts("Alprazolam","Salmeterol").
Interacts("Alprazolam","Salbutamol").
Interacts("Alprazolam","Amlodipine").
Interacts("Alprazolam","Acetylsalicylic_acid").
Interacts("Alprazolam","Atorvastatin").
Interacts("Alprazolam","Clavulanate").
Interacts("Alprazolam","Azithromycin").
Interacts("Alprazolam","Celecoxib").
Interacts("Alprazolam","Cephalexin").
Interacts("Alprazolam","Tadalafil").
Interacts("Alprazolam","Ciprofloxacin").
Interacts("Alprazolam","Diclofenac").
Interacts("Alprazolam","Fenofibrate").
Interacts("Alprazolam","Levothyroxine").
Interacts("Alprazolam","Meloxicam").
Interacts("Alprazolam","Metformin").
Interacts("Alprazolam","Metronidazole").
Interacts("Alprazolam","Naproxen").
Interacts("Alprazolam","Amdinocillin").
Interacts("Alprazolam","Phentermine").
Interacts("Alprazolam","Pravastatin").
Interacts("Alprazolam","Prednisone").
Interacts("Alprazolam","Propranolol").
Interacts("Alprazolam","Methylphenidate").
Interacts("Alprazolam","Simvastatin").
Interacts("Alprazolam","Naloxone").
Interacts("Alprazolam","Budesonide").
Interacts("Alprazolam","Tamsulosin").
Interacts("Alprazolam","Warfarin").
Interacts("Zolpidem","Acetaminophen").
Interacts("Zolpidem","Amphetamine").
Interacts("Zolpidem","Salmeterol").
Interacts("Zolpidem","Amoxicillin").
Interacts("Zolpidem","Acetylsalicylic_acid").
Interacts("Zolpidem","Atorvastatin").
Interacts("Zolpidem","Cephalexin").
Interacts("Zolpidem","Tadalafil").
Interacts("Zolpidem","Clindamycin").
Interacts("Zolpidem","Diclofenac").
Interacts("Zolpidem","Fenofibrate").
Interacts("Zolpidem","Ibuprofen").
Interacts("Zolpidem","Sitagliptin").
Interacts("Zolpidem","Lisinopril").
Interacts("Zolpidem","Meloxicam").
Interacts("Zolpidem","Naproxen").
Interacts("Zolpidem","Amdinocillin").
Interacts("Zolpidem","Phentermine").
Interacts("Zolpidem","Pravastatin").
Interacts("Zolpidem","Prednisone").
Interacts("Zolpidem","Propranolol").
Interacts("Zolpidem","Budesonide").
Interacts("Zolpidem","Tamsulosin").
Interacts("Zolpidem","Warfarin").
Interacts("Zolpidem","Rivaroxaban").
Interacts("Amitriptyline","Amoxicillin").
Interacts("Amitriptyline","Cephalexin").
Interacts("Amitriptyline","Clindamycin").
Interacts("Amitriptyline","Fenofibrate").
Interacts("Amitriptyline","Meloxicam").
Interacts("Amitriptyline","Metformin").
Interacts("Amitriptyline","Naproxen").
Interacts("Amitriptyline","Amdinocillin").
Interacts("Amitriptyline","Tamsulosin").
Interacts("Amlodipine","Salmeterol").
Interacts("Amlodipine","Salbutamol").
Interacts("Amlodipine","Alprazolam").
Interacts("Amlodipine","Zolpidem").
Interacts("Amlodipine","Amoxicillin").
Interacts("Amlodipine","Lorazepam").
Interacts("Amlodipine","Baclofen").
Interacts("Amlodipine","Diphenhydramine").
Interacts("Amlodipine","Cephalexin").
Interacts("Amlodipine","Cetirizine").
Interacts("Amlodipine","Clindamycin").
Interacts("Amlodipine","Diclofenac").
Interacts("Amlodipine","Hydromorphone").
Interacts("Amlodipine","Cyclobenzaprine").
Interacts("Amlodipine","Gabapentin").
Interacts("Amlodipine","Hydroxyzine").
Interacts("Amlodipine","Levothyroxine").
Interacts("Amlodipine","Loratadine").
Interacts("Amlodipine","Meloxicam").
Interacts("Amlodipine","Metformin").
Interacts("Amlodipine","Methadone").
Interacts("Amlodipine","Oxymetazoline").
Interacts("Amlodipine","Naproxen").
Interacts("Amlodipine","Esomeprazole").
Interacts("Amlodipine","Omeprazole").
Interacts("Amlodipine","Ondansetron").
Interacts("Amlodipine","Pantoprazole").
Interacts("Amlodipine","Paroxetine").
Interacts("Amlodipine","Amdinocillin").
Interacts("Amlodipine","Phentermine").
Interacts("Amlodipine","Tramadol").
Interacts("Amlodipine","Lisdexamfetamine").
Interacts("Amlodipine","Warfarin").
Interacts("Amoxicillin","Aripiprazole").
Interacts("Amoxicillin","Acetaminophen").
Interacts("Amoxicillin","Amphetamine").
Interacts("Amoxicillin","Salbutamol").
Interacts("Amoxicillin","Amlodipine").
Interacts("Amoxicillin","Acetylsalicylic_acid").
Interacts("Amoxicillin","Lorazepam").
Interacts("Amoxicillin","Atorvastatin").
Interacts("Amoxicillin","Clavulanate").
Interacts("Amoxicillin","Baclofen").
Interacts("Amoxicillin","Celecoxib").
Interacts("Amoxicillin","Cetirizine").
Interacts("Amoxicillin","Ciprofloxacin").
Interacts("Amoxicillin","Clindamycin").
Interacts("Amoxicillin","Clonazepam").
Interacts("Amoxicillin","Clonidine").
Interacts("Amoxicillin","Duloxetine").
Interacts("Amoxicillin","Venlafaxine").
Interacts("Amoxicillin","Fenofibrate").
Interacts("Amoxicillin","Cyclobenzaprine").
Interacts("Amoxicillin","Gabapentin").
Interacts("Amoxicillin","Hydroxyzine").
Interacts("Amoxicillin","Ibuprofen").
Interacts("Amoxicillin","Lamotrigine").
Interacts("Amoxicillin","Levothyroxine").
Interacts("Amoxicillin","Lisinopril").
Interacts("Amoxicillin","Loratadine").
Interacts("Amoxicillin","Pregabalin").
Interacts("Amoxicillin","Metformin").
Interacts("Amoxicillin","Methadone").
Interacts("Amoxicillin","Metoprolol").
Interacts("Amoxicillin","Oxymetazoline").
Interacts("Amoxicillin","Oxycodone").
Interacts("Amoxicillin","Paroxetine").
Interacts("Amoxicillin","Amdinocillin").
Interacts("Amoxicillin","Phentermine").
Interacts("Amoxicillin","Pravastatin").
Interacts("Amoxicillin","Propranolol").
Interacts("Amoxicillin","Risperidone").
Interacts("Amoxicillin","Methylphenidate").
Interacts("Amoxicillin","Quetiapine").
Interacts("Amoxicillin","Naloxone").
Interacts("Amoxicillin","Budesonide").
Interacts("Amoxicillin","Tamsulosin").
Interacts("Amoxicillin","Tramadol").
Interacts("Amoxicillin","Trazodone").
Interacts("Amoxicillin","Sildenafil").
Interacts("Amoxicillin","Lisdexamfetamine").
Interacts("Amoxicillin","Rivaroxaban").
Interacts("Acetylsalicylic_acid","Aripiprazole").
Interacts("Acetylsalicylic_acid","Amphetamine").
Interacts("Acetylsalicylic_acid","Salbutamol").
Interacts("Acetylsalicylic_acid","Alprazolam").
Interacts("Acetylsalicylic_acid","Zolpidem").
Interacts("Acetylsalicylic_acid","Amoxicillin").
Interacts("Acetylsalicylic_acid","Lorazepam").
Interacts("Acetylsalicylic_acid","Clavulanate").
Interacts("Acetylsalicylic_acid","Baclofen").
Interacts("Acetylsalicylic_acid","Diphenhydramine").
Interacts("Acetylsalicylic_acid","Cephalexin").
Interacts("Acetylsalicylic_acid","Cetirizine").
Interacts("Acetylsalicylic_acid","Clonazepam").
Interacts("Acetylsalicylic_acid","Clonidine").
Interacts("Acetylsalicylic_acid","Diazepam").
Interacts("Acetylsalicylic_acid","Fenofibrate").
Interacts("Acetylsalicylic_acid","Cyclobenzaprine").
Interacts("Acetylsalicylic_acid","Hydroxyzine").
Interacts("Acetylsalicylic_acid","Esomeprazole").
Interacts("Acetylsalicylic_acid","Hydrocodone").
Interacts("Acetylsalicylic_acid","Ondansetron").
Interacts("Acetylsalicylic_acid","Oxycodone").
Interacts("Acetylsalicylic_acid","Amdinocillin").
Interacts("Acetylsalicylic_acid","Phentermine").
Interacts("Acetylsalicylic_acid","Risperidone").
Interacts("Acetylsalicylic_acid","Methylphenidate").
Interacts("Acetylsalicylic_acid","Quetiapine").
Interacts("Acetylsalicylic_acid","Tamsulosin").
Interacts("Acetylsalicylic_acid","Tramadol").
Interacts("Acetylsalicylic_acid","Lisdexamfetamine").
Interacts("Lorazepam","Acetaminophen").
Interacts("Lorazepam","Amphetamine").
Interacts("Lorazepam","Salmeterol").
Interacts("Lorazepam","Amoxicillin").
Interacts("Lorazepam","Acetylsalicylic_acid").
Interacts("Lorazepam","Atorvastatin").
Interacts("Lorazepam","Clavulanate").
Interacts("Lorazepam","Azithromycin").
Interacts("Lorazepam","Celecoxib").
Interacts("Lorazepam","Cephalexin").
Interacts("Lorazepam","Tadalafil").
Interacts("Lorazepam","Ciprofloxacin").
Interacts("Lorazepam","Clindamycin").
Interacts("Lorazepam","Doxycycline").
Interacts("Lorazepam","Ibuprofen").
Interacts("Lorazepam","Sitagliptin").
Interacts("Lorazepam","Levothyroxine").
Interacts("Lorazepam","Lisinopril").
Interacts("Lorazepam","Meloxicam").
Interacts("Lorazepam","Metformin").
Interacts("Lorazepam","Metoprolol").
Interacts("Lorazepam","Metronidazole").
Interacts("Lorazepam","Naproxen").
Interacts("Lorazepam","Esomeprazole").
Interacts("Lorazepam","Omeprazole").
Interacts("Lorazepam","Pantoprazole").
Interacts("Lorazepam","Amdinocillin").
Interacts("Lorazepam","Phentermine").
Interacts("Lorazepam","Prednisone").
Interacts("Lorazepam","Propranolol").
Interacts("Lorazepam","Methylphenidate").
Interacts("Lorazepam","Simvastatin").
Interacts("Lorazepam","Naloxone").
Interacts("Lorazepam","Budesonide").
Interacts("Lorazepam","Warfarin").
Interacts("Atorvastatin","Amphetamine").
Interacts("Atorvastatin","Salmeterol").
Interacts("Atorvastatin","Clavulanate").
Interacts("Atorvastatin","Baclofen").
Interacts("Atorvastatin","Diphenhydramine").
Interacts("Atorvastatin","Clonazepam").
Interacts("Atorvastatin","Diclofenac").
Interacts("Atorvastatin","Hydromorphone").
Interacts("Atorvastatin","Cyclobenzaprine").
Interacts("Atorvastatin","Gabapentin").
Interacts("Atorvastatin","Hydroxyzine").
Interacts("Atorvastatin","Levothyroxine").
Interacts("Atorvastatin","Loratadine").
Interacts("Atorvastatin","Meloxicam").
Interacts("Atorvastatin","Metformin").
Interacts("Atorvastatin","Methadone").
Interacts("Atorvastatin","Metronidazole").
Interacts("Atorvastatin","Oxymetazoline").
Interacts("Atorvastatin","Naproxen").
Interacts("Atorvastatin","Omeprazole").
Interacts("Atorvastatin","Ondansetron").
Interacts("Atorvastatin","Oxycodone").
Interacts("Atorvastatin","Pantoprazole").
Interacts("Atorvastatin","Phentermine").
Interacts("Atorvastatin","Methylphenidate").
Interacts("Atorvastatin","Sertraline").
Interacts("Atorvastatin","Simvastatin").
Interacts("Atorvastatin","Tamsulosin").
Interacts("Atorvastatin","Tramadol").
Interacts("Atorvastatin","Trazodone").
Interacts("Clavulanate","Aripiprazole").
Interacts("Clavulanate","Acetaminophen").
Interacts("Clavulanate","Salbutamol").
Interacts("Clavulanate","Alprazolam").
Interacts("Clavulanate","Amitriptyline").
Interacts("Clavulanate","Amlodipine").
Interacts("Clavulanate","Amoxicillin").
Interacts("Clavulanate","Acetylsalicylic_acid").
Interacts("Clavulanate","Lorazepam").
Interacts("Clavulanate","Atorvastatin").
Interacts("Clavulanate","Azithromycin").
Interacts("Clavulanate","Diphenhydramine").
Interacts("Clavulanate","Celecoxib").
Interacts("Clavulanate","Cetirizine").
Interacts("Clavulanate","Ciprofloxacin").
Interacts("Clavulanate","Clindamycin").
Interacts("Clavulanate","Clonazepam").
Interacts("Clavulanate","Clonidine").
Interacts("Clavulanate","Diazepam").
Interacts("Clavulanate","Diclofenac").
Interacts("Clavulanate","Hydromorphone").
Interacts("Clavulanate","Doxycycline").
Interacts("Clavulanate","Venlafaxine").
Interacts("Clavulanate","Cyclobenzaprine").
Interacts("Clavulanate","Fluoxetine").
Interacts("Clavulanate","Ibuprofen").
Interacts("Clavulanate","Sitagliptin").
Interacts("Clavulanate","Levothyroxine").
Interacts("Clavulanate","Lisinopril").
Interacts("Clavulanate","Loratadine").
Interacts("Clavulanate","Losartan").
Interacts("Clavulanate","Meloxicam").
Interacts("Clavulanate","Metformin").
Interacts("Clavulanate","Methadone").
Interacts("Clavulanate","Metoprolol").
Interacts("Clavulanate","Metronidazole").
Interacts("Clavulanate","Morphine").
Interacts("Clavulanate","Oxymetazoline").
Interacts("Clavulanate","Naproxen").
Interacts("Clavulanate","Esomeprazole").
Interacts("Clavulanate","Hydrocodone").
Interacts("Clavulanate","Ondansetron").
Interacts("Clavulanate","Oxycodone").
Interacts("Clavulanate","Pantoprazole").
Interacts("Clavulanate","Paroxetine").
Interacts("Clavulanate","Amdinocillin").
Interacts("Clavulanate","Prednisone").
Interacts("Clavulanate","Propranolol").
Interacts("Clavulanate","Risperidone").
Interacts("Clavulanate","Quetiapine").
Interacts("Clavulanate","Naloxone").
Interacts("Clavulanate","Budesonide").
Interacts("Clavulanate","Tamsulosin").
Interacts("Clavulanate","Sildenafil").
Interacts("Azithromycin","Amphetamine").
Interacts("Azithromycin","Alprazolam").
Interacts("Azithromycin","Amlodipine").
Interacts("Azithromycin","Amoxicillin").
Interacts("Azithromycin","Lorazepam").
Interacts("Azithromycin","Clavulanate").
Interacts("Azithromycin","Baclofen").
Interacts("Azithromycin","Celecoxib").
Interacts("Azithromycin","Cephalexin").
Interacts("Azithromycin","Cetirizine").
Interacts("Azithromycin","Tadalafil").
Interacts("Azithromycin","Hydromorphone").
Interacts("Azithromycin","Fenofibrate").
Interacts("Azithromycin","Gabapentin").
Interacts("Azithromycin","Levothyroxine").
Interacts("Azithromycin","Pregabalin").
Interacts("Azithromycin","Metformin").
Interacts("Azithromycin","Oxymetazoline").
Interacts("Azithromycin","Esomeprazole").
Interacts("Azithromycin","Oxycodone").
Interacts("Azithromycin","Amdinocillin").
Interacts("Azithromycin","Methylphenidate").
Interacts("Azithromycin","Budesonide").
Interacts("Azithromycin","Lisdexamfetamine").
Interacts("Baclofen","Acetaminophen").
Interacts("Baclofen","Amphetamine").
Interacts("Baclofen","Salmeterol").
Interacts("Baclofen","Salbutamol").
Interacts("Baclofen","Amlodipine").
Interacts("Baclofen","Amoxicillin").
Interacts("Baclofen","Acetylsalicylic_acid").
Interacts("Baclofen","Atorvastatin").
Interacts("Baclofen","Clavulanate").
Interacts("Baclofen","Azithromycin").
Interacts("Baclofen","Celecoxib").
Interacts("Baclofen","Cephalexin").
Interacts("Baclofen","Ciprofloxacin").
Interacts("Baclofen","Clindamycin").
Interacts("Baclofen","Diclofenac").
Interacts("Baclofen","Fenofibrate").
Interacts("Baclofen","Sitagliptin").
Interacts("Baclofen","Losartan").
Interacts("Baclofen","Meloxicam").
Interacts("Baclofen","Metformin").
Interacts("Baclofen","Metoprolol").
Interacts("Baclofen","Oxymetazoline").
Interacts("Baclofen","Naproxen").
Interacts("Baclofen","Esomeprazole").
Interacts("Baclofen","Pantoprazole").
Interacts("Baclofen","Phentermine").
Interacts("Baclofen","Pravastatin").
Interacts("Baclofen","Prednisone").
Interacts("Baclofen","Propranolol").
Interacts("Baclofen","Methylphenidate").
Interacts("Baclofen","Simvastatin").
Interacts("Baclofen","Tamsulosin").
Interacts("Baclofen","Sildenafil").
Interacts("Baclofen","Lisdexamfetamine").
Interacts("Baclofen","Warfarin").
Interacts("Baclofen","Rivaroxaban").
Interacts("Diphenhydramine","Salmeterol").
Interacts("Diphenhydramine","Salbutamol").
Interacts("Diphenhydramine","Amlodipine").
Interacts("Diphenhydramine","Amoxicillin").
Interacts("Diphenhydramine","Acetylsalicylic_acid").
Interacts("Diphenhydramine","Atorvastatin").
Interacts("Diphenhydramine","Tadalafil").
Interacts("Diphenhydramine","Clindamycin").
Interacts("Diphenhydramine","Diclofenac").
Interacts("Diphenhydramine","Doxycycline").
Interacts("Diphenhydramine","Fenofibrate").
Interacts("Diphenhydramine","Ibuprofen").
Interacts("Diphenhydramine","Sitagliptin").
Interacts("Diphenhydramine","Levothyroxine").
Interacts("Diphenhydramine","Lisinopril").
Interacts("Diphenhydramine","Meloxicam").
Interacts("Diphenhydramine","Metformin").
Interacts("Diphenhydramine","Metronidazole").
Interacts("Diphenhydramine","Oxymetazoline").
Interacts("Diphenhydramine","Naproxen").
Interacts("Diphenhydramine","Amdinocillin").
Interacts("Diphenhydramine","Pravastatin").
Interacts("Diphenhydramine","Naloxone").
Interacts("Diphenhydramine","Budesonide").
Interacts("Diphenhydramine","Rivaroxaban").
Interacts("Celecoxib","Salmeterol").
Interacts("Celecoxib","Salbutamol").
Interacts("Celecoxib","Amoxicillin").
Interacts("Celecoxib","Lorazepam").
Interacts("Celecoxib","Azithromycin").
Interacts("Celecoxib","Baclofen").
Interacts("Celecoxib","Cetirizine").
Interacts("Celecoxib","Tadalafil").
Interacts("Celecoxib","Clindamycin").
Interacts("Celecoxib","Fenofibrate").
Interacts("Celecoxib","Hydroxyzine").
Interacts("Celecoxib","Lamotrigine").
Interacts("Celecoxib","Levothyroxine").
Interacts("Celecoxib","Pregabalin").
Interacts("Celecoxib","Metformin").
Interacts("Celecoxib","Metronidazole").
Interacts("Celecoxib","Oxymetazoline").
Interacts("Celecoxib","Esomeprazole").
Interacts("Celecoxib","Phentermine").
Interacts("Celecoxib","Pravastatin").
Interacts("Celecoxib","Lisdexamfetamine").
Interacts("Cephalexin","Acetaminophen").
Interacts("Cephalexin","Amphetamine").
Interacts("Cephalexin","Salmeterol").
Interacts("Cephalexin","Salbutamol").
Interacts("Cephalexin","Alprazolam").
Interacts("Cephalexin","Zolpidem").
Interacts("Cephalexin","Amitriptyline").
Interacts("Cephalexin","Amlodipine").
Interacts("Cephalexin","Amoxicillin").
Interacts("Cephalexin","Acetylsalicylic_acid").
Interacts("Cephalexin","Lorazepam").
Interacts("Cephalexin","Atorvastatin").
Interacts("Cephalexin","Azithromycin").
Interacts("Cephalexin","Baclofen").
Interacts("Cephalexin","Cetirizine").
Interacts("Cephalexin","Tadalafil").
Interacts("Cephalexin","Clindamycin").
Interacts("Cephalexin","Clonazepam").
Interacts("Cephalexin","Diazepam").
Interacts("Cephalexin","Diclofenac").
Interacts("Cephalexin","Hydromorphone").
Interacts("Cephalexin","Fenofibrate").
Interacts("Cephalexin","Gabapentin").
Interacts("Cephalexin","Ibuprofen").
Interacts("Cephalexin","Lamotrigine").
Interacts("Cephalexin","Levothyroxine").
Interacts("Cephalexin","Loratadine").
Interacts("Cephalexin","Losartan").
Interacts("Cephalexin","Pregabalin").
Interacts("Cephalexin","Meloxicam").
Interacts("Cephalexin","Morphine").
Interacts("Cephalexin","Oxymetazoline").
Interacts("Cephalexin","Hydrocodone").
Interacts("Cephalexin","Pantoprazole").
Interacts("Cephalexin","Amdinocillin").
Interacts("Cephalexin","Pravastatin").
Interacts("Cephalexin","Prednisone").
Interacts("Cephalexin","Methylphenidate").
Interacts("Cephalexin","Quetiapine").
Interacts("Cephalexin","Simvastatin").
Interacts("Cephalexin","Naloxone").
Interacts("Cephalexin","Budesonide").
Interacts("Cephalexin","Tamsulosin").
Interacts("Cephalexin","Tramadol").
Interacts("Cephalexin","Trazodone").
Interacts("Cephalexin","Lisdexamfetamine").
Interacts("Cephalexin","Rivaroxaban").
Interacts("Cetirizine","Acetaminophen").
Interacts("Cetirizine","Salmeterol").
Interacts("Cetirizine","Salbutamol").
Interacts("Cetirizine","Amlodipine").
Interacts("Cetirizine","Acetylsalicylic_acid").
Interacts("Cetirizine","Atorvastatin").
Interacts("Cetirizine","Azithromycin").
Interacts("Cetirizine","Cephalexin").
Interacts("Cetirizine","Tadalafil").
Interacts("Cetirizine","Ciprofloxacin").
Interacts("Cetirizine","Clindamycin").
Interacts("Cetirizine","Diclofenac").
Interacts("Cetirizine","Doxycycline").
Interacts("Cetirizine","Fenofibrate").
Interacts("Cetirizine","Ibuprofen").
Interacts("Cetirizine","Sitagliptin").
Interacts("Cetirizine","Levothyroxine").
Interacts("Cetirizine","Lisinopril").
Interacts("Cetirizine","Losartan").
Interacts("Cetirizine","Metformin").
Interacts("Cetirizine","Metronidazole").
Interacts("Cetirizine","Oxymetazoline").
Interacts("Cetirizine","Naproxen").
Interacts("Cetirizine","Esomeprazole").
Interacts("Cetirizine","Amdinocillin").
Interacts("Cetirizine","Methylphenidate").
Interacts("Cetirizine","Simvastatin").
Interacts("Cetirizine","Naloxone").
Interacts("Cetirizine","Sildenafil").
Interacts("Cetirizine","Rivaroxaban").
Interacts("Tadalafil","Aripiprazole").
Interacts("Tadalafil","Acetaminophen").
Interacts("Tadalafil","Zolpidem").
Interacts("Tadalafil","Amitriptyline").
Interacts("Tadalafil","Lorazepam").
Interacts("Tadalafil","Atorvastatin").
Interacts("Tadalafil","Clavulanate").
Interacts("Tadalafil","Azithromycin").
Interacts("Tadalafil","Diphenhydramine").
Interacts("Tadalafil","Celecoxib").
Interacts("Tadalafil","Cephalexin").
Interacts("Tadalafil","Cetirizine").
Interacts("Tadalafil","Ciprofloxacin").
Interacts("Tadalafil","Clindamycin").
Interacts("Tadalafil","Clonazepam").
Interacts("Tadalafil","Duloxetine").
Interacts("Tadalafil","Diazepam").
Interacts("Tadalafil","Fenofibrate").
Interacts("Tadalafil","Fluoxetine").
Interacts("Tadalafil","Gabapentin").
Interacts("Tadalafil","Ibuprofen").
Interacts("Tadalafil","Loratadine").
Interacts("Tadalafil","Pregabalin").
Interacts("Tadalafil","Metformin").
Interacts("Tadalafil","Methadone").
Interacts("Tadalafil","Metronidazole").
Interacts("Tadalafil","Morphine").
Interacts("Tadalafil","Naproxen").
Interacts("Tadalafil","Esomeprazole").
Interacts("Tadalafil","Hydrocodone").
Interacts("Tadalafil","Oxycodone").
Interacts("Tadalafil","Pantoprazole").
Interacts("Tadalafil","Amdinocillin").
Interacts("Tadalafil","Phentermine").
Interacts("Tadalafil","Prednisone").
Interacts("Tadalafil","Risperidone").
Interacts("Tadalafil","Quetiapine").
Interacts("Tadalafil","Budesonide").
Interacts("Tadalafil","Tramadol").
Interacts("Tadalafil","Lisdexamfetamine").
Interacts("Tadalafil","Warfarin").
Interacts("Tadalafil","Rivaroxaban").
Interacts("Ciprofloxacin","Amphetamine").
Interacts("Ciprofloxacin","Alprazolam").
Interacts("Ciprofloxacin","Zolpidem").
Interacts("Ciprofloxacin","Amoxicillin").
Interacts("Ciprofloxacin","Baclofen").
Interacts("Ciprofloxacin","Cephalexin").
Interacts("Ciprofloxacin","Cetirizine").
Interacts("Ciprofloxacin","Clindamycin").
Interacts("Ciprofloxacin","Clonazepam").
Interacts("Ciprofloxacin","Duloxetine").
Interacts("Ciprofloxacin","Hydromorphone").
Interacts("Ciprofloxacin","Cyclobenzaprine").
Interacts("Ciprofloxacin","Gabapentin").
Interacts("Ciprofloxacin","Pregabalin").
Interacts("Ciprofloxacin","Oxymetazoline").
Interacts("Ciprofloxacin","Esomeprazole").
Interacts("Ciprofloxacin","Amdinocillin").
Interacts("Ciprofloxacin","Phentermine").
Interacts("Ciprofloxacin","Methylphenidate").
Interacts("Ciprofloxacin","Tamsulosin").
Interacts("Ciprofloxacin","Sildenafil").
Interacts("Clindamycin","Aripiprazole").
Interacts("Clindamycin","Amphetamine").
Interacts("Clindamycin","Salmeterol").
Interacts("Clindamycin","Salbutamol").
Interacts("Clindamycin","Alprazolam").
Interacts("Clindamycin","Amoxicillin").
Interacts("Clindamycin","Acetylsalicylic_acid").
Interacts("Clindamycin","Atorvastatin").
Interacts("Clindamycin","Clavulanate").
Interacts("Clindamycin","Azithromycin").
Interacts("Clindamycin","Baclofen").
Interacts("Clindamycin","Diphenhydramine").
Interacts("Clindamycin","Cephalexin").
Interacts("Clindamycin","Tadalafil").
Interacts("Clindamycin","Ciprofloxacin").
Interacts("Clindamycin","Clonazepam").
Interacts("Clindamycin","Clonidine").
Interacts("Clindamycin","Hydromorphone").
Interacts("Clindamycin","Cyclobenzaprine").
Interacts("Clindamycin","Fluoxetine").
Interacts("Clindamycin","Gabapentin").
Interacts("Clindamycin","Hydroxyzine").
Interacts("Clindamycin","Ibuprofen").
Interacts("Clindamycin","Sitagliptin").
Interacts("Clindamycin","Lamotrigine").
Interacts("Clindamycin","Levothyroxine").
Interacts("Clindamycin","Lisinopril").
Interacts("Clindamycin","Loratadine").
Interacts("Clindamycin","Losartan").
Interacts("Clindamycin","Pregabalin").
Interacts("Clindamycin","Meloxicam").
Interacts("Clindamycin","Metformin").
Interacts("Clindamycin","Methadone").
Interacts("Clindamycin","Metoprolol").
Interacts("Clindamycin","Metronidazole").
Interacts("Clindamycin","Oxymetazoline").
Interacts("Clindamycin","Esomeprazole").
Interacts("Clindamycin","Ondansetron").
Interacts("Clindamycin","Oxycodone").
Interacts("Clindamycin","Phentermine").
Interacts("Clindamycin","Propranolol").
Interacts("Clindamycin","Risperidone").
Interacts("Clindamycin","Methylphenidate").
Interacts("Clindamycin","Sertraline").
Interacts("Clindamycin","Simvastatin").
Interacts("Clindamycin","Naloxone").
Interacts("Clindamycin","Budesonide").
Interacts("Clindamycin","Tramadol").
Interacts("Clindamycin","Warfarin").
Interacts("Clindamycin","Rivaroxaban").
Interacts("Clonazepam","Acetaminophen").
Interacts("Clonazepam","Amphetamine").
Interacts("Clonazepam","Salmeterol").
Interacts("Clonazepam","Salbutamol").
Interacts("Clonazepam","Amlodipine").
Interacts("Clonazepam","Amoxicillin").
Interacts("Clonazepam","Acetylsalicylic_acid").
Interacts("Clonazepam","Clavulanate").
Interacts("Clonazepam","Azithromycin").
Interacts("Clonazepam","Cephalexin").
Interacts("Clonazepam","Ciprofloxacin").
Interacts("Clonazepam","Diclofenac").
Interacts("Clonazepam","Ibuprofen").
Interacts("Clonazepam","Sitagliptin").
Interacts("Clonazepam","Levothyroxine").
Interacts("Clonazepam","Lisinopril").
Interacts("Clonazepam","Metoprolol").
Interacts("Clonazepam","Metronidazole").
Interacts("Clonazepam","Oxymetazoline").
Interacts("Clonazepam","Naproxen").
Interacts("Clonazepam","Omeprazole").
Interacts("Clonazepam","Amdinocillin").
Interacts("Clonazepam","Phentermine").
Interacts("Clonazepam","Propranolol").
Interacts("Clonazepam","Methylphenidate").
Interacts("Clonazepam","Simvastatin").
Interacts("Clonazepam","Budesonide").
Interacts("Clonazepam","Tamsulosin").
Interacts("Clonazepam","Warfarin").
Interacts("Clonidine","Amphetamine").
Interacts("Clonidine","Salmeterol").
Interacts("Clonidine","Salbutamol").
Interacts("Clonidine","Amoxicillin").
Interacts("Clonidine","Acetylsalicylic_acid").
Interacts("Clonidine","Cephalexin").
Interacts("Clonidine","Fenofibrate").
Interacts("Clonidine","Ibuprofen").
Interacts("Clonidine","Meloxicam").
Interacts("Clonidine","Metformin").
Interacts("Clonidine","Metronidazole").
Interacts("Clonidine","Oxymetazoline").
Interacts("Clonidine","Naproxen").
Interacts("Clonidine","Esomeprazole").
Interacts("Clonidine","Naloxone").
Interacts("Clonidine","Budesonide").
Interacts("Clonidine","Warfarin").
Interacts("Clonidine","Rivaroxaban").
Interacts("Duloxetine","Amoxicillin").
Interacts("Duloxetine","Clavulanate").
Interacts("Duloxetine","Tadalafil").
Interacts("Duloxetine","Ciprofloxacin").
Interacts("Duloxetine","Clindamycin").
Interacts("Duloxetine","Diclofenac").
Interacts("Duloxetine","Doxycycline").
Interacts("Duloxetine","Fenofibrate").
Interacts("Duloxetine","Ibuprofen").
Interacts("Duloxetine","Meloxicam").
Interacts("Duloxetine","Metronidazole").
Interacts("Duloxetine","Naproxen").
Interacts("Duloxetine","Esomeprazole").
Interacts("Duloxetine","Pantoprazole").
Interacts("Duloxetine","Phentermine").
Interacts("Duloxetine","Pravastatin").
Interacts("Duloxetine","Prednisone").
Interacts("Duloxetine","Naloxone").
Interacts("Duloxetine","Budesonide").
Interacts("Duloxetine","Lisdexamfetamine").
Interacts("Duloxetine","Rivaroxaban").
Interacts("Diazepam","Salbutamol").
Interacts("Diazepam","Acetylsalicylic_acid").
Interacts("Diazepam","Clavulanate").
Interacts("Diazepam","Cephalexin").
Interacts("Diazepam","Fenofibrate").
Interacts("Diazepam","Sitagliptin").
Interacts("Diazepam","Meloxicam").
Interacts("Diazepam","Metformin").
Interacts("Diazepam","Naproxen").
Interacts("Diazepam","Amdinocillin").
Interacts("Diazepam","Phentermine").
Interacts("Diazepam","Naloxone").
Interacts("Diazepam","Budesonide").
Interacts("Diazepam","Tamsulosin").
Interacts("Diazepam","Lisdexamfetamine").
Interacts("Diazepam","Rivaroxaban").
Interacts("Diclofenac","Amphetamine").
Interacts("Diclofenac","Salmeterol").
Interacts("Diclofenac","Alprazolam").
Interacts("Diclofenac","Lorazepam").
Interacts("Diclofenac","Atorvastatin").
Interacts("Diclofenac","Clavulanate").
Interacts("Diclofenac","Baclofen").
Interacts("Diclofenac","Diphenhydramine").
Interacts("Diclofenac","Cephalexin").
Interacts("Diclofenac","Tadalafil").
Interacts("Diclofenac","Clindamycin").
Interacts("Diclofenac","Duloxetine").
Interacts("Diclofenac","Hydromorphone").
Interacts("Diclofenac","Fenofibrate").
Interacts("Diclofenac","Gabapentin").
Interacts("Diclofenac","Hydroxyzine").
Interacts("Diclofenac","Levothyroxine").
Interacts("Diclofenac","Loratadine").
Interacts("Diclofenac","Metformin").
Interacts("Diclofenac","Methadone").
Interacts("Diclofenac","Metronidazole").
Interacts("Diclofenac","Oxymetazoline").
Interacts("Diclofenac","Hydrocodone").
Interacts("Diclofenac","Oxycodone").
Interacts("Diclofenac","Methylphenidate").
Interacts("Diclofenac","Simvastatin").
Interacts("Diclofenac","Tamsulosin").
Interacts("Diclofenac","Tramadol").
Interacts("Diclofenac","Trazodone").
Interacts("Diclofenac","Lisdexamfetamine").
Interacts("Hydromorphone","Salbutamol").
Interacts("Hydromorphone","Amlodipine").
Interacts("Hydromorphone","Amoxicillin").
Interacts("Hydromorphone","Atorvastatin").
Interacts("Hydromorphone","Cephalexin").
Interacts("Hydromorphone","Tadalafil").
Interacts("Hydromorphone","Ciprofloxacin").
Interacts("Hydromorphone","Clindamycin").
Interacts("Hydromorphone","Ibuprofen").
Interacts("Hydromorphone","Levothyroxine").
Interacts("Hydromorphone","Meloxicam").
Interacts("Hydromorphone","Metformin").
Interacts("Hydromorphone","Oxymetazoline").
Interacts("Hydromorphone","Naproxen").
Interacts("Hydromorphone","Pantoprazole").
Interacts("Hydromorphone","Prednisone").
Interacts("Hydromorphone","Budesonide").
Interacts("Hydromorphone","Tamsulosin").
Interacts("Hydromorphone","Rivaroxaban").
Interacts("Doxycycline","Amphetamine").
Interacts("Doxycycline","Salbutamol").
Interacts("Doxycycline","Acetylsalicylic_acid").
Interacts("Doxycycline","Clavulanate").
Interacts("Doxycycline","Baclofen").
Interacts("Doxycycline","Diphenhydramine").
Interacts("Doxycycline","Cetirizine").
Interacts("Doxycycline","Ciprofloxacin").
Interacts("Doxycycline","Gabapentin").
Interacts("Doxycycline","Hydroxyzine").
Interacts("Doxycycline","Ibuprofen").
Interacts("Doxycycline","Lamotrigine").
Interacts("Doxycycline","Naproxen").
Interacts("Doxycycline","Paroxetine").
Interacts("Doxycycline","Phentermine").
Interacts("Doxycycline","Methylphenidate").
Interacts("Doxycycline","Lisdexamfetamine").
Interacts("Venlafaxine","Amoxicillin").
Interacts("Venlafaxine","Clavulanate").
Interacts("Venlafaxine","Amdinocillin").
Interacts("Venlafaxine","Phentermine").
Interacts("Fenofibrate","Aripiprazole").
Interacts("Fenofibrate","Acetaminophen").
Interacts("Fenofibrate","Salbutamol").
Interacts("Fenofibrate","Alprazolam").
Interacts("Fenofibrate","Zolpidem").
Interacts("Fenofibrate","Amitriptyline").
Interacts("Fenofibrate","Amlodipine").
Interacts("Fenofibrate","Acetylsalicylic_acid").
Interacts("Fenofibrate","Lorazepam").
Interacts("Fenofibrate","Clavulanate").
Interacts("Fenofibrate","Azithromycin").
Interacts("Fenofibrate","Baclofen").
Interacts("Fenofibrate","Diphenhydramine").
Interacts("Fenofibrate","Celecoxib").
Interacts("Fenofibrate","Cephalexin").
Interacts("Fenofibrate","Cetirizine").
Interacts("Fenofibrate","Ciprofloxacin").
Interacts("Fenofibrate","Clindamycin").
Interacts("Fenofibrate","Clonidine").
Interacts("Fenofibrate","Duloxetine").
Interacts("Fenofibrate","Hydromorphone").
Interacts("Fenofibrate","Cyclobenzaprine").
Interacts("Fenofibrate","Gabapentin").
Interacts("Fenofibrate","Sitagliptin").
Interacts("Fenofibrate","Levothyroxine").
Interacts("Fenofibrate","Lisinopril").
Interacts("Fenofibrate","Loratadine").
Interacts("Fenofibrate","Metformin").
Interacts("Fenofibrate","Methadone").
Interacts("Fenofibrate","Metoprolol").
Interacts("Fenofibrate","Metronidazole").
Interacts("Fenofibrate","Morphine").
Interacts("Fenofibrate","Oxymetazoline").
Interacts("Fenofibrate","Naproxen").
Interacts("Fenofibrate","Esomeprazole").
Interacts("Fenofibrate","Hydrocodone").
Interacts("Fenofibrate","Omeprazole").
Interacts("Fenofibrate","Ondansetron").
Interacts("Fenofibrate","Oxycodone").
Interacts("Fenofibrate","Pantoprazole").
Interacts("Fenofibrate","Paroxetine").
Interacts("Fenofibrate","Amdinocillin").
Interacts("Fenofibrate","Phentermine").
Interacts("Fenofibrate","Propranolol").
Interacts("Fenofibrate","Risperidone").
Interacts("Fenofibrate","Methylphenidate").
Interacts("Fenofibrate","Sertraline").
Interacts("Fenofibrate","Budesonide").
Interacts("Fenofibrate","Tamsulosin").
Interacts("Fenofibrate","Tramadol").
Interacts("Fenofibrate","Rivaroxaban").
Interacts("Cyclobenzaprine","Acetaminophen").
Interacts("Cyclobenzaprine","Amoxicillin").
Interacts("Cyclobenzaprine","Atorvastatin").
Interacts("Cyclobenzaprine","Clavulanate").
Interacts("Cyclobenzaprine","Ciprofloxacin").
Interacts("Cyclobenzaprine","Clindamycin").
Interacts("Cyclobenzaprine","Diclofenac").
Interacts("Cyclobenzaprine","Ibuprofen").
Interacts("Cyclobenzaprine","Meloxicam").
Interacts("Cyclobenzaprine","Metformin").
Interacts("Cyclobenzaprine","Naproxen").
Interacts("Cyclobenzaprine","Omeprazole").
Interacts("Cyclobenzaprine","Pantoprazole").
Interacts("Cyclobenzaprine","Pravastatin").
Interacts("Cyclobenzaprine","Propranolol").
Interacts("Cyclobenzaprine","Budesonide").
Interacts("Cyclobenzaprine","Tamsulosin").
Interacts("Fluoxetine","Amlodipine").
Interacts("Fluoxetine","Atorvastatin").
Interacts("Fluoxetine","Clavulanate").
Interacts("Fluoxetine","Clindamycin").
Interacts("Fluoxetine","Fenofibrate").
Interacts("Fluoxetine","Lisinopril").
Interacts("Fluoxetine","Oxymetazoline").
Interacts("Fluoxetine","Naproxen").
Interacts("Fluoxetine","Amdinocillin").
Interacts("Fluoxetine","Budesonide").
Interacts("Fluoxetine","Lisdexamfetamine").
Interacts("Gabapentin","Acetaminophen").
Interacts("Gabapentin","Amphetamine").
Interacts("Gabapentin","Salmeterol").
Interacts("Gabapentin","Salbutamol").
Interacts("Gabapentin","Amlodipine").
Interacts("Gabapentin","Amoxicillin").
Interacts("Gabapentin","Acetylsalicylic_acid").
Interacts("Gabapentin","Atorvastatin").
Interacts("Gabapentin","Clavulanate").
Interacts("Gabapentin","Azithromycin").
Interacts("Gabapentin","Celecoxib").
Interacts("Gabapentin","Tadalafil").
Interacts("Gabapentin","Clindamycin").
Interacts("Gabapentin","Diclofenac").
Interacts("Gabapentin","Fenofibrate").
Interacts("Gabapentin","Ibuprofen").
Interacts("Gabapentin","Sitagliptin").
Interacts("Gabapentin","Levothyroxine").
Interacts("Gabapentin","Lisinopril").
Interacts("Gabapentin","Meloxicam").
Interacts("Gabapentin","Metformin").
Interacts("Gabapentin","Metronidazole").
Interacts("Gabapentin","Oxymetazoline").
Interacts("Gabapentin","Naproxen").
Interacts("Gabapentin","Pantoprazole").
Interacts("Gabapentin","Amdinocillin").
Interacts("Gabapentin","Phentermine").
Interacts("Gabapentin","Pravastatin").
Interacts("Gabapentin","Simvastatin").
Interacts("Gabapentin","Budesonide").
Interacts("Gabapentin","Sildenafil").
Interacts("Gabapentin","Lisdexamfetamine").
Interacts("Hydroxyzine","Acetaminophen").
Interacts("Hydroxyzine","Salbutamol").
Interacts("Hydroxyzine","Amlodipine").
Interacts("Hydroxyzine","Atorvastatin").
Interacts("Hydroxyzine","Clavulanate").
Interacts("Hydroxyzine","Celecoxib").
Interacts("Hydroxyzine","Cephalexin").
Interacts("Hydroxyzine","Tadalafil").
Interacts("Hydroxyzine","Clindamycin").
Interacts("Hydroxyzine","Diclofenac").
Interacts("Hydroxyzine","Fenofibrate").
Interacts("Hydroxyzine","Sitagliptin").
Interacts("Hydroxyzine","Lisinopril").
Interacts("Hydroxyzine","Metformin").
Interacts("Hydroxyzine","Metronidazole").
Interacts("Hydroxyzine","Naproxen").
Interacts("Hydroxyzine","Omeprazole").
Interacts("Hydroxyzine","Pantoprazole").
Interacts("Hydroxyzine","Pravastatin").
Interacts("Hydroxyzine","Prednisone").
Interacts("Hydroxyzine","Naloxone").
Interacts("Hydroxyzine","Budesonide").
Interacts("Hydroxyzine","Tamsulosin").
Interacts("Hydroxyzine","Warfarin").
Interacts("Hydroxyzine","Rivaroxaban").
Interacts("Ibuprofen","Aripiprazole").
Interacts("Ibuprofen","Amphetamine").
Interacts("Ibuprofen","Salmeterol").
Interacts("Ibuprofen","Salbutamol").
Interacts("Ibuprofen","Zolpidem").
Interacts("Ibuprofen","Amoxicillin").
Interacts("Ibuprofen","Lorazepam").
Interacts("Ibuprofen","Clavulanate").
Interacts("Ibuprofen","Baclofen").
Interacts("Ibuprofen","Diphenhydramine").
Interacts("Ibuprofen","Cephalexin").
Interacts("Ibuprofen","Clindamycin").
Interacts("Ibuprofen","Clonazepam").
Interacts("Ibuprofen","Clonidine").
Interacts("Ibuprofen","Duloxetine").
Interacts("Ibuprofen","Hydromorphone").
Interacts("Ibuprofen","Doxycycline").
Interacts("Ibuprofen","Hydroxyzine").
Interacts("Ibuprofen","Sitagliptin").
Interacts("Ibuprofen","Lamotrigine").
Interacts("Ibuprofen","Pregabalin").
Interacts("Ibuprofen","Metronidazole").
Interacts("Ibuprofen","Oxymetazoline").
Interacts("Ibuprofen","Hydrocodone").
Interacts("Ibuprofen","Ondansetron").
Interacts("Ibuprofen","Oxycodone").
Interacts("Ibuprofen","Phentermine").
Interacts("Ibuprofen","Risperidone").
Interacts("Ibuprofen","Methylphenidate").
Interacts("Ibuprofen","Quetiapine").
Interacts("Ibuprofen","Naloxone").
Interacts("Ibuprofen","Tamsulosin").
Interacts("Ibuprofen","Lisdexamfetamine").
Interacts("Sitagliptin","Amphetamine").
Interacts("Sitagliptin","Salmeterol").
Interacts("Sitagliptin","Salbutamol").
Interacts("Sitagliptin","Amoxicillin").
Interacts("Sitagliptin","Clavulanate").
Interacts("Sitagliptin","Baclofen").
Interacts("Sitagliptin","Cephalexin").
Interacts("Sitagliptin","Cetirizine").
Interacts("Sitagliptin","Tadalafil").
Interacts("Sitagliptin","Clonazepam").
Interacts("Sitagliptin","Hydromorphone").
Interacts("Sitagliptin","Hydroxyzine").
Interacts("Sitagliptin","Ibuprofen").
Interacts("Sitagliptin","Meloxicam").
Interacts("Sitagliptin","Metronidazole").
Interacts("Sitagliptin","Oxymetazoline").
Interacts("Sitagliptin","Naproxen").
Interacts("Sitagliptin","Esomeprazole").
Interacts("Sitagliptin","Hydrocodone").
Interacts("Sitagliptin","Ondansetron").
Interacts("Sitagliptin","Oxycodone").
Interacts("Sitagliptin","Amdinocillin").
Interacts("Sitagliptin","Methylphenidate").
Interacts("Sitagliptin","Budesonide").
Interacts("Sitagliptin","Tamsulosin").
Interacts("Sitagliptin","Tramadol").
Interacts("Sitagliptin","Lisdexamfetamine").
Interacts("Sitagliptin","Warfarin").
Interacts("Lamotrigine","Amphetamine").
Interacts("Lamotrigine","Salmeterol").
Interacts("Lamotrigine","Amoxicillin").
Interacts("Lamotrigine","Acetylsalicylic_acid").
Interacts("Lamotrigine","Clavulanate").
Interacts("Lamotrigine","Cephalexin").
Interacts("Lamotrigine","Clindamycin").
Interacts("Lamotrigine","Meloxicam").
Interacts("Lamotrigine","Metronidazole").
Interacts("Lamotrigine","Esomeprazole").
Interacts("Lamotrigine","Phentermine").
Interacts("Lamotrigine","Methylphenidate").
Interacts("Lamotrigine","Naloxone").
Interacts("Lamotrigine","Sildenafil").
Interacts("Lamotrigine","Lisdexamfetamine").
Interacts("Lamotrigine","Rivaroxaban").
Interacts("Levothyroxine","Aripiprazole").
Interacts("Levothyroxine","Amphetamine").
Interacts("Levothyroxine","Salmeterol").
Interacts("Levothyroxine","Alprazolam").
Interacts("Levothyroxine","Amlodipine").
Interacts("Levothyroxine","Amoxicillin").
Interacts("Levothyroxine","Atorvastatin").
Interacts("Levothyroxine","Clavulanate").
Interacts("Levothyroxine","Baclofen").
Interacts("Levothyroxine","Diphenhydramine").
Interacts("Levothyroxine","Celecoxib").
Interacts("Levothyroxine","Cephalexin").
Interacts("Levothyroxine","Clindamycin").
Interacts("Levothyroxine","Clonazepam").
Interacts("Levothyroxine","Diclofenac").
Interacts("Levothyroxine","Hydromorphone").
Interacts("Levothyroxine","Fenofibrate").
Interacts("Levothyroxine","Gabapentin").
Interacts("Levothyroxine","Hydroxyzine").
Interacts("Levothyroxine","Loratadine").
Interacts("Levothyroxine","Pregabalin").
Interacts("Levothyroxine","Meloxicam").
Interacts("Levothyroxine","Metformin").
Interacts("Levothyroxine","Methadone").
Interacts("Levothyroxine","Metronidazole").
Interacts("Levothyroxine","Oxymetazoline").
Interacts("Levothyroxine","Esomeprazole").
Interacts("Levothyroxine","Hydrocodone").
Interacts("Levothyroxine","Omeprazole").
Interacts("Levothyroxine","Oxycodone").
Interacts("Levothyroxine","Pantoprazole").
Interacts("Levothyroxine","Phentermine").
Interacts("Levothyroxine","Methylphenidate").
Interacts("Levothyroxine","Simvastatin").
Interacts("Levothyroxine","Budesonide").
Interacts("Levothyroxine","Trazodone").
Interacts("Lisinopril","Amphetamine").
Interacts("Lisinopril","Salbutamol").
Interacts("Lisinopril","Lorazepam").
Interacts("Lisinopril","Clavulanate").
Interacts("Lisinopril","Azithromycin").
Interacts("Lisinopril","Baclofen").
Interacts("Lisinopril","Cephalexin").
Interacts("Lisinopril","Clindamycin").
Interacts("Lisinopril","Clonazepam").
Interacts("Lisinopril","Fenofibrate").
Interacts("Lisinopril","Fluoxetine").
Interacts("Lisinopril","Gabapentin").
Interacts("Lisinopril","Hydroxyzine").
Interacts("Lisinopril","Levothyroxine").
Interacts("Lisinopril","Loratadine").
Interacts("Lisinopril","Metformin").
Interacts("Lisinopril","Metronidazole").
Interacts("Lisinopril","Oxymetazoline").
Interacts("Lisinopril","Hydrocodone").
Interacts("Lisinopril","Ondansetron").
Interacts("Lisinopril","Oxycodone").
Interacts("Lisinopril","Pantoprazole").
Interacts("Lisinopril","Paroxetine").
Interacts("Lisinopril","Amdinocillin").
Interacts("Lisinopril","Phentermine").
Interacts("Lisinopril","Budesonide").
Interacts("Lisinopril","Trazodone").
Interacts("Lisinopril","Warfarin").
Interacts("Loratadine","Amlodipine").
Interacts("Loratadine","Amoxicillin").
Interacts("Loratadine","Atorvastatin").
Interacts("Loratadine","Azithromycin").
Interacts("Loratadine","Clindamycin").
Interacts("Loratadine","Diclofenac").
Interacts("Loratadine","Fenofibrate").
Interacts("Loratadine","Lisinopril").
Interacts("Loratadine","Meloxicam").
Interacts("Loratadine","Metformin").
Interacts("Loratadine","Naproxen").
Interacts("Loratadine","Esomeprazole").
Interacts("Loratadine","Methylphenidate").
Interacts("Loratadine","Simvastatin").
Interacts("Loratadine","Budesonide").
Interacts("Loratadine","Warfarin").
Interacts("Losartan","Amphetamine").
Interacts("Losartan","Salmeterol").
Interacts("Losartan","Amoxicillin").
Interacts("Losartan","Lorazepam").
Interacts("Losartan","Clavulanate").
Interacts("Losartan","Baclofen").
Interacts("Losartan","Cephalexin").
Interacts("Losartan","Cetirizine").
Interacts("Losartan","Clonazepam").
Interacts("Losartan","Fenofibrate").
Interacts("Losartan","Cyclobenzaprine").
Interacts("Losartan","Gabapentin").
Interacts("Losartan","Hydroxyzine").
Interacts("Losartan","Pregabalin").
Interacts("Losartan","Metformin").
Interacts("Losartan","Esomeprazole").
Interacts("Losartan","Hydrocodone").
Interacts("Losartan","Oxycodone").
Interacts("Losartan","Amdinocillin").
Interacts("Losartan","Tramadol").
Interacts("Pregabalin","Salmeterol").
Interacts("Pregabalin","Amoxicillin").
Interacts("Pregabalin","Acetylsalicylic_acid").
Interacts("Pregabalin","Azithromycin").
Interacts("Pregabalin","Celecoxib").
Interacts("Pregabalin","Cephalexin").
Interacts("Pregabalin","Tadalafil").
Interacts("Pregabalin","Ciprofloxacin").
Interacts("Pregabalin","Clindamycin").
Interacts("Pregabalin","Doxycycline").
Interacts("Pregabalin","Fenofibrate").
Interacts("Pregabalin","Sitagliptin").
Interacts("Pregabalin","Levothyroxine").
Interacts("Pregabalin","Losartan").
Interacts("Pregabalin","Metoprolol").
Interacts("Pregabalin","Omeprazole").
Interacts("Pregabalin","Pantoprazole").
Interacts("Pregabalin","Amdinocillin").
Interacts("Pregabalin","Pravastatin").
Interacts("Pregabalin","Propranolol").
Interacts("Pregabalin","Methylphenidate").
Interacts("Pregabalin","Simvastatin").
Interacts("Pregabalin","Naloxone").
Interacts("Pregabalin","Budesonide").
Interacts("Pregabalin","Sildenafil").
Interacts("Pregabalin","Lisdexamfetamine").
Interacts("Pregabalin","Rivaroxaban").
Interacts("Meloxicam","Aripiprazole").
Interacts("Meloxicam","Amphetamine").
Interacts("Meloxicam","Salmeterol").
Interacts("Meloxicam","Salbutamol").
Interacts("Meloxicam","Alprazolam").
Interacts("Meloxicam","Zolpidem").
Interacts("Meloxicam","Amitriptyline").
Interacts("Meloxicam","Amoxicillin").
Interacts("Meloxicam","Lorazepam").
Interacts("Meloxicam","Atorvastatin").
Interacts("Meloxicam","Azithromycin").
Interacts("Meloxicam","Baclofen").
Interacts("Meloxicam","Diphenhydramine").
Interacts("Meloxicam","Cephalexin").
Interacts("Meloxicam","Tadalafil").
Interacts("Meloxicam","Clindamycin").
Interacts("Meloxicam","Clonazepam").
Interacts("Meloxicam","Duloxetine").
Interacts("Meloxicam","Fenofibrate").
Interacts("Meloxicam","Cyclobenzaprine").
Interacts("Meloxicam","Fluoxetine").
Interacts("Meloxicam","Gabapentin").
Interacts("Meloxicam","Hydroxyzine").
Interacts("Meloxicam","Sitagliptin").
Interacts("Meloxicam","Levothyroxine").
Interacts("Meloxicam","Loratadine").
Interacts("Meloxicam","Pregabalin").
Interacts("Meloxicam","Metformin").
Interacts("Meloxicam","Metronidazole").
Interacts("Meloxicam","Morphine").
Interacts("Meloxicam","Hydrocodone").
Interacts("Meloxicam","Ondansetron").
Interacts("Meloxicam","Oxycodone").
Interacts("Meloxicam","Amdinocillin").
Interacts("Meloxicam","Risperidone").
Interacts("Meloxicam","Methylphenidate").
Interacts("Meloxicam","Simvastatin").
Interacts("Meloxicam","Naloxone").
Interacts("Meloxicam","Tramadol").
Interacts("Meloxicam","Trazodone").
Interacts("Meloxicam","Lisdexamfetamine").
Interacts("Metformin","Acetaminophen").
Interacts("Metformin","Amphetamine").
Interacts("Metformin","Salmeterol").
Interacts("Metformin","Salbutamol").
Interacts("Metformin","Alprazolam").
Interacts("Metformin","Amitriptyline").
Interacts("Metformin","Amlodipine").
Interacts("Metformin","Lorazepam").
Interacts("Metformin","Atorvastatin").
Interacts("Metformin","Azithromycin").
Interacts("Metformin","Baclofen").
Interacts("Metformin","Diphenhydramine").
Interacts("Metformin","Celecoxib").
Interacts("Metformin","Clindamycin").
Interacts("Metformin","Diazepam").
Interacts("Metformin","Doxycycline").
Interacts("Metformin","Fenofibrate").
Interacts("Metformin","Gabapentin").
Interacts("Metformin","Hydroxyzine").
Interacts("Metformin","Ibuprofen").
Interacts("Metformin","Sitagliptin").
Interacts("Metformin","Levothyroxine").
Interacts("Metformin","Meloxicam").
Interacts("Metformin","Methadone").
Interacts("Metformin","Metoprolol").
Interacts("Metformin","Morphine").
Interacts("Metformin","Oxymetazoline").
Interacts("Metformin","Naproxen").
Interacts("Metformin","Esomeprazole").
Interacts("Metformin","Hydrocodone").
Interacts("Metformin","Omeprazole").
Interacts("Metformin","Ondansetron").
Interacts("Metformin","Oxycodone").
Interacts("Metformin","Pantoprazole").
Interacts("Metformin","Amdinocillin").
Interacts("Metformin","Phentermine").
Interacts("Metformin","Propranolol").
Interacts("Metformin","Methylphenidate").
Interacts("Metformin","Tamsulosin").
Interacts("Metformin","Tramadol").
Interacts("Metformin","Trazodone").
Interacts("Metformin","Lisdexamfetamine").
Interacts("Metformin","Warfarin").
Interacts("Methadone","Amlodipine").
Interacts("Methadone","Amoxicillin").
Interacts("Methadone","Atorvastatin").
Interacts("Methadone","Tadalafil").
Interacts("Methadone","Clindamycin").
Interacts("Methadone","Fenofibrate").
Interacts("Methadone","Lisinopril").
Interacts("Methadone","Oxymetazoline").
Interacts("Methadone","Budesonide").
Interacts("Methadone","Warfarin").
Interacts("Metoprolol","Alprazolam").
Interacts("Metoprolol","Amoxicillin").
Interacts("Metoprolol","Lorazepam").
Interacts("Metoprolol","Clavulanate").
Interacts("Metoprolol","Baclofen").
Interacts("Metoprolol","Cetirizine").
Interacts("Metoprolol","Clindamycin").
Interacts("Metoprolol","Clonazepam").
Interacts("Metoprolol","Doxycycline").
Interacts("Metoprolol","Fenofibrate").
Interacts("Metoprolol","Gabapentin").
Interacts("Metoprolol","Pregabalin").
Interacts("Metoprolol","Metformin").
Interacts("Metoprolol","Metronidazole").
Interacts("Metoprolol","Budesonide").
Interacts("Metoprolol","Lisdexamfetamine").
Interacts("Metoprolol","Warfarin").
Interacts("Metronidazole","Aripiprazole").
Interacts("Metronidazole","Amphetamine").
Interacts("Metronidazole","Salmeterol").
Interacts("Metronidazole","Salbutamol").
Interacts("Metronidazole","Alprazolam").
Interacts("Metronidazole","Zolpidem").
Interacts("Metronidazole","Amitriptyline").
Interacts("Metronidazole","Amlodipine").
Interacts("Metronidazole","Atorvastatin").
Interacts("Metronidazole","Clavulanate").
Interacts("Metronidazole","Baclofen").
Interacts("Metronidazole","Celecoxib").
Interacts("Metronidazole","Cephalexin").
Interacts("Metronidazole","Cetirizine").
Interacts("Metronidazole","Tadalafil").
Interacts("Metronidazole","Clindamycin").
Interacts("Metronidazole","Clonazepam").
Interacts("Metronidazole","Diazepam").
Interacts("Metronidazole","Diclofenac").
Interacts("Metronidazole","Hydromorphone").
Interacts("Metronidazole","Fenofibrate").
Interacts("Metronidazole","Cyclobenzaprine").
Interacts("Metronidazole","Gabapentin").
Interacts("Metronidazole","Hydroxyzine").
Interacts("Metronidazole","Ibuprofen").
Interacts("Metronidazole","Lamotrigine").
Interacts("Metronidazole","Levothyroxine").
Interacts("Metronidazole","Lisinopril").
Interacts("Metronidazole","Loratadine").
Interacts("Metronidazole","Pregabalin").
Interacts("Metronidazole","Meloxicam").
Interacts("Metronidazole","Metoprolol").
Interacts("Metronidazole","Morphine").
Interacts("Metronidazole","Oxymetazoline").
Interacts("Metronidazole","Naproxen").
Interacts("Metronidazole","Esomeprazole").
Interacts("Metronidazole","Hydrocodone").
Interacts("Metronidazole","Oxycodone").
Interacts("Metronidazole","Amdinocillin").
Interacts("Metronidazole","Pravastatin").
Interacts("Metronidazole","Prednisone").
Interacts("Metronidazole","Propranolol").
Interacts("Metronidazole","Methylphenidate").
Interacts("Metronidazole","Naloxone").
Interacts("Metronidazole","Tamsulosin").
Interacts("Metronidazole","Tramadol").
Interacts("Metronidazole","Trazodone").
Interacts("Metronidazole","Rivaroxaban").
Interacts("Morphine","Salmeterol").
Interacts("Morphine","Cephalexin").
Interacts("Morphine","Tadalafil").
Interacts("Morphine","Clindamycin").
Interacts("Morphine","Fenofibrate").
Interacts("Morphine","Meloxicam").
Interacts("Morphine","Oxymetazoline").
Interacts("Morphine","Naproxen").
Interacts("Morphine","Esomeprazole").
Interacts("Morphine","Amdinocillin").
Interacts("Morphine","Budesonide").
Interacts("Morphine","Warfarin").
Interacts("Oxymetazoline","Aripiprazole").
Interacts("Oxymetazoline","Salmeterol").
Interacts("Oxymetazoline","Salbutamol").
Interacts("Oxymetazoline","Alprazolam").
Interacts("Oxymetazoline","Zolpidem").
Interacts("Oxymetazoline","Amoxicillin").
Interacts("Oxymetazoline","Acetylsalicylic_acid").
Interacts("Oxymetazoline","Lorazepam").
Interacts("Oxymetazoline","Clavulanate").
Interacts("Oxymetazoline","Azithromycin").
Interacts("Oxymetazoline","Celecoxib").
Interacts("Oxymetazoline","Cephalexin").
Interacts("Oxymetazoline","Cetirizine").
Interacts("Oxymetazoline","Tadalafil").
Interacts("Oxymetazoline","Ciprofloxacin").
Interacts("Oxymetazoline","Clindamycin").
Interacts("Oxymetazoline","Clonazepam").
Interacts("Oxymetazoline","Clonidine").
Interacts("Oxymetazoline","Diazepam").
Interacts("Oxymetazoline","Hydromorphone").
Interacts("Oxymetazoline","Doxycycline").
Interacts("Oxymetazoline","Fluoxetine").
Interacts("Oxymetazoline","Gabapentin").
Interacts("Oxymetazoline","Sitagliptin").
Interacts("Oxymetazoline","Lamotrigine").
Interacts("Oxymetazoline","Levothyroxine").
Interacts("Oxymetazoline","Lisinopril").
Interacts("Oxymetazoline","Loratadine").
Interacts("Oxymetazoline","Pregabalin").
Interacts("Oxymetazoline","Meloxicam").
Interacts("Oxymetazoline","Metformin").
Interacts("Oxymetazoline","Methadone").
Interacts("Oxymetazoline","Metronidazole").
Interacts("Oxymetazoline","Naproxen").
Interacts("Oxymetazoline","Oxycodone").
Interacts("Oxymetazoline","Pantoprazole").
Interacts("Oxymetazoline","Amdinocillin").
Interacts("Oxymetazoline","Pravastatin").
Interacts("Oxymetazoline","Prednisone").
Interacts("Oxymetazoline","Risperidone").
Interacts("Oxymetazoline","Quetiapine").
Interacts("Oxymetazoline","Sertraline").
Interacts("Oxymetazoline","Naloxone").
Interacts("Oxymetazoline","Tramadol").
Interacts("Oxymetazoline","Sildenafil").
Interacts("Oxymetazoline","Lisdexamfetamine").
Interacts("Oxymetazoline","Warfarin").
Interacts("Oxymetazoline","Rivaroxaban").
Interacts("Naproxen","Aripiprazole").
Interacts("Naproxen","Amphetamine").
Interacts("Naproxen","Salbutamol").
Interacts("Naproxen","Alprazolam").
Interacts("Naproxen","Amitriptyline").
Interacts("Naproxen","Amlodipine").
Interacts("Naproxen","Amoxicillin").
Interacts("Naproxen","Lorazepam").
Interacts("Naproxen","Atorvastatin").
Interacts("Naproxen","Cephalexin").
Interacts("Naproxen","Cetirizine").
Interacts("Naproxen","Tadalafil").
Interacts("Naproxen","Clindamycin").
Interacts("Naproxen","Clonazepam").
Interacts("Naproxen","Clonidine").
Interacts("Naproxen","Duloxetine").
Interacts("Naproxen","Diazepam").
Interacts("Naproxen","Hydromorphone").
Interacts("Naproxen","Doxycycline").
Interacts("Naproxen","Venlafaxine").
Interacts("Naproxen","Fluoxetine").
Interacts("Naproxen","Gabapentin").
Interacts("Naproxen","Hydroxyzine").
Interacts("Naproxen","Lamotrigine").
Interacts("Naproxen","Levothyroxine").
Interacts("Naproxen","Loratadine").
Interacts("Naproxen","Metformin").
Interacts("Naproxen","Methadone").
Interacts("Naproxen","Metronidazole").
Interacts("Naproxen","Morphine").
Interacts("Naproxen","Oxymetazoline").
Interacts("Naproxen","Esomeprazole").
Interacts("Naproxen","Hydrocodone").
Interacts("Naproxen","Ondansetron").
Interacts("Naproxen","Oxycodone").
Interacts("Naproxen","Phentermine").
Interacts("Naproxen","Pravastatin").
Interacts("Naproxen","Methylphenidate").
Interacts("Naproxen","Sertraline").
Interacts("Naproxen","Tamsulosin").
Interacts("Naproxen","Tramadol").
Interacts("Naproxen","Trazodone").
Interacts("Naproxen","Lisdexamfetamine").
Interacts("Esomeprazole","Aripiprazole").
Interacts("Esomeprazole","Acetaminophen").
Interacts("Esomeprazole","Salbutamol").
Interacts("Esomeprazole","Amlodipine").
Interacts("Esomeprazole","Acetylsalicylic_acid").
Interacts("Esomeprazole","Lorazepam").
Interacts("Esomeprazole","Clavulanate").
Interacts("Esomeprazole","Azithromycin").
Interacts("Esomeprazole","Baclofen").
Interacts("Esomeprazole","Celecoxib").
Interacts("Esomeprazole","Cephalexin").
Interacts("Esomeprazole","Cetirizine").
Interacts("Esomeprazole","Tadalafil").
Interacts("Esomeprazole","Ciprofloxacin").
Interacts("Esomeprazole","Clindamycin").
Interacts("Esomeprazole","Clonidine").
Interacts("Esomeprazole","Duloxetine").
Interacts("Esomeprazole","Hydromorphone").
Interacts("Esomeprazole","Cyclobenzaprine").
Interacts("Esomeprazole","Gabapentin").
Interacts("Esomeprazole","Hydroxyzine").
Interacts("Esomeprazole","Lamotrigine").
Interacts("Esomeprazole","Levothyroxine").
Interacts("Esomeprazole","Lisinopril").
Interacts("Esomeprazole","Loratadine").
Interacts("Esomeprazole","Losartan").
Interacts("Esomeprazole","Pregabalin").
Interacts("Esomeprazole","Metformin").
Interacts("Esomeprazole","Morphine").
Interacts("Esomeprazole","Oxymetazoline").
Interacts("Esomeprazole","Naproxen").
Interacts("Esomeprazole","Hydrocodone").
Interacts("Esomeprazole","Ondansetron").
Interacts("Esomeprazole","Paroxetine").
Interacts("Esomeprazole","Amdinocillin").
Interacts("Esomeprazole","Phentermine").
Interacts("Esomeprazole","Pravastatin").
Interacts("Esomeprazole","Prednisone").
Interacts("Esomeprazole","Risperidone").
Interacts("Esomeprazole","Simvastatin").
Interacts("Esomeprazole","Tamsulosin").
Interacts("Esomeprazole","Tramadol").
Interacts("Esomeprazole","Trazodone").
Interacts("Esomeprazole","Rivaroxaban").
Interacts("Hydrocodone","Acetaminophen").
Interacts("Hydrocodone","Salmeterol").
Interacts("Hydrocodone","Acetylsalicylic_acid").
Interacts("Hydrocodone","Clavulanate").
Interacts("Hydrocodone","Azithromycin").
Interacts("Hydrocodone","Cephalexin").
Interacts("Hydrocodone","Tadalafil").
Interacts("Hydrocodone","Clindamycin").
Interacts("Hydrocodone","Diclofenac").
Interacts("Hydrocodone","Fenofibrate").
Interacts("Hydrocodone","Lisinopril").
Interacts("Hydrocodone","Losartan").
Interacts("Hydrocodone","Meloxicam").
Interacts("Hydrocodone","Metronidazole").
Interacts("Hydrocodone","Oxymetazoline").
Interacts("Hydrocodone","Naproxen").
Interacts("Hydrocodone","Esomeprazole").
Interacts("Hydrocodone","Omeprazole").
Interacts("Hydrocodone","Amdinocillin").
Interacts("Hydrocodone","Pravastatin").
Interacts("Hydrocodone","Propranolol").
Interacts("Hydrocodone","Methylphenidate").
Interacts("Hydrocodone","Simvastatin").
Interacts("Hydrocodone","Naloxone").
Interacts("Hydrocodone","Tamsulosin").
Interacts("Hydrocodone","Warfarin").
Interacts("Hydrocodone","Rivaroxaban").
Interacts("Omeprazole","Salbutamol").
Interacts("Omeprazole","Amlodipine").
Interacts("Omeprazole","Lorazepam").
Interacts("Omeprazole","Atorvastatin").
Interacts("Omeprazole","Baclofen").
Interacts("Omeprazole","Clindamycin").
Interacts("Omeprazole","Clonazepam").
Interacts("Omeprazole","Duloxetine").
Interacts("Omeprazole","Fenofibrate").
Interacts("Omeprazole","Cyclobenzaprine").
Interacts("Omeprazole","Gabapentin").
Interacts("Omeprazole","Hydroxyzine").
Interacts("Omeprazole","Lisinopril").
Interacts("Omeprazole","Pregabalin").
Interacts("Omeprazole","Hydrocodone").
Interacts("Omeprazole","Oxycodone").
Interacts("Omeprazole","Amdinocillin").
Interacts("Omeprazole","Phentermine").
Interacts("Omeprazole","Simvastatin").
Interacts("Omeprazole","Budesonide").
Interacts("Omeprazole","Tamsulosin").
Interacts("Omeprazole","Tramadol").
Interacts("Omeprazole","Trazodone").
Interacts("Omeprazole","Lisdexamfetamine").
Interacts("Ondansetron","Acetaminophen").
Interacts("Ondansetron","Amlodipine").
Interacts("Ondansetron","Amoxicillin").
Interacts("Ondansetron","Atorvastatin").
Interacts("Ondansetron","Clavulanate").
Interacts("Ondansetron","Cephalexin").
Interacts("Ondansetron","Diclofenac").
Interacts("Ondansetron","Ibuprofen").
Interacts("Ondansetron","Levothyroxine").
Interacts("Ondansetron","Lisinopril").
Interacts("Ondansetron","Meloxicam").
Interacts("Ondansetron","Metformin").
Interacts("Ondansetron","Oxymetazoline").
Interacts("Ondansetron","Esomeprazole").
Interacts("Ondansetron","Amdinocillin").
Interacts("Ondansetron","Pravastatin").
Interacts("Ondansetron","Simvastatin").
Interacts("Ondansetron","Tamsulosin").
Interacts("Ondansetron","Rivaroxaban").
Interacts("Oxycodone","Acetaminophen").
Interacts("Oxycodone","Salmeterol").
Interacts("Oxycodone","Amlodipine").
Interacts("Oxycodone","Acetylsalicylic_acid").
Interacts("Oxycodone","Atorvastatin").
Interacts("Oxycodone","Clavulanate").
Interacts("Oxycodone","Cephalexin").
Interacts("Oxycodone","Tadalafil").
Interacts("Oxycodone","Ciprofloxacin").
Interacts("Oxycodone","Clindamycin").
Interacts("Oxycodone","Diclofenac").
Interacts("Oxycodone","Ibuprofen").
Interacts("Oxycodone","Sitagliptin").
Interacts("Oxycodone","Levothyroxine").
Interacts("Oxycodone","Oxymetazoline").
Interacts("Oxycodone","Naproxen").
Interacts("Oxycodone","Omeprazole").
Interacts("Oxycodone","Pantoprazole").
Interacts("Oxycodone","Methylphenidate").
Interacts("Oxycodone","Simvastatin").
Interacts("Oxycodone","Naloxone").
Interacts("Oxycodone","Warfarin").
Interacts("Pantoprazole","Salmeterol").
Interacts("Pantoprazole","Salbutamol").
Interacts("Pantoprazole","Amlodipine").
Interacts("Pantoprazole","Clavulanate").
Interacts("Pantoprazole","Celecoxib").
Interacts("Pantoprazole","Cephalexin").
Interacts("Pantoprazole","Cetirizine").
Interacts("Pantoprazole","Tadalafil").
Interacts("Pantoprazole","Clindamycin").
Interacts("Pantoprazole","Clonazepam").
Interacts("Pantoprazole","Duloxetine").
Interacts("Pantoprazole","Hydromorphone").
Interacts("Pantoprazole","Fenofibrate").
Interacts("Pantoprazole","Gabapentin").
Interacts("Pantoprazole","Levothyroxine").
Interacts("Pantoprazole","Lisinopril").
Interacts("Pantoprazole","Loratadine").
Interacts("Pantoprazole","Pregabalin").
Interacts("Pantoprazole","Meloxicam").
Interacts("Pantoprazole","Metformin").
Interacts("Pantoprazole","Oxymetazoline").
Interacts("Pantoprazole","Naproxen").
Interacts("Pantoprazole","Hydrocodone").
Interacts("Pantoprazole","Ondansetron").
Interacts("Pantoprazole","Paroxetine").
Interacts("Pantoprazole","Amdinocillin").
Interacts("Pantoprazole","Simvastatin").
Interacts("Pantoprazole","Budesonide").
Interacts("Pantoprazole","Trazodone").
Interacts("Paroxetine","Salbutamol").
Interacts("Paroxetine","Amlodipine").
Interacts("Paroxetine","Amoxicillin").
Interacts("Paroxetine","Atorvastatin").
Interacts("Paroxetine","Tadalafil").
Interacts("Paroxetine","Fenofibrate").
Interacts("Paroxetine","Lisinopril").
Interacts("Paroxetine","Meloxicam").
Interacts("Paroxetine","Metronidazole").
Interacts("Paroxetine","Oxymetazoline").
Interacts("Paroxetine","Naproxen").
Interacts("Paroxetine","Esomeprazole").
Interacts("Paroxetine","Pantoprazole").
Interacts("Paroxetine","Amdinocillin").
Interacts("Paroxetine","Phentermine").
Interacts("Paroxetine","Budesonide").
Interacts("Paroxetine","Lisdexamfetamine").
Interacts("Amdinocillin","Aripiprazole").
Interacts("Amdinocillin","Acetaminophen").
Interacts("Amdinocillin","Amphetamine").
Interacts("Amdinocillin","Salmeterol").
Interacts("Amdinocillin","Salbutamol").
Interacts("Amdinocillin","Zolpidem").
Interacts("Amdinocillin","Amitriptyline").
Interacts("Amdinocillin","Amlodipine").
Interacts("Amdinocillin","Amoxicillin").
Interacts("Amdinocillin","Acetylsalicylic_acid").
Interacts("Amdinocillin","Lorazepam").
Interacts("Amdinocillin","Atorvastatin").
Interacts("Amdinocillin","Clavulanate").
Interacts("Amdinocillin","Diphenhydramine").
Interacts("Amdinocillin","Celecoxib").
Interacts("Amdinocillin","Cetirizine").
Interacts("Amdinocillin","Tadalafil").
Interacts("Amdinocillin","Ciprofloxacin").
Interacts("Amdinocillin","Clindamycin").
Interacts("Amdinocillin","Clonazepam").
Interacts("Amdinocillin","Duloxetine").
Interacts("Amdinocillin","Hydromorphone").
Interacts("Amdinocillin","Venlafaxine").
Interacts("Amdinocillin","Fenofibrate").
Interacts("Amdinocillin","Cyclobenzaprine").
Interacts("Amdinocillin","Fluoxetine").
Interacts("Amdinocillin","Gabapentin").
Interacts("Amdinocillin","Hydroxyzine").
Interacts("Amdinocillin","Lamotrigine").
Interacts("Amdinocillin","Lisinopril").
Interacts("Amdinocillin","Loratadine").
Interacts("Amdinocillin","Losartan").
Interacts("Amdinocillin","Pregabalin").
Interacts("Amdinocillin","Metoprolol").
Interacts("Amdinocillin","Metronidazole").
Interacts("Amdinocillin","Morphine").
Interacts("Amdinocillin","Oxymetazoline").
Interacts("Amdinocillin","Naproxen").
Interacts("Amdinocillin","Hydrocodone").
Interacts("Amdinocillin","Omeprazole").
Interacts("Amdinocillin","Ondansetron").
Interacts("Amdinocillin","Pantoprazole").
Interacts("Amdinocillin","Paroxetine").
Interacts("Amdinocillin","Phentermine").
Interacts("Amdinocillin","Prednisone").
Interacts("Amdinocillin","Propranolol").
Interacts("Amdinocillin","Risperidone").
Interacts("Amdinocillin","Methylphenidate").
Interacts("Amdinocillin","Quetiapine").
Interacts("Amdinocillin","Simvastatin").
Interacts("Amdinocillin","Budesonide").
Interacts("Amdinocillin","Tramadol").
Interacts("Amdinocillin","Trazodone").
Interacts("Amdinocillin","Sildenafil").
Interacts("Phentermine","Acetaminophen").
Interacts("Phentermine","Salmeterol").
Interacts("Phentermine","Salbutamol").
Interacts("Phentermine","Zolpidem").
Interacts("Phentermine","Amlodipine").
Interacts("Phentermine","Amoxicillin").
Interacts("Phentermine","Lorazepam").
Interacts("Phentermine","Atorvastatin").
Interacts("Phentermine","Azithromycin").
Interacts("Phentermine","Baclofen").
Interacts("Phentermine","Celecoxib").
Interacts("Phentermine","Cephalexin").
Interacts("Phentermine","Clindamycin").
Interacts("Phentermine","Clonazepam").
Interacts("Phentermine","Diazepam").
Interacts("Phentermine","Diclofenac").
Interacts("Phentermine","Doxycycline").
Interacts("Phentermine","Venlafaxine").
Interacts("Phentermine","Fenofibrate").
Interacts("Phentermine","Gabapentin").
Interacts("Phentermine","Ibuprofen").
Interacts("Phentermine","Sitagliptin").
Interacts("Phentermine","Lamotrigine").
Interacts("Phentermine","Pregabalin").
Interacts("Phentermine","Meloxicam").
Interacts("Phentermine","Naproxen").
Interacts("Phentermine","Esomeprazole").
Interacts("Phentermine","Omeprazole").
Interacts("Phentermine","Pantoprazole").
Interacts("Phentermine","Paroxetine").
Interacts("Phentermine","Prednisone").
Interacts("Phentermine","Propranolol").
Interacts("Phentermine","Sertraline").
Interacts("Phentermine","Simvastatin").
Interacts("Phentermine","Naloxone").
Interacts("Phentermine","Budesonide").
Interacts("Phentermine","Tamsulosin").
Interacts("Phentermine","Sildenafil").
Interacts("Phentermine","Lisdexamfetamine").
Interacts("Phentermine","Warfarin").
Interacts("Pravastatin","Amphetamine").
Interacts("Pravastatin","Salmeterol").
Interacts("Pravastatin","Lorazepam").
Interacts("Pravastatin","Baclofen").
Interacts("Pravastatin","Diphenhydramine").
Interacts("Pravastatin","Celecoxib").
Interacts("Pravastatin","Cetirizine").
Interacts("Pravastatin","Tadalafil").
Interacts("Pravastatin","Clonazepam").
Interacts("Pravastatin","Hydromorphone").
Interacts("Pravastatin","Cyclobenzaprine").
Interacts("Pravastatin","Gabapentin").
Interacts("Pravastatin","Pregabalin").
Interacts("Pravastatin","Metformin").
Interacts("Pravastatin","Metronidazole").
Interacts("Pravastatin","Naproxen").
Interacts("Pravastatin","Esomeprazole").
Interacts("Pravastatin","Ondansetron").
Interacts("Pravastatin","Oxycodone").
Interacts("Pravastatin","Amdinocillin").
Interacts("Pravastatin","Methylphenidate").
Interacts("Pravastatin","Budesonide").
Interacts("Pravastatin","Tramadol").
Interacts("Pravastatin","Lisdexamfetamine").
Interacts("Prednisone","Amphetamine").
Interacts("Prednisone","Salmeterol").
Interacts("Prednisone","Salbutamol").
Interacts("Prednisone","Amoxicillin").
Interacts("Prednisone","Lorazepam").
Interacts("Prednisone","Clavulanate").
Interacts("Prednisone","Baclofen").
Interacts("Prednisone","Diphenhydramine").
Interacts("Prednisone","Cephalexin").
Interacts("Prednisone","Cetirizine").
Interacts("Prednisone","Tadalafil").
Interacts("Prednisone","Clonazepam").
Interacts("Prednisone","Duloxetine").
Interacts("Prednisone","Hydromorphone").
Interacts("Prednisone","Fenofibrate").
Interacts("Prednisone","Cyclobenzaprine").
Interacts("Prednisone","Gabapentin").
Interacts("Prednisone","Hydroxyzine").
Interacts("Prednisone","Pregabalin").
Interacts("Prednisone","Metronidazole").
Interacts("Prednisone","Esomeprazole").
Interacts("Prednisone","Oxycodone").
Interacts("Prednisone","Amdinocillin").
Interacts("Prednisone","Methylphenidate").
Interacts("Prednisone","Budesonide").
Interacts("Prednisone","Tamsulosin").
Interacts("Prednisone","Tramadol").
Interacts("Prednisone","Lisdexamfetamine").
Interacts("Propranolol","Amphetamine").
Interacts("Propranolol","Zolpidem").
Interacts("Propranolol","Amoxicillin").
Interacts("Propranolol","Lorazepam").
Interacts("Propranolol","Clavulanate").
Interacts("Propranolol","Cephalexin").
Interacts("Propranolol","Cetirizine").
Interacts("Propranolol","Clonazepam").
Interacts("Propranolol","Hydromorphone").
Interacts("Propranolol","Gabapentin").
Interacts("Propranolol","Pregabalin").
Interacts("Propranolol","Metformin").
Interacts("Propranolol","Hydrocodone").
Interacts("Propranolol","Ondansetron").
Interacts("Propranolol","Phentermine").
Interacts("Propranolol","Budesonide").
Interacts("Propranolol","Tramadol").
Interacts("Propranolol","Lisdexamfetamine").
Interacts("Propranolol","Warfarin").
Interacts("Risperidone","Salbutamol").
Interacts("Risperidone","Acetylsalicylic_acid").
Interacts("Risperidone","Clavulanate").
Interacts("Risperidone","Cephalexin").
Interacts("Risperidone","Tadalafil").
Interacts("Risperidone","Clindamycin").
Interacts("Risperidone","Fenofibrate").
Interacts("Risperidone","Oxymetazoline").
Interacts("Risperidone","Amdinocillin").
Interacts("Risperidone","Warfarin").
Interacts("Methylphenidate","Acetaminophen").
Interacts("Methylphenidate","Amphetamine").
Interacts("Methylphenidate","Salmeterol").
Interacts("Methylphenidate","Salbutamol").
Interacts("Methylphenidate","Alprazolam").
Interacts("Methylphenidate","Zolpidem").
Interacts("Methylphenidate","Amoxicillin").
Interacts("Methylphenidate","Acetylsalicylic_acid").
Interacts("Methylphenidate","Lorazepam").
Interacts("Methylphenidate","Atorvastatin").
Interacts("Methylphenidate","Clavulanate").
Interacts("Methylphenidate","Cephalexin").
Interacts("Methylphenidate","Cetirizine").
Interacts("Methylphenidate","Tadalafil").
Interacts("Methylphenidate","Ciprofloxacin").
Interacts("Methylphenidate","Clindamycin").
Interacts("Methylphenidate","Clonazepam").
Interacts("Methylphenidate","Diclofenac").
Interacts("Methylphenidate","Doxycycline").
Interacts("Methylphenidate","Fenofibrate").
Interacts("Methylphenidate","Gabapentin").
Interacts("Methylphenidate","Sitagliptin").
Interacts("Methylphenidate","Pregabalin").
Interacts("Methylphenidate","Meloxicam").
Interacts("Methylphenidate","Metformin").
Interacts("Methylphenidate","Metronidazole").
Interacts("Methylphenidate","Oxymetazoline").
Interacts("Methylphenidate","Naproxen").
Interacts("Methylphenidate","Hydrocodone").
Interacts("Methylphenidate","Amdinocillin").
Interacts("Methylphenidate","Phentermine").
Interacts("Methylphenidate","Prednisone").
Interacts("Methylphenidate","Simvastatin").
Interacts("Methylphenidate","Naloxone").
Interacts("Methylphenidate","Tamsulosin").
Interacts("Methylphenidate","Tramadol").
Interacts("Methylphenidate","Trazodone").
Interacts("Methylphenidate","Sildenafil").
Interacts("Methylphenidate","Lisdexamfetamine").
Interacts("Methylphenidate","Rivaroxaban").
Interacts("Quetiapine","Amoxicillin").
Interacts("Quetiapine","Clavulanate").
Interacts("Quetiapine","Cephalexin").
Interacts("Quetiapine","Tadalafil").
Interacts("Quetiapine","Clindamycin").
Interacts("Quetiapine","Fenofibrate").
Interacts("Quetiapine","Oxymetazoline").
Interacts("Quetiapine","Naproxen").
Interacts("Quetiapine","Amdinocillin").
Interacts("Quetiapine","Naloxone").
Interacts("Quetiapine","Budesonide").
Interacts("Quetiapine","Warfarin").
Interacts("Sertraline","Salbutamol").
Interacts("Sertraline","Atorvastatin").
Interacts("Sertraline","Clavulanate").
Interacts("Sertraline","Tadalafil").
Interacts("Sertraline","Fenofibrate").
Interacts("Sertraline","Oxymetazoline").
Interacts("Sertraline","Naproxen").
Interacts("Sertraline","Amdinocillin").
Interacts("Sertraline","Lisdexamfetamine").
Interacts("Simvastatin","Amphetamine").
Interacts("Simvastatin","Salbutamol").
Interacts("Simvastatin","Alprazolam").
Interacts("Simvastatin","Zolpidem").
Interacts("Simvastatin","Amoxicillin").
Interacts("Simvastatin","Atorvastatin").
Interacts("Simvastatin","Clavulanate").
Interacts("Simvastatin","Baclofen").
Interacts("Simvastatin","Cephalexin").
Interacts("Simvastatin","Tadalafil").
Interacts("Simvastatin","Hydromorphone").
Interacts("Simvastatin","Cyclobenzaprine").
Interacts("Simvastatin","Levothyroxine").
Interacts("Simvastatin","Meloxicam").
Interacts("Simvastatin","Naproxen").
Interacts("Simvastatin","Esomeprazole").
Interacts("Simvastatin","Omeprazole").
Interacts("Simvastatin","Ondansetron").
Interacts("Simvastatin","Oxycodone").
Interacts("Simvastatin","Pantoprazole").
Interacts("Simvastatin","Amdinocillin").
Interacts("Simvastatin","Phentermine").
Interacts("Simvastatin","Methylphenidate").
Interacts("Simvastatin","Budesonide").
Interacts("Simvastatin","Tamsulosin").
Interacts("Simvastatin","Tramadol").
Interacts("Simvastatin","Trazodone").
Interacts("Simvastatin","Lisdexamfetamine").
Interacts("Naloxone","Aripiprazole").
Interacts("Naloxone","Salmeterol").
Interacts("Naloxone","Zolpidem").
Interacts("Naloxone","Amoxicillin").
Interacts("Naloxone","Lorazepam").
Interacts("Naloxone","Clavulanate").
Interacts("Naloxone","Baclofen").
Interacts("Naloxone","Diphenhydramine").
Interacts("Naloxone","Cephalexin").
Interacts("Naloxone","Cetirizine").
Interacts("Naloxone","Tadalafil").
Interacts("Naloxone","Clonazepam").
Interacts("Naloxone","Clonidine").
Interacts("Naloxone","Duloxetine").
Interacts("Naloxone","Diazepam").
Interacts("Naloxone","Fenofibrate").
Interacts("Naloxone","Cyclobenzaprine").
Interacts("Naloxone","Hydroxyzine").
Interacts("Naloxone","Ibuprofen").
Interacts("Naloxone","Sitagliptin").
Interacts("Naloxone","Pregabalin").
Interacts("Naloxone","Metformin").
Interacts("Naloxone","Metronidazole").
Interacts("Naloxone","Oxymetazoline").
Interacts("Naloxone","Naproxen").
Interacts("Naloxone","Esomeprazole").
Interacts("Naloxone","Hydrocodone").
Interacts("Naloxone","Ondansetron").
Interacts("Naloxone","Oxycodone").
Interacts("Naloxone","Phentermine").
Interacts("Naloxone","Methylphenidate").
Interacts("Naloxone","Quetiapine").
Interacts("Naloxone","Budesonide").
Interacts("Naloxone","Tamsulosin").
Interacts("Naloxone","Tramadol").
Interacts("Naloxone","Lisdexamfetamine").
Interacts("Naloxone","Rivaroxaban").
Interacts("Budesonide","Aripiprazole").
Interacts("Budesonide","Acetaminophen").
Interacts("Budesonide","Amphetamine").
Interacts("Budesonide","Salbutamol").
Interacts("Budesonide","Zolpidem").
Interacts("Budesonide","Amitriptyline").
Interacts("Budesonide","Amlodipine").
Interacts("Budesonide","Amoxicillin").
Interacts("Budesonide","Lorazepam").
Interacts("Budesonide","Azithromycin").
Interacts("Budesonide","Baclofen").
Interacts("Budesonide","Diphenhydramine").
Interacts("Budesonide","Cephalexin").
Interacts("Budesonide","Tadalafil").
Interacts("Budesonide","Clonazepam").
Interacts("Budesonide","Clonidine").
Interacts("Budesonide","Duloxetine").
Interacts("Budesonide","Hydromorphone").
Interacts("Budesonide","Fenofibrate").
Interacts("Budesonide","Cyclobenzaprine").
Interacts("Budesonide","Gabapentin").
Interacts("Budesonide","Hydroxyzine").
Interacts("Budesonide","Levothyroxine").
Interacts("Budesonide","Lisinopril").
Interacts("Budesonide","Loratadine").
Interacts("Budesonide","Losartan").
Interacts("Budesonide","Pregabalin").
Interacts("Budesonide","Methadone").
Interacts("Budesonide","Metoprolol").
Interacts("Budesonide","Metronidazole").
Interacts("Budesonide","Morphine").
Interacts("Budesonide","Oxymetazoline").
Interacts("Budesonide","Esomeprazole").
Interacts("Budesonide","Omeprazole").
Interacts("Budesonide","Ondansetron").
Interacts("Budesonide","Oxycodone").
Interacts("Budesonide","Paroxetine").
Interacts("Budesonide","Amdinocillin").
Interacts("Budesonide","Phentermine").
Interacts("Budesonide","Prednisone").
Interacts("Budesonide","Propranolol").
Interacts("Budesonide","Quetiapine").
Interacts("Budesonide","Simvastatin").
Interacts("Budesonide","Naloxone").
Interacts("Budesonide","Tamsulosin").
Interacts("Budesonide","Rivaroxaban").
Interacts("Tamsulosin","Acetaminophen").
Interacts("Tamsulosin","Alprazolam").
Interacts("Tamsulosin","Zolpidem").
Interacts("Tamsulosin","Amitriptyline").
Interacts("Tamsulosin","Amoxicillin").
Interacts("Tamsulosin","Lorazepam").
Interacts("Tamsulosin","Clavulanate").
Interacts("Tamsulosin","Azithromycin").
Interacts("Tamsulosin","Cephalexin").
Interacts("Tamsulosin","Clonazepam").
Interacts("Tamsulosin","Diazepam").
Interacts("Tamsulosin","Diclofenac").
Interacts("Tamsulosin","Hydromorphone").
Interacts("Tamsulosin","Ibuprofen").
Interacts("Tamsulosin","Sitagliptin").
Interacts("Tamsulosin","Levothyroxine").
Interacts("Tamsulosin","Meloxicam").
Interacts("Tamsulosin","Metformin").
Interacts("Tamsulosin","Metronidazole").
Interacts("Tamsulosin","Naproxen").
Interacts("Tamsulosin","Hydrocodone").
Interacts("Tamsulosin","Omeprazole").
Interacts("Tamsulosin","Phentermine").
Interacts("Tamsulosin","Prednisone").
Interacts("Tamsulosin","Methylphenidate").
Interacts("Tamsulosin","Simvastatin").
Interacts("Tamsulosin","Budesonide").
Interacts("Tamsulosin","Trazodone").
Interacts("Tamsulosin","Lisdexamfetamine").
Interacts("Tamsulosin","Warfarin").
Interacts("Tramadol","Acetaminophen").
Interacts("Tramadol","Amlodipine").
Interacts("Tramadol","Acetylsalicylic_acid").
Interacts("Tramadol","Atorvastatin").
Interacts("Tramadol","Clavulanate").
Interacts("Tramadol","Tadalafil").
Interacts("Tramadol","Clindamycin").
Interacts("Tramadol","Diclofenac").
Interacts("Tramadol","Fenofibrate").
Interacts("Tramadol","Ibuprofen").
Interacts("Tramadol","Sitagliptin").
Interacts("Tramadol","Levothyroxine").
Interacts("Tramadol","Lisinopril").
Interacts("Tramadol","Losartan").
Interacts("Tramadol","Meloxicam").
Interacts("Tramadol","Metformin").
Interacts("Tramadol","Metronidazole").
Interacts("Tramadol","Oxymetazoline").
Interacts("Tramadol","Naproxen").
Interacts("Tramadol","Esomeprazole").
Interacts("Tramadol","Pantoprazole").
Interacts("Tramadol","Amdinocillin").
Interacts("Tramadol","Pravastatin").
Interacts("Tramadol","Prednisone").
Interacts("Tramadol","Propranolol").
Interacts("Tramadol","Simvastatin").
Interacts("Tramadol","Naloxone").
Interacts("Tramadol","Budesonide").
Interacts("Tramadol","Tamsulosin").
Interacts("Tramadol","Rivaroxaban").
Interacts("Trazodone","Amphetamine").
Interacts("Trazodone","Amlodipine").
Interacts("Trazodone","Atorvastatin").
Interacts("Trazodone","Clavulanate").
Interacts("Trazodone","Cephalexin").
Interacts("Trazodone","Tadalafil").
Interacts("Trazodone","Fenofibrate").
Interacts("Trazodone","Levothyroxine").
Interacts("Trazodone","Lisinopril").
Interacts("Trazodone","Meloxicam").
Interacts("Trazodone","Metronidazole").
Interacts("Trazodone","Oxymetazoline").
Interacts("Trazodone","Omeprazole").
Interacts("Trazodone","Pantoprazole").
Interacts("Trazodone","Methylphenidate").
Interacts("Trazodone","Budesonide").
Interacts("Trazodone","Tamsulosin").
Interacts("Trazodone","Lisdexamfetamine").
Interacts("Sildenafil","Amphetamine").
Interacts("Sildenafil","Salbutamol").
Interacts("Sildenafil","Amoxicillin").
Interacts("Sildenafil","Baclofen").
Interacts("Sildenafil","Cetirizine").
Interacts("Sildenafil","Ciprofloxacin").
Interacts("Sildenafil","Gabapentin").
Interacts("Sildenafil","Hydroxyzine").
Interacts("Sildenafil","Lamotrigine").
Interacts("Sildenafil","Pregabalin").
Interacts("Sildenafil","Metformin").
Interacts("Sildenafil","Oxymetazoline").
Interacts("Sildenafil","Amdinocillin").
Interacts("Sildenafil","Methylphenidate").
Interacts("Sildenafil","Lisdexamfetamine").
Interacts("Lisdexamfetamine","Acetaminophen").
Interacts("Lisdexamfetamine","Amphetamine").
Interacts("Lisdexamfetamine","Salmeterol").
Interacts("Lisdexamfetamine","Salbutamol").
Interacts("Lisdexamfetamine","Zolpidem").
Interacts("Lisdexamfetamine","Amoxicillin").
Interacts("Lisdexamfetamine","Acetylsalicylic_acid").
Interacts("Lisdexamfetamine","Lorazepam").
Interacts("Lisdexamfetamine","Baclofen").
Interacts("Lisdexamfetamine","Celecoxib").
Interacts("Lisdexamfetamine","Tadalafil").
Interacts("Lisdexamfetamine","Ciprofloxacin").
Interacts("Lisdexamfetamine","Clindamycin").
Interacts("Lisdexamfetamine","Clonazepam").
Interacts("Lisdexamfetamine","Clonidine").
Interacts("Lisdexamfetamine","Duloxetine").
Interacts("Lisdexamfetamine","Diazepam").
Interacts("Lisdexamfetamine","Diclofenac").
Interacts("Lisdexamfetamine","Doxycycline").
Interacts("Lisdexamfetamine","Venlafaxine").
Interacts("Lisdexamfetamine","Fenofibrate").
Interacts("Lisdexamfetamine","Fluoxetine").
Interacts("Lisdexamfetamine","Gabapentin").
Interacts("Lisdexamfetamine","Sitagliptin").
Interacts("Lisdexamfetamine","Lisinopril").
Interacts("Lisdexamfetamine","Meloxicam").
Interacts("Lisdexamfetamine","Metformin").
Interacts("Lisdexamfetamine","Metoprolol").
Interacts("Lisdexamfetamine","Metronidazole").
Interacts("Lisdexamfetamine","Naproxen").
Interacts("Lisdexamfetamine","Pantoprazole").
Interacts("Lisdexamfetamine","Paroxetine").
Interacts("Lisdexamfetamine","Amdinocillin").
Interacts("Lisdexamfetamine","Phentermine").
Interacts("Lisdexamfetamine","Pravastatin").
Interacts("Lisdexamfetamine","Propranolol").
Interacts("Lisdexamfetamine","Methylphenidate").
Interacts("Lisdexamfetamine","Sertraline").
Interacts("Lisdexamfetamine","Budesonide").
Interacts("Lisdexamfetamine","Tamsulosin").
Interacts("Lisdexamfetamine","Trazodone").
Interacts("Lisdexamfetamine","Warfarin").
Interacts("Warfarin","Aripiprazole").
Interacts("Warfarin","Amphetamine").
Interacts("Warfarin","Salmeterol").
Interacts("Warfarin","Salbutamol").
Interacts("Warfarin","Alprazolam").
Interacts("Warfarin","Clavulanate").
Interacts("Warfarin","Diphenhydramine").
Interacts("Warfarin","Cetirizine").
Interacts("Warfarin","Clonazepam").
Interacts("Warfarin","Clonidine").
Interacts("Warfarin","Diazepam").
Interacts("Warfarin","Gabapentin").
Interacts("Warfarin","Hydroxyzine").
Interacts("Warfarin","Sitagliptin").
Interacts("Warfarin","Lamotrigine").
Interacts("Warfarin","Loratadine").
Interacts("Warfarin","Metformin").
Interacts("Warfarin","Methadone").
Interacts("Warfarin","Metoprolol").
Interacts("Warfarin","Morphine").
Interacts("Warfarin","Hydrocodone").
Interacts("Warfarin","Ondansetron").
Interacts("Warfarin","Oxycodone").
Interacts("Warfarin","Risperidone").
Interacts("Warfarin","Naloxone").
Interacts("Warfarin","Tamsulosin").
Interacts("Warfarin","Lisdexamfetamine").
Interacts("Rivaroxaban","Amphetamine").
Interacts("Rivaroxaban","Salmeterol").
Interacts("Rivaroxaban","Amoxicillin").
Interacts("Rivaroxaban","Lorazepam").
Interacts("Rivaroxaban","Clavulanate").
Interacts("Rivaroxaban","Baclofen").
Interacts("Rivaroxaban","Diphenhydramine").
Interacts("Rivaroxaban","Cephalexin").
Interacts("Rivaroxaban","Cetirizine").
Interacts("Rivaroxaban","Tadalafil").
Interacts("Rivaroxaban","Clindamycin").
Interacts("Rivaroxaban","Clonazepam").
Interacts("Rivaroxaban","Diazepam").
Interacts("Rivaroxaban","Hydromorphone").
Interacts("Rivaroxaban","Fenofibrate").
Interacts("Rivaroxaban","Gabapentin").
Interacts("Rivaroxaban","Hydroxyzine").
Interacts("Rivaroxaban","Pregabalin").
Interacts("Rivaroxaban","Metformin").
Interacts("Rivaroxaban","Metronidazole").
Interacts("Rivaroxaban","Oxymetazoline").
Interacts("Rivaroxaban","Hydrocodone").
Interacts("Rivaroxaban","Ondansetron").
Interacts("Rivaroxaban","Oxycodone").
Interacts("Rivaroxaban","Phentermine").
Interacts("Rivaroxaban","Risperidone").
Interacts("Rivaroxaban","Methylphenidate").
Interacts("Rivaroxaban","Naloxone").
Interacts("Rivaroxaban","Tamsulosin").
Interacts("Rivaroxaban","Tramadol").
