Interacts("Pravastatin","Acetylsalicylic_acid").
Interacts("Pravastatin","Amitriptyline").
Interacts("Pravastatin","Amlodipine").
Interacts("Pravastatin","Aripiprazole").
Interacts("Pravastatin","Atorvastatin").
Interacts("Pravastatin","Azithromycin").
Interacts("Pravastatin","Ciprofloxacin").
Interacts("Pravastatin","Diazepam").
Interacts("Pravastatin","Diclofenac").
Interacts("Pravastatin","Doxycycline").
Interacts("Pravastatin","Fenofibrate").
Interacts("Pravastatin","Fluoxetine").
Interacts("Pravastatin","Ibuprofen").
Interacts("Pravastatin","Lamotrigine").
Interacts("Pravastatin","Lisinopril").
Interacts("Pravastatin","Loratadine").
Interacts("Pravastatin","Methadone").
Interacts("Pravastatin","Metoprolol").
Interacts("Pravastatin","Morphine").
Interacts("Pravastatin","Naloxone").
Interacts("Pravastatin","Pantoprazole").
Interacts("Pravastatin","Quetiapine").
Interacts("Pravastatin","Risperidone").
Interacts("Pravastatin","Sertraline").
Interacts("Pravastatin","Sildenafil").
Interacts("Pravastatin","Simvastatin").
Interacts("Pravastatin","Sitagliptin").
Interacts("Pravastatin","Trazodone").
Interacts("Pravastatin","Venlafaxine").
Interacts("Baclofen","Alprazolam").
Interacts("Baclofen","Amitriptyline").
Interacts("Baclofen","Aripiprazole").
Interacts("Baclofen","Clonidine").
Interacts("Baclofen","Cyclobenzaprine").
Interacts("Baclofen","Diazepam").
Interacts("Baclofen","Diphenhydramine").
Interacts("Baclofen","Gabapentin").
Interacts("Baclofen","Hydrocodone").
Interacts("Baclofen","Hydromorphone").
Interacts("Baclofen","Hydroxyzine").
Interacts("Baclofen","Loratadine").
Interacts("Baclofen","Lorazepam").
Interacts("Baclofen","Methadone").
Interacts("Baclofen","Ondansetron").
Interacts("Baclofen","Oxycodone").
Interacts("Baclofen","Quetiapine").
Interacts("Baclofen","Risperidone").
Interacts("Baclofen","Sertraline").
Interacts("Baclofen","Trazodone").
Interacts("Baclofen","Venlafaxine").
Interacts("Amphetamine","Amitriptyline").
Interacts("Amphetamine","Aripiprazole").
Interacts("Amphetamine","Celecoxib").
Interacts("Amphetamine","Cetirizine").
Interacts("Amphetamine","Cyclobenzaprine").
Interacts("Amphetamine","Diphenhydramine").
Interacts("Amphetamine","Duloxetine").
Interacts("Amphetamine","Esomeprazole").
Interacts("Amphetamine","Hydrocodone").
Interacts("Amphetamine","Hydromorphone").
Interacts("Amphetamine","Loratadine").
Interacts("Amphetamine","Methadone").
Interacts("Amphetamine","Metoprolol").
Interacts("Amphetamine","Omeprazole").
Interacts("Amphetamine","Ondansetron").
Interacts("Amphetamine","Oxycodone").
Interacts("Amphetamine","Oxymetazoline").
Interacts("Amphetamine","Pantoprazole").
Interacts("Amphetamine","Phentermine").
Interacts("Amphetamine","Risperidone").
Interacts("Amphetamine","Tramadol").
Interacts("Amphetamine","Venlafaxine").
Interacts("Lorazepam","Alprazolam").
Interacts("Lorazepam","Amitriptyline").
Interacts("Lorazepam","Baclofen").
Interacts("Lorazepam","Cetirizine").
Interacts("Lorazepam","Clonazepam").
Interacts("Lorazepam","Clonidine").
Interacts("Lorazepam","Cyclobenzaprine").
Interacts("Lorazepam","Diazepam").
Interacts("Lorazepam","Diphenhydramine").
Interacts("Lorazepam","Duloxetine").
Interacts("Lorazepam","Fluoxetine").
Interacts("Lorazepam","Hydrocodone").
Interacts("Lorazepam","Hydromorphone").
Interacts("Lorazepam","Lamotrigine").
Interacts("Lorazepam","Loratadine").
Interacts("Lorazepam","Methadone").
Interacts("Lorazepam","Ondansetron").
Interacts("Lorazepam","Oxycodone").
Interacts("Lorazepam","Paroxetine").
Interacts("Lorazepam","Risperidone").
Interacts("Lorazepam","Sertraline").
Interacts("Lorazepam","Tramadol").
Interacts("Lorazepam","Trazodone").
Interacts("Phentermine","Amitriptyline").
Interacts("Phentermine","Amphetamine").
Interacts("Phentermine","Aripiprazole").
Interacts("Phentermine","Cetirizine").
Interacts("Phentermine","Cyclobenzaprine").
Interacts("Phentermine","Hydromorphone").
Interacts("Phentermine","Hydroxyzine").
Interacts("Phentermine","Methadone").
Interacts("Phentermine","Metoprolol").
Interacts("Phentermine","Ondansetron").
Interacts("Phentermine","Oxycodone").
Interacts("Phentermine","Oxymetazoline").
Interacts("Phentermine","Quetiapine").
Interacts("Phentermine","Risperidone").
Interacts("Tramadol","Alprazolam").
Interacts("Tramadol","Amitriptyline").
Interacts("Tramadol","Amphetamine").
Interacts("Tramadol","Cetirizine").
Interacts("Tramadol","Clonazepam").
Interacts("Tramadol","Clonidine").
Interacts("Tramadol","Diazepam").
Interacts("Tramadol","Doxycycline").
Interacts("Tramadol","Duloxetine").
Interacts("Tramadol","Fluoxetine").
Interacts("Tramadol","Hydrocodone").
Interacts("Tramadol","Hydromorphone").
Interacts("Tramadol","Hydroxyzine").
Interacts("Tramadol","Lamotrigine").
Interacts("Tramadol","Lisdexamfetamine").
Interacts("Tramadol","Loratadine").
Interacts("Tramadol","Lorazepam").
Interacts("Tramadol","Metoprolol").
Interacts("Tramadol","Morphine").
Interacts("Tramadol","Ondansetron").
Interacts("Tramadol","Oxycodone").
Interacts("Tramadol","Phentermine").
Interacts("Tramadol","Sertraline").
Interacts("Tramadol","Sildenafil").
Interacts("Tramadol","Warfarin").
Interacts("Tramadol","Zolpidem").
Interacts("Sildenafil","Acetaminophen").
Interacts("Sildenafil","Acetylsalicylic_acid").
Interacts("Sildenafil","Alprazolam").
Interacts("Sildenafil","Amitriptyline").
Interacts("Sildenafil","Amlodipine").
Interacts("Sildenafil","Aripiprazole").
Interacts("Sildenafil","Atorvastatin").
Interacts("Sildenafil","Budesonide").
Interacts("Sildenafil","Cephalexin").
Interacts("Sildenafil","Clindamycin").
Interacts("Sildenafil","Cyclobenzaprine").
Interacts("Sildenafil","Diclofenac").
Interacts("Sildenafil","Doxycycline").
Interacts("Sildenafil","Duloxetine").
Interacts("Sildenafil","Esomeprazole").
Interacts("Sildenafil","Fenofibrate").
Interacts("Sildenafil","Fluoxetine").
Interacts("Sildenafil","Hydrocodone").
Interacts("Sildenafil","Ibuprofen").
Interacts("Sildenafil","Levothyroxine").
Interacts("Sildenafil","Lisinopril").
Interacts("Sildenafil","Losartan").
Interacts("Sildenafil","Meloxicam").
Interacts("Sildenafil","Metoprolol").
Interacts("Sildenafil","Metronidazole").
Interacts("Sildenafil","Morphine").
Interacts("Sildenafil","Naloxone").
Interacts("Sildenafil","Naproxen").
Interacts("Sildenafil","Ondansetron").
Interacts("Sildenafil","Oxycodone").
Interacts("Sildenafil","Paroxetine").
Interacts("Sildenafil","Pravastatin").
Interacts("Sildenafil","Propranolol").
Interacts("Sildenafil","Quetiapine").
Interacts("Sildenafil","Rivaroxaban").
Interacts("Sildenafil","Simvastatin").
Interacts("Sildenafil","Sitagliptin").
Interacts("Sildenafil","Tamsulosin").
Interacts("Sildenafil","Trazodone").
Interacts("Sildenafil","Venlafaxine").
Interacts("Sildenafil","Warfarin").
Interacts("Sildenafil","Zolpidem").
Interacts("Azithromycin","Amitriptyline").
Interacts("Azithromycin","Aripiprazole").
Interacts("Azithromycin","Atorvastatin").
Interacts("Azithromycin","Ciprofloxacin").
Interacts("Azithromycin","Clonidine").
Interacts("Azithromycin","Cyclobenzaprine").
Interacts("Azithromycin","Diazepam").
Interacts("Azithromycin","Diclofenac").
Interacts("Azithromycin","Diphenhydramine").
Interacts("Azithromycin","Doxycycline").
Interacts("Azithromycin","Duloxetine").
Interacts("Azithromycin","Fluoxetine").
Interacts("Azithromycin","Ibuprofen").
Interacts("Azithromycin","Lamotrigine").
Interacts("Azithromycin","Losartan").
Interacts("Azithromycin","Metoprolol").
Interacts("Azithromycin","Naproxen").
Interacts("Azithromycin","Omeprazole").
Interacts("Azithromycin","Ondansetron").
Interacts("Azithromycin","Pantoprazole").
Interacts("Azithromycin","Pravastatin").
Interacts("Azithromycin","Quetiapine").
Interacts("Azithromycin","Risperidone").
Interacts("Azithromycin","Salbutamol").
Interacts("Azithromycin","Sertraline").
Interacts("Azithromycin","Simvastatin").
Interacts("Azithromycin","Sitagliptin").
Interacts("Azithromycin","Trazodone").
Interacts("Azithromycin","Venlafaxine").
Interacts("Azithromycin","Warfarin").
Interacts("Azithromycin","Zolpidem").
Interacts("Pantoprazole","Acetaminophen").
Interacts("Pantoprazole","Amitriptyline").
Interacts("Pantoprazole","Amoxicillin").
Interacts("Pantoprazole","Amphetamine").
Interacts("Pantoprazole","Azithromycin").
Interacts("Pantoprazole","Ciprofloxacin").
Interacts("Pantoprazole","Diazepam").
Interacts("Pantoprazole","Diclofenac").
Interacts("Pantoprazole","Doxycycline").
Interacts("Pantoprazole","Esomeprazole").
Interacts("Pantoprazole","Fluoxetine").
Interacts("Pantoprazole","Lamotrigine").
Interacts("Pantoprazole","Losartan").
Interacts("Pantoprazole","Methylphenidate").
Interacts("Pantoprazole","Metoprolol").
Interacts("Pantoprazole","Naloxone").
Interacts("Pantoprazole","Omeprazole").
Interacts("Pantoprazole","Pravastatin").
Interacts("Pantoprazole","Prednisone").
Interacts("Pantoprazole","Propranolol").
Interacts("Pantoprazole","Risperidone").
Interacts("Pantoprazole","Rivaroxaban").
Interacts("Pantoprazole","Sildenafil").
Interacts("Pantoprazole","Venlafaxine").
Interacts("Pantoprazole","Warfarin").
Interacts("Pantoprazole","Zolpidem").
Interacts("Pregabalin","Alprazolam").
Interacts("Pregabalin","Amitriptyline").
Interacts("Pregabalin","Baclofen").
Interacts("Pregabalin","Cetirizine").
Interacts("Pregabalin","Clonazepam").
Interacts("Pregabalin","Clonidine").
Interacts("Pregabalin","Cyclobenzaprine").
Interacts("Pregabalin","Diphenhydramine").
Interacts("Pregabalin","Fluoxetine").
Interacts("Pregabalin","Gabapentin").
Interacts("Pregabalin","Hydrocodone").
Interacts("Pregabalin","Hydromorphone").
Interacts("Pregabalin","Lamotrigine").
Interacts("Pregabalin","Lisinopril").
Interacts("Pregabalin","Loratadine").
Interacts("Pregabalin","Lorazepam").
Interacts("Pregabalin","Methadone").
Interacts("Pregabalin","Morphine").
Interacts("Pregabalin","Ondansetron").
Interacts("Pregabalin","Oxycodone").
Interacts("Pregabalin","Quetiapine").
Interacts("Pregabalin","Risperidone").
Interacts("Pregabalin","Sertraline").
Interacts("Pregabalin","Tamsulosin").
Interacts("Pregabalin","Trazodone").
Interacts("Pregabalin","Venlafaxine").
Interacts("Pregabalin","Zolpidem").
Interacts("Doxycycline","Alprazolam").
Interacts("Doxycycline","Amlodipine").
Interacts("Doxycycline","Amoxicillin").
Interacts("Doxycycline","Aripiprazole").
Interacts("Doxycycline","Azithromycin").
Interacts("Doxycycline","Celecoxib").
Interacts("Doxycycline","Clindamycin").
Interacts("Doxycycline","Clonazepam").
Interacts("Doxycycline","Clonidine").
Interacts("Doxycycline","Cyclobenzaprine").
Interacts("Doxycycline","Fenofibrate").
Interacts("Doxycycline","Fluoxetine").
Interacts("Doxycycline","Hydrocodone").
Interacts("Doxycycline","Hydromorphone").
Interacts("Doxycycline","Loratadine").
Interacts("Doxycycline","Losartan").
Interacts("Doxycycline","Meloxicam").
Interacts("Doxycycline","Metronidazole").
Interacts("Doxycycline","Morphine").
Interacts("Doxycycline","Naloxone").
Interacts("Doxycycline","Omeprazole").
Interacts("Doxycycline","Ondansetron").
Interacts("Doxycycline","Pantoprazole").
Interacts("Doxycycline","Pravastatin").
Interacts("Doxycycline","Prednisone").
Interacts("Doxycycline","Quetiapine").
Interacts("Doxycycline","Rivaroxaban").
Interacts("Doxycycline","Salmeterol").
Interacts("Doxycycline","Sertraline").
Interacts("Doxycycline","Sildenafil").
Interacts("Doxycycline","Simvastatin").
Interacts("Doxycycline","Tadalafil").
Interacts("Doxycycline","Tamsulosin").
Interacts("Doxycycline","Tramadol").
Interacts("Doxycycline","Warfarin").
Interacts("Doxycycline","Zolpidem").
Interacts("Metoprolol","Acetaminophen").
Interacts("Metoprolol","Acetylsalicylic_acid").
Interacts("Metoprolol","Amlodipine").
Interacts("Metoprolol","Amphetamine").
Interacts("Metoprolol","Aripiprazole").
Interacts("Metoprolol","Atorvastatin").
Interacts("Metoprolol","Diphenhydramine").
Interacts("Metoprolol","Duloxetine").
Interacts("Metoprolol","Esomeprazole").
Interacts("Metoprolol","Fluoxetine").
Interacts("Metoprolol","Hydromorphone").
Interacts("Metoprolol","Hydroxyzine").
Interacts("Metoprolol","Ibuprofen").
Interacts("Metoprolol","Levothyroxine").
Interacts("Metoprolol","Loratadine").
Interacts("Metoprolol","Losartan").
Interacts("Metoprolol","Meloxicam").
Interacts("Metoprolol","Methylphenidate").
Interacts("Metoprolol","Naloxone").
Interacts("Metoprolol","Naproxen").
Interacts("Metoprolol","Omeprazole").
Interacts("Metoprolol","Ondansetron").
Interacts("Metoprolol","Oxycodone").
Interacts("Metoprolol","Oxymetazoline").
Interacts("Metoprolol","Pantoprazole").
Interacts("Metoprolol","Paroxetine").
Interacts("Metoprolol","Pravastatin").
Interacts("Metoprolol","Propranolol").
Interacts("Metoprolol","Rivaroxaban").
Interacts("Metoprolol","Sertraline").
Interacts("Metoprolol","Simvastatin").
Interacts("Metoprolol","Sitagliptin").
Interacts("Metoprolol","Tadalafil").
Interacts("Metoprolol","Tamsulosin").
Interacts("Metoprolol","Tramadol").
Interacts("Metoprolol","Trazodone").
Interacts("Metoprolol","Venlafaxine").
Interacts("Metoprolol","Zolpidem").
Interacts("Venlafaxine","Acetaminophen").
Interacts("Venlafaxine","Acetylsalicylic_acid").
Interacts("Venlafaxine","Amitriptyline").
Interacts("Venlafaxine","Amlodipine").
Interacts("Venlafaxine","Amphetamine").
Interacts("Venlafaxine","Aripiprazole").
Interacts("Venlafaxine","Atorvastatin").
Interacts("Venlafaxine","Baclofen").
Interacts("Venlafaxine","Budesonide").
Interacts("Venlafaxine","Budesonide").
Interacts("Venlafaxine","Celecoxib").
Interacts("Venlafaxine","Clindamycin").
Interacts("Venlafaxine","Clonazepam").
Interacts("Venlafaxine","Clonidine").
Interacts("Venlafaxine","Cyclobenzaprine").
Interacts("Venlafaxine","Diclofenac").
Interacts("Venlafaxine","Diphenhydramine").
Interacts("Venlafaxine","Duloxetine").
Interacts("Venlafaxine","Esomeprazole").
Interacts("Venlafaxine","Fenofibrate").
Interacts("Venlafaxine","Gabapentin").
Interacts("Venlafaxine","Hydrocodone").
Interacts("Venlafaxine","Hydromorphone").
Interacts("Venlafaxine","Ibuprofen").
Interacts("Venlafaxine","Lamotrigine").
Interacts("Venlafaxine","Lisinopril").
Interacts("Venlafaxine","Loratadine").
Interacts("Venlafaxine","Lorazepam").
Interacts("Venlafaxine","Losartan").
Interacts("Venlafaxine","Methadone").
Interacts("Venlafaxine","Metoprolol").
Interacts("Venlafaxine","Metronidazole").
Interacts("Venlafaxine","Naloxone").
Interacts("Venlafaxine","Oxycodone").
Interacts("Venlafaxine","Oxymetazoline").
Interacts("Venlafaxine","Pantoprazole").
Interacts("Venlafaxine","Paroxetine").
Interacts("Venlafaxine","Pravastatin").
Interacts("Venlafaxine","Propranolol").
Interacts("Venlafaxine","Quetiapine").
Interacts("Venlafaxine","Rivaroxaban").
Interacts("Venlafaxine","Salbutamol").
Interacts("Venlafaxine","Sertraline").
Interacts("Venlafaxine","Sildenafil").
Interacts("Venlafaxine","Sitagliptin").
Interacts("Venlafaxine","Tadalafil").
Interacts("Venlafaxine","Tamsulosin").
Interacts("Venlafaxine","Trazodone").
Interacts("Morphine","Acetaminophen").
Interacts("Morphine","Acetylsalicylic_acid").
Interacts("Morphine","Amitriptyline").
Interacts("Morphine","Amlodipine").
Interacts("Morphine","Amphetamine").
Interacts("Morphine","Aripiprazole").
Interacts("Morphine","Baclofen").
Interacts("Morphine","Ciprofloxacin").
Interacts("Morphine","Clonazepam").
Interacts("Morphine","Cyclobenzaprine").
Interacts("Morphine","Diazepam").
Interacts("Morphine","Diclofenac").
Interacts("Morphine","Diphenhydramine").
Interacts("Morphine","Doxycycline").
Interacts("Morphine","Hydroxyzine").
Interacts("Morphine","Lamotrigine").
Interacts("Morphine","Levothyroxine").
Interacts("Morphine","Lisdexamfetamine").
Interacts("Morphine","Lisinopril").
Interacts("Morphine","Loratadine").
Interacts("Morphine","Lorazepam").
Interacts("Morphine","Losartan").
Interacts("Morphine","Ondansetron").
Interacts("Morphine","Paroxetine").
Interacts("Morphine","Prednisone").
Interacts("Morphine","Pregabalin").
Interacts("Morphine","Risperidone").
Interacts("Morphine","Rivaroxaban").
Interacts("Morphine","Simvastatin").
Interacts("Morphine","Sitagliptin").
Interacts("Morphine","Tamsulosin").
Interacts("Morphine","Tramadol").
Interacts("Morphine","Trazodone").
Interacts("Morphine","Venlafaxine").
Interacts("Morphine","Zolpidem").
Interacts("Acetaminophen","Acetylsalicylic_acid").
Interacts("Acetaminophen","Amitriptyline").
Interacts("Acetaminophen","Aripiprazole").
Interacts("Acetaminophen","Atorvastatin").
Interacts("Acetaminophen","Celecoxib").
Interacts("Acetaminophen","Diazepam").
Interacts("Acetaminophen","Diclofenac").
Interacts("Acetaminophen","Diphenhydramine").
Interacts("Acetaminophen","Doxycycline").
Interacts("Acetaminophen","Duloxetine").
Interacts("Acetaminophen","Fluoxetine").
Interacts("Acetaminophen","Ibuprofen").
Interacts("Acetaminophen","Levothyroxine").
Interacts("Acetaminophen","Lisinopril").
Interacts("Acetaminophen","Loratadine").
Interacts("Acetaminophen","Losartan").
Interacts("Acetaminophen","Metoprolol").
Interacts("Acetaminophen","Morphine").
Interacts("Acetaminophen","Naloxone").
Interacts("Acetaminophen","Omeprazole").
Interacts("Acetaminophen","Pantoprazole").
Interacts("Acetaminophen","Paroxetine").
Interacts("Acetaminophen","Prednisone").
Interacts("Acetaminophen","Propranolol").
Interacts("Acetaminophen","Quetiapine").
Interacts("Acetaminophen","Risperidone").
Interacts("Acetaminophen","Sildenafil").
Interacts("Acetaminophen","Simvastatin").
Interacts("Acetaminophen","Trazodone").
Interacts("Acetaminophen","Venlafaxine").
Interacts("Acetaminophen","Warfarin").
Interacts("Amitriptyline","Acetaminophen").
Interacts("Amitriptyline","Acetylsalicylic_acid").
Interacts("Amitriptyline","Amlodipine").
Interacts("Amitriptyline","Amphetamine").
Interacts("Amitriptyline","Aripiprazole").
Interacts("Amitriptyline","Atorvastatin").
Interacts("Amitriptyline","Azithromycin").
Interacts("Amitriptyline","Baclofen").
Interacts("Amitriptyline","Celecoxib").
Interacts("Amitriptyline","Cetirizine").
Interacts("Amitriptyline","Ciprofloxacin").
Interacts("Amitriptyline","Clonazepam").
Interacts("Amitriptyline","Clonidine").
Interacts("Amitriptyline","Cyclobenzaprine").
Interacts("Amitriptyline","Diazepam").
Interacts("Amitriptyline","Diclofenac").
Interacts("Amitriptyline","Diphenhydramine").
Interacts("Amitriptyline","Doxycycline").
Interacts("Amitriptyline","Duloxetine").
Interacts("Amitriptyline","Fluoxetine").
Interacts("Amitriptyline","Gabapentin").
Interacts("Amitriptyline","Hydroxyzine").
Interacts("Amitriptyline","Lisdexamfetamine").
Interacts("Amitriptyline","Lisinopril").
Interacts("Amitriptyline","Loratadine").
Interacts("Amitriptyline","Lorazepam").
Interacts("Amitriptyline","Losartan").
Interacts("Amitriptyline","Methylphenidate").
Interacts("Amitriptyline","Metoprolol").
Interacts("Amitriptyline","Omeprazole").
Interacts("Amitriptyline","Ondansetron").
Interacts("Amitriptyline","Oxycodone").
Interacts("Amitriptyline","Oxymetazoline").
Interacts("Amitriptyline","Pantoprazole").
Interacts("Amitriptyline","Phentermine").
Interacts("Amitriptyline","Propranolol").
Interacts("Amitriptyline","Quetiapine").
Interacts("Amitriptyline","Risperidone").
Interacts("Amitriptyline","Salbutamol").
Interacts("Amitriptyline","Sertraline").
Interacts("Amitriptyline","Simvastatin").
Interacts("Amitriptyline","Sitagliptin").
Interacts("Amitriptyline","Venlafaxine").
Interacts("Amitriptyline","Warfarin").
Interacts("Amitriptyline","Zolpidem").
Interacts("Hydromorphone","Alprazolam").
Interacts("Hydromorphone","Amitriptyline").
Interacts("Hydromorphone","Amphetamine").
Interacts("Hydromorphone","Baclofen").
Interacts("Hydromorphone","Celecoxib").
Interacts("Hydromorphone","Clonidine").
Interacts("Hydromorphone","Diazepam").
Interacts("Hydromorphone","Diphenhydramine").
Interacts("Hydromorphone","Doxycycline").
Interacts("Hydromorphone","Hydrocodone").
Interacts("Hydromorphone","Hydroxyzine").
Interacts("Hydromorphone","Loratadine").
Interacts("Hydromorphone","Lorazepam").
Interacts("Hydromorphone","Losartan").
Interacts("Hydromorphone","Metoprolol").
Interacts("Hydromorphone","Omeprazole").
Interacts("Hydromorphone","Ondansetron").
Interacts("Hydromorphone","Paroxetine").
Interacts("Hydromorphone","Phentermine").
Interacts("Hydromorphone","Risperidone").
Interacts("Hydromorphone","Sertraline").
Interacts("Hydromorphone","Tramadol").
Interacts("Hydromorphone","Trazodone").
Interacts("Hydromorphone","Venlafaxine").
Interacts("Hydromorphone","Zolpidem").
Interacts("Metformin","Acetylsalicylic_acid").
Interacts("Metformin","Ciprofloxacin").
Interacts("Metformin","Lamotrigine").
Interacts("Metformin","Quetiapine").
Interacts("Metformin","Risperidone").
Interacts("Methadone","Acetylsalicylic_acid").
Interacts("Methadone","Alprazolam").
Interacts("Methadone","Amitriptyline").
Interacts("Methadone","Azithromycin").
Interacts("Methadone","Baclofen").
Interacts("Methadone","Cephalexin").
Interacts("Methadone","Cetirizine").
Interacts("Methadone","Clonazepam").
Interacts("Methadone","Diazepam").
Interacts("Methadone","Doxycycline").
Interacts("Methadone","Duloxetine").
Interacts("Methadone","Esomeprazole").
Interacts("Methadone","Gabapentin").
Interacts("Methadone","Hydromorphone").
Interacts("Methadone","Lisdexamfetamine").
Interacts("Methadone","Loratadine").
Interacts("Methadone","Losartan").
Interacts("Methadone","Methylphenidate").
Interacts("Methadone","Ondansetron").
Interacts("Methadone","Oxycodone").
Interacts("Methadone","Phentermine").
Interacts("Methadone","Pravastatin").
Interacts("Methadone","Pregabalin").
Interacts("Methadone","Propranolol").
Interacts("Methadone","Quetiapine").
Interacts("Methadone","Salmeterol").
Interacts("Methadone","Sildenafil").
Interacts("Methadone","Simvastatin").
Interacts("Methadone","Sitagliptin").
Interacts("Methadone","Tamsulosin").
Interacts("Methadone","Tramadol").
Interacts("Methadone","Trazodone").
Interacts("Methadone","Venlafaxine").
Interacts("Methadone","Zolpidem").
Interacts("Omeprazole","Acetaminophen").
Interacts("Omeprazole","Alprazolam").
Interacts("Omeprazole","Amphetamine").
Interacts("Omeprazole","Azithromycin").
Interacts("Omeprazole","Ciprofloxacin").
Interacts("Omeprazole","Clonidine").
Interacts("Omeprazole","Diazepam").
Interacts("Omeprazole","Diclofenac").
Interacts("Omeprazole","Esomeprazole").
Interacts("Omeprazole","Hydromorphone").
Interacts("Omeprazole","Ibuprofen").
Interacts("Omeprazole","Loratadine").
Interacts("Omeprazole","Methadone").
Interacts("Omeprazole","Methylphenidate").
Interacts("Omeprazole","Metoprolol").
Interacts("Omeprazole","Metronidazole").
Interacts("Omeprazole","Morphine").
Interacts("Omeprazole","Naloxone").
Interacts("Omeprazole","Pantoprazole").
Interacts("Omeprazole","Pravastatin").
Interacts("Omeprazole","Prednisone").
Interacts("Omeprazole","Propranolol").
Interacts("Omeprazole","Quetiapine").
Interacts("Omeprazole","Rivaroxaban").
Interacts("Omeprazole","Sildenafil").
Interacts("Omeprazole","Sitagliptin").
Interacts("Omeprazole","Venlafaxine").
Interacts("Omeprazole","Warfarin").
Interacts("Omeprazole","Zolpidem").
Interacts("Cetirizine","Alprazolam").
Interacts("Cetirizine","Amitriptyline").
Interacts("Cetirizine","Amphetamine").
Interacts("Cetirizine","Aripiprazole").
Interacts("Cetirizine","Baclofen").
Interacts("Cetirizine","Cyclobenzaprine").
Interacts("Cetirizine","Diazepam").
Interacts("Cetirizine","Diphenhydramine").
Interacts("Cetirizine","Duloxetine").
Interacts("Cetirizine","Fluoxetine").
Interacts("Cetirizine","Gabapentin").
Interacts("Cetirizine","Hydrocodone").
Interacts("Cetirizine","Lamotrigine").
Interacts("Cetirizine","Lisdexamfetamine").
Interacts("Cetirizine","Loratadine").
Interacts("Cetirizine","Methadone").
Interacts("Cetirizine","Morphine").
Interacts("Cetirizine","Ondansetron").
Interacts("Cetirizine","Paroxetine").
Interacts("Cetirizine","Phentermine").
Interacts("Cetirizine","Quetiapine").
Interacts("Cetirizine","Risperidone").
Interacts("Cetirizine","Sertraline").
Interacts("Cetirizine","Trazodone").
Interacts("Cetirizine","Venlafaxine").
Interacts("Cetirizine","Zolpidem").
Interacts("Amlodipine","Acetaminophen").
Interacts("Amlodipine","Acetylsalicylic_acid").
Interacts("Amlodipine","Aripiprazole").
Interacts("Amlodipine","Ciprofloxacin").
Interacts("Amlodipine","Clonidine").
Interacts("Amlodipine","Diazepam").
Interacts("Amlodipine","Duloxetine").
Interacts("Amlodipine","Hydrocodone").
Interacts("Amlodipine","Lamotrigine").
Interacts("Amlodipine","Lisinopril").
Interacts("Amlodipine","Metoprolol").
Interacts("Amlodipine","Morphine").
Interacts("Amlodipine","Naloxone").
Interacts("Amlodipine","Pravastatin").
Interacts("Amlodipine","Propranolol").
Interacts("Amlodipine","Risperidone").
Interacts("Amlodipine","Rivaroxaban").
Interacts("Amlodipine","Sildenafil").
Interacts("Amlodipine","Simvastatin").
Interacts("Amlodipine","Tamsulosin").
Interacts("Amlodipine","Venlafaxine").
Interacts("Alprazolam","Amitriptyline").
Interacts("Alprazolam","Aripiprazole").
Interacts("Alprazolam","Baclofen").
Interacts("Alprazolam","Cetirizine").
Interacts("Alprazolam","Clonidine").
Interacts("Alprazolam","Diazepam").
Interacts("Alprazolam","Doxycycline").
Interacts("Alprazolam","Duloxetine").
Interacts("Alprazolam","Fluoxetine").
Interacts("Alprazolam","Gabapentin").
Interacts("Alprazolam","Hydrocodone").
Interacts("Alprazolam","Hydroxyzine").
Interacts("Alprazolam","Lamotrigine").
Interacts("Alprazolam","Lisinopril").
Interacts("Alprazolam","Loratadine").
Interacts("Alprazolam","Lorazepam").
Interacts("Alprazolam","Losartan").
Interacts("Alprazolam","Morphine").
Interacts("Alprazolam","Omeprazole").
Interacts("Alprazolam","Ondansetron").
Interacts("Alprazolam","Oxycodone").
Interacts("Alprazolam","Paroxetine").
Interacts("Alprazolam","Pregabalin").
Interacts("Alprazolam","Quetiapine").
Interacts("Alprazolam","Rivaroxaban").
Interacts("Alprazolam","Sertraline").
Interacts("Alprazolam","Sildenafil").
Interacts("Alprazolam","Sitagliptin").
Interacts("Alprazolam","Tramadol").
Interacts("Alprazolam","Trazodone").
Interacts("Alprazolam","Venlafaxine").
Interacts("Alprazolam","Zolpidem").
Interacts("Methylphenidate","Amlodipine").
Interacts("Methylphenidate","Aripiprazole").
Interacts("Methylphenidate","Celecoxib").
Interacts("Methylphenidate","Clonidine").
Interacts("Methylphenidate","Cyclobenzaprine").
Interacts("Methylphenidate","Duloxetine").
Interacts("Methylphenidate","Esomeprazole").
Interacts("Methylphenidate","Fluoxetine").
Interacts("Methylphenidate","Losartan").
Interacts("Methylphenidate","Metoprolol").
Interacts("Methylphenidate","Omeprazole").
Interacts("Methylphenidate","Pantoprazole").
Interacts("Methylphenidate","Paroxetine").
Interacts("Methylphenidate","Propranolol").
Interacts("Methylphenidate","Risperidone").
Interacts("Methylphenidate","Warfarin").
Interacts("Zolpidem","Alprazolam").
Interacts("Zolpidem","Amitriptyline").
Interacts("Zolpidem","Azithromycin").
Interacts("Zolpidem","Baclofen").
Interacts("Zolpidem","Celecoxib").
Interacts("Zolpidem","Cetirizine").
Interacts("Zolpidem","Clonazepam").
Interacts("Zolpidem","Clonidine").
Interacts("Zolpidem","Cyclobenzaprine").
Interacts("Zolpidem","Diphenhydramine").
Interacts("Zolpidem","Fluoxetine").
Interacts("Zolpidem","Gabapentin").
Interacts("Zolpidem","Hydrocodone").
Interacts("Zolpidem","Hydroxyzine").
Interacts("Zolpidem","Lamotrigine").
Interacts("Zolpidem","Loratadine").
Interacts("Zolpidem","Losartan").
Interacts("Zolpidem","Methadone").
Interacts("Zolpidem","Metoprolol").
Interacts("Zolpidem","Morphine").
Interacts("Zolpidem","Omeprazole").
Interacts("Zolpidem","Oxycodone").
Interacts("Zolpidem","Paroxetine").
Interacts("Zolpidem","Pregabalin").
Interacts("Zolpidem","Quetiapine").
Interacts("Zolpidem","Risperidone").
Interacts("Zolpidem","Sertraline").
Interacts("Zolpidem","Venlafaxine").
Interacts("Levothyroxine","Acetaminophen").
Interacts("Levothyroxine","Acetylsalicylic_acid").
Interacts("Levothyroxine","Amitriptyline").
Interacts("Levothyroxine","Ciprofloxacin").
Interacts("Levothyroxine","Cyclobenzaprine").
Interacts("Levothyroxine","Doxycycline").
Interacts("Levothyroxine","Duloxetine").
Interacts("Levothyroxine","Ibuprofen").
Interacts("Levothyroxine","Lamotrigine").
Interacts("Levothyroxine","Losartan").
Interacts("Levothyroxine","Morphine").
Interacts("Levothyroxine","Naloxone").
Interacts("Levothyroxine","Prednisone").
Interacts("Levothyroxine","Quetiapine").
Interacts("Levothyroxine","Risperidone").
Interacts("Levothyroxine","Rivaroxaban").
Interacts("Levothyroxine","Sertraline").
Interacts("Levothyroxine","Sildenafil").
Interacts("Levothyroxine","Sitagliptin").
Interacts("Levothyroxine","Venlafaxine").
Interacts("Loratadine","Acetaminophen").
Interacts("Loratadine","Acetylsalicylic_acid").
Interacts("Loratadine","Alprazolam").
Interacts("Loratadine","Amitriptyline").
Interacts("Loratadine","Aripiprazole").
Interacts("Loratadine","Baclofen").
Interacts("Loratadine","Celecoxib").
Interacts("Loratadine","Ciprofloxacin").
Interacts("Loratadine","Clonazepam").
Interacts("Loratadine","Clonidine").
Interacts("Loratadine","Cyclobenzaprine").
Interacts("Loratadine","Doxycycline").
Interacts("Loratadine","Fluoxetine").
Interacts("Loratadine","Gabapentin").
Interacts("Loratadine","Hydrocodone").
Interacts("Loratadine","Hydromorphone").
Interacts("Loratadine","Ibuprofen").
Interacts("Loratadine","Lamotrigine").
Interacts("Loratadine","Lorazepam").
Interacts("Loratadine","Morphine").
Interacts("Loratadine","Naloxone").
Interacts("Loratadine","Omeprazole").
Interacts("Loratadine","Ondansetron").
Interacts("Loratadine","Oxycodone").
Interacts("Loratadine","Phentermine").
Interacts("Loratadine","Pravastatin").
Interacts("Loratadine","Prednisone").
Interacts("Loratadine","Pregabalin").
Interacts("Loratadine","Propranolol").
Interacts("Loratadine","Risperidone").
Interacts("Loratadine","Rivaroxaban").
Interacts("Loratadine","Sildenafil").
Interacts("Loratadine","Sitagliptin").
Interacts("Loratadine","Tramadol").
Interacts("Loratadine","Trazodone").
Interacts("Loratadine","Venlafaxine").
Interacts("Loratadine","Zolpidem").
Interacts("Fluoxetine","Acetaminophen").
Interacts("Fluoxetine","Alprazolam").
Interacts("Fluoxetine","Azithromycin").
Interacts("Fluoxetine","Celecoxib").
Interacts("Fluoxetine","Cetirizine").
Interacts("Fluoxetine","Clonazepam").
Interacts("Fluoxetine","Clonidine").
Interacts("Fluoxetine","Cyclobenzaprine").
Interacts("Fluoxetine","Doxycycline").
Interacts("Fluoxetine","Duloxetine").
Interacts("Fluoxetine","Esomeprazole").
Interacts("Fluoxetine","Gabapentin").
Interacts("Fluoxetine","Hydrocodone").
Interacts("Fluoxetine","Hydromorphone").
Interacts("Fluoxetine","Ibuprofen").
Interacts("Fluoxetine","Lamotrigine").
Interacts("Fluoxetine","Levothyroxine").
Interacts("Fluoxetine","Lorazepam").
Interacts("Fluoxetine","Losartan").
Interacts("Fluoxetine","Metformin").
Interacts("Fluoxetine","Methadone").
Interacts("Fluoxetine","Metoprolol").
Interacts("Fluoxetine","Metronidazole").
Interacts("Fluoxetine","Morphine").
Interacts("Fluoxetine","Naloxone").
Interacts("Fluoxetine","Omeprazole").
Interacts("Fluoxetine","Ondansetron").
Interacts("Fluoxetine","Oxycodone").
Interacts("Fluoxetine","Pantoprazole").
Interacts("Fluoxetine","Pravastatin").
Interacts("Fluoxetine","Pregabalin").
Interacts("Fluoxetine","Quetiapine").
Interacts("Fluoxetine","Risperidone").
Interacts("Fluoxetine","Rivaroxaban").
Interacts("Fluoxetine","Salbutamol").
Interacts("Fluoxetine","Salmeterol").
Interacts("Fluoxetine","Sertraline").
Interacts("Fluoxetine","Tamsulosin").
Interacts("Fluoxetine","Tramadol").
Interacts("Fluoxetine","Venlafaxine").
Interacts("Fluoxetine","Warfarin").
Interacts("Duloxetine","Acetaminophen").
Interacts("Duloxetine","Alprazolam").
Interacts("Duloxetine","Amitriptyline").
Interacts("Duloxetine","Aripiprazole").
Interacts("Duloxetine","Baclofen").
Interacts("Duloxetine","Celecoxib").
Interacts("Duloxetine","Cetirizine").
Interacts("Duloxetine","Clonazepam").
Interacts("Duloxetine","Clonidine").
Interacts("Duloxetine","Diazepam").
Interacts("Duloxetine","Fluoxetine").
Interacts("Duloxetine","Gabapentin").
Interacts("Duloxetine","Hydrocodone").
Interacts("Duloxetine","Hydroxyzine").
Interacts("Duloxetine","Lamotrigine").
Interacts("Duloxetine","Levothyroxine").
Interacts("Duloxetine","Lisinopril").
Interacts("Duloxetine","Loratadine").
Interacts("Duloxetine","Metformin").
Interacts("Duloxetine","Methylphenidate").
Interacts("Duloxetine","Metoprolol").
Interacts("Duloxetine","Morphine").
Interacts("Duloxetine","Oxycodone").
Interacts("Duloxetine","Oxymetazoline").
Interacts("Duloxetine","Paroxetine").
Interacts("Duloxetine","Pregabalin").
Interacts("Duloxetine","Propranolol").
Interacts("Duloxetine","Quetiapine").
Interacts("Duloxetine","Risperidone").
Interacts("Duloxetine","Salbutamol").
Interacts("Duloxetine","Salmeterol").
Interacts("Duloxetine","Sertraline").
Interacts("Duloxetine","Sildenafil").
Interacts("Duloxetine","Simvastatin").
Interacts("Duloxetine","Sitagliptin").
Interacts("Duloxetine","Tamsulosin").
Interacts("Duloxetine","Tramadol").
Interacts("Duloxetine","Venlafaxine").
Interacts("Duloxetine","Warfarin").
Interacts("Duloxetine","Zolpidem").
Interacts("Celecoxib","Acetylsalicylic_acid").
Interacts("Celecoxib","Amphetamine").
Interacts("Celecoxib","Atorvastatin").
Interacts("Celecoxib","Budesonide").
Interacts("Celecoxib","Cephalexin").
Interacts("Celecoxib","Clonidine").
Interacts("Celecoxib","Diazepam").
Interacts("Celecoxib","Diphenhydramine").
Interacts("Celecoxib","Hydrocodone").
Interacts("Celecoxib","Hydromorphone").
Interacts("Celecoxib","Ibuprofen").
Interacts("Celecoxib","Lisinopril").
Interacts("Celecoxib","Loratadine").
Interacts("Celecoxib","Losartan").
Interacts("Celecoxib","Meloxicam").
Interacts("Celecoxib","Methadone").
Interacts("Celecoxib","Methylphenidate").
Interacts("Celecoxib","Metoprolol").
Interacts("Celecoxib","Morphine").
Interacts("Celecoxib","Naloxone").
Interacts("Celecoxib","Naproxen").
Interacts("Celecoxib","Omeprazole").
Interacts("Celecoxib","Ondansetron").
Interacts("Celecoxib","Oxycodone").
Interacts("Celecoxib","Paroxetine").
Interacts("Celecoxib","Prednisone").
Interacts("Celecoxib","Quetiapine").
Interacts("Celecoxib","Risperidone").
Interacts("Celecoxib","Rivaroxaban").
Interacts("Celecoxib","Sertraline").
Interacts("Celecoxib","Sildenafil").
Interacts("Celecoxib","Simvastatin").
Interacts("Celecoxib","Sitagliptin").
Interacts("Celecoxib","Tramadol").
Interacts("Celecoxib","Trazodone").
Interacts("Celecoxib","Venlafaxine").
Interacts("Celecoxib","Warfarin").
Interacts("Oxycodone","Alprazolam").
Interacts("Oxycodone","Amitriptyline").
Interacts("Oxycodone","Amphetamine").
Interacts("Oxycodone","Aripiprazole").
Interacts("Oxycodone","Baclofen").
Interacts("Oxycodone","Celecoxib").
Interacts("Oxycodone","Cetirizine").
Interacts("Oxycodone","Clonazepam").
Interacts("Oxycodone","Clonidine").
Interacts("Oxycodone","Cyclobenzaprine").
Interacts("Oxycodone","Diazepam").
Interacts("Oxycodone","Diphenhydramine").
Interacts("Oxycodone","Duloxetine").
Interacts("Oxycodone","Fluoxetine").
Interacts("Oxycodone","Gabapentin").
Interacts("Oxycodone","Hydromorphone").
Interacts("Oxycodone","Lisdexamfetamine").
Interacts("Oxycodone","Methadone").
Interacts("Oxycodone","Morphine").
Interacts("Oxycodone","Ondansetron").
Interacts("Oxycodone","Phentermine").
Interacts("Oxycodone","Pregabalin").
Interacts("Oxycodone","Quetiapine").
Interacts("Oxycodone","Risperidone").
Interacts("Oxycodone","Sildenafil").
Interacts("Oxycodone","Tramadol").
Interacts("Oxycodone","Trazodone").
Interacts("Oxycodone","Zolpidem").
Interacts("Ciprofloxacin","Acetaminophen").
Interacts("Ciprofloxacin","Acetylsalicylic_acid").
Interacts("Ciprofloxacin","Amlodipine").
Interacts("Ciprofloxacin","Aripiprazole").
Interacts("Ciprofloxacin","Atorvastatin").
Interacts("Ciprofloxacin","Budesonide").
Interacts("Ciprofloxacin","Clonidine").
Interacts("Ciprofloxacin","Diazepam").
Interacts("Ciprofloxacin","Diclofenac").
Interacts("Ciprofloxacin","Diphenhydramine").
Interacts("Ciprofloxacin","Hydrocodone").
Interacts("Ciprofloxacin","Levothyroxine").
Interacts("Ciprofloxacin","Lisinopril").
Interacts("Ciprofloxacin","Lisinopril").
Interacts("Ciprofloxacin","Loratadine").
Interacts("Ciprofloxacin","Losartan").
Interacts("Ciprofloxacin","Losartan").
Interacts("Ciprofloxacin","Meloxicam").
Interacts("Ciprofloxacin","Metformin").
Interacts("Ciprofloxacin","Methadone").
Interacts("Ciprofloxacin","Metronidazole").
Interacts("Ciprofloxacin","Morphine").
Interacts("Ciprofloxacin","Naloxone").
Interacts("Ciprofloxacin","Naproxen").
Interacts("Ciprofloxacin","Omeprazole").
Interacts("Ciprofloxacin","Paroxetine").
Interacts("Ciprofloxacin","Quetiapine").
Interacts("Ciprofloxacin","Risperidone").
Interacts("Ciprofloxacin","Rivaroxaban").
Interacts("Ciprofloxacin","Salbutamol").
Interacts("Ciprofloxacin","Salmeterol").
Interacts("Ciprofloxacin","Sertraline").
Interacts("Ciprofloxacin","Simvastatin").
Interacts("Ciprofloxacin","Sitagliptin").
Interacts("Ciprofloxacin","Trazodone").
Interacts("Lamotrigine","Acetaminophen").
Interacts("Lamotrigine","Alprazolam").
Interacts("Lamotrigine","Amitriptyline").
Interacts("Lamotrigine","Aripiprazole").
Interacts("Lamotrigine","Atorvastatin").
Interacts("Lamotrigine","Ciprofloxacin").
Interacts("Lamotrigine","Clonazepam").
Interacts("Lamotrigine","Clonidine").
Interacts("Lamotrigine","Cyclobenzaprine").
Interacts("Lamotrigine","Diazepam").
Interacts("Lamotrigine","Diclofenac").
Interacts("Lamotrigine","Fluoxetine").
Interacts("Lamotrigine","Hydrocodone").
Interacts("Lamotrigine","Hydromorphone").
Interacts("Lamotrigine","Levothyroxine").
Interacts("Lamotrigine","Lisinopril").
Interacts("Lamotrigine","Losartan").
Interacts("Lamotrigine","Omeprazole").
Interacts("Lamotrigine","Ondansetron").
Interacts("Lamotrigine","Oxycodone").
Interacts("Lamotrigine","Pantoprazole").
Interacts("Lamotrigine","Paroxetine").
Interacts("Lamotrigine","Pravastatin").
Interacts("Lamotrigine","Prednisone").
Interacts("Lamotrigine","Propranolol").
Interacts("Lamotrigine","Quetiapine").
Interacts("Lamotrigine","Risperidone").
Interacts("Lamotrigine","Sertraline").
Interacts("Lamotrigine","Tramadol").
Interacts("Lamotrigine","Trazodone").
Interacts("Hydroxyzine","Alprazolam").
Interacts("Hydroxyzine","Amphetamine").
Interacts("Hydroxyzine","Aripiprazole").
Interacts("Hydroxyzine","Azithromycin").
Interacts("Hydroxyzine","Baclofen").
Interacts("Hydroxyzine","Clonidine").
Interacts("Hydroxyzine","Diazepam").
Interacts("Hydroxyzine","Duloxetine").
Interacts("Hydroxyzine","Gabapentin").
Interacts("Hydroxyzine","Lamotrigine").
Interacts("Hydroxyzine","Lisdexamfetamine").
Interacts("Hydroxyzine","Loratadine").
Interacts("Hydroxyzine","Methadone").
Interacts("Hydroxyzine","Morphine").
Interacts("Hydroxyzine","Oxycodone").
Interacts("Hydroxyzine","Paroxetine").
Interacts("Hydroxyzine","Phentermine").
Interacts("Hydroxyzine","Pregabalin").
Interacts("Hydroxyzine","Quetiapine").
Interacts("Hydroxyzine","Risperidone").
Interacts("Hydroxyzine","Sertraline").
Interacts("Hydroxyzine","Tramadol").
Interacts("Hydroxyzine","Trazodone").
Interacts("Hydroxyzine","Venlafaxine").
Interacts("Hydroxyzine","Zolpidem").
Interacts("Cephalexin","Celecoxib").
Interacts("Cephalexin","Diphenhydramine").
Interacts("Cephalexin","Doxycycline").
Interacts("Cephalexin","Duloxetine").
Interacts("Cephalexin","Metformin").
Interacts("Cephalexin","Metoprolol").
Interacts("Cephalexin","Venlafaxine").
Interacts("Cephalexin","Warfarin").
Interacts("Propranolol","Acetaminophen").
Interacts("Propranolol","Acetylsalicylic_acid").
Interacts("Propranolol","Amitriptyline").
Interacts("Propranolol","Amlodipine").
Interacts("Propranolol","Aripiprazole").
Interacts("Propranolol","Atorvastatin").
Interacts("Propranolol","Azithromycin").
Interacts("Propranolol","Ciprofloxacin").
Interacts("Propranolol","Clonidine").
Interacts("Propranolol","Diazepam").
Interacts("Propranolol","Diclofenac").
Interacts("Propranolol","Diphenhydramine").
Interacts("Propranolol","Doxycycline").
Interacts("Propranolol","Duloxetine").
Interacts("Propranolol","Esomeprazole").
Interacts("Propranolol","Fluoxetine").
Interacts("Propranolol","Levothyroxine").
Interacts("Propranolol","Lisinopril").
Interacts("Propranolol","Loratadine").
Interacts("Propranolol","Meloxicam").
Interacts("Propranolol","Methadone").
Interacts("Propranolol","Methylphenidate").
Interacts("Propranolol","Metoprolol").
Interacts("Propranolol","Morphine").
Interacts("Propranolol","Naloxone").
Interacts("Propranolol","Naproxen").
Interacts("Propranolol","Omeprazole").
Interacts("Propranolol","Oxymetazoline").
Interacts("Propranolol","Pantoprazole").
Interacts("Propranolol","Paroxetine").
Interacts("Propranolol","Pravastatin").
Interacts("Propranolol","Quetiapine").
Interacts("Propranolol","Risperidone").
Interacts("Propranolol","Rivaroxaban").
Interacts("Propranolol","Salbutamol").
Interacts("Propranolol","Salmeterol").
Interacts("Propranolol","Sertraline").
Interacts("Propranolol","Sildenafil").
Interacts("Propranolol","Simvastatin").
Interacts("Propranolol","Sitagliptin").
Interacts("Propranolol","Tadalafil").
Interacts("Clonidine","Acetaminophen").
Interacts("Clonidine","Alprazolam").
Interacts("Clonidine","Aripiprazole").
Interacts("Clonidine","Atorvastatin").
Interacts("Clonidine","Azithromycin").
Interacts("Clonidine","Cetirizine").
Interacts("Clonidine","Clonazepam").
Interacts("Clonidine","Cyclobenzaprine").
Interacts("Clonidine","Diphenhydramine").
Interacts("Clonidine","Doxycycline").
Interacts("Clonidine","Fluoxetine").
Interacts("Clonidine","Gabapentin").
Interacts("Clonidine","Hydrocodone").
Interacts("Clonidine","Hydroxyzine").
Interacts("Clonidine","Lamotrigine").
Interacts("Clonidine","Lisinopril").
Interacts("Clonidine","Loratadine").
Interacts("Clonidine","Losartan").
Interacts("Clonidine","Methylphenidate").
Interacts("Clonidine","Omeprazole").
Interacts("Clonidine","Ondansetron").
Interacts("Clonidine","Pantoprazole").
Interacts("Clonidine","Paroxetine").
Interacts("Clonidine","Pravastatin").
Interacts("Clonidine","Prednisone").
Interacts("Clonidine","Propranolol").
Interacts("Clonidine","Quetiapine").
Interacts("Clonidine","Risperidone").
Interacts("Clonidine","Sildenafil").
Interacts("Clonidine","Simvastatin").
Interacts("Clonidine","Tadalafil").
Interacts("Clonidine","Venlafaxine").
Interacts("Clonidine","Zolpidem").
Interacts("Diclofenac","Acetaminophen").
Interacts("Diclofenac","Acetylsalicylic_acid").
Interacts("Diclofenac","Amitriptyline").
Interacts("Diclofenac","Budesonide").
Interacts("Diclofenac","Celecoxib").
Interacts("Diclofenac","Ciprofloxacin").
Interacts("Diclofenac","Clonidine").
Interacts("Diclofenac","Doxycycline").
Interacts("Diclofenac","Esomeprazole").
Interacts("Diclofenac","Fluoxetine").
Interacts("Diclofenac","Ibuprofen").
Interacts("Diclofenac","Lisinopril").
Interacts("Diclofenac","Meloxicam").
Interacts("Diclofenac","Metoprolol").
Interacts("Diclofenac","Morphine").
Interacts("Diclofenac","Naloxone").
Interacts("Diclofenac","Naproxen").
Interacts("Diclofenac","Pantoprazole").
Interacts("Diclofenac","Pravastatin").
Interacts("Diclofenac","Prednisone").
Interacts("Diclofenac","Propranolol").
Interacts("Diclofenac","Quetiapine").
Interacts("Diclofenac","Risperidone").
Interacts("Diclofenac","Rivaroxaban").
Interacts("Diclofenac","Sildenafil").
Interacts("Diclofenac","Sitagliptin").
Interacts("Diclofenac","Venlafaxine").
Interacts("Diclofenac","Warfarin").
Interacts("Prednisone","Acetaminophen").
Interacts("Prednisone","Acetylsalicylic_acid").
Interacts("Prednisone","Amitriptyline").
Interacts("Prednisone","Amlodipine").
Interacts("Prednisone","Aripiprazole").
Interacts("Prednisone","Atorvastatin").
Interacts("Prednisone","Azithromycin").
Interacts("Prednisone","Ciprofloxacin").
Interacts("Prednisone","Clonidine").
Interacts("Prednisone","Diazepam").
Interacts("Prednisone","Diclofenac").
Interacts("Prednisone","Fluoxetine").
Interacts("Prednisone","Hydrocodone").
Interacts("Prednisone","Ibuprofen").
Interacts("Prednisone","Lamotrigine").
Interacts("Prednisone","Lisinopril").
Interacts("Prednisone","Loratadine").
Interacts("Prednisone","Losartan").
Interacts("Prednisone","Meloxicam").
Interacts("Prednisone","Metformin").
Interacts("Prednisone","Methadone").
Interacts("Prednisone","Metoprolol").
Interacts("Prednisone","Morphine").
Interacts("Prednisone","Omeprazole").
Interacts("Prednisone","Pantoprazole").
Interacts("Prednisone","Paroxetine").
Interacts("Prednisone","Pravastatin").
Interacts("Prednisone","Propranolol").
Interacts("Prednisone","Sertraline").
Interacts("Prednisone","Sildenafil").
Interacts("Prednisone","Simvastatin").
Interacts("Prednisone","Sitagliptin").
Interacts("Prednisone","Trazodone").
Interacts("Prednisone","Venlafaxine").
Interacts("Simvastatin","Acetylsalicylic_acid").
Interacts("Simvastatin","Amitriptyline").
Interacts("Simvastatin","Amlodipine").
Interacts("Simvastatin","Aripiprazole").
Interacts("Simvastatin","Celecoxib").
Interacts("Simvastatin","Ciprofloxacin").
Interacts("Simvastatin","Clonidine").
Interacts("Simvastatin","Diazepam").
Interacts("Simvastatin","Diphenhydramine").
Interacts("Simvastatin","Doxycycline").
Interacts("Simvastatin","Duloxetine").
Interacts("Simvastatin","Fenofibrate").
Interacts("Simvastatin","Fluoxetine").
Interacts("Simvastatin","Lamotrigine").
Interacts("Simvastatin","Lisinopril").
Interacts("Simvastatin","Losartan").
Interacts("Simvastatin","Methadone").
Interacts("Simvastatin","Morphine").
Interacts("Simvastatin","Naloxone").
Interacts("Simvastatin","Paroxetine").
Interacts("Simvastatin","Pravastatin").
Interacts("Simvastatin","Prednisone").
Interacts("Simvastatin","Risperidone").
Interacts("Simvastatin","Rivaroxaban").
Interacts("Simvastatin","Sertraline").
Interacts("Simvastatin","Sildenafil").
Interacts("Simvastatin","Sitagliptin").
Interacts("Simvastatin","Venlafaxine").
Interacts("Trazodone","Alprazolam").
Interacts("Trazodone","Aripiprazole").
Interacts("Trazodone","Azithromycin").
Interacts("Trazodone","Baclofen").
Interacts("Trazodone","Celecoxib").
Interacts("Trazodone","Cetirizine").
Interacts("Trazodone","Ciprofloxacin").
Interacts("Trazodone","Clonazepam").
Interacts("Trazodone","Cyclobenzaprine").
Interacts("Trazodone","Diphenhydramine").
Interacts("Trazodone","Doxycycline").
Interacts("Trazodone","Duloxetine").
Interacts("Trazodone","Fluoxetine").
Interacts("Trazodone","Gabapentin").
Interacts("Trazodone","Hydrocodone").
Interacts("Trazodone","Hydromorphone").
Interacts("Trazodone","Hydroxyzine").
Interacts("Trazodone","Ibuprofen").
Interacts("Trazodone","Lamotrigine").
Interacts("Trazodone","Loratadine").
Interacts("Trazodone","Lorazepam").
Interacts("Trazodone","Methadone").
Interacts("Trazodone","Metoprolol").
Interacts("Trazodone","Morphine").
Interacts("Trazodone","Ondansetron").
Interacts("Trazodone","Paroxetine").
Interacts("Trazodone","Pravastatin").
Interacts("Trazodone","Prednisone").
Interacts("Trazodone","Propranolol").
Interacts("Trazodone","Quetiapine").
Interacts("Trazodone","Risperidone").
Interacts("Trazodone","Sitagliptin").
Interacts("Trazodone","Warfarin").
Interacts("Losartan","Acetaminophen").
Interacts("Losartan","Amitriptyline").
Interacts("Losartan","Atorvastatin").
Interacts("Losartan","Azithromycin").
Interacts("Losartan","Celecoxib").
Interacts("Losartan","Ciprofloxacin").
Interacts("Losartan","Ciprofloxacin").
Interacts("Losartan","Diazepam").
Interacts("Losartan","Diclofenac").
Interacts("Losartan","Diphenhydramine").
Interacts("Losartan","Doxycycline").
Interacts("Losartan","Duloxetine").
Interacts("Losartan","Fluoxetine").
Interacts("Losartan","Hydromorphone").
Interacts("Losartan","Ibuprofen").
Interacts("Losartan","Loratadine").
Interacts("Losartan","Meloxicam").
Interacts("Losartan","Methadone").
Interacts("Losartan","Metoprolol").
Interacts("Losartan","Metronidazole").
Interacts("Losartan","Naloxone").
Interacts("Losartan","Naproxen").
Interacts("Losartan","Ondansetron").
Interacts("Losartan","Pantoprazole").
Interacts("Losartan","Paroxetine").
Interacts("Losartan","Prednisone").
Interacts("Losartan","Propranolol").
Interacts("Losartan","Risperidone").
Interacts("Losartan","Rivaroxaban").
Interacts("Losartan","Sertraline").
Interacts("Losartan","Sildenafil").
Interacts("Losartan","Tamsulosin").
Interacts("Losartan","Trazodone").
Interacts("Losartan","Venlafaxine").
Interacts("Losartan","Warfarin").
Interacts("Losartan","Zolpidem").
Interacts("Warfarin","Acetaminophen").
Interacts("Warfarin","Amdinocillin").
Interacts("Warfarin","Amitriptyline").
Interacts("Warfarin","Amoxicillin").
Interacts("Warfarin","Celecoxib").
Interacts("Warfarin","Cephalexin").
Interacts("Warfarin","Ciprofloxacin").
Interacts("Warfarin","Diclofenac").
Interacts("Warfarin","Duloxetine").
Interacts("Warfarin","Esomeprazole").
Interacts("Warfarin","Fenofibrate").
Interacts("Warfarin","Fluoxetine").
Interacts("Warfarin","Ibuprofen").
Interacts("Warfarin","Levothyroxine").
Interacts("Warfarin","Meloxicam").
Interacts("Warfarin","Methylphenidate").
Interacts("Warfarin","Metronidazole").
Interacts("Warfarin","Pantoprazole").
Interacts("Warfarin","Paroxetine").
Interacts("Warfarin","Pravastatin").
Interacts("Warfarin","Prednisone").
Interacts("Warfarin","Sertraline").
Interacts("Warfarin","Simvastatin").
Interacts("Warfarin","Trazodone").
Interacts("Warfarin","Venlafaxine").
Interacts("Tamsulosin","Amlodipine").
Interacts("Tamsulosin","Celecoxib").
Interacts("Tamsulosin","Diphenhydramine").
Interacts("Tamsulosin","Doxycycline").
Interacts("Tamsulosin","Fluoxetine").
Interacts("Tamsulosin","Lamotrigine").
Interacts("Tamsulosin","Lisinopril").
Interacts("Tamsulosin","Losartan").
Interacts("Tamsulosin","Morphine").
Interacts("Tamsulosin","Propranolol").
Interacts("Tamsulosin","Quetiapine").
Interacts("Tamsulosin","Salbutamol").
Interacts("Tamsulosin","Sertraline").
Interacts("Tamsulosin","Sildenafil").
Interacts("Tamsulosin","Tadalafil").
Interacts("Tamsulosin","Venlafaxine").
Interacts("Paroxetine","Acetaminophen").
Interacts("Paroxetine","Acetylsalicylic_acid").
Interacts("Paroxetine","Amitriptyline").
Interacts("Paroxetine","Aripiprazole").
Interacts("Paroxetine","Azithromycin").
Interacts("Paroxetine","Ciprofloxacin").
Interacts("Paroxetine","Clonazepam").
Interacts("Paroxetine","Cyclobenzaprine").
Interacts("Paroxetine","Diazepam").
Interacts("Paroxetine","Diphenhydramine").
Interacts("Paroxetine","Duloxetine").
Interacts("Paroxetine","Fluoxetine").
Interacts("Paroxetine","Gabapentin").
Interacts("Paroxetine","Hydrocodone").
Interacts("Paroxetine","Levothyroxine").
Interacts("Paroxetine","Loratadine").
Interacts("Paroxetine","Lorazepam").
Interacts("Paroxetine","Losartan").
Interacts("Paroxetine","Methylphenidate").
Interacts("Paroxetine","Metoprolol").
Interacts("Paroxetine","Morphine").
Interacts("Paroxetine","Ondansetron").
Interacts("Paroxetine","Oxycodone").
Interacts("Paroxetine","Pravastatin").
Interacts("Paroxetine","Prednisone").
Interacts("Paroxetine","Pregabalin").
Interacts("Paroxetine","Propranolol").
Interacts("Paroxetine","Quetiapine").
Interacts("Paroxetine","Rivaroxaban").
Interacts("Paroxetine","Sertraline").
Interacts("Paroxetine","Simvastatin").
Interacts("Paroxetine","Sitagliptin").
Interacts("Paroxetine","Tamsulosin").
Interacts("Paroxetine","Tramadol").
Interacts("Paroxetine","Trazodone").
Interacts("Paroxetine","Warfarin").
Interacts("Lisinopril","Acetylsalicylic_acid").
Interacts("Lisinopril","Alprazolam").
Interacts("Lisinopril","Amitriptyline").
Interacts("Lisinopril","Amlodipine").
Interacts("Lisinopril","Aripiprazole").
Interacts("Lisinopril","Celecoxib").
Interacts("Lisinopril","Ciprofloxacin").
Interacts("Lisinopril","Ciprofloxacin").
Interacts("Lisinopril","Clonidine").
Interacts("Lisinopril","Cyclobenzaprine").
Interacts("Lisinopril","Diclofenac").
Interacts("Lisinopril","Duloxetine").
Interacts("Lisinopril","Ibuprofen").
Interacts("Lisinopril","Losartan").
Interacts("Lisinopril","Meloxicam").
Interacts("Lisinopril","Methylphenidate").
Interacts("Lisinopril","Metoprolol").
Interacts("Lisinopril","Naproxen").
Interacts("Lisinopril","Pravastatin").
Interacts("Lisinopril","Prednisone").
Interacts("Lisinopril","Pregabalin").
Interacts("Lisinopril","Propranolol").
Interacts("Lisinopril","Quetiapine").
Interacts("Lisinopril","Risperidone").
Interacts("Lisinopril","Rivaroxaban").
Interacts("Lisinopril","Simvastatin").
Interacts("Lisinopril","Sitagliptin").
Interacts("Lisinopril","Tadalafil").
Interacts("Lisinopril","Tamsulosin").
Interacts("Lisinopril","Venlafaxine").
Interacts("Risperidone","Acetaminophen").
Interacts("Risperidone","Alprazolam").
Interacts("Risperidone","Amitriptyline").
Interacts("Risperidone","Amlodipine").
Interacts("Risperidone","Aripiprazole").
Interacts("Risperidone","Azithromycin").
Interacts("Risperidone","Baclofen").
Interacts("Risperidone","Celecoxib").
Interacts("Risperidone","Cetirizine").
Interacts("Risperidone","Clonidine").
Interacts("Risperidone","Diazepam").
Interacts("Risperidone","Diclofenac").
Interacts("Risperidone","Diphenhydramine").
Interacts("Risperidone","Doxycycline").
Interacts("Risperidone","Gabapentin").
Interacts("Risperidone","Hydromorphone").
Interacts("Risperidone","Hydroxyzine").
Interacts("Risperidone","Lisdexamfetamine").
Interacts("Risperidone","Lisinopril").
Interacts("Risperidone","Loratadine").
Interacts("Risperidone","Lorazepam").
Interacts("Risperidone","Losartan").
Interacts("Risperidone","Metformin").
Interacts("Risperidone","Metoprolol").
Interacts("Risperidone","Morphine").
Interacts("Risperidone","Ondansetron").
Interacts("Risperidone","Oxycodone").
Interacts("Risperidone","Pravastatin").
Interacts("Risperidone","Prednisone").
Interacts("Risperidone","Propranolol").
Interacts("Risperidone","Quetiapine").
Interacts("Risperidone","Simvastatin").
Interacts("Risperidone","Sitagliptin").
Interacts("Risperidone","Tramadol").
Interacts("Risperidone","Trazodone").
Interacts("Risperidone","Venlafaxine").
Interacts("Risperidone","Zolpidem").
Interacts("Esomeprazole","Amitriptyline").
Interacts("Esomeprazole","Amoxicillin").
Interacts("Esomeprazole","Diazepam").
Interacts("Esomeprazole","Diphenhydramine").
Interacts("Esomeprazole","Fluoxetine").
Interacts("Esomeprazole","Ibuprofen").
Interacts("Esomeprazole","Methadone").
Interacts("Esomeprazole","Methylphenidate").
Interacts("Esomeprazole","Metoprolol").
Interacts("Esomeprazole","Pantoprazole").
Interacts("Esomeprazole","Propranolol").
Interacts("Esomeprazole","Quetiapine").
Interacts("Esomeprazole","Sildenafil").
Interacts("Esomeprazole","Warfarin").
Interacts("Naproxen","Azithromycin").
Interacts("Naproxen","Budesonide").
Interacts("Naproxen","Celecoxib").
Interacts("Naproxen","Diclofenac").
Interacts("Naproxen","Ibuprofen").
Interacts("Naproxen","Lisinopril").
Interacts("Naproxen","Losartan").
Interacts("Naproxen","Metoprolol").
Interacts("Naproxen","Omeprazole").
Interacts("Naproxen","Propranolol").
Interacts("Naproxen","Rivaroxaban").
Interacts("Naproxen","Sildenafil").
Interacts("Naproxen","Warfarin").
Interacts("Meloxicam","Budesonide").
Interacts("Meloxicam","Celecoxib").
Interacts("Meloxicam","Ciprofloxacin").
Interacts("Meloxicam","Diclofenac").
Interacts("Meloxicam","Doxycycline").
Interacts("Meloxicam","Lisinopril").
Interacts("Meloxicam","Losartan").
Interacts("Meloxicam","Metoprolol").
Interacts("Meloxicam","Naproxen").
Interacts("Meloxicam","Propranolol").
Interacts("Meloxicam","Sildenafil").
Interacts("Meloxicam","Venlafaxine").
Interacts("Tadalafil","Amlodipine").
Interacts("Tadalafil","Lisinopril").
Interacts("Tadalafil","Losartan").
Interacts("Tadalafil","Metoprolol").
Interacts("Tadalafil","Propranolol").
Interacts("Tadalafil","Tamsulosin").
Interacts("Tadalafil","Venlafaxine").
Interacts("Diazepam","Alprazolam").
Interacts("Diazepam","Amitriptyline").
Interacts("Diazepam","Amlodipine").
Interacts("Diazepam","Aripiprazole").
Interacts("Diazepam","Atorvastatin").
Interacts("Diazepam","Azithromycin").
Interacts("Diazepam","Baclofen").
Interacts("Diazepam","Celecoxib").
Interacts("Diazepam","Cetirizine").
Interacts("Diazepam","Ciprofloxacin").
Interacts("Diazepam","Clonazepam").
Interacts("Diazepam","Cyclobenzaprine").
Interacts("Diazepam","Diclofenac").
Interacts("Diazepam","Diphenhydramine").
Interacts("Diazepam","Duloxetine").
Interacts("Diazepam","Esomeprazole").
Interacts("Diazepam","Fluoxetine").
Interacts("Diazepam","Hydrocodone").
Interacts("Diazepam","Hydromorphone").
Interacts("Diazepam","Hydroxyzine").
Interacts("Diazepam","Lisinopril").
Interacts("Diazepam","Loratadine").
Interacts("Diazepam","Losartan").
Interacts("Diazepam","Methadone").
Interacts("Diazepam","Metoprolol").
Interacts("Diazepam","Morphine").
Interacts("Diazepam","Omeprazole").
Interacts("Diazepam","Pantoprazole").
Interacts("Diazepam","Paroxetine").
Interacts("Diazepam","Prednisone").
Interacts("Diazepam","Pregabalin").
Interacts("Diazepam","Propranolol").
Interacts("Diazepam","Quetiapine").
Interacts("Diazepam","Risperidone").
Interacts("Diazepam","Sertraline").
Interacts("Diazepam","Sildenafil").
Interacts("Diazepam","Simvastatin").
Interacts("Diazepam","Tramadol").
Interacts("Diazepam","Trazodone").
Interacts("Ondansetron","Alprazolam").
Interacts("Ondansetron","Amphetamine").
Interacts("Ondansetron","Baclofen").
Interacts("Ondansetron","Cetirizine").
Interacts("Ondansetron","Ciprofloxacin").
Interacts("Ondansetron","Diazepam").
Interacts("Ondansetron","Doxycycline").
Interacts("Ondansetron","Duloxetine").
Interacts("Ondansetron","Fluoxetine").
Interacts("Ondansetron","Gabapentin").
Interacts("Ondansetron","Hydrocodone").
Interacts("Ondansetron","Hydromorphone").
Interacts("Ondansetron","Hydroxyzine").
Interacts("Ondansetron","Lamotrigine").
Interacts("Ondansetron","Lisdexamfetamine").
Interacts("Ondansetron","Lorazepam").
Interacts("Ondansetron","Losartan").
Interacts("Ondansetron","Metoprolol").
Interacts("Ondansetron","Metronidazole").
Interacts("Ondansetron","Morphine").
Interacts("Ondansetron","Oxycodone").
Interacts("Ondansetron","Paroxetine").
Interacts("Ondansetron","Pregabalin").
Interacts("Ondansetron","Quetiapine").
Interacts("Ondansetron","Risperidone").
Interacts("Ondansetron","Salbutamol").
Interacts("Ondansetron","Salmeterol").
Interacts("Ondansetron","Sertraline").
Interacts("Ondansetron","Tramadol").
Interacts("Ondansetron","Trazodone").
Interacts("Ondansetron","Venlafaxine").
Interacts("Ondansetron","Zolpidem").
Interacts("Metronidazole","Azithromycin").
Interacts("Metronidazole","Ciprofloxacin").
Interacts("Metronidazole","Doxycycline").
Interacts("Metronidazole","Fluoxetine").
Interacts("Metronidazole","Methadone").
Interacts("Metronidazole","Ondansetron").
Interacts("Metronidazole","Quetiapine").
Interacts("Metronidazole","Sildenafil").
Interacts("Metronidazole","Venlafaxine").
Interacts("Cyclobenzaprine","Alprazolam").
Interacts("Cyclobenzaprine","Amitriptyline").
Interacts("Cyclobenzaprine","Amphetamine").
Interacts("Cyclobenzaprine","Aripiprazole").
Interacts("Cyclobenzaprine","Azithromycin").
Interacts("Cyclobenzaprine","Baclofen").
Interacts("Cyclobenzaprine","Celecoxib").
Interacts("Cyclobenzaprine","Cetirizine").
Interacts("Cyclobenzaprine","Clonazepam").
Interacts("Cyclobenzaprine","Diazepam").
Interacts("Cyclobenzaprine","Fluoxetine").
Interacts("Cyclobenzaprine","Gabapentin").
Interacts("Cyclobenzaprine","Hydrocodone").
Interacts("Cyclobenzaprine","Hydromorphone").
Interacts("Cyclobenzaprine","Hydroxyzine").
Interacts("Cyclobenzaprine","Lamotrigine").
Interacts("Cyclobenzaprine","Levothyroxine").
Interacts("Cyclobenzaprine","Lisinopril").
Interacts("Cyclobenzaprine","Loratadine").
Interacts("Cyclobenzaprine","Lorazepam").
Interacts("Cyclobenzaprine","Methylphenidate").
Interacts("Cyclobenzaprine","Metoprolol").
Interacts("Cyclobenzaprine","Oxycodone").
Interacts("Cyclobenzaprine","Oxymetazoline").
Interacts("Cyclobenzaprine","Paroxetine").
Interacts("Cyclobenzaprine","Pregabalin").
Interacts("Cyclobenzaprine","Rivaroxaban").
Interacts("Cyclobenzaprine","Salmeterol").
Interacts("Cyclobenzaprine","Sertraline").
Interacts("Cyclobenzaprine","Sitagliptin").
Interacts("Cyclobenzaprine","Tramadol").
Interacts("Cyclobenzaprine","Trazodone").
Interacts("Cyclobenzaprine","Zolpidem").
Interacts("Oxymetazoline","Amitriptyline").
Interacts("Oxymetazoline","Amphetamine").
Interacts("Oxymetazoline","Cyclobenzaprine").
Interacts("Oxymetazoline","Duloxetine").
Interacts("Oxymetazoline","Metoprolol").
Interacts("Oxymetazoline","Phentermine").
Interacts("Oxymetazoline","Propranolol").
Interacts("Oxymetazoline","Tamsulosin").
Interacts("Salmeterol","Amitriptyline").
Interacts("Salmeterol","Ciprofloxacin").
Interacts("Salmeterol","Cyclobenzaprine").
Interacts("Salmeterol","Doxycycline").
Interacts("Salmeterol","Fluoxetine").
Interacts("Salmeterol","Methadone").
Interacts("Salmeterol","Metoprolol").
Interacts("Salmeterol","Ondansetron").
Interacts("Salmeterol","Propranolol").
Interacts("Salmeterol","Quetiapine").
Interacts("Salmeterol","Sildenafil").
Interacts("Acetylsalicylic_acid","Amitriptyline").
Interacts("Acetylsalicylic_acid","Amlodipine").
Interacts("Acetylsalicylic_acid","Atorvastatin").
Interacts("Acetylsalicylic_acid","Azithromycin").
Interacts("Acetylsalicylic_acid","Budesonide").
Interacts("Acetylsalicylic_acid","Celecoxib").
Interacts("Acetylsalicylic_acid","Ciprofloxacin").
Interacts("Acetylsalicylic_acid","Diclofenac").
Interacts("Acetylsalicylic_acid","Diclofenac").
Interacts("Acetylsalicylic_acid","Duloxetine").
Interacts("Acetylsalicylic_acid","Levothyroxine").
Interacts("Acetylsalicylic_acid","Lisinopril").
Interacts("Acetylsalicylic_acid","Loratadine").
Interacts("Acetylsalicylic_acid","Metformin").
Interacts("Acetylsalicylic_acid","Metoprolol").
Interacts("Acetylsalicylic_acid","Morphine").
Interacts("Acetylsalicylic_acid","Naproxen").
Interacts("Acetylsalicylic_acid","Omeprazole").
Interacts("Acetylsalicylic_acid","Pantoprazole").
Interacts("Acetylsalicylic_acid","Paroxetine").
Interacts("Acetylsalicylic_acid","Pravastatin").
Interacts("Acetylsalicylic_acid","Prednisone").
Interacts("Acetylsalicylic_acid","Propranolol").
Interacts("Acetylsalicylic_acid","Sertraline").
Interacts("Acetylsalicylic_acid","Sildenafil").
Interacts("Acetylsalicylic_acid","Simvastatin").
Interacts("Acetylsalicylic_acid","Sitagliptin").
Interacts("Acetylsalicylic_acid","Trazodone").
Interacts("Acetylsalicylic_acid","Venlafaxine").
Interacts("Acetylsalicylic_acid","Warfarin").
Interacts("Hydrocodone","Amlodipine").
Interacts("Hydrocodone","Amphetamine").
Interacts("Hydrocodone","Atorvastatin").
Interacts("Hydrocodone","Baclofen").
Interacts("Hydrocodone","Celecoxib").
Interacts("Hydrocodone","Ciprofloxacin").
Interacts("Hydrocodone","Clonazepam").
Interacts("Hydrocodone","Clonidine").
Interacts("Hydrocodone","Cyclobenzaprine").
Interacts("Hydrocodone","Diazepam").
Interacts("Hydrocodone","Diphenhydramine").
Interacts("Hydrocodone","Doxycycline").
Interacts("Hydrocodone","Duloxetine").
Interacts("Hydrocodone","Gabapentin").
Interacts("Hydrocodone","Lamotrigine").
Interacts("Hydrocodone","Lisdexamfetamine").
Interacts("Hydrocodone","Loratadine").
Interacts("Hydrocodone","Metoprolol").
Interacts("Hydrocodone","Morphine").
Interacts("Hydrocodone","Oxycodone").
Interacts("Hydrocodone","Paroxetine").
Interacts("Hydrocodone","Prednisone").
Interacts("Hydrocodone","Pregabalin").
Interacts("Hydrocodone","Sertraline").
Interacts("Hydrocodone","Tramadol").
Interacts("Hydrocodone","Trazodone").
Interacts("Hydrocodone","Venlafaxine").
Interacts("Hydrocodone","Zolpidem").
Interacts("Gabapentin","Alprazolam").
Interacts("Gabapentin","Aripiprazole").
Interacts("Gabapentin","Baclofen").
Interacts("Gabapentin","Cetirizine").
Interacts("Gabapentin","Clonazepam").
Interacts("Gabapentin","Clonidine").
Interacts("Gabapentin","Diazepam").
Interacts("Gabapentin","Duloxetine").
Interacts("Gabapentin","Hydroxyzine").
Interacts("Gabapentin","Lamotrigine").
Interacts("Gabapentin","Loratadine").
Interacts("Gabapentin","Lorazepam").
Interacts("Gabapentin","Methadone").
Interacts("Gabapentin","Morphine").
Interacts("Gabapentin","Ondansetron").
Interacts("Gabapentin","Oxycodone").
Interacts("Gabapentin","Paroxetine").
Interacts("Gabapentin","Pregabalin").
Interacts("Gabapentin","Quetiapine").
Interacts("Gabapentin","Sertraline").
Interacts("Gabapentin","Tramadol").
Interacts("Gabapentin","Venlafaxine").
Interacts("Gabapentin","Zolpidem").
Interacts("Salbutamol","Amitriptyline").
Interacts("Salbutamol","Azithromycin").
Interacts("Salbutamol","Ciprofloxacin").
Interacts("Salbutamol","Cyclobenzaprine").
Interacts("Salbutamol","Fluoxetine").
Interacts("Salbutamol","Methadone").
Interacts("Salbutamol","Ondansetron").
Interacts("Salbutamol","Tamsulosin").
Interacts("Salbutamol","Venlafaxine").
Interacts("Fenofibrate","Atorvastatin").
Interacts("Fenofibrate","Doxycycline").
Interacts("Fenofibrate","Sildenafil").
Interacts("Fenofibrate","Simvastatin").
Interacts("Fenofibrate","Venlafaxine").
Interacts("Fenofibrate","Warfarin").
Interacts("Ibuprofen","Acetaminophen").
Interacts("Ibuprofen","Acetylsalicylic_acid").
Interacts("Ibuprofen","Amitriptyline").
Interacts("Ibuprofen","Amlodipine").
Interacts("Ibuprofen","Atorvastatin").
Interacts("Ibuprofen","Budesonide").
Interacts("Ibuprofen","Celecoxib").
Interacts("Ibuprofen","Ciprofloxacin").
Interacts("Ibuprofen","Diclofenac").
Interacts("Ibuprofen","Fluoxetine").
Interacts("Ibuprofen","Levothyroxine").
Interacts("Ibuprofen","Loratadine").
Interacts("Ibuprofen","Meloxicam").
Interacts("Ibuprofen","Methadone").
Interacts("Ibuprofen","Metoprolol").
Interacts("Ibuprofen","Naproxen").
Interacts("Ibuprofen","Omeprazole").
Interacts("Ibuprofen","Pantoprazole").
Interacts("Ibuprofen","Paroxetine").
Interacts("Ibuprofen","Pravastatin").
Interacts("Ibuprofen","Prednisone").
Interacts("Ibuprofen","Simvastatin").
Interacts("Ibuprofen","Trazodone").
Interacts("Ibuprofen","Warfarin").
Interacts("Amoxicillin","Esomeprazole").
Interacts("Amoxicillin","Fluoxetine").
Interacts("Amoxicillin","Omeprazole").
Interacts("Clonazepam","Amitriptyline").
Interacts("Clonazepam","Baclofen").
Interacts("Clonazepam","Cetirizine").
Interacts("Clonazepam","Clonidine").
Interacts("Clonazepam","Cyclobenzaprine").
Interacts("Clonazepam","Diazepam").
Interacts("Clonazepam","Hydrocodone").
Interacts("Clonazepam","Lamotrigine").
Interacts("Clonazepam","Lorazepam").
Interacts("Clonazepam","Methadone").
Interacts("Clonazepam","Morphine").
Interacts("Clonazepam","Ondansetron").
Interacts("Clonazepam","Oxycodone").
Interacts("Clonazepam","Paroxetine").
Interacts("Clonazepam","Quetiapine").
Interacts("Clonazepam","Risperidone").
Interacts("Clonazepam","Sertraline").
Interacts("Clonazepam","Sildenafil").
Interacts("Clonazepam","Tramadol").
Interacts("Clonazepam","Trazodone").
Interacts("Clonazepam","Venlafaxine").
Interacts("Clonazepam","Zolpidem").
Interacts("Diphenhydramine","Alprazolam").
Interacts("Diphenhydramine","Amitriptyline").
Interacts("Diphenhydramine","Amphetamine").
Interacts("Diphenhydramine","Aripiprazole").
Interacts("Diphenhydramine","Azithromycin").
Interacts("Diphenhydramine","Celecoxib").
Interacts("Diphenhydramine","Cetirizine").
Interacts("Diphenhydramine","Ciprofloxacin").
Interacts("Diphenhydramine","Clonazepam").
Interacts("Diphenhydramine","Clonidine").
Interacts("Diphenhydramine","Cyclobenzaprine").
Interacts("Diphenhydramine","Esomeprazole").
Interacts("Diphenhydramine","Gabapentin").
Interacts("Diphenhydramine","Hydrocodone").
Interacts("Diphenhydramine","Hydromorphone").
Interacts("Diphenhydramine","Hydroxyzine").
Interacts("Diphenhydramine","Lamotrigine").
Interacts("Diphenhydramine","Loratadine").
Interacts("Diphenhydramine","Lorazepam").
Interacts("Diphenhydramine","Losartan").
Interacts("Diphenhydramine","Methadone").
Interacts("Diphenhydramine","Methylphenidate").
Interacts("Diphenhydramine","Metoprolol").
Interacts("Diphenhydramine","Morphine").
Interacts("Diphenhydramine","Omeprazole").
Interacts("Diphenhydramine","Ondansetron").
Interacts("Diphenhydramine","Pantoprazole").
Interacts("Diphenhydramine","Paroxetine").
Interacts("Diphenhydramine","Pregabalin").
Interacts("Diphenhydramine","Propranolol").
Interacts("Diphenhydramine","Quetiapine").
Interacts("Diphenhydramine","Sertraline").
Interacts("Diphenhydramine","Simvastatin").
Interacts("Diphenhydramine","Tramadol").
Interacts("Diphenhydramine","Trazodone").
Interacts("Diphenhydramine","Venlafaxine").
Interacts("Diphenhydramine","Zolpidem").
Interacts("Atorvastatin","Acetylsalicylic_acid").
Interacts("Atorvastatin","Amitriptyline").
Interacts("Atorvastatin","Aripiprazole").
Interacts("Atorvastatin","Celecoxib").
Interacts("Atorvastatin","Diazepam").
Interacts("Atorvastatin","Doxycycline").
Interacts("Atorvastatin","Fenofibrate").
Interacts("Atorvastatin","Ibuprofen").
Interacts("Atorvastatin","Lamotrigine").
Interacts("Atorvastatin","Lisinopril").
Interacts("Atorvastatin","Losartan").
Interacts("Atorvastatin","Metoprolol").
Interacts("Atorvastatin","Morphine").
Interacts("Atorvastatin","Naloxone").
Interacts("Atorvastatin","Prednisone").
Interacts("Atorvastatin","Risperidone").
Interacts("Atorvastatin","Rivaroxaban").
Interacts("Atorvastatin","Sitagliptin").
Interacts("Atorvastatin","Warfarin").
Interacts("Sertraline","Acetaminophen").
Interacts("Sertraline","Alprazolam").
Interacts("Sertraline","Amitriptyline").
Interacts("Sertraline","Amphetamine").
Interacts("Sertraline","Azithromycin").
Interacts("Sertraline","Celecoxib").
Interacts("Sertraline","Cephalexin").
Interacts("Sertraline","Cetirizine").
Interacts("Sertraline","Ciprofloxacin").
Interacts("Sertraline","Clonazepam").
Interacts("Sertraline","Clonidine").
Interacts("Sertraline","Cyclobenzaprine").
Interacts("Sertraline","Diazepam").
Interacts("Sertraline","Diclofenac").
Interacts("Sertraline","Diphenhydramine").
Interacts("Sertraline","Fluoxetine").
Interacts("Sertraline","Gabapentin").
Interacts("Sertraline","Hydromorphone").
Interacts("Sertraline","Hydroxyzine").
Interacts("Sertraline","Lamotrigine").
Interacts("Sertraline","Lorazepam").
Interacts("Sertraline","Losartan").
Interacts("Sertraline","Metoprolol").
Interacts("Sertraline","Naloxone").
Interacts("Sertraline","Omeprazole").
Interacts("Sertraline","Ondansetron").
Interacts("Sertraline","Oxycodone").
Interacts("Sertraline","Pantoprazole").
Interacts("Sertraline","Pravastatin").
Interacts("Sertraline","Prednisone").
Interacts("Sertraline","Pregabalin").
Interacts("Sertraline","Quetiapine").
Interacts("Sertraline","Risperidone").
Interacts("Sertraline","Rivaroxaban").
Interacts("Sertraline","Sildenafil").
Interacts("Sertraline","Simvastatin").
Interacts("Sertraline","Tamsulosin").
Interacts("Sertraline","Tramadol").
Interacts("Sertraline","Trazodone").
Interacts("Sertraline","Venlafaxine").
Interacts("Sertraline","Warfarin").
Interacts("Sertraline","Zolpidem").
Interacts("Amdinocillin","Doxycycline").
Interacts("Naloxone","Acetaminophen").
Interacts("Naloxone","Amitriptyline").
Interacts("Naloxone","Atorvastatin").
Interacts("Naloxone","Ciprofloxacin").
Interacts("Naloxone","Diclofenac").
Interacts("Naloxone","Levothyroxine").
Interacts("Naloxone","Lisinopril").
Interacts("Naloxone","Loratadine").
Interacts("Naloxone","Losartan").
Interacts("Naloxone","Methadone").
Interacts("Naloxone","Metoprolol").
Interacts("Naloxone","Morphine").
Interacts("Naloxone","Pantoprazole").
Interacts("Naloxone","Paroxetine").
Interacts("Naloxone","Venlafaxine").
Interacts("Clindamycin","Doxycycline").
Interacts("Clindamycin","Venlafaxine").
Interacts("Budesonide","Celecoxib").
Interacts("Budesonide","Ciprofloxacin").
Interacts("Budesonide","Diclofenac").
Interacts("Budesonide","Doxycycline").
Interacts("Budesonide","Doxycycline").
Interacts("Budesonide","Ibuprofen").
Interacts("Budesonide","Sildenafil").
Interacts("Budesonide","Sildenafil").
Interacts("Budesonide","Warfarin").
Interacts("Quetiapine","Acetaminophen").
Interacts("Quetiapine","Amitriptyline").
Interacts("Quetiapine","Amphetamine").
Interacts("Quetiapine","Aripiprazole").
Interacts("Quetiapine","Atorvastatin").
Interacts("Quetiapine","Azithromycin").
Interacts("Quetiapine","Baclofen").
Interacts("Quetiapine","Celecoxib").
Interacts("Quetiapine","Cetirizine").
Interacts("Quetiapine","Ciprofloxacin").
Interacts("Quetiapine","Clonazepam").
Interacts("Quetiapine","Clonidine").
Interacts("Quetiapine","Cyclobenzaprine").
Interacts("Quetiapine","Diazepam").
Interacts("Quetiapine","Diclofenac").
Interacts("Quetiapine","Diphenhydramine").
Interacts("Quetiapine","Esomeprazole").
Interacts("Quetiapine","Fluoxetine").
Interacts("Quetiapine","Hydrocodone").
Interacts("Quetiapine","Hydromorphone").
Interacts("Quetiapine","Lamotrigine").
Interacts("Quetiapine","Levothyroxine").
Interacts("Quetiapine","Loratadine").
Interacts("Quetiapine","Lorazepam").
Interacts("Quetiapine","Losartan").
Interacts("Quetiapine","Metformin").
Interacts("Quetiapine","Methylphenidate").
Interacts("Quetiapine","Metoprolol").
Interacts("Quetiapine","Metronidazole").
Interacts("Quetiapine","Morphine").
Interacts("Quetiapine","Omeprazole").
Interacts("Quetiapine","Ondansetron").
Interacts("Quetiapine","Oxycodone").
Interacts("Quetiapine","Paroxetine").
Interacts("Quetiapine","Pravastatin").
Interacts("Quetiapine","Pregabalin").
Interacts("Quetiapine","Risperidone").
Interacts("Quetiapine","Salbutamol").
Interacts("Quetiapine","Salmeterol").
Interacts("Quetiapine","Sildenafil").
Interacts("Quetiapine","Simvastatin").
Interacts("Quetiapine","Sitagliptin").
Interacts("Quetiapine","Tamsulosin").
Interacts("Quetiapine","Tramadol").
Interacts("Quetiapine","Venlafaxine").
Interacts("Aripiprazole","Acetaminophen").
Interacts("Aripiprazole","Alprazolam").
Interacts("Aripiprazole","Amitriptyline").
Interacts("Aripiprazole","Amlodipine").
Interacts("Aripiprazole","Amphetamine").
Interacts("Aripiprazole","Azithromycin").
Interacts("Aripiprazole","Baclofen").
Interacts("Aripiprazole","Cetirizine").
Interacts("Aripiprazole","Ciprofloxacin").
Interacts("Aripiprazole","Clonidine").
Interacts("Aripiprazole","Diazepam").
Interacts("Aripiprazole","Doxycycline").
Interacts("Aripiprazole","Duloxetine").
Interacts("Aripiprazole","Fluoxetine").
Interacts("Aripiprazole","Gabapentin").
Interacts("Aripiprazole","Hydrocodone").
Interacts("Aripiprazole","Hydromorphone").
Interacts("Aripiprazole","Lamotrigine").
Interacts("Aripiprazole","Lisdexamfetamine").
Interacts("Aripiprazole","Lisinopril").
Interacts("Aripiprazole","Loratadine").
Interacts("Aripiprazole","Lorazepam").
Interacts("Aripiprazole","Losartan").
Interacts("Aripiprazole","Methadone").
Interacts("Aripiprazole","Methylphenidate").
Interacts("Aripiprazole","Morphine").
Interacts("Aripiprazole","Omeprazole").
Interacts("Aripiprazole","Ondansetron").
Interacts("Aripiprazole","Oxycodone").
Interacts("Aripiprazole","Paroxetine").
Interacts("Aripiprazole","Phentermine").
Interacts("Aripiprazole","Pravastatin").
Interacts("Aripiprazole","Prednisone").
Interacts("Aripiprazole","Pregabalin").
Interacts("Aripiprazole","Propranolol").
Interacts("Aripiprazole","Risperidone").
Interacts("Aripiprazole","Sertraline").
Interacts("Aripiprazole","Simvastatin").
Interacts("Aripiprazole","Sitagliptin").
Interacts("Aripiprazole","Tramadol").
Interacts("Aripiprazole","Trazodone").
Interacts("Aripiprazole","Venlafaxine").
Interacts("Aripiprazole","Zolpidem").
Interacts("Lisdexamfetamine","Amitriptyline").
Interacts("Lisdexamfetamine","Aripiprazole").
Interacts("Lisdexamfetamine","Cetirizine").
Interacts("Lisdexamfetamine","Cyclobenzaprine").
Interacts("Lisdexamfetamine","Diphenhydramine").
Interacts("Lisdexamfetamine","Hydrocodone").
Interacts("Lisdexamfetamine","Hydroxyzine").
Interacts("Lisdexamfetamine","Loratadine").
Interacts("Lisdexamfetamine","Methadone").
Interacts("Lisdexamfetamine","Morphine").
Interacts("Lisdexamfetamine","Quetiapine").
Interacts("Lisdexamfetamine","Risperidone").
Interacts("Lisdexamfetamine","Tramadol").
Interacts("Sitagliptin","Alprazolam").
Interacts("Sitagliptin","Amitriptyline").
Interacts("Sitagliptin","Aripiprazole").
Interacts("Sitagliptin","Atorvastatin").
Interacts("Sitagliptin","Azithromycin").
Interacts("Sitagliptin","Celecoxib").
Interacts("Sitagliptin","Ciprofloxacin").
Interacts("Sitagliptin","Cyclobenzaprine").
Interacts("Sitagliptin","Diclofenac").
Interacts("Sitagliptin","Doxycycline").
Interacts("Sitagliptin","Fluoxetine").
Interacts("Sitagliptin","Levothyroxine").
Interacts("Sitagliptin","Lisinopril").
Interacts("Sitagliptin","Loratadine").
Interacts("Sitagliptin","Metoprolol").
Interacts("Sitagliptin","Morphine").
Interacts("Sitagliptin","Pravastatin").
Interacts("Sitagliptin","Prednisone").
Interacts("Sitagliptin","Quetiapine").
Interacts("Sitagliptin","Sildenafil").
Interacts("Sitagliptin","Trazodone").
Interacts("Rivaroxaban","Acetylsalicylic_acid").
Interacts("Rivaroxaban","Amitriptyline").
Interacts("Rivaroxaban","Amlodipine").
Interacts("Rivaroxaban","Celecoxib").
Interacts("Rivaroxaban","Diclofenac").
Interacts("Rivaroxaban","Doxycycline").
Interacts("Rivaroxaban","Fluoxetine").
Interacts("Rivaroxaban","Ibuprofen").
Interacts("Rivaroxaban","Levothyroxine").
Interacts("Rivaroxaban","Lisinopril").
Interacts("Rivaroxaban","Losartan").
Interacts("Rivaroxaban","Meloxicam").
Interacts("Rivaroxaban","Methadone").
Interacts("Rivaroxaban","Morphine").
Interacts("Rivaroxaban","Naproxen").
Interacts("Rivaroxaban","Omeprazole").
Interacts("Rivaroxaban","Pantoprazole").
Interacts("Rivaroxaban","Paroxetine").
Interacts("Rivaroxaban","Prednisone").
Interacts("Rivaroxaban","Propranolol").
Interacts("Rivaroxaban","Sertraline").
Interacts("Rivaroxaban","Simvastatin").
Interacts("Rivaroxaban","Trazodone").
Interacts("Rivaroxaban","Venlafaxine").
Interacts("Rivaroxaban","Warfarin").
