sentenceContainsTarget("TCAP_000119312512046648_d294830d497_sentence2","TCAP_000119312512046648_d294830d497_word11").
sentenceContainsTarget("DCT_000119312513329363_d572056d424b5_sentence5","DCT_000119312513329363_d572056d424b5_word32").
sentenceContainsTarget("DCT_000119312513329363_d572056d424b5_sentence6","DCT_000119312513329363_d572056d424b5_word32").
sentenceContainsTarget("UIL_000157104913000872_t1300423_sentence7","TRNO_000119312513067521_d466890d424b5_word1303").
sentenceContainsTarget("UIL_000157104913000872_t1300423_sentence8","TRNO_000119312513067521_d466890d424b5_word1303").
sentenceContainsTarget("HCA_000095012311024716_y83802b4e424b4_sentence9","HCA_000095012311024716_y83802b4e424b4_word54").
sentenceContainsTarget("HCA_000095012311024716_y83802b4e424b4_sentence10","HCA_000095012311024716_y83802b4e424b4_word54").
sentenceContainsTarget("TEGP_000119312515176901_d874172d424b4_sentence13","TEGP_000119312515176901_d874172d424b4_word83").
sentenceContainsTarget("VRUS_000119312510119517_d424b5_sentence15","TSRO_000104746914000463_a2218077z424b5_word71").
sentenceContainsTarget("CHSP_000119312512391047_d394370d424b5_sentence18","SMLP_000104746915004579_a2224695z424b5_word901").
sentenceContainsTarget("CUZ_000119312513148017_d516157d424b5_sentence20","CUZ_000119312513148017_d516157d424b5_word130").
sentenceContainsTarget("CUZ_000119312513148017_d516157d424b5_sentence21","CUZ_000119312513148017_d516157d424b5_word130").
sentenceContainsTarget("RNDY_000104746912000742_a2207189z424b4_sentence22","RNDY_000104746912000742_a2207189z424b4_word144").
sentenceContainsTarget("RNDY_000104746912000742_a2207189z424b4_sentence23","RNDY_000104746912000742_a2207189z424b4_word144").
sentenceContainsTarget("PRAH_000104746914009203_a2222152z424b4_sentence25","PRAH_000104746914009203_a2222152z424b4_word163").
sentenceContainsTarget("ETP_000095012311096935_h83883b5e424b5_sentence27","ETP_000095012311096935_h83883b5e424b5_word168").
sentenceContainsTarget("AEC_000095012310046471_l39390ae424b5_sentence28","AEC_000095012310046471_l39390ae424b5_word182").
sentenceContainsTarget("ASPX_000119312514265967_d743861d424b4_sentence29","ASPX_000119312514265967_d743861d424b4_word195").
sentenceContainsTarget("CDW_000119312513276420_d501911d424b4_sentence31","CDW_000119312513276420_d501911d424b4_word200").
sentenceContainsTarget("CDW_000119312513276420_d501911d424b4_sentence32","CDW_000119312513276420_d501911d424b4_word200").
sentenceContainsTarget("CDW_000119312513276420_d501911d424b4_sentence33","CDW_000119312513276420_d501911d424b4_word200").
sentenceContainsTarget("NRGM_000119312511344209_d221930d424b4_sentence34","NRGM_000119312511344209_d221930d424b4_word240").
sentenceContainsTarget("NRGM_000119312511344209_d221930d424b4_sentence35","NRGM_000119312511344209_d221930d424b4_word240").
sentenceContainsTarget("MCEP_000119312512426142_d412710d424b1_sentence37","MCEP_000119312512426142_d412710d424b1_word282").
sentenceContainsTarget("MCEP_000119312512426142_d412710d424b1_sentence38","MCEP_000119312512426142_d412710d424b1_word282").
sentenceContainsTarget("SXE_000104746912009995_a2211599z424b4_sentence39","SXE_000104746912009995_a2211599z424b4_word297").
sentenceContainsTarget("SXE_000104746912009995_a2211599z424b4_sentence40","SXE_000104746912009995_a2211599z424b4_word297").
sentenceContainsTarget("CLDT_000119312513259679_d551741d424b5_sentence41","CLDT_000119312513259679_d551741d424b5_word305").
sentenceContainsTarget("OKS_000119312514197535_d719345d424b5_sentence43","OKS_000119312514197535_d719345d424b5_word324").
sentenceContainsTarget("HCCI_000119312514442225_d834043d424b5_sentence48","HCCI_000119312514442225_d834043d424b5_word356").
sentenceContainsTarget("AM_000104746914008870_a2222081z424b4_sentence50","AM_000104746914008870_a2222081z424b4_word379").
sentenceContainsTarget("AM_000104746914008870_a2222081z424b4_sentence51","AM_000104746914008870_a2222081z424b4_word379").
sentenceContainsTarget("STAY_000119312513440419_d565367d424b4_sentence52","STAY_000119312513440419_d565367d424b4_word391").
sentenceContainsTarget("STAY_000119312513440419_d565367d424b4_sentence53","STAY_000119312513440419_d565367d424b4_word391").
sentenceContainsTarget("CFX_000119312512089694_d307204d424b5_sentence54","AEC_000095012310046471_l39390ae424b5_word182").
sentenceContainsTarget("FDUS_000119312514359167_d795402d497_sentence56","FDUS_000119312514359167_d795402d497_word1400").
sentenceContainsTarget("CUZ_000119312513312821_d573213d424b5_sentence59","CUZ_000119312513312821_d573213d424b5_word428").
sentenceContainsTarget("CUZ_000119312513312821_d573213d424b5_sentence60","CUZ_000119312513312821_d573213d424b5_word428").
sentenceContainsTarget("MERU_000119312510072255_d424b1_sentence63","MERU_000119312510072255_d424b1_word456").
sentenceContainsTarget("HT_000095012310003077_w76834ae424b5_sentence65","HT_000095012310003077_w76834ae424b5_word472").
sentenceContainsTarget("BBEP_000119312511027295_d424b2_sentence67","BBEP_000119312511027295_d424b2_word483").
sentenceContainsTarget("GEL_000119312515121525_d901776d424b5_sentence70","MAIN_000104746914003565_a2219575z497_word820").
sentenceContainsTarget("WHZ_000119312512129497_d267731d424b4_sentence71","NRGM_000119312511344209_d221930d424b4_word240").
sentenceContainsTarget("RRTS_000095012310048701_c55423b4e424b4_sentence72","SXE_000104746912009995_a2211599z424b4_word297").
sentenceContainsTarget("RRTS_000095012310048701_c55423b4e424b4_sentence74","SXE_000104746912009995_a2211599z424b4_word297").
sentenceContainsTarget("EXAS_000104746910009232_a2200761z424b5_sentence75","EXAS_000104746910009232_a2200761z424b5_word535").
sentenceContainsTarget("EXAS_000104746910009232_a2200761z424b5_sentence76","EXAS_000104746910009232_a2200761z424b5_word535").
sentenceContainsTarget("ACC_000119312512436902_d430094d424b2_sentence77","ACC_000119312512436902_d430094d424b2_word540").
sentenceContainsTarget("ACC_000119312512436902_d430094d424b2_sentence78","ACC_000119312512436902_d430094d424b2_word540").
sentenceContainsTarget("NMFC_000119312512300996_d379363d497_sentence80","NMFC_000119312512300996_d379363d497_word559").
sentenceContainsTarget("TRNO_000119312513067521_d466890d424b5_sentence47","TRNO_000119312513067521_d466890d424b5_word1303").
sentenceContainsTarget("TRNO_000119312513067521_d466890d424b5_sentence46","TRNO_000119312513067521_d466890d424b5_word1303").
sentenceContainsTarget("GEVA_000119312515003939_d844607d424b5_sentence85","HCCI_000095012310056724_c58173b4e424b4_word735").
sentenceContainsTarget("DNKN_000119312511198752_d424b4_sentence86","DNKN_000119312511198752_d424b4_word595").
sentenceContainsTarget("HT_000104746910002542_a2197317z424b5_sentence87","HT_000104746910002542_a2197317z424b5_word602").
sentenceContainsTarget("GEL_000119312511189538_d424b5_sentence88","GEL_000119312511189538_d424b5_word608").
sentenceContainsTarget("GEL_000119312511189538_d424b5_sentence89","GEL_000119312511189538_d424b5_word608").
sentenceContainsTarget("FDUS_000119312513038777_d478697d497_sentence92","FDUS_000119312513038777_d478697d497_word637").
sentenceContainsTarget("PTXP_000119312515213488_d901177d424b4_sentence94","PTXP_000119312515213488_d901177d424b4_word664").
sentenceContainsTarget("PTXP_000119312515213488_d901177d424b4_sentence95","PTXP_000119312515213488_d901177d424b4_word664").
sentenceContainsTarget("ACHC_000119312514234917_d741004d424b5_sentence96","ACHC_000119312514234917_d741004d424b5_word677").
sentenceContainsTarget("ACHC_000119312514234917_d741004d424b5_sentence98","ACHC_000119312514234917_d741004d424b5_word677").
sentenceContainsTarget("ACHC_000119312514234917_d741004d424b5_sentence99","ACHC_000119312514234917_d741004d424b5_word677").
sentenceContainsTarget("ARCP_000114420414033246_v379385_424b5_sentence101","ARCP_000114420414033246_v379385_424b5_word703").
sentenceContainsTarget("ARCP_000114420414033246_v379385_424b5_sentence102","ARCP_000114420414033246_v379385_424b5_word703").
sentenceContainsTarget("HCCI_000095012310056724_c58173b4e424b4_sentence103","HCCI_000095012310056724_c58173b4e424b4_word735").
sentenceContainsTarget("HCCI_000095012310056724_c58173b4e424b4_sentence104","HCCI_000095012310056724_c58173b4e424b4_word735").
sentenceContainsTarget("BBEP_000119312512038682_d295086d424b2_sentence105","AEC_000095012310046471_l39390ae424b5_word182").
sentenceContainsTarget("BBEP_000119312512038682_d295086d424b2_sentence106","AEC_000095012310046471_l39390ae424b5_word182").
sentenceContainsTarget("CTT_000119312513471709_d596855d424b4_sentence107","CTT_000119312513471709_d596855d424b4_word761").
sentenceContainsTarget("CTT_000119312513471709_d596855d424b4_sentence108","CTT_000119312513471709_d596855d424b4_word761").
sentenceContainsTarget("KOG_000104746911006415_a2204848z424b5_sentence110","HT_000104746910002542_a2197317z424b5_word602").
sentenceContainsTarget("NGLS_000119312512473846_d439345d424b5_sentence114","NGLS_000119312512473846_d439345d424b5_word800").
sentenceContainsTarget("MAIN_000104746914003565_a2219575z497_sentence116","MAIN_000104746914003565_a2219575z497_word820").
sentenceContainsTarget("BFAM_000119312513023927_d434261d424b4_sentence118","BFAM_000119312513023927_d434261d424b4_word827").
sentenceContainsTarget("INN_000104746913000137_a2212369z424b5_sentence16","INN_000104746913000137_a2212369z424b5_word107").
sentenceContainsTarget("INN_000104746913000137_a2212369z424b5_sentence17","INN_000104746913000137_a2212369z424b5_word107").
sentenceContainsTarget("NSLP_000119312514157393_d715283d424b5_sentence121","HCCI_000095012310056724_c58173b4e424b4_word735").
sentenceContainsTarget("DPM_000119312514077308_d682489d424b2_sentence122","DPM_000119312514077308_d682489d424b2_word850").
sentenceContainsTarget("DPM_000119312514077308_d682489d424b2_sentence123","DPM_000119312514077308_d682489d424b2_word850").
sentenceContainsTarget("CLDT_000119312514348666_d747780d424b5_sentence124","CLDT_000119312514348666_d747780d424b5_word864").
sentenceContainsTarget("RARE_000119312514263576_d744552d424b4_sentence127","RARE_000119312514263576_d744552d424b4_word884").
sentenceContainsTarget("ZOES_000104746914003765_a2219622z424b4_sentence128","FRSH_000119312514182640_d636303d424b4_word444").
sentenceContainsTarget("ZOES_000104746914003765_a2219622z424b4_sentence129","FRSH_000119312514182640_d636303d424b4_word444").
sentenceContainsTarget("SMLP_000104746915004579_a2224695z424b5_sentence130","SMLP_000104746915004579_a2224695z424b5_word901").
sentenceContainsTarget("SMLP_000104746915004579_a2224695z424b5_sentence131","SMLP_000104746915004579_a2224695z424b5_word901").
sentenceContainsTarget("161_s1","161_w9").
sentenceContainsTarget("161_s2","161_w16").
sentenceContainsTarget("161_s3","161_w18").
sentenceContainsTarget("161_s4","161_w29").
sentenceContainsTarget("162_s6","162_w320").
sentenceContainsTarget("162_s7","162_w320").
sentenceContainsTarget("162_s8","162_w320").
sentenceContainsTarget("162_s9","162_w320").
sentenceContainsTarget("162_s10","162_w320").
sentenceContainsTarget("162_s11","162_w320").
sentenceContainsTarget("162_s12","162_w320").
sentenceContainsTarget("162_s14","162_w320").
sentenceContainsTarget("162_s15","162_w320").
sentenceContainsTarget("162_s19","162_w320").
sentenceContainsTarget("162_s20","162_w320").
sentenceContainsTarget("162_s21","162_w320").
sentenceContainsTarget("162_s22","162_w320").
sentenceContainsTarget("162_s24","162_w320").
sentenceContainsTarget("162_s25","162_w320").
sentenceContainsTarget("162_s26","162_w320").
sentenceContainsTarget("162_s27","162_w320").
sentenceContainsTarget("162_s29","162_w320").
sentenceContainsTarget("162_s30","162_w320").
sentenceContainsTarget("162_s31","162_w320").
sentenceContainsTarget("162_s33","162_w320").
sentenceContainsTarget("162_s35","162_w320").
sentenceContainsTarget("162_s37","162_w320").
sentenceContainsTarget("162_s38","162_w320").
sentenceContainsTarget("162_s39","162_w320").
sentenceContainsTarget("162_s40","162_w320").
sentenceContainsTarget("162_s43","162_w320").
sentenceContainsTarget("162_s44","162_w320").
sentenceContainsTarget("162_s45","162_w320").
sentenceContainsTarget("162_s47","162_w320").
sentenceContainsTarget("162_s49","162_w320").
sentenceContainsTarget("162_s50","162_w320").
sentenceContainsTarget("162_s51","162_w423").
sentenceContainsTarget("162_s52","162_w434").
sentenceContainsTarget("162_s53","162_w434").
sentenceContainsTarget("162_s55","162_w434").
sentenceContainsTarget("162_s58","162_w453").
sentenceContainsTarget("162_s60","162_w453").
sentenceContainsTarget("162_s61","162_w453").
sentenceContainsTarget("162_s63","162_w509").
sentenceContainsTarget("162_s64","162_w509").
