%%%%%%%%%%%  DO NOT EDIT THIS FILE.  IT'LL BE RE-LOADED AS IS.  %%%%%%%%%%%

% Create a threshold for 'f(+Number, -Number)' using the value at arg #2.
mode: f_WILL_temporaryInBetween(+Number, -Number, #number, #number).
isaInterval: f_WILL_temporaryInBetween/4, 1D, boundariesAtEnd.
filter: isa_f_WILL_temporaryInBetween. // This predicate should be deleted from a learned rule.
f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh) :- 
       f(Var1_1_InThesh, Value1_InThesh),
       isa_f_WILL_temporaryInBetween(Lower1_InThesh, Upper1_InThesh),
       Lower1_InThesh =< Value1_InThesh,
       Value1_InThesh < Upper1_InThesh.
inline: f_WILL_temporaryInBetween/4.
not_f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh) :- 
       \+(f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh)). // Negation-by-failure version.
inline: not_f_WILL_temporaryInBetween/4.
mode: not_f_WILL_temporaryInBetween(+Number, -Number, #number, #number).
isa_f_WILL_temporaryInBetween(3, 8). % #1
isa_f_WILL_temporaryInBetween(-Infinity, 3). % #2
isa_f_WILL_temporaryInBetween(3, 6). % #3
isa_f_WILL_temporaryInBetween(6, 8). % #4
