% Running on host: localhost

% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.

% Calling ILPouterLoop from createRegressionOuterLooper.

% getInputArgWithDefaultValue: args=[toy/toy_pos.txt, toy/toy_neg.txt, toy/toy_bk.txt, toy/toy_facts.txt]
%  for N=0: args[N]=toy/toy_pos.txt

% getInputArgWithDefaultValue: args=[toy/toy_pos.txt, toy/toy_neg.txt, toy/toy_bk.txt, toy/toy_facts.txt]
%  for N=1: args[N]=toy/toy_neg.txt

% getInputArgWithDefaultValue: args=[toy/toy_pos.txt, toy/toy_neg.txt, toy/toy_bk.txt, toy/toy_facts.txt]
%  for N=2: args[N]=toy/toy_bk.txt

% getInputArgWithDefaultValue: args=[toy/toy_pos.txt, toy/toy_neg.txt, toy/toy_bk.txt, toy/toy_facts.txt]
%  for N=3: args[N]=toy/toy_facts.txt

% Welcome to the WILL ILP/SRL systems.


% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.
% Reading background theory from dir: null

% Switching to VarIndicator = uppercase.

***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = uppercase *****

% [ LazyGroundClauseIndex ]  Building full index for mode/1 with 1 assertions.
% LoadAllModes() called.  Currently loaded modes: []
% [ LazyGroundClauseIndex ]  Building full index for sameAs/2 with 2 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for exp/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for log/3.
% LoadAllLibraries() called.  Currently loaded libraries: [listsInLogic, differentInLogic, modes_arithmeticInLogic, inlines_comparisonInLogic, modes_listsInLogic, inlines_differentInLogic, modes_differentInLogic, arithmeticInLogic, inlines_listsInLogic, modes_comparisonInLogic, comparisonInLogic, inlines_arithmeticInLogic]

%  Read the facts.
%  Have read 50 facts.
% Have read 5 examples from 'toy' [toy/toy*].
% Have read 4 examples from 'toy' [toy/toy*].

%  LearnOneClause initialized.

% The outer looper has been created.

% Initializing the ILP inner looper.

% ***** Severe Warning: No target modes were provided for 'P/1'. *****


% Started collecting constants

% Collecting the types of constants.

% Looking at the training examples to see if any types of new constants can be inferred.

***** Warning: targetPredicates=null *****


***** Warning: targetArgSpecs=null *****

% Time to collect constants: 1 milliseconds
% Time to collect examples: 0 seconds

% Read 5 pos examples and 4 neg examples.

% Create a threshold for 'f(+Number, -Number)' using the value at arg #2.
%   query = f(Anon1079, Anon1081)
%   |groundings| = 9
% rejectCount = 0 countAddedBoth = 0 countAdded1only = 6 countAdded2only = 3
%  After sorting and removing duplicates, there now are 3 values for class 1 and 3 for class 2.
%  After merging the two lists, there now are 4 values for class 1 and none for class 2.
%  After reducing duplicates (equal within a threshold), there now are 4 values for class 1 and none for class 2.
%  Mode created (will be in-lined later):
%     f_WILL_temporaryInBetween(+Number, -Number, #number, #number)
%  Inform the pruning code that this is a 1D pruner with the thresholds as the last two arguments.
%  New Background Rule:
     f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh) :- 
       f(Var1_1_InThesh, Value1_InThesh),
       isa_f_WILL_temporaryInBetween(Lower1_InThesh, Upper1_InThesh),
       Lower1_InThesh =< Value1_InThesh,
       Value1_InThesh < Upper1_InThesh.
%  New Negation-by-Failure Background Rule:
     not_f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh) :- 
       \+(f_WILL_temporaryInBetween(Var1_1_InThesh, Value1_InThesh, Lower1_InThesh, Upper1_InThesh)).
%  New Background Facts:
%   Reduce from 9 intervals to the specified maximum of 4.
%     Since we have two groups of values, will use information gain to score the candidate cuts.
%      For 'isa_f_WILL_temporaryInBetween(-Infinity, 3)' covered 0 of 6 positive examples and  2 of 3 negative examples.  Info left = 0.460
%      For 'isa_f_WILL_temporaryInBetween(-Infinity, 6)' covered 2 of 6 positive examples and  2 of 3 negative examples.  Info left = 0.846
%      For 'isa_f_WILL_temporaryInBetween(3, 6)' covered 2 of 6 positive examples and  0 of 3 negative examples.  Info left = 0.766
%      For 'isa_f_WILL_temporaryInBetween(-Infinity, 8)' covered 6 of 6 positive examples and  2 of 3 negative examples.  Info left = 0.721
%      For 'isa_f_WILL_temporaryInBetween(3, 8)' covered 6 of 6 positive examples and  0 of 3 negative examples.  Info left = -0.000
%      For 'isa_f_WILL_temporaryInBetween(6, 8)' covered 4 of 6 positive examples and  0 of 3 negative examples.  Info left = 0.539
%      For 'isa_f_WILL_temporaryInBetween(3, Infinity)' covered 6 of 6 positive examples and  1 of 3 negative examples.  Info left = 0.460
%      For 'isa_f_WILL_temporaryInBetween(6, Infinity)' covered 4 of 6 positive examples and  1 of 3 negative examples.  Info left = 0.846
%      For 'isa_f_WILL_temporaryInBetween(8, Infinity)' covered 0 of 6 positive examples and  1 of 3 negative examples.  Info left = 0.721
%      BEFORE reduction |betweens| = 7
%      AFTER reduction  |betweens| = 2
%      |newBetweens| = 4  newBetweens: [isa_f_WILL_temporaryInBetween(3, 8), isa_f_WILL_temporaryInBetween(-Infinity, 3), isa_f_WILL_temporaryInBetween(3, 6), isa_f_WILL_temporaryInBetween(6, 8)]
%  isa_f_WILL_temporaryInBetween(3, 8). % #1
%  isa_f_WILL_temporaryInBetween(-Infinity, 3). % #2
%  isa_f_WILL_temporaryInBetween(3, 6). % #3
%  isa_f_WILL_temporaryInBetween(6, 8). % #4
% Time taken to compute thresholds for 'f(+Number, -Number)': 9 milliseconds.
% Time to init learnOneClause: 16 milliseconds
% Old dirnull
Setting model dir

% Have 5 'raw' positive examples and kept 0.
% Have 4 'raw' negative examples and kept 4.
% No pos ex for P

% ***** Severe Warning: No target modes were provided for 'P/1'. *****


% processing backup's for P
%  POS EX = 0
%  NEG EX = 4

% Memory usage by WILLSetup (just counts # targets?):
%  |backupPosExamples| = 1
%  |backupNegExamples| = 1
%  |predicatesAsFacts| = 1
%  |addedToFactBase|   = 0
toy/models/
File: toy/advice.txt doesnt exist.Hence no advice loaded
% Learning 10 trees in this iteration for P

% Learn model for: P
