actor(adietermann).
actor(afredward).
actor(afirminerichard).
actor(aclaudiamessner).
actor(aguillaumeromain).
actor(aenzodimartino).
actor(awilliamatherton).
actor(aconsuelolupo).
actor(awayneknight).
actor(aandreasschwaiger).
actor(aanthonyheald).
actor(aceceliaannbirt).
actor(adinaconnolly).
actor(aleonardlansink).
actor(apierrearditi).
actor(acoralyzahonero).
actor(abrigittefossey).
actor(alloydalan).
actor(aantoninobruschetta).
actor(aluciasardo).
actor(asamantharnier).
actor(acarolflorence).
actor(atheresascholze).
actor(adenisarndt).
actor(ajeannetripplehorn).
actor(ascottcaan).
actor(ageorgeclooney).
actor(agerdlohmeyer).
actor(anicolegrimaudo).
actor(aalexandrawinisky).
actor(anicholaswoodeson).
actor(awhoopigoldberg).
actor(aindiravarma).
actor(agretascacchi).
actor(adanielvonbargen).
actor(arobyndouglass).
actor(amarenschumacher).
actor(amiguelferrer).
actor(aantoniettacarbonetti).
actor(ajorgerhernandez).
actor(avolkerranisch).
actor(abrnicebejo).
actor(astanleyanderson).
actor(astevekuhn).
actor(apaolaciampi).
actor(aandygarcia).
actor(asharonstone).
actor(amarisaburger).
actor(akarinthaler).
actor(adanielegalea).
actor(astevekalfa).
actor(arichardegrant).
actor(adavidsontag).
actor(ajamessikking).
actor(acatherinezetajones).
actor(amarcospicuglia).
actor(anormanarmour).
actor(asheilapaterson).
actor(ajohnheard).
actor(agabrieleferzetti).
actor(afrancishuster).
actor(apetergallagher).
actor(adavidthewlis).
actor(asydneypollack).
actor(ajrggudzuhn).
actor(alaurabetti).
actor(aannamariagherardi).
actor(alarrysontag).
actor(amaurizionicolosi).
actor(afrancomirabella).
actor(abarbaratabita).
actor(ajanchappell).
actor(aminianden).
actor(aianholm).
actor(alewissmith).
actor(abradpitt).
actor(amichaeldouglas).
actor(aneilmaskell).
actor(ajuliaroberts).
actor(amanliosgalambro).
actor(aberniemac).
actor(ajohnfinn).
actor(afloramontgomery).
actor(ajackmcgee).
actor(ageorgedzundza).
actor(aarmelledeutsch).
actor(aulrichmhe).
actor(acaseyaffleck).
actor(arobertculp).
actor(amarksangster).
actor(acaitlinoheaney).
actor(aserenaautieri).
actor(aterenceharvey).
actor(agesinecukrowski).
actor(aileanarigano).
actor(agabriellelazure).
actor(ajustinmonjo).
actor(aginachiarelli).
actor(aconnorwiddows).
actor(alylelovett).
actor(astancollymore).
actor(araffaeladavi).
actor(ajuliedray).
actor(afabiolobello).
actor(afrankpatton).
actor(atimothypaulperez).
actor(atimrobbins).
actor(adinamerrill).
actor(aalancpeterson).
actor(aludwigbriand).
actor(adeanstockwell).
actor(afrankcturner).
actor(astanleytucci).
actor(amarccaleb).
actor(agilbellows).
actor(amaurolenares).
actor(adorothymalone).
actor(adebraengle).
actor(adonatellafinocchiaro).
actor(amaxmller).
actor(aangelahall).
actor(avincenzocrivello).
actor(avincentlecoeur).
actor(arenateschroeter).
actor(accilecassel).
actor(adannflorek).
actor(aauroraquattrocchi).
actor(abrionjames).
actor(asamshepard).
actor(ahubertmulzer).
actor(adontiffany).
actor(amarkusbker).
actor(abiagiobarone).
actor(asalvatorelazzaro).
actor(amarcoleonardi).
actor(amarcocavicchioli).
actor(agusmercurio).
actor(ajaimzwoolvett).
actor(amanueladolcemascolo).
actor(aleilanisarelle).
actor(abenjohnson).
actor(abruceayoung).
actor(aloccorbery).
actor(ajuttawachowiak).
actor(athomasstielner).
actor(asaromiano).
actor(abillyconnolly).
actor(alucavitrano).
actor(apenlopecruz).
actor(achelcieross).
actor(avincentdonofrio).
actor(adenzelwashington).
actor(astephentobolowsky).
actor(ahughkeaysbyrne).
actor(adillonmoen).
actor(adavidmorrissey).
actor(abenjaminmouton).
actor(apatricejuiff).
actor(aheathcotewilliams).
actor(amarkgantt).
actor(aannejacques).
actor(ahumecronyn).
actor(aleahayres).
actor(acharlotterampling).
actor(aeddasabatini).
actor(acorradofortuna).
actor(afranoisechristophe).
actor(agiancarloscuderi).
actor(aelliottgould).
actor(adavidarnett).
actor(adidierdijoux).
actor(aradarassimov).
actor(alorigalinski).
actor(atonygoldwyn).
actor(akonstanzebreitebner).
actor(atimberrington).
actor(atizianalodato).
actor(anelsonpeltz).
actor(acarmelogalati).
actor(apieradegliesposti).
actor(aeddiejemison).
actor(ahorstkummeth).
actor(aluciacammalleri).
actor(apaullnolan).
actor(abillcable).
actor(ajurneesmollett).
actor(aedkross).
actor(ajohnlithgow).
actor(acynthiastevenson).
actor(aellenthomas).
actor(acesareapolito).
actor(astefanodionisi).
actor(avannifois).
actor(atommikulla).
actor(aestefanacastro).
actor(ahughdancy).
movie(aletztezeugeder,aandreasschwaiger).
movie(anerolio,amarcocavicchioli).
movie(aletztezeugeder,akonstanzebreitebner).
movie(agrandpatronle,aladogedominique).
movie(abeautifuljoe,aalancpeterson).
movie(abasicinstinct2,asharonstone).
movie(abasicinstinct,achelcieross).
movie(abasicinstinct,adanielvonbargen).
movie(arosenheimcopsdie,akinkelmartin).
movie(aletztezeugeder,azensmichael).
movie(arosenheimcopsdie,ahubertmulzer).
movie(aperdutoamor,aantoninobruschetta).
movie(aribellela,aauroraquattrocchi).
movie(anerolio,amaurolenares).
movie(abasicinstinct2,aellenthomas).
movie(aoceanseleven,ascottcaan).
movie(anerolio,asalvatorelazzaro).
movie(aoceanstwelve,acatherinezetajones).
movie(aperdutoamor,aannamariagherardi).
movie(aplayerthe,abrionjames).
movie(anerolio,agiancarloscuderi).
movie(aoceanstwelve,adinaconnolly).
movie(abadlands2005,amiguelferrer).
movie(agrandpatronle,afirminerichard).
movie(aoceanstwelve,aminianden).
movie(aunetunfontsix,asamantharnier).
movie(agrandpatronle,acoralyzahonero).
movie(aribellela,astefanodionisi).
movie(aoceanseleven,aeddiejemison).
movie(abasicinstinct2,acatonjonesmichael).
movie(asaramay,avannifois).
movie(aribellela,araffaeladavi).
movie(anerolio,avincenzocrivello).
movie(aperdutoamor,aradarassimov).
movie(abasicinstinct2,atimberrington).
movie(aunetunfontsix,apatricejuiff).
movie(aoceanseleven,acaseyaffleck).
movie(arosenheimcopsdie,amaxmller).
movie(abasicinstinct2,adavidmorrissey).
movie(aoceanstwelve,aedkross).
movie(aribellela,aeddasabatini).
movie(aplayerthe,asydneypollack).
movie(aletztezeugeder,arenateschroeter).
movie(aoceanseleven,atimothypaulperez).
movie(aplayerthe,apetergallagher).
movie(abasicinstinct2,aterenceharvey).
movie(abeautifuljoe,abillyconnolly).
movie(apelicanbriefthe,ajamessikking).
movie(aunetunfontsix,aloccorbery).
movie(arosenheimcopsdie,agutjahrrainer).
movie(aplayerthe,aangelahall).
movie(anerolio,afrancomirabella).
movie(arosenheimcopsdie,abraunbettinai).
movie(aoceanseleven,aelliottgould).
movie(aoceanstwelve,asoderberghsteven).
movie(agrandpatronle,afrancishuster).
movie(agrandpatronle,atonetticlaudio).
movie(asaramay,abiagiobarone).
movie(arosenheimcopsdie,ahorstkummeth).
movie(aplayerthe,atimrobbins).
movie(anerolio,agrimaldiaurelioi).
movie(apelicanbriefthe,atonygoldwyn).
movie(abadlands2005,alloydalan).
movie(aperdutoamor,acorradofortuna).
movie(apelicanbriefthe,asamshepard).
movie(apelicanbriefthe,arobertculp).
movie(aoceanseleven,amarkgantt).
movie(abeautifuljoe,agilbellows).
movie(agrandpatronle,abonnetchristiani).
movie(aoceanstwelve,ascottcaan).
movie(aplayerthe,alylelovett).
movie(apelicanbriefthe,ajuliaroberts).
movie(aunetunfontsix,aestefanacastro).
movie(apelicanbriefthe,astanleyanderson).
movie(abasicinstinct,ajeannetripplehorn).
movie(abeautifuljoe,ajurneesmollett).
movie(abeautifuljoe,asharonstone).
movie(apelicanbriefthe,ahumecronyn).
movie(apelicanbriefthe,apakulaalanj).
movie(apelicanbriefthe,ajohnlithgow).
movie(aoceanseleven,abradpitt).
movie(aletztezeugeder,agesinecukrowski).
movie(abeautifuljoe,anormanarmour).
movie(abeautifuljoe,adannflorek).
movie(aplayerthe,agretascacchi).
movie(asaramay,aconsuelolupo).
movie(abeautifuljoe,ajaimzwoolvett).
movie(abadlands2005,adebraengle).
movie(abasicinstinct2,afloramontgomery).
movie(abadlands2005,acaitlinoheaney).
movie(aoceanseleven,ageorgeclooney).
movie(apelicanbriefthe,aanthonyheald).
movie(abadlands2005,arobyndouglass).
movie(asaramay,aileanarigano).
movie(aplayerthe,avincentdonofrio).
movie(abasicinstinct,asharonstone).
movie(abeautifuljoe,afrankcturner).
movie(abasicinstinct,ageorgedzundza).
movie(aoceanseleven,alorigalinski).
movie(abasicinstinct,aleilanisarelle).
movie(abasicinstinct2,ajanchappell).
movie(arosenheimcopsdie,akrgnther).
movie(aplayerthe,aleahayres).
movie(aoceanstwelve,ageorgeclooney).
movie(agrandpatronle,accilecassel).
movie(aletztezeugeder,aleonardlansink).
movie(abadlands2005,amarccaleb).
movie(aperdutoamor,anicolegrimaudo).
movie(abasicinstinct2,aneilmaskell).
movie(anerolio,aantoniettacarbonetti).
movie(aletztezeugeder,aclaudiamessner).
movie(aplayerthe,arichardegrant).
movie(abadlands2005,ajustinmonjo).
movie(agrandpatronle,afranoisechristophe).
movie(aoceanseleven,acarolflorence).
movie(abasicinstinct,adenisarndt).
movie(abeautifuljoe,aconnorwiddows).
movie(aplayerthe,adeanstockwell).
movie(aribellela,apaolaciampi).
movie(aplayerthe,adinamerrill).
movie(asaramay,abarbaratabita).
movie(aplayerthe,afredward).
movie(abadlands2005,ahughkeaysbyrne).
movie(aletztezeugeder,astephanbernhard).
movie(abadlands2005,alewissmith).
movie(abasicinstinct,abenjaminmouton).
movie(aperdutoamor,atizianalodato).
movie(aribellela,agrimaldiaurelioi).
movie(aperdutoamor,agabrieleferzetti).
movie(abeautifuljoe,aianholm).
movie(abadlands2005,astevekuhn).
movie(arosenheimcopsdie,amarenschumacher).
movie(aribellela,amarcoleonardi).
movie(abasicinstinct2,acharlotterampling).
movie(arosenheimcopsdie,agerdlohmeyer).
movie(abeautifuljoe,adillonmoen).
movie(anerolio,aluciasardo).
movie(aunetunfontsix,adidierdijoux).
movie(aperdutoamor,alucavitrano).
movie(aunetunfontsix,ajuliedray).
movie(aperdutoamor,abattiatofranco).
movie(aoceanseleven,ajorgerhernandez).
movie(abasicinstinct,abillcable).
movie(aoceanstwelve,adontiffany).
movie(abasicinstinct,abruceayoung).
movie(abasicinstinct2,aheathcotewilliams).
movie(anerolio,apieradegliesposti).
movie(arosenheimcopsdie,amarisaburger).
movie(arosenheimcopsdie,athomasstielner).
movie(apelicanbriefthe,astanleytucci).
movie(abeautifuljoe,ametcalfestephen).
movie(abadlands2005,asharonstone).
movie(agrandpatronle,agabriellelazure).
movie(aletztezeugeder,ajrggudzuhn).
movie(abasicinstinct2,adavidthewlis).
movie(aoceanstwelve,adavidsontag).
movie(abasicinstinct2,astancollymore).
movie(aperdutoamor,amanliosgalambro).
movie(arosenheimcopsdie,aandreasschwaiger).
movie(anerolio,amarcospicuglia).
movie(anerolio,aenzodimartino).
movie(aoceanstwelve,alarrysontag).
movie(asaramay,amanueladolcemascolo).
movie(abasicinstinct,astephentobolowsky).
movie(asaramay,aluciacammalleri).
movie(aoceanstwelve,ajuliaroberts).
movie(aperdutoamor,adonatellafinocchiaro).
movie(asaramay,asciveresmarianna).
movie(apelicanbriefthe,awilliamatherton).
movie(arosenheimcopsdie,aklischstefan).
movie(arosenheimcopsdie,aengelhardtwilhelm).
movie(abeautifuljoe,asheilapaterson).
movie(aoceanseleven,aceceliaannbirt).
movie(abeautifuljoe,abenjohnson).
movie(anerolio,amaurizionicolosi).
movie(arosenheimcopsdie,akarinthaler).
movie(aunetunfontsix,aapprederisfranck).
movie(aletztezeugeder,atheresascholze).
movie(aplayerthe,acynthiastevenson).
movie(asaramay,acarmelogalati).
movie(aunetunfontsix,abrnicebejo).
movie(aunetunfontsix,aarmelledeutsch).
movie(agrandpatronle,agustemmanuelii).
movie(aletztezeugeder,avolkerranisch).
movie(abasicinstinct,ajackmcgee).
movie(arosenheimcopsdie,atommikulla).
movie(aoceanstwelve,aandygarcia).
movie(apelicanbriefthe,ajohnheard).
movie(aletztezeugeder,ajuttawachowiak).
movie(aoceanstwelve,abradpitt).
movie(anerolio,asaromiano).
movie(aoceanseleven,aberniemac).
movie(abasicinstinct,averhoevenpauli).
movie(arosenheimcopsdie,amarkusbker).
movie(aperdutoamor,aluciasardo).
movie(agrandpatronle,asummereric).
movie(aunetunfontsix,avincentlecoeur).
movie(abadlands2005,amillergeorgei).
movie(asaramay,aluciasardo).
movie(aunetunfontsix,aalexandrawinisky).
movie(abadlands2005,agusmercurio).
movie(abadlands2005,adavidarnett).
movie(asaramay,aserenaautieri).
movie(abasicinstinct,awayneknight).
movie(abasicinstinct2,amarksangster).
movie(aoceanseleven,afrankpatton).
movie(aplayerthe,awhoopigoldberg).
movie(aunetunfontsix,avergnejeanpierre).
movie(aoceanseleven,asoderberghsteven).
movie(apelicanbriefthe,adenzelwashington).
movie(aoceanstwelve,acaseyaffleck).
movie(apelicanbriefthe,anicholaswoodeson).
movie(aplayerthe,aaltmanroberti).
movie(aribellela,adanielegalea).
movie(abasicinstinct,amichaeldouglas).
movie(abeautifuljoe,aginachiarelli).
movie(agrandpatronle,akappesstphane).
movie(agrandpatronle,astevekalfa).
movie(abasicinstinct2,ahughdancy).
movie(aunetunfontsix,apierrearditi).
movie(anerolio,afabiolobello).
movie(aletztezeugeder,adietermann).
movie(aletztezeugeder,aulrichmhe).
movie(abasicinstinct,adorothymalone).
movie(aunetunfontsix,abrigittefossey).
movie(aribellela,apenlopecruz).
movie(aoceanstwelve,anelsonpeltz).
movie(agrandpatronle,aromeclaudemichel).
movie(aoceanstwelve,aannejacques).
movie(apelicanbriefthe,ajohnfinn).
movie(aribellela,alaurabetti).
movie(aoceanseleven,apaullnolan).
movie(aribellela,acesareapolito).
movie(arosenheimcopsdie,akronthalerthomas).
movie(aunetunfontsix,aguillaumeromain).
movie(aunetunfontsix,aludwigbriand).
movie(abasicinstinct2,aindiravarma).
director(aromeclaudemichel).
director(abraunbettinai).
director(akinkelmartin).
director(akronthalerthomas).
director(aaltmanroberti).
director(agustemmanuelii).
director(avergnejeanpierre).
director(acatonjonesmichael).
director(astephanbernhard).
director(aladogedominique).
director(aklischstefan).
director(ametcalfestephen).
director(atonetticlaudio).
director(aengelhardtwilhelm).
director(akappesstphane).
director(azensmichael).
director(amillergeorgei).
director(abonnetchristiani).
director(asciveresmarianna).
director(abattiatofranco).
director(aapprederisfranck).
director(apakulaalanj).
director(agrimaldiaurelioi).
director(asummereric).
director(asoderberghsteven).
director(averhoevenpauli).
director(agutjahrrainer).
director(akrgnther).
genre(asoderberghsteven,adocumentary).
genre(avergnejeanpierre,acomedy).
genre(acatonjonesmichael,amystery).
genre(aaltmanroberti,athriller).
genre(akronthalerthomas,acomedy).
genre(apakulaalanj,athriller).
genre(ametcalfestephen,aromance).
genre(aklischstefan,acomedy).
genre(apakulaalanj,amystery).
genre(akronthalerthomas,acrime).
genre(asoderberghsteven,athriller).
genre(akinkelmartin,acomedy).
genre(averhoevenpauli,amystery).
genre(asoderberghsteven,acomedy).
genre(akrgnther,acomedy).
genre(asoderberghsteven,aaction).
genre(aengelhardtwilhelm,acomedy).
genre(agrimaldiaurelioi,adrama).
genre(averhoevenpauli,adrama).
genre(agutjahrrainer,acomedy).
genre(aapprederisfranck,acomedy).
genre(asoderberghsteven,acrime).
genre(abraunbettinai,acomedy).
genre(amillergeorgei,ascifi).
genre(aaltmanroberti,acomedy).
genre(akrgnther,acrime).
genre(acatonjonesmichael,athriller).
genre(abattiatofranco,adrama).
genre(acatonjonesmichael,acrime).
genre(averhoevenpauli,acrime).
genre(averhoevenpauli,athriller).
genre(ametcalfestephen,adrama).
genre(aaltmanroberti,adrama).
genre(aklischstefan,acrime).
genre(agutjahrrainer,acrime).
genre(apakulaalanj,adrama).
genre(akinkelmartin,acrime).
genre(azensmichael,acrime).
genre(aengelhardtwilhelm,acrime).
genre(acatonjonesmichael,adrama).
genre(astephanbernhard,acrime).
genre(ametcalfestephen,acomedy).
genre(abraunbettinai,acrime).
female_gender(amarksangster).
female_gender(aannejacques).
female_gender(asamantharnier).
female_gender(afrancomirabella).
female_gender(adonatellafinocchiaro).
female_gender(aradarassimov).
female_gender(akarinthaler).
female_gender(acynthiastevenson).
female_gender(afranoisechristophe).
female_gender(acaseyaffleck).
female_gender(atheresascholze).
female_gender(ajurneesmollett).
female_gender(aelliottgould).
female_gender(adorothymalone).
female_gender(asharonstone).
female_gender(agretascacchi).
female_gender(acoralyzahonero).
female_gender(ajuliedray).
female_gender(apieradegliesposti).
female_gender(alaurabetti).
female_gender(aangelahall).
female_gender(afrankpatton).
female_gender(atimothypaulperez).
female_gender(adebraengle).
female_gender(anicolegrimaudo).
female_gender(aileanarigano).
female_gender(adinaconnolly).
female_gender(ascottcaan).
female_gender(aeddiejemison).
female_gender(ajuttawachowiak).
female_gender(apaolaciampi).
female_gender(ajuliaroberts).
female_gender(aserenaautieri).
female_gender(aalexandrawinisky).
female_gender(agabrieleferzetti).
female_gender(achelcieross).
female_gender(agesinecukrowski).
female_gender(apenlopecruz).
female_gender(arenateschroeter).
female_gender(abarbaratabita).
female_gender(atimberrington).
female_gender(aeddasabatini).
female_gender(acaitlinoheaney).
female_gender(alorigalinski).
female_gender(acarolflorence).
female_gender(aclaudiamessner).
female_gender(arobyndouglass).
female_gender(amarenschumacher).
female_gender(aminianden).
female_gender(aluciacammalleri).
female_gender(ajeannetripplehorn).
female_gender(aceceliaannbirt).
female_gender(amarkgantt).
female_gender(abradpitt).
female_gender(ajorgerhernandez).
female_gender(accilecassel).
female_gender(ajanchappell).
female_gender(amanueladolcemascolo).
female_gender(abrigittefossey).
female_gender(abrnicebejo).
female_gender(ageorgeclooney).
female_gender(afloramontgomery).
female_gender(aannamariagherardi).
female_gender(asheilapaterson).
female_gender(apaullnolan).
female_gender(aberniemac).
female_gender(afirminerichard).
female_gender(awhoopigoldberg).
female_gender(aestefanacastro).
female_gender(akonstanzebreitebner).
female_gender(aleahayres).
female_gender(amarisaburger).
female_gender(aleilanisarelle).
female_gender(agabriellelazure).
female_gender(araffaeladavi).
female_gender(adinamerrill).
female_gender(aarmelledeutsch).
female_gender(aantoniettacarbonetti).
female_gender(aginachiarelli).
female_gender(aluciasardo).
female_gender(aellenthomas).
female_gender(aauroraquattrocchi).
female_gender(acatherinezetajones).
female_gender(afrancishuster).
female_gender(acharlotterampling).
female_gender(atizianalodato).
