setParameter: stringsAreCaseSensitive = true;


relevant_unsplitable_index(0).

relevant_unsplitable_index(3).

relevantClause: ilPred_ReadyToFly(worldilp2010Ex1neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex1neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex3neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex3neg, uav, symbol_UP, step0), sameAsIL(worldilp2010Ex3neg, symbol_UP, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex6neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex6neg, uav, symbol_LOITER, step0), differentIL(worldilp2010Ex6neg, constant(symbol_ONGRND), symbol_LOITER, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex7neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex7neg, uav, symbol_LOITER, step0), sameAsIL(worldilp2010Ex7neg, symbol_LOITER, constant(symbol_LOITER), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex8neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex8neg, uav, symbol_UP, step0), differentIL(worldilp2010Ex8neg, constant(symbol_DOWN), symbol_UP, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex11neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex11neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex14neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex14neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex14neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex15neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex15neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex15neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex17neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex17neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex21neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex21neg, uav, symbol_TRANS, step0), sameAsIL(worldilp2010Ex21neg, symbol_TRANS, constant(symbol_TRANS), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex22neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex22neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex22neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex23neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex23neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex26neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex26neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex26neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex28neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex28neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex29neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex29neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex29neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex31neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex31neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex31neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex32neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex32neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex36neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex36neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex36neg, unknownVar0, constant(symbol_TRANS), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex37neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex37neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex37neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex38neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex38neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex38neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex42neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex42neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex43neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex43neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex46neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex46neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex46neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex47neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex47neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex47neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex49neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex49neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex49neg, unknownVar0, constant(symbol_LOITER), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex51neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex51neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex53neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex53neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex53neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex55neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex55neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex55neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex56neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex56neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex56neg, unknownVar0, constant(symbol_LOITER), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex59neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex59neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex62neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex62neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex62neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex64neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex64neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex64neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex65neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex65neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex69neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex69neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex69neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex71neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex71neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex71neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex72neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex72neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex74neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex74neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex76neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex76neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex76neg, unknownVar0, constant(symbol_LOITER), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex78neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex78neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex78neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex80neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex80neg, uav, symbol_ENROUTE, step0), sameAsIL(worldilp2010Ex80neg, symbol_ENROUTE, constant(symbol_ENROUTE), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex81neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex81neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex84neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex84neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex84neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex86neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex86neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex88neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex88neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex88neg, unknownVar0, constant(symbol_ENROUTE), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex90neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex90neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex90neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex92neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex92neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex95neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex95neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex95neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex96neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex96neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex96neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex97neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex97neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex97neg, unknownVar0, constant(symbol_ENROUTE), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex100neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex100neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex102neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex102neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex102neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex105neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex105neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex107neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex107neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex107neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex108neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex108neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex108neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex109neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex109neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex109neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex113neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex113neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex113neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex114neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex114neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex116neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex116neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex119neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex119neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex119neg, unknownVar0, constant(symbol_TRANS), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex120neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex120neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex120neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex121neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex121neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex121neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex123neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex123neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex125neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex125neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex125neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex127neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex127neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex128neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex128neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex128neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex131neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex131neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex131neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex134neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex134neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex135neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex135neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex135neg, unknownVar0, constant(symbol_LOITER), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex137neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex137neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex137neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex141neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex141neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex141neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex142neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex142neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex143neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex143neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex143neg, unknownVar0, constant(symbol_ENROUTE), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex145neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex145neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex145neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex148neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex148neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex149neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex149neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex149neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex151neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex151neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex151neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex155neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex155neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex156neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex156neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex156neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex157neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex157neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex157neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex159neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex159neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex160neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex160neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex160neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex163neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex163neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex163neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex166neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex166neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex166neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex167neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex167neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex169neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex169neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex169neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex171neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex171neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex174neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex174neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex174neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex175neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex175neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex175neg, unknownVar0, constant(symbol_TRANS), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex177neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex177neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex177neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex179neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex179neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex181neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex181neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex181neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex182neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex182neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex182neg, unknownVar0, constant(symbol_ENROUTE), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex184neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex184neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex187neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex187neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex187neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex188neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex188neg, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex188neg, unknownVar0, constant(symbol_UP), step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex190neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex190neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex195neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex195neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex196neg, uav, iLBoolean_false, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex196neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex196neg, constant(symbol_ONGRND), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex198neg, uav, iLBoolean_false, step0) : ( ilField_UAV_gear(worldilp2010Ex198neg, uav, unknownVar0, step0), differentIL(worldilp2010Ex198neg, constant(symbol_DOWN), unknownVar0, step0) ), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex200neg, uav, iLBoolean_false, step0) : \+(wi_pred1(worldilp2010Ex200neg, uav, step0)), RELEVANT_NEG.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex2pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex2pos, uav, step0), wi_pred5(worldilp2010Ex2pos, uav, step0), wi_pred7(worldilp2010Ex2pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex4pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex4pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex4pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex4pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex4pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex4pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex4pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex4pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex5pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex5pos, uav, step0), wi_pred5(worldilp2010Ex5pos, uav, step0), wi_pred7(worldilp2010Ex5pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex9pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex9pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex9pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex9pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex9pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex9pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex9pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex9pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex10pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex10pos, uav, step0), wi_pred5(worldilp2010Ex10pos, uav, step0), wi_pred7(worldilp2010Ex10pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex12pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex12pos, uav, step0), wi_pred5(worldilp2010Ex12pos, uav, step0), wi_pred7(worldilp2010Ex12pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex13pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex13pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex13pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex13pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex13pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex13pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex13pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex13pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex16pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex16pos, uav, step0), wi_pred5(worldilp2010Ex16pos, uav, step0), wi_pred7(worldilp2010Ex16pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex18pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex18pos, uav, step0), wi_pred5(worldilp2010Ex18pos, uav, step0), wi_pred7(worldilp2010Ex18pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex19pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex19pos, uav, step0), wi_pred5(worldilp2010Ex19pos, uav, step0), wi_pred7(worldilp2010Ex19pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex20pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex20pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex20pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex20pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex20pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex20pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex20pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex20pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex24pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex24pos, uav, step0), wi_pred5(worldilp2010Ex24pos, uav, step0), wi_pred7(worldilp2010Ex24pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex25pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex25pos, uav, step0), wi_pred5(worldilp2010Ex25pos, uav, step0), wi_pred7(worldilp2010Ex25pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex27pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex27pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex27pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex27pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex27pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex27pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex27pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex27pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex30pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex30pos, uav, step0), wi_pred5(worldilp2010Ex30pos, uav, step0), wi_pred7(worldilp2010Ex30pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex33pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex33pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex33pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex33pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex33pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex33pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex33pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex33pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex34pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex34pos, uav, step0), wi_pred5(worldilp2010Ex34pos, uav, step0), wi_pred7(worldilp2010Ex34pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex35pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex35pos, uav, step0), wi_pred5(worldilp2010Ex35pos, uav, step0), wi_pred7(worldilp2010Ex35pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex39pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex39pos, uav, step0), wi_pred5(worldilp2010Ex39pos, uav, step0), wi_pred7(worldilp2010Ex39pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex40pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex40pos, uav, step0), wi_pred5(worldilp2010Ex40pos, uav, step0), wi_pred7(worldilp2010Ex40pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex41pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex41pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex41pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex41pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex41pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex41pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex41pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex41pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex44pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex44pos, uav, step0), wi_pred5(worldilp2010Ex44pos, uav, step0), wi_pred7(worldilp2010Ex44pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex45pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex45pos, uav, step0), wi_pred5(worldilp2010Ex45pos, uav, step0), wi_pred7(worldilp2010Ex45pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex48pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex48pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex48pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex48pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex48pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex48pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex48pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex48pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex50pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex50pos, uav, step0), wi_pred5(worldilp2010Ex50pos, uav, step0), wi_pred7(worldilp2010Ex50pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex52pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex52pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex52pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex52pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex52pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex52pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex52pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex52pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex54pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex54pos, uav, step0), wi_pred5(worldilp2010Ex54pos, uav, step0), wi_pred7(worldilp2010Ex54pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex57pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex57pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex57pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex57pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex57pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex57pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex57pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex57pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex58pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex58pos, uav, step0), wi_pred5(worldilp2010Ex58pos, uav, step0), wi_pred7(worldilp2010Ex58pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex60pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex60pos, uav, step0), wi_pred5(worldilp2010Ex60pos, uav, step0), wi_pred7(worldilp2010Ex60pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex61pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex61pos, uav, step0), wi_pred5(worldilp2010Ex61pos, uav, step0), wi_pred7(worldilp2010Ex61pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex63pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex63pos, uav, step0), wi_pred5(worldilp2010Ex63pos, uav, step0), wi_pred7(worldilp2010Ex63pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex66pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex66pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex66pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex66pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex66pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex66pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex66pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex66pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex67pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex67pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex67pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex67pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex67pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex67pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex67pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex67pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex68pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex68pos, uav, step0), wi_pred5(worldilp2010Ex68pos, uav, step0), wi_pred7(worldilp2010Ex68pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex70pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex70pos, uav, step0), wi_pred5(worldilp2010Ex70pos, uav, step0), wi_pred7(worldilp2010Ex70pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex73pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex73pos, uav, step0), wi_pred5(worldilp2010Ex73pos, uav, step0), wi_pred7(worldilp2010Ex73pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex75pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex75pos, uav, step0), wi_pred5(worldilp2010Ex75pos, uav, step0), wi_pred7(worldilp2010Ex75pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex77pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex77pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex77pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex77pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex77pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex77pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex77pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex77pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex79pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex79pos, uav, step0), wi_pred5(worldilp2010Ex79pos, uav, step0), wi_pred7(worldilp2010Ex79pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex82pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex82pos, uav, step0), wi_pred5(worldilp2010Ex82pos, uav, step0), wi_pred7(worldilp2010Ex82pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex83pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex83pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex83pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex83pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex83pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex83pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex83pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex83pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex85pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex85pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex85pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex85pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex85pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex85pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex85pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex85pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex87pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex87pos, uav, step0), wi_pred5(worldilp2010Ex87pos, uav, step0), wi_pred7(worldilp2010Ex87pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex89pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex89pos, uav, step0), wi_pred5(worldilp2010Ex89pos, uav, step0), wi_pred7(worldilp2010Ex89pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex91pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex91pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex91pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex91pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex91pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex91pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex91pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex91pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex93pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex93pos, uav, step0), wi_pred5(worldilp2010Ex93pos, uav, step0), wi_pred7(worldilp2010Ex93pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex94pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex94pos, uav, step0), wi_pred5(worldilp2010Ex94pos, uav, step0), wi_pred7(worldilp2010Ex94pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex98pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex98pos, uav, step0), wi_pred5(worldilp2010Ex98pos, uav, step0), wi_pred7(worldilp2010Ex98pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex99pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex99pos, uav, step0), wi_pred5(worldilp2010Ex99pos, uav, step0), wi_pred7(worldilp2010Ex99pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex101pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex101pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex101pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex101pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex101pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex101pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex101pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex101pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex103pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex103pos, uav, step0), wi_pred5(worldilp2010Ex103pos, uav, step0), wi_pred7(worldilp2010Ex103pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex104pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex104pos, uav, step0), wi_pred5(worldilp2010Ex104pos, uav, step0), wi_pred7(worldilp2010Ex104pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex106pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex106pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex106pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex106pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex106pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex106pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex106pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex106pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex110pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex110pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex110pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex110pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex110pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex110pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex110pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex110pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex111pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex111pos, uav, step0), wi_pred5(worldilp2010Ex111pos, uav, step0), wi_pred7(worldilp2010Ex111pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex112pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex112pos, uav, step0), wi_pred5(worldilp2010Ex112pos, uav, step0), wi_pred7(worldilp2010Ex112pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex115pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex115pos, uav, step0), wi_pred5(worldilp2010Ex115pos, uav, step0), wi_pred7(worldilp2010Ex115pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex117pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex117pos, uav, step0), wi_pred5(worldilp2010Ex117pos, uav, step0), wi_pred7(worldilp2010Ex117pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex118pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex118pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex118pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex118pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex118pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex118pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex118pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex118pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex122pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex122pos, uav, step0), wi_pred5(worldilp2010Ex122pos, uav, step0), wi_pred7(worldilp2010Ex122pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex124pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex124pos, uav, step0), wi_pred5(worldilp2010Ex124pos, uav, step0), wi_pred7(worldilp2010Ex124pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex126pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex126pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex126pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex126pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex126pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex126pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex126pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex126pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex129pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex129pos, uav, step0), wi_pred5(worldilp2010Ex129pos, uav, step0), wi_pred7(worldilp2010Ex129pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex130pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex130pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex130pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex130pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex130pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex130pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex130pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex130pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex132pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex132pos, uav, step0), wi_pred5(worldilp2010Ex132pos, uav, step0), wi_pred7(worldilp2010Ex132pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex133pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex133pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex133pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex133pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex133pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex133pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex133pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex133pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex136pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex136pos, uav, step0), wi_pred5(worldilp2010Ex136pos, uav, step0), wi_pred7(worldilp2010Ex136pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex138pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex138pos, uav, step0), wi_pred5(worldilp2010Ex138pos, uav, step0), wi_pred7(worldilp2010Ex138pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex139pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex139pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex139pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex139pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex139pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex139pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex139pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex139pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex140pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex140pos, uav, step0), wi_pred5(worldilp2010Ex140pos, uav, step0), wi_pred7(worldilp2010Ex140pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex144pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex144pos, uav, step0), wi_pred5(worldilp2010Ex144pos, uav, step0), wi_pred7(worldilp2010Ex144pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex146pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex146pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex146pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex146pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex146pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex146pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex146pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex146pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex147pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex147pos, uav, step0), wi_pred5(worldilp2010Ex147pos, uav, step0), wi_pred7(worldilp2010Ex147pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex150pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex150pos, uav, step0), wi_pred5(worldilp2010Ex150pos, uav, step0), wi_pred7(worldilp2010Ex150pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex152pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex152pos, uav, step0), wi_pred5(worldilp2010Ex152pos, uav, step0), wi_pred7(worldilp2010Ex152pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex153pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex153pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex153pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex153pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex153pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex153pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex153pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex153pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex154pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex154pos, uav, step0), wi_pred5(worldilp2010Ex154pos, uav, step0), wi_pred7(worldilp2010Ex154pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex158pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex158pos, uav, step0), wi_pred5(worldilp2010Ex158pos, uav, step0), wi_pred7(worldilp2010Ex158pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex161pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex161pos, uav, step0), wi_pred5(worldilp2010Ex161pos, uav, step0), wi_pred7(worldilp2010Ex161pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex162pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex162pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex162pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex162pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex162pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex162pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex162pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex162pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex164pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex164pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex164pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex164pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex164pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex164pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex164pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex164pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex165pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex165pos, uav, step0), wi_pred5(worldilp2010Ex165pos, uav, step0), wi_pred7(worldilp2010Ex165pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex168pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex168pos, uav, step0), wi_pred5(worldilp2010Ex168pos, uav, step0), wi_pred7(worldilp2010Ex168pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex170pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex170pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex170pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex170pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex170pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex170pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex170pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex170pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex172pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex172pos, uav, step0), wi_pred5(worldilp2010Ex172pos, uav, step0), wi_pred7(worldilp2010Ex172pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex173pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex173pos, uav, step0), wi_pred5(worldilp2010Ex173pos, uav, step0), wi_pred7(worldilp2010Ex173pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex176pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex176pos, uav, step0), wi_pred5(worldilp2010Ex176pos, uav, step0), wi_pred7(worldilp2010Ex176pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex178pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex178pos, uav, step0), wi_pred5(worldilp2010Ex178pos, uav, step0), wi_pred7(worldilp2010Ex178pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex180pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex180pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex180pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex180pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex180pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex180pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex180pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex180pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex183pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex183pos, uav, step0), wi_pred5(worldilp2010Ex183pos, uav, step0), wi_pred7(worldilp2010Ex183pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex185pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex185pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex185pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex185pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex185pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex185pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex185pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex185pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex186pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex186pos, uav, step0), wi_pred5(worldilp2010Ex186pos, uav, step0), wi_pred7(worldilp2010Ex186pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex189pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex189pos, uav, step0), wi_pred5(worldilp2010Ex189pos, uav, step0), wi_pred7(worldilp2010Ex189pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex191pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex191pos, uav, step0), wi_pred5(worldilp2010Ex191pos, uav, step0), wi_pred7(worldilp2010Ex191pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex192pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex192pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex192pos, unknownVar0, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex192pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex192pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex192pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex192pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex192pos, unknownVar1, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex193pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex193pos, uav, step0), wi_pred5(worldilp2010Ex193pos, uav, step0), wi_pred7(worldilp2010Ex193pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex194pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex194pos, uav, step0), wi_pred5(worldilp2010Ex194pos, uav, step0), wi_pred7(worldilp2010Ex194pos, uav, step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex197pos, uav, iLBoolean_true, step0) : ilPred_Full(worldilp2010Ex197pos, uav, constant(iLBoolean_true), step0), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex197pos, uav, iLBoolean_true, step0) : ( ilField_UAV_gear(worldilp2010Ex197pos, uav, unknownVar1, step0), sameAsIL(worldilp2010Ex197pos, unknownVar1, constant(symbol_DOWN), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex197pos, uav, iLBoolean_true, step0) : ( ilField_Vehicle_moveStatus(worldilp2010Ex197pos, uav, unknownVar0, step0), sameAsIL(worldilp2010Ex197pos, unknownVar0, constant(symbol_ONGRND), step0) ), RELEVANT.

relevantClause: ilPred_ReadyToFly(worldilp2010Ex199pos, uav, iLBoolean_true, step0) : ( wi_pred1(worldilp2010Ex199pos, uav, step0), wi_pred5(worldilp2010Ex199pos, uav, step0), wi_pred7(worldilp2010Ex199pos, uav, step0) ), RELEVANT.


