actor(adietermann).
actor(afredward).
actor(astanleytucci).
actor(afirminerichard).
actor(aclaudiamessner).
actor(aguillaumeromain).
actor(aenzodimartino).
actor(awilliamatherton).
actor(amaurolenares).
actor(astefanpejchev).
actor(aconsuelolupo).
actor(abogomilsimeonov).
actor(astefanpetrov).
actor(adonatellafinocchiaro).
actor(amaxmller).
actor(ageorgistamatov).
actor(aangelahall).
actor(aandreasschwaiger).
actor(astoychomazgalov).
actor(aanthonyheald).
actor(aceceliaannbirt).
actor(adinaconnolly).
actor(aleonardlansink).
actor(apierrearditi).
actor(avincenzocrivello).
actor(avincentlecoeur).
actor(arenateschroeter).
actor(accilecassel).
actor(acoralyzahonero).
actor(alyubomirbobchevski).
actor(abrigittefossey).
actor(aivangrigorov).
actor(aantoninobruschetta).
actor(aluciasardo).
actor(asamantharnier).
actor(acarolflorence).
actor(atheresascholze).
actor(amikhailmikhajlov).
actor(aemilmarkov).
actor(aauroraquattrocchi).
actor(abrionjames).
actor(ahristodinev).
actor(asavahashamov).
actor(aangelinasarova).
actor(ascottcaan).
actor(ageorgeclooney).
actor(asamshepard).
actor(agerdlohmeyer).
actor(anicolegrimaudo).
actor(ahubertmulzer).
actor(aalexandrawinisky).
actor(adontiffany).
actor(amarkusbker).
actor(anicholaswoodeson).
actor(abiagiobarone).
actor(awhoopigoldberg).
actor(agretascacchi).
actor(astefandanailov).
actor(asalvatorelazzaro).
actor(amarcoleonardi).
actor(amarenschumacher).
actor(akostatsonev).
actor(aantoniettacarbonetti).
actor(ajorgerhernandez).
actor(amarcocavicchioli).
actor(avolkerranisch).
actor(abrnicebejo).
actor(astanleyanderson).
actor(apaolaciampi).
actor(aandygarcia).
actor(amarisaburger).
actor(amanueladolcemascolo).
actor(akarinthaler).
actor(adanielegalea).
actor(astevekalfa).
actor(arichardegrant).
actor(adavidsontag).
actor(aivantonev).
actor(asonyadjulgerova).
actor(ajamessikking).
actor(adimitarhadzhiyanev).
actor(aloccorbery).
actor(ajuttawachowiak).
actor(athomasstielner).
actor(asaromiano).
actor(acatherinezetajones).
actor(amarcospicuglia).
actor(aivankondov).
actor(alucavitrano).
actor(apenlopecruz).
actor(ajohnheard).
actor(akirilyanev).
actor(aganchoganchev).
actor(agabrieleferzetti).
actor(avincentdonofrio).
actor(afrancishuster).
actor(apetergallagher).
actor(aantonradichev).
actor(asydneypollack).
actor(ajrggudzuhn).
actor(alaurabetti).
actor(adenzelwashington).
actor(aannamariagherardi).
actor(alarrysontag).
actor(amaurizionicolosi).
actor(afrancomirabella).
actor(aalicjajachiewicz).
actor(aemiliaradeva).
actor(abarbaratabita).
actor(apatricejuiff).
actor(anikoladadov).
actor(aminianden).
actor(amarkgantt).
actor(aivandimov).
actor(aviktordanchenko).
actor(abradpitt).
actor(aannejacques).
actor(ahumecronyn).
actor(aleahayres).
actor(ajuliaroberts).
actor(amanliosgalambro).
actor(aeddasabatini).
actor(aberniemac).
actor(acorradofortuna).
actor(afranoisechristophe).
actor(agiancarloscuderi).
actor(ajohnfinn).
actor(apetyasilyanova).
actor(aelliottgould).
actor(adidierdijoux).
actor(aradarassimov).
actor(alorigalinski).
actor(atonygoldwyn).
actor(aarmelledeutsch).
actor(aulrichmhe).
actor(akunkabaeva).
actor(asotirmaynolovski).
actor(acaseyaffleck).
actor(arobertculp).
actor(akonstanzebreitebner).
actor(atzenokandov).
actor(atizianalodato).
actor(aivanbratanov).
actor(alyubomirbachvarov).
actor(aserenaautieri).
actor(anelsonpeltz).
actor(apetardespotov).
actor(acarmelogalati).
actor(apieradegliesposti).
actor(agesinecukrowski).
actor(aileanarigano).
actor(aeddiejemison).
actor(agabriellelazure).
actor(ahorstkummeth).
actor(aluciacammalleri).
actor(apaullnolan).
actor(avyarakovacheva).
actor(amariashopova).
actor(aedkross).
actor(alyubomirkanev).
actor(alylelovett).
actor(ajohnlithgow).
actor(acynthiastevenson).
actor(araffaeladavi).
actor(ajuliedray).
actor(ajannowicki).
actor(atzvetolyubrakovski).
actor(afabiolobello).
actor(afrankpatton).
actor(amichalbajor).
actor(atimothypaulperez).
actor(atimrobbins).
actor(adinamerrill).
actor(acesareapolito).
actor(astefanodionisi).
actor(aludwigbriand).
actor(avannifois).
actor(atommikulla).
actor(aestefanacastro).
actor(adeanstockwell).
actor(anevenakokanova).
movie(aletztezeugeder,aandreasschwaiger).
movie(anerolio,amarcocavicchioli).
movie(aletztezeugeder,akonstanzebreitebner).
movie(aspasenieto,alyubomirkanev).
movie(agrandpatronle,aladogedominique).
movie(aspasenieto,alyubomirbachvarov).
movie(ageratzite,aganchoganchev).
movie(arosenheimcopsdie,akinkelmartin).
movie(aletztezeugeder,azensmichael).
movie(akristali,akostatsonev).
movie(arosenheimcopsdie,ahubertmulzer).
movie(aperdutoamor,aantoninobruschetta).
movie(akristali,apetardespotov).
movie(aribellela,aauroraquattrocchi).
movie(anerolio,amaurolenares).
movie(aoceanseleven,ascottcaan).
movie(anerolio,asalvatorelazzaro).
movie(aoceanstwelve,acatherinezetajones).
movie(aperdutoamor,aannamariagherardi).
movie(aplayerthe,abrionjames).
movie(alegendazapaisiy,atzenokandov).
movie(anerolio,agiancarloscuderi).
movie(aoceanstwelve,adinaconnolly).
movie(agrandpatronle,afirminerichard).
movie(aoceanstwelve,aminianden).
movie(aunetunfontsix,asamantharnier).
movie(agrandpatronle,acoralyzahonero).
movie(aribellela,astefanodionisi).
movie(aspasenieto,aemilmarkov).
movie(aoceanseleven,aeddiejemison).
movie(akristali,apetyasilyanova).
movie(asaramay,avannifois).
movie(alegendazapaisiy,akirilyanev).
movie(aribellela,araffaeladavi).
movie(anerolio,avincenzocrivello).
movie(aperdutoamor,aradarassimov).
movie(aspasenieto,asotirmaynolovski).
movie(aunetunfontsix,apatricejuiff).
movie(aoceanseleven,acaseyaffleck).
movie(arosenheimcopsdie,amaxmller).
movie(aspasenieto,akostatsonev).
movie(aoceanstwelve,aedkross).
movie(aribellela,aeddasabatini).
movie(aplayerthe,asydneypollack).
movie(aletztezeugeder,arenateschroeter).
movie(aoceanseleven,atimothypaulperez).
movie(aplayerthe,apetergallagher).
movie(apelicanbriefthe,ajamessikking).
movie(aunetunfontsix,aloccorbery).
movie(akristali,asonyadjulgerova).
movie(arosenheimcopsdie,agutjahrrainer).
movie(aplayerthe,aangelahall).
movie(anerolio,afrancomirabella).
movie(arosenheimcopsdie,abraunbettinai).
movie(ageratzite,atzvetolyubrakovski).
movie(aoceanseleven,aelliottgould).
movie(aoceanstwelve,asoderberghsteven).
movie(agrandpatronle,afrancishuster).
movie(akristali,aemiliaradeva).
movie(agrandpatronle,atonetticlaudio).
movie(asaramay,abiagiobarone).
movie(arosenheimcopsdie,ahorstkummeth).
movie(aplayerthe,atimrobbins).
movie(anerolio,agrimaldiaurelioi).
movie(apelicanbriefthe,atonygoldwyn).
movie(ageratzite,amarinovichanton).
movie(aperdutoamor,acorradofortuna).
movie(apelicanbriefthe,asamshepard).
movie(apelicanbriefthe,arobertculp).
movie(aoceanseleven,amarkgantt).
movie(agrandpatronle,abonnetchristiani).
movie(aoceanstwelve,ascottcaan).
movie(aplayerthe,alylelovett).
movie(apelicanbriefthe,ajuliaroberts).
movie(ageratzite,aivandimov).
movie(aunetunfontsix,aestefanacastro).
movie(apelicanbriefthe,astanleyanderson).
movie(apelicanbriefthe,ahumecronyn).
movie(apelicanbriefthe,apakulaalanj).
movie(ageratzite,aivantonev).
movie(aspasenieto,anevenakokanova).
movie(apelicanbriefthe,ajohnlithgow).
movie(aoceanseleven,abradpitt).
movie(aletztezeugeder,agesinecukrowski).
movie(alegendazapaisiy,amikhailmikhajlov).
movie(aspasenieto,abogomilsimeonov).
movie(aplayerthe,agretascacchi).
movie(asaramay,aconsuelolupo).
movie(aspasenieto,amichalbajor).
movie(aoceanseleven,ageorgeclooney).
movie(apelicanbriefthe,aanthonyheald).
movie(asaramay,aileanarigano).
movie(aplayerthe,avincentdonofrio).
movie(aoceanseleven,alorigalinski).
movie(arosenheimcopsdie,akrgnther).
movie(ageratzite,anikoladadov).
movie(aplayerthe,aleahayres).
movie(aoceanstwelve,ageorgeclooney).
movie(agrandpatronle,accilecassel).
movie(aletztezeugeder,aleonardlansink).
movie(aperdutoamor,anicolegrimaudo).
movie(anerolio,aantoniettacarbonetti).
movie(aletztezeugeder,aclaudiamessner).
movie(aplayerthe,arichardegrant).
movie(agrandpatronle,afranoisechristophe).
movie(aoceanseleven,acarolflorence).
movie(ageratzite,astefanpetrov).
movie(aplayerthe,adeanstockwell).
movie(aribellela,apaolaciampi).
movie(aplayerthe,adinamerrill).
movie(asaramay,abarbaratabita).
movie(aplayerthe,afredward).
movie(aletztezeugeder,astephanbernhard).
movie(aspasenieto,aalicjajachiewicz).
movie(aperdutoamor,atizianalodato).
movie(aribellela,agrimaldiaurelioi).
movie(aperdutoamor,agabrieleferzetti).
movie(arosenheimcopsdie,amarenschumacher).
movie(alegendazapaisiy,astoychomazgalov).
movie(akristali,aivangrigorov).
movie(aribellela,amarcoleonardi).
movie(arosenheimcopsdie,agerdlohmeyer).
movie(akristali,anevenakokanova).
movie(anerolio,aluciasardo).
movie(aunetunfontsix,adidierdijoux).
movie(aperdutoamor,alucavitrano).
movie(aunetunfontsix,ajuliedray).
movie(aperdutoamor,abattiatofranco).
movie(aoceanseleven,ajorgerhernandez).
movie(aoceanstwelve,adontiffany).
movie(ageratzite,amariashopova).
movie(aspasenieto,aantonradichev).
movie(anerolio,apieradegliesposti).
movie(arosenheimcopsdie,amarisaburger).
movie(arosenheimcopsdie,athomasstielner).
movie(apelicanbriefthe,astanleytucci).
movie(akristali,atraykovatanas).
movie(alegendazapaisiy,aangelinasarova).
movie(agrandpatronle,agabriellelazure).
movie(aspasenieto,ajannowicki).
movie(aletztezeugeder,ajrggudzuhn).
movie(aoceanstwelve,adavidsontag).
movie(aperdutoamor,amanliosgalambro).
movie(arosenheimcopsdie,aandreasschwaiger).
movie(anerolio,amarcospicuglia).
movie(anerolio,aenzodimartino).
movie(aoceanstwelve,alarrysontag).
movie(ageratzite,aangelinasarova).
movie(alegendazapaisiy,alyubomirbobchevski).
movie(asaramay,amanueladolcemascolo).
movie(asaramay,aluciacammalleri).
movie(aoceanstwelve,ajuliaroberts).
movie(alegendazapaisiy,asavahashamov).
movie(aperdutoamor,adonatellafinocchiaro).
movie(asaramay,asciveresmarianna).
movie(apelicanbriefthe,awilliamatherton).
movie(akristali,astoychomazgalov).
movie(arosenheimcopsdie,aklischstefan).
movie(arosenheimcopsdie,aengelhardtwilhelm).
movie(aspasenieto,astoychomazgalov).
movie(aoceanseleven,aceceliaannbirt).
movie(anerolio,amaurizionicolosi).
movie(arosenheimcopsdie,akarinthaler).
movie(alegendazapaisiy,aivankondov).
movie(aunetunfontsix,aapprederisfranck).
movie(aletztezeugeder,atheresascholze).
movie(alegendazapaisiy,aviktordanchenko).
movie(aplayerthe,acynthiastevenson).
movie(asaramay,acarmelogalati).
movie(aunetunfontsix,abrnicebejo).
movie(aunetunfontsix,aarmelledeutsch).
movie(agrandpatronle,agustemmanuelii).
movie(aletztezeugeder,avolkerranisch).
movie(arosenheimcopsdie,atommikulla).
movie(aoceanstwelve,aandygarcia).
movie(apelicanbriefthe,ajohnheard).
movie(aletztezeugeder,ajuttawachowiak).
movie(aoceanstwelve,abradpitt).
movie(anerolio,asaromiano).
movie(aoceanseleven,aberniemac).
movie(arosenheimcopsdie,amarkusbker).
movie(aperdutoamor,aluciasardo).
movie(agrandpatronle,asummereric).
movie(ageratzite,astefanpejchev).
movie(aunetunfontsix,avincentlecoeur).
movie(asaramay,aluciasardo).
movie(aunetunfontsix,aalexandrawinisky).
movie(akristali,adimitarhadzhiyanev).
movie(asaramay,aserenaautieri).
movie(aoceanseleven,afrankpatton).
movie(aplayerthe,awhoopigoldberg).
movie(aunetunfontsix,avergnejeanpierre).
movie(aoceanseleven,asoderberghsteven).
movie(apelicanbriefthe,adenzelwashington).
movie(aoceanstwelve,acaseyaffleck).
movie(apelicanbriefthe,anicholaswoodeson).
movie(ageratzite,akunkabaeva).
movie(aplayerthe,aaltmanroberti).
movie(aribellela,adanielegalea).
movie(akristali,astefandanailov).
movie(agrandpatronle,akappesstphane).
movie(agrandpatronle,astevekalfa).
movie(aunetunfontsix,apierrearditi).
movie(aspasenieto,apunchevborislav).
movie(ageratzite,aivanbratanov).
movie(anerolio,afabiolobello).
movie(alegendazapaisiy,ahristodinev).
movie(aletztezeugeder,adietermann).
movie(aletztezeugeder,aulrichmhe).
movie(aunetunfontsix,abrigittefossey).
movie(aribellela,apenlopecruz).
movie(aoceanstwelve,anelsonpeltz).
movie(alegendazapaisiy,asurchadzhievstefani).
movie(agrandpatronle,aromeclaudemichel).
movie(aoceanstwelve,aannejacques).
movie(apelicanbriefthe,ajohnfinn).
movie(aribellela,alaurabetti).
movie(aoceanseleven,apaullnolan).
movie(aribellela,acesareapolito).
movie(ageratzite,avyarakovacheva).
movie(arosenheimcopsdie,akronthalerthomas).
movie(aunetunfontsix,aguillaumeromain).
movie(aunetunfontsix,aludwigbriand).
movie(ageratzite,ageorgistamatov).
director(aromeclaudemichel).
director(abraunbettinai).
director(akinkelmartin).
director(atraykovatanas).
director(akronthalerthomas).
director(aaltmanroberti).
director(agustemmanuelii).
director(avergnejeanpierre).
director(astephanbernhard).
director(aladogedominique).
director(aklischstefan).
director(atonetticlaudio).
director(aengelhardtwilhelm).
director(akappesstphane).
director(azensmichael).
director(abonnetchristiani).
director(asciveresmarianna).
director(abattiatofranco).
director(aapprederisfranck).
director(apakulaalanj).
director(apunchevborislav).
director(agrimaldiaurelioi).
director(asummereric).
director(asoderberghsteven).
director(asurchadzhievstefani).
director(amarinovichanton).
director(agutjahrrainer).
director(akrgnther).
genre(asoderberghsteven,adocumentary).
genre(avergnejeanpierre,acomedy).
genre(asurchadzhievstefani,adrama).
genre(aaltmanroberti,athriller).
genre(akronthalerthomas,acomedy).
genre(apakulaalanj,athriller).
genre(aklischstefan,acomedy).
genre(apakulaalanj,amystery).
genre(akronthalerthomas,acrime).
genre(asoderberghsteven,athriller).
genre(akinkelmartin,acomedy).
genre(asoderberghsteven,acomedy).
genre(atraykovatanas,adrama).
genre(akrgnther,acomedy).
genre(asoderberghsteven,aaction).
genre(aengelhardtwilhelm,acomedy).
genre(apunchevborislav,adrama).
genre(agrimaldiaurelioi,adrama).
genre(agutjahrrainer,acomedy).
genre(aapprederisfranck,acomedy).
genre(asoderberghsteven,acrime).
genre(abraunbettinai,acomedy).
genre(aaltmanroberti,acomedy).
genre(akrgnther,acrime).
genre(amarinovichanton,adrama).
genre(abattiatofranco,adrama).
genre(aaltmanroberti,adrama).
genre(aklischstefan,acrime).
genre(agutjahrrainer,acrime).
genre(apakulaalanj,adrama).
genre(akinkelmartin,acrime).
genre(azensmichael,acrime).
genre(aengelhardtwilhelm,acrime).
genre(astephanbernhard,acrime).
genre(abraunbettinai,acrime).
female_gender(aannejacques).
female_gender(asonyadjulgerova).
female_gender(asamantharnier).
female_gender(afrancomirabella).
female_gender(adonatellafinocchiaro).
female_gender(aradarassimov).
female_gender(akarinthaler).
female_gender(acynthiastevenson).
female_gender(afranoisechristophe).
female_gender(acaseyaffleck).
female_gender(atheresascholze).
female_gender(aelliottgould).
female_gender(agretascacchi).
female_gender(acoralyzahonero).
female_gender(ajuliedray).
female_gender(apieradegliesposti).
female_gender(aangelinasarova).
female_gender(alaurabetti).
female_gender(aangelahall).
female_gender(afrankpatton).
female_gender(atimothypaulperez).
female_gender(anicolegrimaudo).
female_gender(aileanarigano).
female_gender(adinaconnolly).
female_gender(ascottcaan).
female_gender(amariashopova).
female_gender(aeddiejemison).
female_gender(ajuttawachowiak).
female_gender(apaolaciampi).
female_gender(ajuliaroberts).
female_gender(aserenaautieri).
female_gender(aalexandrawinisky).
female_gender(agabrieleferzetti).
female_gender(agesinecukrowski).
female_gender(apenlopecruz).
female_gender(arenateschroeter).
female_gender(abarbaratabita).
female_gender(avyarakovacheva).
female_gender(aeddasabatini).
female_gender(alorigalinski).
female_gender(acarolflorence).
female_gender(aclaudiamessner).
female_gender(aemiliaradeva).
female_gender(amarenschumacher).
female_gender(aminianden).
female_gender(aluciacammalleri).
female_gender(aceceliaannbirt).
female_gender(amarkgantt).
female_gender(akunkabaeva).
female_gender(abradpitt).
female_gender(ajorgerhernandez).
female_gender(accilecassel).
female_gender(amanueladolcemascolo).
female_gender(abrigittefossey).
female_gender(abrnicebejo).
female_gender(ageorgeclooney).
female_gender(anevenakokanova).
female_gender(aannamariagherardi).
female_gender(apaullnolan).
female_gender(aberniemac).
female_gender(afirminerichard).
female_gender(awhoopigoldberg).
female_gender(aestefanacastro).
female_gender(akonstanzebreitebner).
female_gender(aleahayres).
female_gender(amarisaburger).
female_gender(aalicjajachiewicz).
female_gender(agabriellelazure).
female_gender(araffaeladavi).
female_gender(adinamerrill).
female_gender(aarmelledeutsch).
female_gender(aantoniettacarbonetti).
female_gender(aluciasardo).
female_gender(aauroraquattrocchi).
female_gender(acatherinezetajones).
female_gender(afrancishuster).
female_gender(apetyasilyanova).
female_gender(atizianalodato).
