teamplayssport("texans","hockey").
teamplayssport("columbus_blue_jackets","hockey").
teamplayssport("milwaukee_braves","baseball").
teamplayssport("lipscomb_university","basketball").
teamplayssport("oregon_state_beavers","football").
teamplayssport("montana_state_university","basketball").
teamplayssport("saints","football").
teamplayssport("philadelphia_phillies","baseball").
teamplayssport("detroit_redwings","hockey").
teamplayssport("carolina_hurricanes","hockey").
teamplayssport("detroit_pistons","basketball").
teamplayssport("holy_cross_crusaders","basketball").
teamplayssport("cleveland_indians_organization","baseball").
teamplayssport("furman_university","basketball").
teamplayssport("hokies","basketball").
teamplayssport("liverpool","football").
teamplayssport("lafayette_college","basketball").
teamplayssport("cal_poly","hockey").
teamplayssport("cincinnati_reds","baseball").
teamplayssport("georgia_bulldogs","basketball").
teamplayssport("georgetown_university","basketball").
teamplayssport("yanks","baseball").
teamplayssport("philadelphia_warriors","basketball").
teamplayssport("houston_oilers","football").
teamplayssport("diamondbacks","baseball").
teamplayssport("san_jose_state_spartans","basketball").
teamplayssport("dc_united","soccer").
teamplayssport("los_angeles_raiders","football").
teamplayssport("pittsburgh_steelers_sunday","football").
teamplayssport("harvard_crimson","hockey").
teamplayssport("lsu","golf").
teamplayssport("charlotte_bobcats","basketball").
teamplayssport("los_angeles_lakers","basketball").
teamplayssport("washington_redskins_last","football").
teamplayssport("golden_bears","basketball").
teamplayssport("fort_wayne_pistons","basketball").
teamplayssport("boston_college","basketball").
teamplayssport("detroit_tigers","baseball").
teamplayssport("byu","hockey").
teamplayssport("ohio_state_university","basketball").
teamplayssport("jags","football").
teamplayssport("santa_clara_university","baseball").
teamplayssport("oilers","hockey").
teamplayssport("knicks","basketball").
teamplayssport("stanford_university","basketball").
teamplayssport("ny_knicks","basketball").
teamplayssport("hawkeyes","basketball").
teamplayssport("pittsburgh_pirates","baseball").
teamplayssport("canucks","hockey").
teamplayssport("red_hawks","football").
teamplayssport("derby_county","basketball").
teamplayssport("san_antonio","basketball").
teamplayssport("new_orleans_hornets","basketball").
teamplayssport("tampa_bay_lightning","hockey").
teamplayssport("kane_county_cougars","hockey").
teamplayssport("ncaa_midwest_regionals","basketball").
teamplayssport("buffalo_braves","basketball").
teamplayssport("washington_capitals","hockey").
teamplayssport("miami_dolphins","football").
teamplayssport("san_diego_padres","baseball").
teamplayssport("oklahoma_sooners","basketball").
teamplayssport("boston_braves","football").
teamplayssport("east_tennessee_state_university","basketball").
teamplayssport("trail_blazers","basketball").
teamplayssport("texas_rangers","baseball").
teamplayssport("texas_longhorns","football").
teamplayssport("utah_jazz_jerseys","basketball").
teamplayssport("tar_heels","basketball").
teamplayssport("chicago_blackhawks","hockey").
teamplayssport("duquesne_university","basketball").
teamplayssport("seattle_supersonics_and_thunders","basketball").
teamplayssport("boise_state_broncos","basketball").
teamplayssport("oklahoma_state_university","basketball").
teamplayssport("winnipeg_jets","hockey").
teamplayssport("st__louis_blues","hockey").
teamplayssport("calgary_flames","hockey").
teamplayssport("spartans","golf").
teamplayssport("university_of_florida","basketball").
teamplayssport("l_a__dodgers","baseball").
teamplayssport("anaheim_angels","baseball").
teamplayssport("toronto_blue_jays","baseball").
teamplayssport("oakland_raiders","hockey").
teamplayssport("los_angeles_angels_of_anaheim","baseball").
teamplayssport("arizona_diamondbacks","baseball").
teamplayssport("boston_university","basketball").
teamplayssport("raptors","basketball").
teamplayssport("bucks","basketball").
teamplayssport("new_jersey_nets","basketball").
teamplayssport("spurs","basketball").
teamplayssport("broncos","hockey").
teamplayssport("mississippi_state_university","basketball").
teamplayssport("sixers","basketball").
teamplayssport("st___louis_browns","baseball").
teamplayssport("milwaukee_bucks","basketball").
teamplayssport("clemson_university","football").
teamplayssport("miami_university","football").
teamplayssport("brooklyn_dodgers","baseball").
teamplayssport("louisville_cardinals","baseball").
teamplayssport("florida_gators","basketball").
teamplayssport("white_sox","baseball").
teamplayssport("dallas_mavericks","basketball").
teamplayssport("atlanta_thrashers","hockey").
teamplayssport("university_of_tennessee_at_martin","basketball").
teamplayssport("new_york_islanders","hockey").
teamplayssport("denver_nuggets","basketball").
teamplayssport("notre_dame","football").
teamplayssport("minnesota_twins","baseball").
teamplayssport("magic","basketball").
teamplayssport("falcons","football").
teamplayssport("rice_university","basketball").
teamplayssport("indiana_pacers","basketball").
teamplayssport("boston_bruins","hockey").
teamplayssport("missouri_state_university","basketball").
teamplayssport("loyola_marymount_university","basketball").
teamplayssport("anaheim_ducks","hockey").
teamplayssport("the_washington_nationals","baseball").
teamplayssport("france","golf").
teamplayssport("marlins","baseball").
teamplayssport("golden_gophers","basketball").
teamplayssport("birmingham_southern_college","basketball").
teamplayssport("blue_jays","baseball").
teamplayssport("west_georgia_technical_college","basketball").
teamplayssport("oakland_a","baseball").
teamplayssport("dallas_cowboys","football").
teamplayssport("marquette_university","basketball").
teamplayssport("suns","basketball").
teamplayssport("chicago_bulls","basketball").
teamplayssport("l_a__kings","hockey").
teamplayssport("colgate_university","basketball").
teamplayssport("vols","golf").
teamplayssport("montreal_canadiens","hockey").
teamplayssport("cleveland_indians","baseball").
teamplayssport("rockets","basketball").
teamplayssport("oregon_state_university","basketball").
teamplayssport("lee_flames","hockey").
teamplayssport("red_sox_this_season","baseball").
teamplayssport("northeastern_university","basketball").
teamplayssport("michigan_state","basketball").
teamplayssport("philadelphia_flyers","hockey").
teamplayssport("south_carolina_gamecocks","basketball").
teamplayssport("mavericks","basketball").
teamplayssport("arkansas_razorbacks","golf").
teamplayssport("montreal_maroons","hockey").
teamplayssport("oklahoma_city_thunder","basketball").
teamplayssport("james_madison_university","basketball").
teamplayssport("atlanta_thrashers","golf").
teamplayssport("baltimore_colts","football").
teamplayssport("baylor_bears","basketball").
teamplayssport("blue_jackets","hockey").
teamplayssport("boston_university","football").
teamplayssport("cavaliers","football").
teamplayssport("charlotte_hornets","basketball").
teamplayssport("chicago_cubs","baseball").
teamplayssport("colorado_avalanche","golf").
teamplayssport("detroit_lions","softball").
teamplayssport("drake_university","football").
teamplayssport("drexel_university","basketball").
teamplayssport("duke_university","basketball").
teamplayssport("edmonton_oilers","hockey").
teamplayssport("florida_marlins","baseball").
teamplayssport("florida_state","basketball").
teamplayssport("fresno_state_bulldogs","softball").
teamplayssport("george_mason_university","basketball").
teamplayssport("hampton_university","basketball").
teamplayssport("hawkeyes","soccer").
teamplayssport("holy_cross_crusaders","softball").
teamplayssport("horned_frogs","football").
teamplayssport("houston_oilers","hockey").
teamplayssport("jacksonville_jaguars","football").
teamplayssport("kansas_state","football").
teamplayssport("kent_state_golden_flashes","football").
teamplayssport("la_clippers","basketball").
teamplayssport("leafs","hockey").
teamplayssport("man_united","basketball").
teamplayssport("maryland","football").
teamplayssport("middle_tennessee_state_university","basketball").
teamplayssport("milwaukee_brewers","baseball").
teamplayssport("montreal_canadians","hockey").
teamplayssport("n1985_chicago_bears","baseball").
teamplayssport("new_mexico_state_university","basketball").
teamplayssport("new_orleans_saints","football").
teamplayssport("new_york_giants","football").
teamplayssport("new_york_islanders","football").
teamplayssport("nuggets","basketball").
teamplayssport("ny_knicks","hockey").
teamplayssport("packers","football").
teamplayssport("pats","soccer").
teamplayssport("philadelphia_athletics","baseball").
teamplayssport("pittsburgh_pirates","soccer").
teamplayssport("princeton_university","football").
teamplayssport("purdue_university","basketball").
teamplayssport("rams","football").
teamplayssport("red_sox","baseball").
teamplayssport("red_wings","basketball").
teamplayssport("san_diego_state_aztecs_basketball","basketball").
teamplayssport("scarlet_knights","football").
teamplayssport("seattle_mariners","baseball").
teamplayssport("stanford","football").
teamplayssport("tampa","football").
teamplayssport("tar_heels","softball").
teamplayssport("twins","baseball").
teamplayssport("uc_santa_barbara","hockey").
teamplayssport("ucla","softball").
teamplayssport("union_college","football").
teamplayssport("university_of_california_irvine","basketball").
teamplayssport("utah_jazz","basketball").
teamplayssport("vancouver_grizzlies","basketball").
teamplayssport("washington_state_university","basketball").
teamplayssport("wright_state_university","basketball").
teamplayssport("yankees","baseball").
